<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1417620568675" name="DriveToPoint" comment="" destinationPath="Plans/GenericBehaviours">
  <configurations id="1417620583364" name="DriveToPointDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1417625708671" name="MISSING_NAME" comment="" key="X" value="-2200"/>
    <parameters id="1417625736072" name="MISSING_NAME" comment="" key="Y" value="0"/>
  </configurations>
  <configurations id="1431527260342" name="DriveToMiddle" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1431527300314" name="MISSING_NAME" comment="" key="X" value="0"/>
    <parameters id="1431527308466" name="MISSING_NAME" comment="" key="Y" value="0"/>
  </configurations>
  <configurations id="1442921078802" name="DriveTo(2000,0)" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1442921093097" name="MISSING_NAME" comment="" key="Y" value="0"/>
    <parameters id="1453901690418" name="MISSING_NAME" comment="" key="X" value="2000"/>
  </configurations>
  <configurations id="1443003717671" name="DriveTo(0,2000)" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1443010455604" name="MISSING_NAME" comment="" key="X" value="0"/>
    <parameters id="1449059178787" name="MISSING_NAME" comment="" key="Y" value="2000"/>
  </configurations>
  <configurations id="1436961206415" name="DriveToOwnPenaltySpot" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1436961215161" name="MISSING_NAME" comment="" key="X" value="-2450"/>
    <parameters id="1436961229100" name="MISSING_NAME" comment="" key="Y" value="0"/>
  </configurations>
  <configurations id="1484145108476" name="DriveTo(2000,-2000)" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1484145924377" name="MISSING_NAME" comment="" key="Y" value="-2000"/>
    <parameters id="1484145937192" name="MISSING_NAME" comment="" key="X" value="2000"/>
  </configurations>
  <configurations id="1484145243859" name="DriveTo(0,-2000)" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1484146043885" name="MISSING_NAME" comment="" key="Y" value="-2000"/>
    <parameters id="1484146062651" name="MISSING_NAME" comment="" key="X" value="0"/>
  </configurations>
  <configurations id="1484145325268" name="DriveTo(0,0)" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1484146107906" name="MISSING_NAME" comment="" key="Y" value="0"/>
    <parameters id="1484146113276" name="MISSING_NAME" comment="" key="X" value="0"/>
  </configurations>
  <configurations id="1513183946242" name="DriveToRootPoint" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1513184121994" name="MISSING_NAME" comment="" key="NewParam" value=""/>
  </configurations>
  <configurations id="1513184544650" name="DriveToRoot" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1513184564955" name="MISSING_NAME" comment="" key="X" value="0"/>
    <parameters id="1513184583183" name="MISSING_NAME" comment="" key="Y" value="0"/>
  </configurations>
</alica:Behaviour>
