<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1417620568675" name="DriveToPoint" comment="" destinationPath="Plans/GenericBehaviours">
  <configurations id="1417620583364" name="DriveToPointDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1417625708671" name="MISSING_NAME" comment="" key="X" value="-2200"/>
    <parameters id="1417625736072" name="MISSING_NAME" comment="" key="Y" value="0"/>
  </configurations>
  <configurations id="1431527260342" name="DriveToMiddle" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1431527300314" name="MISSING_NAME" comment="" key="X" value="0"/>
    <parameters id="1431527308466" name="MISSING_NAME" comment="" key="Y" value="0"/>
  </configurations>
  <configurations id="1436961206415" name="DriveToOwnPenaltySpot" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1436961215161" name="MISSING_NAME" comment="" key="X" value="&#x2212;2450"/>
    <parameters id="1436961229100" name="MISSING_NAME" comment="" key="Y" value="0.0"/>
  </configurations>
</alica:Behaviour>
