<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360503829"/>
    <value xPos="31" yPos="78" width="225" height="110" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360503828"/>
    <value width="1145" height="622" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360503830"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360607517"/>
    <value xPos="89" yPos="301" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360610006"/>
    <value xPos="10" yPos="288" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360612527"/>
    <value xPos="12" yPos="340" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360912906"/>
    <value xPos="162" yPos="1" width="321" height="134" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360919387"/>
    <value xPos="478" yPos="-3" width="201" height="110" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360928236"/>
    <value xPos="696" yPos="-1" width="142" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360957397"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360958905"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="578" yPos="77"/>
    </value>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462360960031"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462361351034"/>
    <value xPos="79" yPos="225" width="230" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462361358155"/>
    <value xPos="83" yPos="329" width="298" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462361373364"/>
    <value xPos="87" yPos="445" width="167" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462361418213"/>
    <value xPos="612" yPos="357" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Pos4Def.beh#1445438142979"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardActuate.beh#1435766212595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignToPoint.beh#1433949970592"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462363134771"/>
    <value xPos="502" yPos="329" width="232" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInPass.beh#1462363192018"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462363320340"/>
    <value xPos="803" yPos="257" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462368095616"/>
    <value xPos="390" yPos="162" width="232" height="110" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462368130262"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462368161988"/>
    <value xPos="923" yPos="416" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462368201420"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462368266008"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462368267461"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab2Receivers.beh#1462368682104"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInOwnHalf.pml#1462369226508"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="558" yPos="57"/>
    </value>
  </extension>
  <extension>
    <key href="GenericStandards/StandardReceive.beh#1428509505186"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignToPoint.beh#1433949970592"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ReceiveInOppHalf.beh#1462370340143"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/PositionAlternativeReceiver.beh#1462978634990"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecutePass.beh#1465040441324"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignToPoint2Receivers.beh#1467228931063"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
