<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237603690"/>
    <value xPos="53" yPos="73" width="268" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237603689"/>
    <value xPos="7" width="1147" height="739" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237603691"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237614163"/>
    <value xPos="855" yPos="291" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237638988"/>
    <value xPos="310" yPos="45" width="270" height="134" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237656318"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237666032"/>
    <value xPos="580" yPos="33" width="225" height="134" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237676305"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="683" yPos="87"/>
    </value>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237695900"/>
    <value xPos="194" yPos="247" width="285" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237704581"/>
    <value xPos="500" yPos="226" width="232" height="110" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237711590"/>
    <value xPos="242" yPos="374" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237728343"/>
    <value xPos="268" yPos="497" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237744256"/>
    <value xPos="75" yPos="348" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237746825"/>
    <value xPos="175" yPos="369" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237748826"/>
    <value xPos="106" yPos="356" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461237853423"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461572769511"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardPass.beh#1435760160067"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardActuate.beh#1435766212595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461574228077"/>
    <value xPos="646" yPos="369" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Pos4Def.beh#1445438142979"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignToPoint.beh#1433949970592"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab.beh#1455888574532"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/PositionReceiverThrownIn.beh#1461584204507"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461584284347"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="671" yPos="135"/>
    </value>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461584409837"/>
    <value xPos="769" yPos="22" width="142" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInNearGoal.pml#1461584440317"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/PosAlternativePassReceiver.beh#1461674942156"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
