<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237603690"/>
    <value xPos="53" yPos="73" width="268" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237603689"/>
    <value xPos="7" width="1147" height="739"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237603691"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237614163"/>
    <value xPos="855" yPos="291"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237638988"/>
    <value xPos="310" yPos="45" width="270" height="134" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237656318"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237666032"/>
    <value xPos="580" yPos="33" width="225" height="134" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237676305"/>
    <value>
      <bendpoints xPos="683" yPos="87"/>
    </value>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237695900"/>
    <value xPos="194" yPos="247" width="285" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237704581"/>
    <value xPos="500" yPos="226" width="232" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237711590"/>
    <value xPos="242" yPos="374" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237728343"/>
    <value xPos="268" yPos="497" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237744256"/>
    <value xPos="75" yPos="348"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237746825"/>
    <value xPos="175" yPos="369"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237748826"/>
    <value xPos="106" yPos="356"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237853423"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461572769511"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardPass.beh#1435760175843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardActuate.beh#1435766278023"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/ShovelSelect.beh#1435156811453"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461574228077"/>
    <value xPos="646" yPos="369"/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Pos4Def.beh#1445438204426"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignToPoint.beh#1435155363994"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignAndGrab.beh#1461583806472"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PositionReceiverThrownIn.beh#1461584235418"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461584284347"/>
    <value>
      <bendpoints xPos="671" yPos="135"/>
    </value>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461584409837"/>
    <value xPos="769" yPos="22" width="142" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461584440317"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PosAlternativePassReceiver.beh#1461674968023"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Intercept.beh#1458757193843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../TestPlans/DribbleControlTest/DribbleControlMOS.beh#1479905216821"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1493506037250"/>
    <value xPos="182" yPos="6" width="119" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1493506054296"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
