<?xml version="1.0" encoding="ASCII"?>
<alica:PlanType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1461672654276" name="ThrowIn" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="">
  <plans id="1461672761055" name="MISSING_NAME" comment="" activated="true">
    <plan>ThrowInNearGoal.pml#1461237603689</plan>
  </plans>
  <plans id="1462984300596" name="MISSING_NAME" comment="" activated="true">
    <plan>ThrowInOwnHalf.pml#1462360503828</plan>
  </plans>
  <plans id="1464770651988" name="MISSING_NAME" comment="" activated="true">
    <plan>../../../GenericStandards/GenericExecute.pml#1431522123418</plan>
  </plans>
</alica:PlanType>
