<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237603690"/>
    <value xPos="8" yPos="127" width="274" height="134" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237603689"/>
    <value xPos="1" yPos="-5" width="1452" height="841"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237603691"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237614163"/>
    <value xPos="855" yPos="291"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237638988"/>
    <value xPos="466" yPos="14" width="277" height="134" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237656318"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237666032"/>
    <value xPos="831" yPos="27" width="248" height="134" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237676305"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237695900"/>
    <value xPos="175" yPos="283" width="293" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237704581"/>
    <value xPos="500" yPos="226" width="232" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237711590"/>
    <value xPos="239" yPos="433" width="170" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237728343"/>
    <value xPos="128" yPos="600" width="303" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237744256"/>
    <value xPos="75" yPos="348"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237746825"/>
    <value xPos="175" yPos="369"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237748826"/>
    <value xPos="106" yPos="356"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237853423"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461572769511"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardPass.beh#1435760175843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardActuate.beh#1435766278023"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/ShovelSelect.beh#1435156811453"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461574228077"/>
    <value xPos="646" yPos="369"/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Pos4Def.beh#1445438204426"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignToPoint.beh#1435155363994"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignAndGrab.beh#1461583806472"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PositionReceiverThrownIn.beh#1461584235418"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461584284347"/>
    <value>
      <bendpoints xPos="848" yPos="54"/>
    </value>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461584409837"/>
    <value xPos="1064" yPos="28" width="144" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461584440317"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PosAlternativePassReceiver.beh#1461674968023"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Intercept.beh#1458757193843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../TestPlans/DribbleControlTest/DribbleControlMOS.beh#1479905216821"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1493506037250"/>
    <value xPos="130" yPos="7" width="274" height="134" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1493506054296"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
