<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237603690"/>
    <value xPos="44" yPos="35" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237603689"/>
    <value width="997" height="659"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237603691"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237614163"/>
    <value xPos="855" yPos="291"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237638988"/>
    <value xPos="251" yPos="37" width="73" height="67"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237656318"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237666032"/>
    <value xPos="466" yPos="43" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237676305"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237695900"/>
    <value xPos="167" yPos="223" width="65" height="67"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237704581"/>
    <value xPos="400" yPos="219" width="66" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237711590"/>
    <value xPos="242" yPos="374" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237728343"/>
    <value xPos="268" yPos="497" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237744256"/>
    <value xPos="75" yPos="348"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237746825"/>
    <value xPos="175" yPos="369"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237748826"/>
    <value xPos="106" yPos="356"/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461237853423"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461572769511"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardPass.beh#1435760175843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardActuate.beh#1435766278023"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/ShovelSelect.beh#1435156811453"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThrowInNearGoal.pml#1461574228077"/>
    <value xPos="646" yPos="369"/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Pos4Def.beh#1445438204426"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/PosAttacker.beh#1461574297571"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
