<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Defence/MidfieldDefense.pml#1458033358325"/>
    <value xPos="185" yPos="251" width="111" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/MidfieldDefense.pml#1458033329973"/>
    <value width="635" height="431" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/MidfieldDefense.pml#1458033358326"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/MidfieldDefense.pml#1458033385978"/>
    <value xPos="119" yPos="64" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/MidfieldDefense.pml#1458033395158"/>
    <value xPos="373" yPos="76" width="125" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/MidfieldDefense.pml#1458033410354"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/MidfieldDefense.pml#1458033411608"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="428" yPos="166"/>
    </value>
  </extension>
  <extension>
    <key href="Defence/MidfieldDefense.pml#1458033412731"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="435" yPos="106"/>
    </value>
  </extension>
  <extension>
    <key href="Defence/ReleaseMid.beh#1458033482289"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/MidfieldBlock.pml#1458033620834"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/ReleaseOwnHalf.pml#1458033644590"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/ReleaseOwnHalf.pml#1458033644590"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/MidfieldBlock.pml#1458033620834"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
