<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1458034268108" name="OneGernericInGameBlocker" comment="" destinationPath="Plans/Defence">
  <configurations id="1458034300406" name="OneGernericInGameBlockerDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <vars id="1458034318907" name="X" comment="" Type=""/>
    <vars id="1458034324013" name="Y" comment="" Type=""/>
    <parameters id="1458034369962" name="MISSING_NAME" comment="" key="AvoidBall" value="true"/>
    <parameters id="1458034402236" name="MISSING_NAME" comment="" key="TeamMatePlanName" value="AttackPlay"/>
    <parameters id="1458034413698" name="MISSING_NAME" comment="" key="TeamMateTaskName" value="Attack"/>
    <parameters id="1458308545586" name="MISSING_NAME" comment="" key="FailTimeTresholdMS" value="100"/>
  </configurations>
</alica:Behaviour>
