<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Defence/ReleaseOwnHalf.pml#1458033660892"/>
    <value xPos="114" yPos="60" width="125" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/ReleaseOwnHalf.pml#1458033644590"/>
    <value width="534" height="278" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/ReleaseOwnHalf.pml#1458033660893"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Defence/ReleaseOwnHalf.pml#1458033759784"/>
    <value xPos="155" yPos="229" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/MoveToPointDynamic.beh#1456997073100"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
