\begin{thebibliography}{1}

\bibitem{8}
{\em Dokumentation Monitoringboard}.

\bibitem{3}
Jerzy~A. Barchanski.
\newblock {\em Development of Safe and Secure Control Software for Autonomous
  Mobile Robots, Mobile Robots - Control Architectures, Bio-Interfacing,
  Navigation, Multi Robot Motion Planning and Operator Training}.
\newblock InTech, 2011.

\bibitem{1}
Michael~R. Lyu.
\newblock {\em Handbook of Software Reliability Engineering}.
\newblock IEEE Computer Society Press and McGraw-Hill Book Company, 2005.

\bibitem{4}
Carpe Noctem.
\newblock teamsheet robocup.
\newblock Technical report, Fachgebiet Verteilte Systeme, 2013.

\bibitem{7}
Stuart~J. Russell and Peter Norvig.
\newblock {\em Artificial Intelligence - A Modern Approach (3. internat. ed.)}.
\newblock Pearson Education, 2010.

\bibitem{2}
H.~Voos.
\newblock Online risk assessment for safe auto- nomous mobile robots - a
  perspective, 2013.

\bibitem{5}
Wikipedia.
\newblock physikalische größen, 2013.
\newblock [Online; Stand 7. März 2013].

\bibitem{6}
Wikipedia.
\newblock Skalierbarkeit, 2013.
\newblock [Online; Stand 5. Februar 2013].

\end{thebibliography}
