\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{3}
\citation{2}
\citation{1}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemstellung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Problemstellung}{{2}{2}{Problemstellung\relax }{chapter.2}{}}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Konzept}{{3}{3}{Konzept\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces erster Entwurf des Me\IeC {\ss }systems\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Grundfunktionalt\IeC {\"a}ten}{{3.1}{3}{erster Entwurf des Meßsystems\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Me\IeC {\ss }sytem mit Kontrolleinheit\relax }}{3}{figure.caption.3}}
\newlabel{fig:schaubild2}{{3.2}{3}{Meßsytem mit Kontrolleinheit\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Messen physikalischer Gr\IeC {\"o}\IeC {\ss }en}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Kommunikation}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Reaktionen durch das Me\IeC {\ss }system}{4}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Me\IeC {\ss }sytem mit modularem Me\IeC {\ss }teil und Kontrolleinheit\relax }}{5}{figure.caption.4}}
\newlabel{fig:schaubild2}{{3.3}{5}{Meßsytem mit modularem Meßteil und Kontrolleinheit\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{4}{6}{Umsetzung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grundbeschaltung ATMEGA-Microcontroller\relax }}{6}{figure.caption.5}}
\newlabel{fig:grundsch}{{4.1}{6}{Grundbeschaltung ATMEGA-Microcontroller\relax \relax }{figure.caption.5}{}}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Messen physikalischer Gr\IeC {\"o}\IeC {\ss }en}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} Kommunikation}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} Reaktionen durch das Me\IeC {\ss }system}{7}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototyp des Kommunikations- und Kontrollteils\relax }}{7}{figure.caption.6}}
\newlabel{fig:prototyp}{{4.2}{7}{Prototyp des Kommunikations- und Kontrollteils\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microcontroller}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robotersystem}{8}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Callgraph main-Methode\relax }}{9}{figure.caption.7}}
\newlabel{fig:prototyp}{{4.3}{9}{Callgraph main-Methode\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aufbau des Robotersystems\relax }}{10}{figure.caption.8}}
\newlabel{fig:prototyp}{{4.4}{10}{Aufbau des Robotersystems\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Evaluierung}{{5}{11}{Evaluierung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messen}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau zur Evaluierung der Funktionalit\IeC {\"a}t Messen\relax }}{11}{figure.caption.9}}
\newlabel{fig:aufbau}{{5.1}{11}{Aufbau zur Evaluierung der Funktionalität Messen\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kommunikation}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reaktion}{12}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Messungen 0-5V\relax }}{13}{figure.caption.10}}
\newlabel{fig:5v}{{5.2}{13}{Messungen 0-5V\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Messungen 0-26V\relax }}{14}{figure.caption.11}}
\newlabel{fig:26v}{{5.3}{14}{Messungen 0-26V\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Messungen 0-5V\relax }}{15}{figure.caption.12}}
\newlabel{fig:mv}{{5.4}{15}{Messungen 0-5V\relax \relax }{figure.caption.12}{}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{6}{16}{Zusammenfassung\relax }{chapter.6}{}}
\bibcite{8}{{1}{}{{}}{{}}}
\bibcite{3}{{2}{}{{}}{{}}}
\bibcite{1}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{7}{{5}{}{{}}{{}}}
\bibcite{2}{{6}{}{{}}{{}}}
\bibcite{5}{{7}{}{{}}{{}}}
\bibcite{6}{{8}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
