<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="DriverThaoSquare.pml#1450269525656"/>
    <value xPos="52" yPos="110" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="DriverThaoSquare.pml#1450269525655"/>
    <value width="610" height="392"/>
  </extensions>
  <extensions>
    <key href="DriverThaoSquare.pml#1450269525657"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriverThaoSquare.pml#1450269533144"/>
    <value xPos="243" yPos="117" width="219" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="DriverThaoSquare.pml#1450269556583"/>
    <value/>
  </extensions>
  <extensions>
    <key href="MoveThaoSquarebeh.beh#1450269596860"/>
    <value/>
  </extensions>
  <extensions>
    <key href="NewStopbeh.beh#1449767995479"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
