<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Move.pml#1450351127031"/>
    <value xPos="75" yPos="74" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Move.pml#1450351127030"/>
    <value width="643" height="300"/>
  </extensions>
  <extensions>
    <key href="Move.pml#1450351127032"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Move.pml#1450445779801"/>
    <value xPos="287" yPos="79" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="NewStopbeh.beh#1449767995479"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/DriveToPoint.beh#1436961206415"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Move.pml#1450446260920"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveInSquare.beh#1433939634320"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/DriveToPoint.beh#1442921078802"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/DriveToPoint.beh#1443003717671"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/DriveToPoint.beh#1417620583364"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/GoalKick.beh#1415205578139"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GrabTheBallbeh.beh#1454084910284"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Penalty/PenaltyAlignAndShoot.beh#1431531542052"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/AlignToGoal.beh#1415205285582"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/AlignToRobot.beh#1438779292567"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThaoALignToPointWithBall.beh#1454519791394"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
