<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TestMovieCricle.pml#1450104551643"/>
    <value xPos="73" yPos="132" width="163" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestMovieCricle.pml#1450104551642"/>
    <value yPos="-13" width="677" height="363"/>
  </extensions>
  <extensions>
    <key href="TestMovieCricle.pml#1450104551644"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestMovieCricle.pml#1450104559962"/>
    <value xPos="234" yPos="129" width="227" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestMovieCricle.pml#1450104564490"/>
    <value>
      <bendpoints xPos="328" yPos="239"/>
    </value>
  </extensions>
  <extensions>
    <key href="ThaoRotateCircle.beh#1450104636697"/>
    <value/>
  </extensions>
  <extensions>
    <key href="NewStopbeh.beh#1449767995479"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestMovieCricle.pml#1456754697400"/>
    <value>
      <bendpoints xPos="316" yPos="148"/>
    </value>
  </extensions>
  <extensions>
    <key href="../Goalie/Test/GoalieBehaviours/DriveToBall.beh#1447863503279"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/GetBall.beh#1414840399972"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
