<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TestMovieCricle.pml#1450104551643"/>
    <value xPos="72" yPos="117" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestMovieCricle.pml#1450104551642"/>
    <value width="677" height="363"/>
  </extensions>
  <extensions>
    <key href="TestMovieCricle.pml#1450104551644"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestMovieCricle.pml#1450104559962"/>
    <value xPos="250" yPos="117" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestMovieCricle.pml#1450104564490"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThaoRotateCircle.beh#1450104636697"/>
    <value/>
  </extensions>
  <extensions>
    <key href="NewStopbeh.beh#1449767995479"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
