<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454506732571"/>
    <value xPos="71" yPos="92" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454506732570"/>
    <value xPos="10" yPos="2" width="892" height="506"/>
  </extensions>
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454506732572"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454507325367"/>
    <value xPos="232" yPos="90" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454507326785"/>
    <value xPos="387" yPos="89" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454507336161"/>
    <value xPos="352" yPos="300" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454507415324"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454507416623"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454507418557"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ThaoOwnpenalty.pml#1454507420022"/>
    <value>
      <bendpoints xPos="444" yPos="274"/>
    </value>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/DriveToPoint.beh#1431527260342"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Penalty/PenaltyAlignAndShoot.beh#1431531542052"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
