<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="GenericOwnStandard.pml#1426697860440"/>
    <value xPos="133" yPos="303" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="GenericOwnStandard.pml#1426697860439"/>
    <value width="975" height="744"/>
  </extensions>
  <extensions>
    <key href="GenericOwnStandard.pml#1426697860441"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericOwnStandard.pml#1426698509635"/>
    <value xPos="518" yPos="353"/>
  </extensions>
  <extensions>
    <key href="GenericOwnStandard.pml#1426698516012"/>
    <value xPos="837" yPos="391"/>
  </extensions>
  <extensions>
    <key href="GenericOwnStandard.pml#1426698517666"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericOwnStandard.pml#1426698518986"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
