<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="TestPlans/MotorControlTest/TestMotorControlMaster.pml#1482163489122"/>
    <value xPos="121" yPos="127" width="82" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/MotorControlTest/TestMotorControlMaster.pml#1482163489121"/>
    <value width="732" height="415" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/MotorControlTest/TestMotorControlMaster.pml#1482163489123"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/MotorControlTest/TestMotorControlMaster.pml#1482163786868"/>
    <value xPos="371" yPos="134" width="82" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/MotorControlTest/TestMotorControlMaster.pml#1482163826573"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/MotorControlTest/TestMotorControlMaster.pml#1482163828829"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="422" yPos="258"/>
    </value>
  </extension>
  <extension>
    <key href="TestPlans/MotorControlTest/TestMotorControl.beh#1482163964536"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
