\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}N bus library}{20}}
\newlabel{group__can}{{5.2}{20}}
\newlabel{group__can_gac4133801d9adaaf42e7a43018c159127}{{5.2}{20}}
\newlabel{group__can_gaf18f4716d0060c65756daf517d339968}{{5.2}{20}}
\newlabel{group__can_ga9f78b3c42a3e8039350f2332aacef2b9}{{5.2}{20}}
\newlabel{group__can_ga29ca95ce06b46820080e6bf39aca3f5d}{{5.2}{20}}
\newlabel{group__can_gab3e48a42131e0f03105ed354041bbdba}{{5.2}{20}}
\newlabel{group__can_ga7be3d201a4dda59f8a16898c935c2b39}{{5.2}{20}}
\newlabel{group__can_gac2e0bfcf7677115090c357ff1cef0fa2}{{5.2}{20}}
\newlabel{group__can_ga0926474bc6315f1d7d9d81492629e6ca}{{5.2}{20}}
\newlabel{group__can_ga8119e51b53388c64e3bdd771bd9ab642}{{5.2}{20}}
\newlabel{group__can_gac0bc127d4f90b38d86aa09297379697b}{{5.2}{20}}
\newlabel{group__can_ga3efadd966e76741e5e8f711e9bc7ed9d}{{5.2}{20}}
\newlabel{group__can_ga2a5c69391db363ee151e2e700becc044}{{5.2}{20}}
\newlabel{group__can_ga71ab0da5b7baa0e05ab444f76dd776c2}{{5.2}{20}}
\newlabel{group__can_ga52abe12031912f44f79fe7e6af042d1b}{{5.2}{20}}
\newlabel{group__can_gaff8c7fc3028fe24b6a3dfc003054d3eb}{{5.2}{20}}
\newlabel{group__can_ga4fc3a0c58dfbd1e68224521185cb9384}{{5.2}{20}}
\newlabel{group__can_ga76b6f19e40d69446867ff4650225f0a1}{{5.2}{20}}
\newlabel{group__can_gafb87d045bbf32b236fc425efe02bdc7b}{{5.2}{21}}
\newlabel{group__can_gace593da5319500315498c8f845ee2368}{{5.2}{21}}
\newlabel{group__can_ga16dcd6dee09e1abfcc9597f67b3b2c32}{{5.2}{21}}
\newlabel{group__can_gafb87d045bbf32b236fc425efe02bdc7b}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\discretionary {-}{}{}Define \discretionary {-}{}{}Documentation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\discretionary {-}{}{}M\discretionary {-}{}{}C\discretionary {-}{}{}P2515\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R}{21}}
\newlabel{group__can_ga4e9b29113bbe63888ef94d25203e1bc0}{{5.2.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\discretionary {-}{}{}M\discretionary {-}{}{}C\discretionary {-}{}{}P2515\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}X\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}D}{21}}
\newlabel{group__can_gaa2283739fcfd04a2cf32a485605c2279}{{5.2.2.2}{21}}
\@setckpt{group__can}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
