\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Monitoring\discretionary {-}{}{}Board}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Module \discretionary {-}{}{}Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Modules}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Data \discretionary {-}{}{}Structure \discretionary {-}{}{}Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}Data \discretionary {-}{}{}Structures}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\discretionary {-}{}{}Module \discretionary {-}{}{}Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\discretionary {-}{}{}Main \discretionary {-}{}{}Control \discretionary {-}{}{}Loop}{9}}
\newlabel{group__main}{{5.1}{9}}
\newlabel{group__main_ga1a329b3e30dfee7d342abb5ca42627c1}{{5.1}{9}}
\newlabel{group__main_ga92b6fba9f92d06d079d00bd6df3176d9}{{5.1}{9}}
\newlabel{group__main_gaa267303b3341b8fb4d5229ef059d6c4b}{{5.1}{9}}
\newlabel{group__main_gaca4002ebd1dcbb1eff2ec63ee924892f}{{5.1}{9}}
\newlabel{group__main_gacb3e16f99a51bb18c29e0668a8b0a75d}{{5.1}{9}}
\newlabel{group__main_ga11287b16260f611508b59bc017646b8b}{{5.1}{10}}
\newlabel{group__main_ga2c557028dbc226ddcf2e0a7957178c32}{{5.1}{10}}
\newlabel{group__main_gae80c6f2768f1758503261fbc18ee9eb7}{{5.1}{10}}
\newlabel{group__main_ga9d5a721bb90868a091edb6940bd7eb8d}{{5.1}{10}}
\newlabel{group__main_ga66087cffe6c68fe543621343e8bcd751}{{5.1}{10}}
\newlabel{group__main_ga42a0809c7a977aba4306fadc6d779545}{{5.1}{10}}
\newlabel{group__main_gad2edb4f30990738fb53001fe0c0f4ee5}{{5.1}{10}}
\newlabel{group__main_gaf04f40a07e81cb2ca26d3d8922664937}{{5.1}{10}}
\newlabel{group__main_gadc64e664206404b3c654bcd71d0e1d5e}{{5.1}{10}}
\newlabel{group__main_gac7781a37ca14c5bf42c4fe9de1f4daa8}{{5.1}{10}}
\newlabel{group__main_gaeca23ad01b13484c7312b200ed6784f5}{{5.1}{10}}
\newlabel{group__main_gae5aef890ef31321222ea054aa00125bf}{{5.1}{10}}
\newlabel{group__main_ga62e8e90e87e4843689cf8ddcf8aa8644}{{5.1}{11}}
\newlabel{group__main_gab340f4007d4f592c05d26af52abdd76a}{{5.1}{11}}
\newlabel{group__main_ga4087d222fc7fd5618b4ef683f759e4dd}{{5.1}{11}}
\newlabel{group__main_gac183334870c7d6b315d6eab9a63d36d2}{{5.1}{11}}
\newlabel{group__main_ga7931e0891699e412246d057cb3a3ec6d}{{5.1}{11}}
\newlabel{group__main_ga48cf4117469613426debd4f85c460808}{{5.1}{11}}
\newlabel{group__main_ga57b981cfd8c3af7a1cdf90770f85aa8d}{{5.1}{11}}
\newlabel{group__main_ga56c8fe85f8461ba0d291361c3a933870}{{5.1}{11}}
\newlabel{group__main_ga8908e7ed7819607140342740d85e2b56}{{5.1}{11}}
\newlabel{group__main_gabf0863d719058ff6e45a37b5bcf04b48}{{5.1}{11}}
\newlabel{group__main_gab3ee56c263833429c4f874777c7c8213}{{5.1}{11}}
\newlabel{group__main_ga247b18b1a4a3625b0ff4f0792c8d1d3d}{{5.1}{11}}
\newlabel{group__main_ga4bd78858057f77134858778f80f12f48}{{5.1}{11}}
\newlabel{group__main_gad08068c1a902b6de5c7ff899e3a731fa}{{5.1}{11}}
\newlabel{group__main_ga46b9c288b9e05a095968531ed38f9877}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{11}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}generate\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}Msg}{12}}
\newlabel{group__main_gafca6601c8f57d250bd50f48913b2b72c}{{5.1.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}get\discretionary {-}{}{}Unit}{12}}
\newlabel{group__main_ga6c19b333de1e78f3afe985109ed1af2f}{{5.1.2.2}{12}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@iii {\LT@entry 
    {1}{93.9462pt}\LT@entry 
    {1}{272.94768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}main}{13}}
\newlabel{group__main_ga840291bc02cba5474a4cb46a9b9566fe}{{5.1.2.3}{13}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}react\discretionary {-}{}{}On\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}Command}{15}}
\newlabel{group__main_gae488c7bb1766cf3e179e3b22946e71b0}{{5.1.2.4}{15}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}react\discretionary {-}{}{}On\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}Command}{16}}
\newlabel{group__main_gaccfe82780d5e9861fc6f2fba3728b0c3}{{5.1.2.5}{16}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}send\discretionary {-}{}{}Measure\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T}{17}}
\newlabel{group__main_gad779a6805e18bdf90cf6b30e1bc8fd77}{{5.1.2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}send\discretionary {-}{}{}React\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}N}{18}}
\newlabel{group__main_ga9ca6dd836cf0a0e07a41b388bab381ab}{{5.1.2.7}{18}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@viii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}sleep}{19}}
\newlabel{group__main_gab545e3759a48d23b39cd2d858b391003}{{5.1.2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\discretionary {-}{}{}Variable \discretionary {-}{}{}Documentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}port\discretionary {-}{}{}Mode\discretionary {-}{}{}Measure}{19}}
\newlabel{group__main_gac9e26f1cb437a223b2c28901d6e4df8b}{{5.1.3.1}{19}}
\@input{group__can.aux}
\@input{group__uart.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\discretionary {-}{}{}Data \discretionary {-}{}{}Structure \discretionary {-}{}{}Documentation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}t\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}N \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{31}}
\newlabel{structt_c_a_n}{{6.1}{31}}
\newlabel{group__can_ga4fc3a0c58dfbd1e68224521185cb9384}{{6.1}{31}}
\newlabel{group__can_ga76b6f19e40d69446867ff4650225f0a1}{{6.1}{31}}
\newlabel{group__can_gafb87d045bbf32b236fc425efe02bdc7b}{{6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}t\discretionary {-}{}{}Extended\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}N \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{31}}
\newlabel{structt_extended_c_a_n}{{6.2}{31}}
\newlabel{group__can_gace593da5319500315498c8f845ee2368}{{6.2}{32}}
\newlabel{group__can_ga16dcd6dee09e1abfcc9597f67b3b2c32}{{6.2}{32}}
\newlabel{group__can_gafb87d045bbf32b236fc425efe02bdc7b}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}workspace/\discretionary {-}{}{}Uniprojekt/\discretionary {-}{}{}Platine16\discretionary {-}{}{}Mhz/\discretionary {-}{}{}Abgabe/defaults.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{33}}
\newlabel{defaults_8h}{{7.1}{33}}
\newlabel{defaults_8h_a24a31f60b063af0e662125ea2427b140}{{7.1}{33}}
\newlabel{defaults_8h_aaeddf4eb1262af3ef8976e5ad364e6a9}{{7.1}{33}}
\newlabel{defaults_8h_a352068e8b891cd22fd8052b245dcbc18}{{7.1}{33}}
\newlabel{defaults_8h_a47d88f393f337c3ac8e1190557cd3877}{{7.1}{33}}
\newlabel{defaults_8h_a4c48324c04ea9396e387804b3525b64b}{{7.1}{33}}
\newlabel{defaults_8h_aaa9295df3f8f6033cae4b89cc7e5ff29}{{7.1}{33}}
\newlabel{defaults_8h_aae0405d1907d9d3f2909040d06501c19}{{7.1}{34}}
\newlabel{defaults_8h_a0ebfe28acae77f48bc08b00db7f63ce7}{{7.1}{34}}
\newlabel{defaults_8h_a5cee39fe24546f865fc67ea6e75c2695}{{7.1}{34}}
\newlabel{defaults_8h_a092ffa50805e39ac18b4037881f68ed6}{{7.1}{34}}
\newlabel{defaults_8h_a847d94c1469aaf941445086322852548}{{7.1}{34}}
\newlabel{defaults_8h_a4de283d337c22570958fdce566c7a8bb}{{7.1}{34}}
\newlabel{defaults_8h_aec42b79feae93683917372189862f491}{{7.1}{34}}
\newlabel{defaults_8h_a6023494e194ef83733de87fc5b704c01}{{7.1}{34}}
\newlabel{defaults_8h_a8644e32e9fe3b629a67a3475191e4731}{{7.1}{34}}
\newlabel{defaults_8h_adbb2b26d54c39d1abbfd329a341aeecf}{{7.1}{34}}
\newlabel{defaults_8h_ae8426304450bedff47d0d9ec95d81d54}{{7.1}{34}}
\newlabel{defaults_8h_a710ed9ce54f1442af0b677cb8e400d87}{{7.1}{34}}
\newlabel{defaults_8h_a4ff57d9a8532f5380a75ee424107f707}{{7.1}{34}}
\newlabel{defaults_8h_a237f2be956bf377b409ba61dd85b744c}{{7.1}{34}}
\newlabel{defaults_8h_acd19df83c2759678fa8ad5986874a852}{{7.1}{34}}
\newlabel{defaults_8h_a8c6c9532e71ef136a9460a991a75a298}{{7.1}{34}}
\newlabel{defaults_8h_a5a248e3499cfaa956028ce3fb94806c2}{{7.1}{34}}
\newlabel{defaults_8h_aaca04d3893d808496a90f8f0d0b8fcaa}{{7.1}{34}}
\newlabel{defaults_8h_af6f32916be2beaae48f7ac07be26d3f5}{{7.1}{34}}
\newlabel{defaults_8h_af9877767f734190a66ec73e03252e1ce}{{7.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}workspace/\discretionary {-}{}{}Uniprojekt/\discretionary {-}{}{}Platine16\discretionary {-}{}{}Mhz/\discretionary {-}{}{}Abgabe/m\discretionary {-}{}{}Board.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{34}}
\newlabel{m_board_8h}{{7.2}{34}}
\newlabel{group__main_ga1a329b3e30dfee7d342abb5ca42627c1}{{7.2}{34}}
\newlabel{group__main_ga92b6fba9f92d06d079d00bd6df3176d9}{{7.2}{34}}
\newlabel{group__main_gaa267303b3341b8fb4d5229ef059d6c4b}{{7.2}{34}}
\newlabel{group__main_gaca4002ebd1dcbb1eff2ec63ee924892f}{{7.2}{35}}
\newlabel{group__main_gacb3e16f99a51bb18c29e0668a8b0a75d}{{7.2}{35}}
\newlabel{group__main_ga11287b16260f611508b59bc017646b8b}{{7.2}{35}}
\newlabel{group__main_ga2c557028dbc226ddcf2e0a7957178c32}{{7.2}{35}}
\newlabel{group__main_gae80c6f2768f1758503261fbc18ee9eb7}{{7.2}{35}}
\newlabel{group__main_ga9d5a721bb90868a091edb6940bd7eb8d}{{7.2}{35}}
\newlabel{group__main_ga66087cffe6c68fe543621343e8bcd751}{{7.2}{35}}
\newlabel{group__main_ga42a0809c7a977aba4306fadc6d779545}{{7.2}{35}}
\newlabel{group__main_gad2edb4f30990738fb53001fe0c0f4ee5}{{7.2}{35}}
\newlabel{group__main_gaf04f40a07e81cb2ca26d3d8922664937}{{7.2}{35}}
\newlabel{group__main_gadc64e664206404b3c654bcd71d0e1d5e}{{7.2}{35}}
\newlabel{group__main_gac7781a37ca14c5bf42c4fe9de1f4daa8}{{7.2}{35}}
\newlabel{group__main_gaeca23ad01b13484c7312b200ed6784f5}{{7.2}{36}}
\newlabel{group__main_gae5aef890ef31321222ea054aa00125bf}{{7.2}{36}}
\newlabel{group__main_ga62e8e90e87e4843689cf8ddcf8aa8644}{{7.2}{36}}
\newlabel{group__main_gab340f4007d4f592c05d26af52abdd76a}{{7.2}{36}}
\newlabel{group__main_ga4087d222fc7fd5618b4ef683f759e4dd}{{7.2}{36}}
\newlabel{group__main_gac183334870c7d6b315d6eab9a63d36d2}{{7.2}{36}}
\newlabel{group__main_ga7931e0891699e412246d057cb3a3ec6d}{{7.2}{36}}
\newlabel{group__main_ga48cf4117469613426debd4f85c460808}{{7.2}{36}}
\newlabel{group__main_ga57b981cfd8c3af7a1cdf90770f85aa8d}{{7.2}{36}}
\newlabel{group__main_ga56c8fe85f8461ba0d291361c3a933870}{{7.2}{36}}
\newlabel{group__main_ga8908e7ed7819607140342740d85e2b56}{{7.2}{36}}
\newlabel{group__main_gabf0863d719058ff6e45a37b5bcf04b48}{{7.2}{36}}
\newlabel{group__main_gab3ee56c263833429c4f874777c7c8213}{{7.2}{36}}
\newlabel{group__main_ga247b18b1a4a3625b0ff4f0792c8d1d3d}{{7.2}{36}}
\newlabel{group__main_ga4bd78858057f77134858778f80f12f48}{{7.2}{36}}
\newlabel{group__main_gad08068c1a902b6de5c7ff899e3a731fa}{{7.2}{36}}
\newlabel{group__main_ga46b9c288b9e05a095968531ed38f9877}{{7.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}workspace/\discretionary {-}{}{}Uniprojekt/\discretionary {-}{}{}Platine16\discretionary {-}{}{}Mhz/\discretionary {-}{}{}Abgabe/mcp2515.c \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{37}}
\newlabel{mcp2515_8c}{{7.3}{37}}
\newlabel{group__can_gac4133801d9adaaf42e7a43018c159127}{{7.3}{37}}
\newlabel{mcp2515_8c_ae909944aa85ae98323073c628be541aa}{{7.3}{37}}
\newlabel{group__can_ga29ca95ce06b46820080e6bf39aca3f5d}{{7.3}{37}}
\newlabel{group__can_gaff8c7fc3028fe24b6a3dfc003054d3eb}{{7.3}{37}}
\newlabel{group__can_ga52abe12031912f44f79fe7e6af042d1b}{{7.3}{37}}
\newlabel{group__can_ga7be3d201a4dda59f8a16898c935c2b39}{{7.3}{37}}
\newlabel{group__can_gaf18f4716d0060c65756daf517d339968}{{7.3}{37}}
\newlabel{group__can_ga9f78b3c42a3e8039350f2332aacef2b9}{{7.3}{37}}
\newlabel{mcp2515_8c_a164ed93db39889e151cd8521cec2c8d4}{{7.3}{37}}
\newlabel{group__can_ga0926474bc6315f1d7d9d81492629e6ca}{{7.3}{37}}
\newlabel{group__can_gab3e48a42131e0f03105ed354041bbdba}{{7.3}{37}}
\newlabel{group__can_gac0bc127d4f90b38d86aa09297379697b}{{7.3}{37}}
\newlabel{group__can_ga8119e51b53388c64e3bdd771bd9ab642}{{7.3}{37}}
\newlabel{group__can_ga3efadd966e76741e5e8f711e9bc7ed9d}{{7.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}workspace/\discretionary {-}{}{}Uniprojekt/\discretionary {-}{}{}Platine16\discretionary {-}{}{}Mhz/\discretionary {-}{}{}Abgabe/mcp2515.h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{38}}
\newlabel{mcp2515_8h}{{7.4}{38}}
\newlabel{group__can_gac4133801d9adaaf42e7a43018c159127}{{7.4}{39}}
\newlabel{group__can_gaf18f4716d0060c65756daf517d339968}{{7.4}{39}}
\newlabel{group__can_ga9f78b3c42a3e8039350f2332aacef2b9}{{7.4}{39}}
\newlabel{group__can_ga29ca95ce06b46820080e6bf39aca3f5d}{{7.4}{39}}
\newlabel{group__can_gab3e48a42131e0f03105ed354041bbdba}{{7.4}{39}}
\newlabel{group__can_ga7be3d201a4dda59f8a16898c935c2b39}{{7.4}{39}}
\newlabel{group__can_gac2e0bfcf7677115090c357ff1cef0fa2}{{7.4}{39}}
\newlabel{group__can_ga0926474bc6315f1d7d9d81492629e6ca}{{7.4}{39}}
\newlabel{group__can_ga8119e51b53388c64e3bdd771bd9ab642}{{7.4}{39}}
\newlabel{group__can_gac0bc127d4f90b38d86aa09297379697b}{{7.4}{39}}
\newlabel{group__can_ga3efadd966e76741e5e8f711e9bc7ed9d}{{7.4}{39}}
\newlabel{group__can_ga2a5c69391db363ee151e2e700becc044}{{7.4}{39}}
\newlabel{group__can_ga71ab0da5b7baa0e05ab444f76dd776c2}{{7.4}{39}}
\newlabel{group__can_ga52abe12031912f44f79fe7e6af042d1b}{{7.4}{39}}
\newlabel{group__can_gaff8c7fc3028fe24b6a3dfc003054d3eb}{{7.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{39}}
