<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/OwnStdSingleRobot.pml#1467384083266"/>
    <value xPos="155" yPos="233" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/OwnStdSingleRobot.pml#1467383326416"/>
    <value xPos="131" yPos="242" width="1448" height="644" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/OwnStdSingleRobot.pml#1467384083267"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/OwnStdSingleRobot.pml#1467384130052"/>
    <value xPos="430" yPos="231" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/OwnStdSingleRobot.pml#1467384133137"/>
    <value xPos="772" yPos="237" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/OwnStdSingleRobot.pml#1467384202351"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/OwnStdSingleRobot.pml#1467384215357"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/OwnStdSingleRobot.pml#1467384222671"/>
    <value xPos="1314" yPos="303" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/OwnStdSingleRobot.pml#1467384963126"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/StdAlignSingleRobot.beh#1467385758084"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab.beh#1455888574532"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/SingleRobotKickIntoOppHalf.beh#1467436234548"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
