### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TMC200), 0x0002 // Tools: '166/167'
Target (TMC200 with LOG), 0x0002 // Tools: '166/167'
Target (VMC), 0x0002 // Tools: '166/167'
GRPOPT 1,(Hardware),1,0,0
GRPOPT 2,(CN),1,0,0
GRPOPT 3,(CN_HEADER),1,0,0

OPTFFF 1,1,1,1,0,0,0,0,<.\ADC.C><ADC.C> 
OPTFFF 1,2,1,134217728,0,0,0,0,<.\ASC0.C><ASC0.C> 
OPTFFF 1,3,1,0,0,0,0,0,<.\CAN1.C><CAN1.C> 
OPTFFF 1,4,1,0,0,0,0,0,<.\CC2.C><CC2.C> 
OPTFFF 1,5,1,0,0,0,0,0,<.\CC6.C><CC6.C> 
OPTFFF 1,6,1,285212672,0,0,0,0,<.\GPT1.C><GPT1.C> 
OPTFFF 1,7,1,83886080,0,0,0,0,<.\IO.C><IO.C> 
OPTFFF 1,8,1,0,0,0,0,0,<.\MAIN.C><MAIN.C> 
OPTFFF 1,9,1,469762048,0,0,0,0,<.\RTC.C><RTC.C> 
OPTFFF 1,10,1,218103808,0,0,0,0,<.\WDT.C><WDT.C> 
OPTFFF 1,11,2,0,0,0,0,0,<.\cn_tmc200.asm><cn_tmc200.asm> 
OPTFFF 1,12,5,150994945,0,0,0,0,<.\start_cnmc.A66><start_cnmc.A66> 
OPTFFF 1,13,2,419430400,0,0,0,0,<.\start_aisb1.a66><start_aisb1.a66> 
OPTFFF 2,14,1,33554432,0,70,70,0,<.\cn_main.c><cn_main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,235,5,0,0,142,2,0,0 }
OPTFFF 2,15,1,301989888,0,0,0,0,<.\cn_time.c><cn_time.c> 
OPTFFF 2,16,1,83886080,0,0,0,0,<.\cn_led.c><cn_led.c> 
OPTFFF 2,17,1,16777216,0,26,56,0,<.\cn_motor.c><cn_motor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,191,5,0,0,98,2,0,0 }
OPTFFF 2,18,1,0,0,0,0,0,<.\cn_serial.c><cn_serial.c> 
OPTFFF 2,19,1,587202560,0,320,320,0,<.\cn_commands.c><cn_commands.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,242,0,0,0,242,0,0,0,168,6,0,0,18,3,0,0 }
OPTFFF 2,20,1,2,0,549,578,0,<.\cn_controller.c><cn_controller.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,145,5,0,0,118,2,0,0 }
OPTFFF 2,21,1,352321536,0,0,0,0,<.\cn_pwm.c><cn_pwm.c> 
OPTFFF 2,22,1,0,0,0,0,0,<.\cn_adc.c><cn_adc.c> 
OPTFFF 2,23,1,0,0,0,0,0,<.\cn_logging.c><cn_logging.c> 
OPTFFF 2,24,1,100663296,0,137,137,0,<.\cn_current.c><cn_current.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,182,5,0,0,32,2,0,0 }
OPTFFF 3,25,5,0,0,0,0,0,<.\cn_main.h><cn_main.h> 
OPTFFF 3,26,5,218103808,0,0,0,0,<.\cn_time.h><cn_time.h> 
OPTFFF 3,27,5,0,0,0,0,0,<.\cn_led.h><cn_led.h> 
OPTFFF 3,28,5,0,0,36,36,0,<.\cn_motor.h><cn_motor.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,213,5,0,0,120,2,0,0 }
OPTFFF 3,29,5,0,0,0,0,0,<.\cn_serial.h><cn_serial.h> 
OPTFFF 3,30,5,0,0,0,0,0,<.\cn_commands.h><cn_commands.h> 
OPTFFF 3,31,5,687865856,0,104,104,0,<.\cn_controller.h><cn_controller.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,8,1,0,0,8,1,0,0,190,6,0,0,40,3,0,0 }
OPTFFF 3,32,5,0,0,0,0,0,<.\cn_pwm.h><cn_pwm.h> 
OPTFFF 3,33,5,436207616,0,0,0,0,<.\cn_adc.h><cn_adc.h> 
OPTFFF 3,34,5,0,0,0,0,0,<.\cn_logging.h><cn_logging.h> 
OPTFFF 3,35,5,0,0,1,5,0,<.\cn_current.h><cn_current.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,226,5,0,0,76,2,0,0 }

ExtF <.\cn_motor.h> 36,36,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,213,5,0,0,120,2,0,0 }
ExtF <.\cn_controller.h> 104,104,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,8,1,0,0,8,1,0,0,190,6,0,0,40,3,0,0 }
ExtF <.\cn_current.h> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,226,5,0,0,76,2,0,0 }
ExtF <.\MAIN.H> 589,589,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,204,5,0,0,54,2,0,0 }

TARGOPT 1, (TMC200)
  OPT166 20000000,1,1,1,1,1
  OPT166MMM { 1,0,16,0,0,0,240,7,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 1,0,0,0,0,0,0,1,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S166.DLL)()(D167.DLL)(-p164CI)(S166.DLL)()(T167.DLL)(-p164CI)
  OPTDBG 48125,0,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (TMC200 with LOG)
  OPT166 20000000,1,1,1,1,1
  OPT166MMM { 1,0,16,0,0,0,240,7,0,0,0,0,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 1,0,0,0,0,0,0,1,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S166.DLL)()(D167.DLL)(-p164CI)(S166.DLL)()(T167.DLL)(-p164CI)
  OPTDBG 48125,0,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (VMC)
  OPT166 20000000,0,1,0,1,1
  OPT166MMM { 1,0,0,0,0,0,0,8,0,0,0,0,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,1,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\INFINEON\C167CR_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\C166ISM.PDF>
  OPTBL 2,(User's Manual)<DATASHTS\INFINEON\C167CR_UM.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p167CR)(S166.DLL)()(T167.DLL)(-p167CR)
  OPTDBG 49149,0,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
  OPTDF 0x40000000
  OPTLE <>
  OPTLC <>
EndOpt

