<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469108805290"/>
    <value xPos="177" yPos="349" width="142" height="86" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469108805289"/>
    <value width="1025" height="610" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469108805291"/>
    <value xPos="-119" yPos="413" width="121" height="19" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469108950942"/>
    <value xPos="186" yPos="14" width="292" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469108971711"/>
    <value xPos="401" yPos="27" width="301" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469108982128"/>
    <value xPos="592" yPos="109" width="170" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469108996737"/>
    <value xPos="602" yPos="256" width="152" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109046400"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109050223"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109053820"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109061857"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109064014"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109066452"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109142048"/>
    <value xPos="777" yPos="472" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109160465"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109218874"/>
    <value xPos="14" yPos="180" width="145" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109261763"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109264181"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109277626"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="277" yPos="429"/>
    </value>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469109279849"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/Behaviours/CalibrationTakeBall.beh#1469109429392"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469284166290"/>
    <value xPos="-38" yPos="67" width="262" height="110" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469284197329"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/DribbleCalibration.pml#1469284199867"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/Behaviours/CalibrationBallHolding.beh#1469284294147"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/Behaviours/DribbleCalibration.beh#1482339434271"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/Behaviours/DribbleCalibration.beh#1482339434271"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="DribbleCalibration/Behaviours/DribbleCalibration.beh#1482339434271"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
