[Motion]
	[Connection]
		Type = UDP
		Interface = can0
		IP = 192.168.0.2
		Port = 10003
		Timeout = 300 
		LocalIP = 192.168.0.5
		#ms
	[!Connection]

	[AmpControl]
		#mA: 14000
		MaxAmp = 11000
		#mA:
		MaxContinousAmp = 10000
		ThermalConstantWinding = 8
#9200
	[!AmpControl]

	[Motors]
		GearRatioDenum = 23
		GearRatioNom = 1
		MaxRPM = 17000
	[!Motors]

	[MotorControl]
		MaxAccelRPM =  5000000
		MaxDeccelRPM = 5000000

		NodeGuardTime = 30000
		ErrorRestTime = 200
		CommandTimeOut = 100		

	[!MotorControl]

	[MotionControl]
		MaxTranslation = 3500
		MaxRotation = 12.0
	
		#ms:
		#time between two rawodometry messages:
		OdometrySamplingTime = 10
		#time between two control cycles:
		ControllerLoopTime = 5
		#mm:
		WheelRadius = 54
		RobotRadius = 178
	[!MotionControl]
	[SlipControl]
		Enabled = false
		Proportional = 0.25
		Integral = 0.1
		IntegralDecay = 0.1
	[!SlipControl]

	[RotationControl]
		Enabled = true
		Proportional = 0.1
		Integral = 0.0
		Derivative = 0.0
		maxIntegral = 500
		PropByVelocity = 0.00001
#0.0005
	[!RotationControl]

	[Logging]
		LogStuff = false
		LogFile = /home/cn/cnws/Motion.log
	[!Logging]
[!Motion]
