<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="RotationCalibration.pml#1467396347589"/>
    <value xPos="56" yPos="247" width="65" height="67"/>
  </extensions>
  <extensions>
    <key href="RotationCalibration.pml#1467396347588"/>
    <value xPos="-1" yPos="2" width="1000" height="639"/>
  </extensions>
  <extensions>
    <key href="RotationCalibration.pml#1467396347590"/>
    <value/>
  </extensions>
  <extensions>
    <key href="RotationCalibration.pml#1467396438734"/>
    <value xPos="172" yPos="248" width="190" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="RotationCalibration.pml#1467396616225"/>
    <value/>
  </extensions>
  <extensions>
    <key href="RotateOnce.beh#1467398000539"/>
    <value/>
  </extensions>
  <extensions>
    <key href="RotationCalibration.pml#1470227765155"/>
    <value xPos="476" yPos="279" width="71" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="RotationCalibration.pml#1470227878581"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="IncreaseRobotRadius.beh#1470228172330"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DecreaseRobotRadius.beh#1470228198807"/>
    <value/>
  </extensions>
  <extensions>
    <key href="RotationCalibration.pml#1470237789517"/>
    <value xPos="249" yPos="59" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="RotationCalibration.pml#1470237801758"/>
    <value>
      <bendpoints xPos="338" yPos="214"/>
    </value>
  </extensions>
  <extensions>
    <key href="RotationCalibration.pml#1470237803234"/>
    <value>
      <bendpoints xPos="424" yPos="236"/>
    </value>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
