<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TestSysconfig.pml#1469193490833"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestSysconfig.pml#1469193490832"/>
    <value xPos="36" yPos="20" width="456" height="292"/>
  </extensions>
  <extensions>
    <key href="TestSysconfig.pml#1469193490834"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/TestSysconfig.beh#1469193546696"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
