<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="DriveZigZag_ViewStraight.pml#1518623253780"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveZigZag_ViewStraight.pml#1518623233217"/>
    <value width="721" height="420"/>
  </extensions>
  <extensions>
    <key href="DriveZigZag_ViewStraight.pml#1518623253781"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
