<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TestDribbleMOS.pml#1518622787400"/>
    <value xPos="67" yPos="283" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622787399"/>
    <value xPos="-24" yPos="6" width="984" height="769"/>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622787401"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622802933"/>
    <value xPos="506" yPos="178" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622804332"/>
    <value xPos="506" yPos="325" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622806277"/>
    <value xPos="479" yPos="457" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622824671"/>
    <value xPos="172" yPos="617" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622827729"/>
    <value>
      <bendpoints xPos="606" yPos="258"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622829104"/>
    <value>
      <bendpoints xPos="586" yPos="238"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622830792"/>
    <value>
      <bendpoints xPos="586" yPos="385"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622834600"/>
    <value>
      <bendpoints xPos="606" yPos="405"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622836117"/>
    <value>
      <bendpoints xPos="450" yPos="501"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622838067"/>
    <value>
      <bendpoints xPos="464" yPos="466"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622844428"/>
    <value>
      <bendpoints xPos="286" yPos="556"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518622846236"/>
    <value>
      <bendpoints xPos="326" yPos="552"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518623882447"/>
    <value xPos="468" yPos="51" width="197" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518623967163"/>
    <value>
      <bendpoints xPos="449" yPos="261"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestDribbleMOS.pml#1518623968955"/>
    <value>
      <bendpoints xPos="428" yPos="234"/>
    </value>
  </extensions>
  <extensions>
    <key href="DriveZigZagViewStraight.pml#1518623233217"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveZigZagViewZigZag.pml#1518623186077"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveStraightViewZigZag.pml#1518628181064"/>
    <value/>
  </extensions>
  <extensions>
    <key href="CircleCenter.pml#1518624635783"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../SoftSquarePlan.pml#1513183613607"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
