<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/TestPlans/ActuatorPassTest.pml#1467309055367"/>
    <value xPos="95" yPos="240" width="65" height="64" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/ActuatorPassTest.pml#1467309055366"/>
    <value width="939" height="626" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/ActuatorPassTest.pml#1467309055368"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/ActuatorPassTest.pml#1467309076558"/>
    <value xPos="381" yPos="284" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/ActuatorPassTest.pml#1467309114647"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="376" yPos="381"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/ActuatorPassTest.pml#1467309132307"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ActuatorPassTest.beh#1467309160739"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
