<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437902649390"/>
    <value xPos="135" yPos="76" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437902649389"/>
    <value width="1009" height="470"/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437902649391"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437902693350"/>
    <value xPos="417" yPos="197" width="193" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437902704803"/>
    <value xPos="67" yPos="232" width="192" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437902754765"/>
    <value xPos="570" yPos="196"/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437902762624"/>
    <value xPos="586" yPos="300" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437903060557"/>
    <value xPos="469" yPos="52" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437903088529"/>
    <value>
      <bendpoints xPos="270" yPos="231"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437903089522"/>
    <value>
      <bendpoints xPos="322" yPos="235"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437903090929"/>
    <value>
      <bendpoints xPos="670" yPos="192"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437903092957"/>
    <value>
      <bendpoints xPos="601" yPos="202"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437903093831"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437903095217"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackOppGoalPlan.pml#1437903097451"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../Behaviours/GetBall.beh#1414840399972"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../Behaviours/GoalKick.beh#1415205578139"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../DribbleToAttackPoint.beh#1437391438054"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../DribbleToAttackPoint.beh#1436855860607"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
