<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437902649390"/>
    <value xPos="135" yPos="76" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437902649389"/>
    <value width="1009" height="470" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437902649391"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437902693350"/>
    <value xPos="417" yPos="197" width="193" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437902704803"/>
    <value xPos="67" yPos="232" width="192" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437902754765"/>
    <value xPos="570" yPos="196" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437902762624"/>
    <value xPos="586" yPos="300" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437903060557"/>
    <value xPos="469" yPos="52" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437903088529"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="270" yPos="231"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437903089522"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="322" yPos="235"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437903090929"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="670" yPos="192"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437903092957"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="601" yPos="202"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437903093831"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437903095217"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437903097451"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GetBall.beh#1414828300860"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GoalKick.beh#1415205565589"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/DribbleToAttackPoint.beh#1436855838589"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/DribbleToAttackPoint.beh#1436855838589"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
