<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="DribbleToPointPlan.pml#1436960829485"/>
    <value xPos="-3" yPos="1" width="800" height="495"/>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1436960854733"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1436960962060"/>
    <value xPos="422" yPos="190" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../Behaviours/DribbleToPoint.beh#1414752423981"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1436961206415"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../DribbleToAttackPoint.beh#1436855860607"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1437390908773"/>
    <value xPos="67" yPos="181" width="193" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1437390978582"/>
    <value>
      <bendpoints xPos="459" yPos="293"/>
    </value>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1437390979982"/>
    <value>
      <bendpoints xPos="462" yPos="244"/>
    </value>
  </extensions>
  <extensions>
    <key href="../DribbleToAttackPoint.beh#1437391438054"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../Behaviours/Actuate.beh#1417017552846"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1437483357988"/>
    <value xPos="129" yPos="71" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1437483382709"/>
    <value>
      <bendpoints xPos="275" yPos="206"/>
    </value>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1437483384370"/>
    <value>
      <bendpoints xPos="308" yPos="205"/>
    </value>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1437483395818"/>
    <value xPos="476" yPos="78" width="73" height="67"/>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1437483408716"/>
    <value>
      <bendpoints xPos="625" yPos="214"/>
    </value>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1437483410283"/>
    <value>
      <bendpoints xPos="652" yPos="211"/>
    </value>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
