<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="DribbleToPointPlan.pml#1436960829485"/>
    <value xPos="-2" yPos="8" width="759" height="495"/>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1436960854733"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1436960962060"/>
    <value xPos="422" yPos="190" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../Behaviours/DribbleToPoint.beh#1414752423981"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1436961206415"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../DribbleToAttackPoint.beh#1436855860607"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
