<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1436960829485"/>
    <value xPos="-3" yPos="1" width="800" height="495" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1436960854733"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1436960962060"/>
    <value xPos="422" yPos="190" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/DribbleToPoint.beh#1414752367688"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/DriveToPoint.beh#1417620568675"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/DribbleToAttackPoint.beh#1436855838589"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1437390908773"/>
    <value xPos="67" yPos="181" width="193" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1437390978582"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="459" yPos="293"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1437390979982"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="462" yPos="244"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/DribbleToAttackPoint.beh#1436855838589"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1437483357988"/>
    <value xPos="129" yPos="71" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1437483382709"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="275" yPos="206"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1437483384370"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="308" yPos="205"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1437483395818"/>
    <value xPos="476" yPos="78" width="73" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1437483408716"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="625" yPos="214"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1437483410283"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="652" yPos="211"/>
    </value>
  </extension>
  <extension>
    <key href="Behaviours/AttackOpp.beh#1430324527403"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
