<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="DuelTestMaster.pml#1454506180438"/>
    <value xPos="88" yPos="202" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="DuelTestMaster.pml#1454506180437"/>
    <value width="876" height="605"/>
  </extensions>
  <extensions>
    <key href="DuelTestMaster.pml#1454506180439"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DuelTestMaster.pml#1454506213756"/>
    <value xPos="329" yPos="206" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="DuelTestMaster.pml#1454506223310"/>
    <value>
      <bendpoints xPos="380" yPos="243"/>
    </value>
  </extensions>
  <extensions>
    <key href="DuelTestMaster.pml#1454506234662"/>
    <value>
      <bendpoints xPos="364" yPos="327"/>
    </value>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Duel.pml#1450178655416"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
