<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441107009534"/>
    <value xPos="93" yPos="18" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441106995954"/>
    <value width="718" height="417" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441107009535"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441107038524"/>
    <value xPos="-14" yPos="220" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441107040804"/>
    <value xPos="-6" yPos="234" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441107086220"/>
    <value xPos="124" yPos="132" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441107089085"/>
    <value xPos="113" yPos="249" width="142" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441107193775"/>
    <value xPos="329" yPos="36" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441107212515"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="459" yPos="91"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441107214550"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="449" yPos="131"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/SearchForPassPoint.beh#1436269017402"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/AlignAndPassRapid.beh#1436269063295"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
