<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/TestPlans/RobotMovementTestPlan.pml#1462969665132"/>
    <value xPos="100" yPos="196" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/RobotMovementTestPlan.pml#1462969665131"/>
    <value width="886" height="565" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/RobotMovementTestPlan.pml#1462969665133"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/RobotMovementDribbleTest.beh#1462969724089"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/RobotMovementTestPlan.pml#1462969759156"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/RobotMovementTestPlan.pml#1462969786619"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="258" yPos="129"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/RobotMovementTestPlan.pml#1462969884284"/>
    <value xPos="190" yPos="53" width="93" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GetBall.beh#1414828300860"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
