<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/TestPlans/TestCheckGoalKick.pml#1449076138237"/>
    <value xPos="75" yPos="204" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestCheckGoalKick.pml#1449076138236"/>
    <value xPos="2" yPos="25" width="835" height="528" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestCheckGoalKick.pml#1449076138238"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestCheckGoalKick.pml#1449076173801"/>
    <value xPos="279" yPos="241" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/CheckGoalKick.beh#1449076008755"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestCheckGoalKick.pml#1449076202114"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="364" yPos="296"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestCheckGoalKick.pml#1449076203977"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="349" yPos="341"/>
    </value>
  </extension>
  <extension>
    <key href="Behaviours/Joystick.beh#1421854975890"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
