<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/TestPlans/TestPassPointMaster.pml#1441106724156"/>
    <value yPos="7" width="812" height="489" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestPassPointMaster.pml#1441106724159"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestPassPointMaster.pml#1441106914297"/>
    <value xPos="126" yPos="181" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestPassPointMaster.pml#1441106916517"/>
    <value xPos="447" yPos="173" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestPassPointMaster.pml#1441106953751"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="438" yPos="294"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestPassPointMaster.pml#1441106955404"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="438" yPos="225"/>
    </value>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/PassPlan.pml#1441106995954"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
