<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/TestPlans/TestAttackPlan.pml#1436960675874"/>
    <value xPos="89" yPos="93" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestAttackPlan.pml#1436960675873"/>
    <value xPos="41" yPos="131" width="668" height="344" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestAttackPlan.pml#1436960675875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestAttackPlan.pml#1436960747966"/>
    <value xPos="294" yPos="98" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestAttackPlan.pml#1436960796936"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="390" yPos="259"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/TestAttackPlan.pml#1436960798576"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="391" yPos="344"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/TestPlans/DribbleToPointPlan.pml#1436960829485"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/TestPlans/AttackOppGoalPlan.pml#1437902649389"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
