<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="TestAttackPlan.pml#1436960675874"/>
    <value xPos="89" yPos="93" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="TestAttackPlan.pml#1436960675873"/>
    <value xPos="41" yPos="131" width="668" height="344"/>
  </extensions>
  <extensions>
    <key href="TestAttackPlan.pml#1436960675875"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestAttackPlan.pml#1436960747966"/>
    <value xPos="294" yPos="98" width="65" height="67"/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestAttackPlan.pml#1436960796936"/>
    <value>
      <bendpoints xPos="390" yPos="259"/>
    </value>
  </extensions>
  <extensions>
    <key href="TestAttackPlan.pml#1436960798576"/>
    <value>
      <bendpoints xPos="391" yPos="344"/>
    </value>
  </extensions>
  <extensions>
    <key href="DribbleToPointPlan.pml#1436960829485"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
