cmake_minimum_required(VERSION 2.8.3)
project(rqt_msl_refbox)


find_package(catkin REQUIRED COMPONENTS
  msl_refbox
  rqt_gui
  rqt_gui_cpp
)

catkin_package(
  INCLUDE_DIRS ${rqt_msl_refbox_INCLUDE_DIRECTORIES}
  LIBRARIES ${PROJECT_NAME}
  CATKIN_DEPENDS msl_refbox rqt_gui rqt_gui_cpp
)

catkin_python_setup()

find_package(Qt4 COMPONENTS QtCore QtGUI REQUIRED)
include($QT_USE_FILE})

set(rqt_msl_refbox_SRCS
  src/Refbox.cpp
)

set(rqt_msl_refbox_HDRS
  include/Refbox.h
)

qt4_wrap_cpp(rqt_msl_refbox_MOCS ${rqt_msl_refbox_HDRS})

include_directories(
  include
  ${catkin_INCLUDE_DIRS}
)

add_library(${PROJECT_NAME} ${rqt_msl_refbox_SRCS} ${rqt_msl_refbox_MOCS}
target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES} ${QT_QT_CORE_LIBRARY} ${QT_QTGUI_LIBRARY})

find_package(class_loader)
class_loader_hide_library_symbols(${PROJECT_NAME})

install(FILES plugin.xml
  DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
)

install(TARGETS ${PROJECT_NAME}
  ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
)

install(PROGRAMS scripts/rqt_rviz
  DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

install(DIRECTORY include/${PROJECT_NAME}/
  DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
)
