<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="CarpetCalibrator.pml#1435159127772"/>
    <value xPos="134" yPos="162" width="81" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="CarpetCalibrator.pml#1435159127771"/>
    <value width="1000" height="662" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="CarpetCalibrator.pml#1435159127773"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="CarpetCalibrator.pml#1435159146705"/>
    <value xPos="518" yPos="216" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="CarpetCalibrator.pml#1435159170328"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="519" yPos="158"/>
    </value>
  </extension>
  <extension>
    <key href="CarpetCalibrator.pml#1435159186825"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="468" yPos="371"/>
    </value>
  </extension>
  <extension>
    <key href="Behaviours/SpinSlowly.beh#1435159253296"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="CarpetCalibrator.pml#1436979695093"/>
    <value xPos="436" yPos="416" width="83" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="CarpetCalibrator.pml#1436979719063"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="CarpetCalibrator.pml#1436979741738"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
