<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Cool.pml#1501080421154"/>
    <value xPos="344" yPos="337" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Cool.pml#1501080446395"/>
    <value xPos="271" yPos="337" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Cool.pml#1501080484748"/>
    <value xPos="258" yPos="464" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
