<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="WM16.pml#1413992564409"/>
    <value xPos="156" yPos="68" width="75" height="65" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1413992564408"/>
    <value xPos="-9" yPos="2" width="930" height="576"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1413992564410"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1413992572149"/>
    <value xPos="335" yPos="83" width="75" height="65" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1413992575757"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1414752333556"/>
    <value xPos="253" yPos="243" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1414752349075"/>
    <value>
      <bendpoints xPos="428" yPos="230"/>
    </value>
  </extensions>
  <extensions>
    <key href="Behaviours/DribbleToPoint.beh#1414752423981"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/GetBall.beh#1414840399972"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/DriveForward.beh#1414840446941"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1414883776988"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
