<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="WM16.pml#1413992564409"/>
    <value xPos="156" yPos="68" width="75" height="65" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1413992564408"/>
    <value xPos="-14" yPos="9" width="930" height="576"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1413992564410"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426691835473"/>
    <value xPos="479" yPos="289" width="82" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426691842031"/>
    <value xPos="207" yPos="371" width="145" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426691966433"/>
    <value xPos="311" yPos="283" width="107" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426691974126"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426691976989"/>
    <value>
      <bendpoints xPos="426" yPos="287"/>
    </value>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426691979458"/>
    <value>
      <bendpoints xPos="362" yPos="321"/>
    </value>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692070119"/>
    <value xPos="562" yPos="12" width="70" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692077573"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692157956"/>
    <value xPos="80" yPos="376" width="66" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692164404"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692210342"/>
    <value xPos="522" yPos="148" width="100" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692244795"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692306144"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692308143"/>
    <value/>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692315498"/>
    <value>
      <bendpoints xPos="539" yPos="191"/>
    </value>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692322651"/>
    <value>
      <bendpoints xPos="642" yPos="72"/>
    </value>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692324690"/>
    <value>
      <bendpoints xPos="534" yPos="257"/>
    </value>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692326813"/>
    <value>
      <bendpoints xPos="445" yPos="270"/>
    </value>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692328789"/>
    <value>
      <bendpoints xPos="403" yPos="319"/>
    </value>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692331032"/>
    <value>
      <bendpoints xPos="276" yPos="332"/>
    </value>
  </extensions>
  <extensions>
    <key href="WM16.pml#1426692653093"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GameStrategy/Other/Parking.pml#1426695119330"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GameStrategy/Other/DroppedBall.pml#1426694906399"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GameStrategy/Other/DroppedBall.pml#1426694906399"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericStandards/GenericOwnStandards.pml#1430924951132"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericStandards/GenericOppStandards.pml#1432132075122"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericStandards/GenericOppStandards.pml#1432132075122"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Behaviours/Joystick.beh#1421854995808"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Attack/AttackPlay.pml#1434045709191"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble/DribbleControl.beh#1449742099555"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericStandards/GenericOwnStandards.pml#1430924951132"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GameStrategy/Gameplay/GamePlay.pml#1457173546734"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericStandards/GenericOppStandards.pml#1432132075122"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericStandards/GenericOwnStandards.pml#1430924951132"/>
    <value/>
  </extensions>
  <extensions>
    <key href="TestPlans/DribbleControlTest/DribbleControlMOS.beh#1479905216821"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
