<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="TestPlans/RobotMovement/RobotMovementTest.pml#1473862711642"/>
    <value xPos="86" yPos="200" width="81" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/RobotMovement/RobotMovementTest.pml#1473862711641"/>
    <value width="888" height="553" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/RobotMovement/RobotMovementTest.pml#1473862711643"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/RobotMovement/RobotMovementTest.pml#1473862820126"/>
    <value xPos="379" yPos="248" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/RobotMovement/Behaviours/RobotMovementTest.beh#1473862842303"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/RobotMovement/RobotMovementTest.pml#1473862896106"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/RobotMovement/RobotMovementTest.pml#1473865277226"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="394" yPos="316"/>
    </value>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
