<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1449742071382" name="DribbleControl" comment="" destinationPath="Plans/Dribble">
  <configurations id="1449742099555" name="DribbleControlDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1449743861039" name="MISSING_NAME" comment="" key="PullNoMatterWhat" value="false"/>
    <parameters id="1456940649952" name="MISSING_NAME" comment="" key="ControlNoMatterWhat" value="false"/>
  </configurations>
  <configurations id="1450175539163" name="DribbleControlNoBall" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1450175578710" name="MISSING_NAME" comment="" key="ControlNoMatterWhat" value="false"/>
    <parameters id="1450175587826" name="MISSING_NAME" comment="" key="PullNoMatterWhat" value="true"/>
  </configurations>
</alica:Behaviour>
