00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2042
0000005a t __c.2040
00000063 t __c.2038
0000006d t __c.2036
00000076 t __c.2034
0000007b t __c.2032
00000084 T can_filter
000000a4 T __ctors_end
000000a4 T __ctors_start
000000a4 T __dtors_end
000000a4 T __dtors_start
000000a4 W __init
000000a4 T __trampolines_end
000000a4 T __trampolines_start
000000b0 T __do_copy_data
000000c6 T __do_clear_bss
000000ce t .do_clear_bss_loop
000000d0 t .do_clear_bss_start
000000de T __bad_interrupt
000000de W __vector_1
000000de W __vector_10
000000de W __vector_11
000000de W __vector_12
000000de W __vector_15
000000de W __vector_16
000000de W __vector_17
000000de W __vector_18
000000de W __vector_19
000000de W __vector_2
000000de W __vector_20
000000de W __vector_3
000000de W __vector_5
000000de W __vector_6
000000de W __vector_7
000000de W __vector_8
000000de W __vector_9
000000e2 T check_hw_reset
0000011a T spi_putc
00000124 T mcp2515_write_register
00000156 T mcp2515_read_register
00000174 T mcp2515_bit_modify
000001b2 T mcp2515_read_status
000001c2 T mcp2515_init
00000250 T mcp2515_check_message
0000025e T mcp2515_check_free_buffer
00000272 T mcp2515_get_message
00000350 T mcp2515_get_extmessage
00000422 T mcp2515_send_message
00000510 T generate_extCAN_ID
00000554 T mcp2515_send_extmessage
00000634 T mcp2515_static_filter
000006a0 T booster_send_info
0000072a T booster_pwm_enable
00000750 T booster_pwm_disable
0000076c T booster_disable
0000078a T booster_enable
000007da T booster_set_max_voltage
000007fe T booster_can_kick
0000080e T booster_ctrl
0000085f W __stack
00000aac T booster_init
00000af4 T __vector_4
00000b6c T kicker_init
00000b82 T kicker_add_kick_job
00000baa T kicker_add_kick_job_forced
00000c02 T kicker_kick_handler
00000dc4 T kicker_task_handler
00000dc8 T toggle_status_led
00000dd2 T read_adc
00000dfa T select_adc_channel
00000e08 T ports_init
00000e1a T get_capacitors_voltage
00000ef2 T get_supply_voltage
00000f14 T get_supply_raw_voltage
00000f1e T timer_incTimer
00000f46 T timer_init
00000f48 T timer_trigger_callbacks
00000fa6 T timer_register
0000104a T timer_deregister
000010b4 T timer_get_ticks
000010cc T timer_get_ms
000010d0 T __vector_13
00001122 T __vector_14
0000116c T uart_init
00001194 T uart_getc
000011ca T uart_putc
000011ec T uart_puts
00001204 T uart_puts_p
00001222 T uart_available
0000123c T uart_flush
00001246 T can_init
0000125c T can_test
000012c4 T can_receive_handler
0000130e T can_send_handler
0000138a T can_send_message
000013d0 T can_send_message2
00001414 T can_put_cmd
000014a2 T split_message
0000150e T debug
000015b4 T warning
0000165a T error
00001700 T parse_default
00001828 T parse_manual
0000195e T clear_receive_buffer
00001996 T print_voltage
000019f4 T message_handler
00001a22 T main
00001a86 T __cmpsf2
00001a86 T __eqsf2
00001a86 T __lesf2
00001a86 T __ltsf2
00001a86 T __nesf2
00001a8e T __divsf3
00001aa8 T __divsf3x
00001aac T __divsf3_pse
00001b5e T __fixunssfsi
00001bb6 T __floatunsisf
00001bba T __floatsisf
00001c30 T __fp_cmp
00001c78 T __fp_inf
00001c84 T __fp_nan
00001c8a T __fp_pscA
00001c98 T __fp_pscB
00001ca6 T __fp_round
00001cc8 T __fp_split3
00001cd8 T __fp_splitA
00001d0c T __fp_zero
00001d0e T __fp_szero
00001d1a T __gesf2
00001d1a T __gtsf2
00001d22 T __mulsf3
00001d3a T __mulsf3x
00001d3e T __mulsf3_pse
00001de8 T __udivmodhi4
00001df0 t __udivmodhi4_loop
00001dfe t __udivmodhi4_ep
00001e10 T __divmodhi4
00001e10 T _div
00001e28 t __divmodhi4_neg1
00001e30 t __divmodhi4_neg2
00001e36 t __divmodhi4_exit
00001e38 T memcpy
00001e4a T sprintf
00001e8e T vfprintf
00002232 T strnlen_P
00002248 T strnlen
0000225e T fputc
000022c2 T __ultoa_invert
0000237e T __prologue_saves__
000023b6 T __epilogue_restores__
000023ec T _exit
000023ec W exit
000023ee t __stop_program
000023f0 A __data_load_start
000023f0 T _etext
000025a6 A __data_load_end
00800060 D __data_start
00800060 D max_voltage
00800062 D auto_boost
00800063 D booster_auto_off
00800064 D booster_pwm_lock
00800065 D pending_us10
00800067 d release_time.2413
00800069 D parse_data
00800216 B __bss_start
00800216 D __data_end
00800216 D _edata
00800216 B voltage_error_t
0080021b B initMeassure
0080021c B init
0080021d B manual_mode
0080021e B last_heartbeat
00800222 B pwm_start
00800226 b last_msg.1737
0080022a B kick_job
00800235 b uscnt.2121
00800236 b ticks
0080023a b tlist
00800242 b notify
00800243 b UART_LastRxError
00800244 b UART_RxTail
00800245 b UART_RxHead
00800246 b UART_TxTail
00800247 b UART_TxHead
00800248 b UART_RxBuf
00800268 b UART_TxBuf
00800288 B itcounter
00800289 B can_buffer_tail
0080028a B can_buffer_head
0080028b b last_send.2335
0080028f B can_buffer
00800415 B __bss_end
00800415 N _end
00810000 N __eeprom_end
