<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="AttackSupportPlan.pml#1434046705216"/>
    <value xPos="117" yPos="194" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434046705214"/>
    <value width="864" height="590"/>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434046705217"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434110211248"/>
    <value xPos="556" yPos="213" width="108" height="67"/>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434110212759"/>
    <value xPos="337" yPos="206" width="65" height="67"/>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434110241637"/>
    <value>
      <bendpoints xPos="401" yPos="260"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434110243412"/>
    <value>
      <bendpoints xPos="637" yPos="257"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434110244556"/>
    <value>
      <bendpoints xPos="637" yPos="315"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434110245599"/>
    <value>
      <bendpoints xPos="396" yPos="301"/>
    </value>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
