<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="AttackSupportPlan.pml#1434046705216"/>
    <value xPos="117" yPos="194" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <value width="864" height="590" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="AttackSupportPlan.pml#1434046705217"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="AttackSupportPlan.pml#1434110211248"/>
    <value xPos="556" yPos="213" width="108" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="AttackSupportPlan.pml#1434110212759"/>
    <value xPos="337" yPos="206" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="AttackSupportPlan.pml#1434110241637"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="401" yPos="260"/>
    </value>
  </extension>
  <extension>
    <key href="AttackSupportPlan.pml#1434110243412"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="637" yPos="257"/>
    </value>
  </extension>
  <extension>
    <key href="AttackSupportPlan.pml#1434110244556"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="637" yPos="315"/>
    </value>
  </extension>
  <extension>
    <key href="AttackSupportPlan.pml#1434110245599"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="396" yPos="301"/>
    </value>
  </extension>
  <extension>
    <key href="../Behaviours/ShovelSelect.beh#1434199852589"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="CatchPass.beh#1440754543898"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
