<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="AttackPlay.pml#1434045709193"/>
    <value xPos="147" yPos="59" width="167" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434046634656"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045868018"/>
    <value xPos="170" yPos="187" width="189" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045870617"/>
    <value xPos="158" yPos="306" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045709191"/>
    <value xPos="29" yPos="-4" width="936" height="629"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045709194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045719840"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045723977"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434112519736"/>
    <value xPos="473" yPos="419"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434112675755"/>
    <value xPos="3" yPos="202"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434112762535"/>
    <value xPos="179" yPos="416" width="115" height="103" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536084172"/>
    <value xPos="423" yPos="192" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536085953"/>
    <value xPos="621" yPos="186" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536098621"/>
    <value>
      <bendpoints xPos="552" yPos="231"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536100248"/>
    <value>
      <bendpoints xPos="777" yPos="286"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536101847"/>
    <value>
      <bendpoints xPos="776" yPos="248"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536103266"/>
    <value>
      <bendpoints xPos="543" yPos="302"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536121614"/>
    <value xPos="571" yPos="429" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536123918"/>
    <value xPos="375" yPos="425" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536148908"/>
    <value>
      <bendpoints xPos="526" yPos="518"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536150744"/>
    <value>
      <bendpoints xPos="727" yPos="523"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536151770"/>
    <value>
      <bendpoints xPos="732" yPos="472"/>
    </value>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1436536160346"/>
    <value>
      <bendpoints xPos="535" yPos="466"/>
    </value>
  </extensions>
  <extensions>
    <key href="CatchPass.beh#1440754543898"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434046634656"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/BackroomDefence.beh#1454507819086"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Dribble/DribbleControl.beh#1450175539163"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/MoveToPointDynamic.beh#1456997097907"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Defence/MidfieldDefense.pml#1458033329973"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Intercept.beh#1458757193843"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
