<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="AttackSupportPlan.pml#1434046705216"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434046705214"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434046705217"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
