<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="AttackPlay.pml#1434045709193"/>
    <value xPos="108" yPos="28" width="167" height="86"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434046634656"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045868018"/>
    <value xPos="96" yPos="127" width="189" height="86"/>
  </extensions>
  <extensions>
    <key href="AttackSupportPlan.pml#1434046705214"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045870617"/>
    <value xPos="123" yPos="216" width="65" height="67"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045873728"/>
    <value xPos="113" yPos="339" width="80" height="67"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045709191"/>
    <value width="660" height="469"/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045709194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045719840"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045723977"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AttackPlay.pml#1434045771503"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
