<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Dribble.pml#1434049476067"/>
    <value xPos="299" yPos="266" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434049476066"/>
    <value width="991" height="709"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434049476068"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050474119"/>
    <value xPos="101" yPos="526" width="96" height="67"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050491040"/>
    <value xPos="602" yPos="539" width="65" height="67"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050502701"/>
    <value xPos="582" yPos="272" width="98" height="67"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050522682"/>
    <value xPos="575" yPos="40" width="91" height="67"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050541225"/>
    <value xPos="349" yPos="32" width="113" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050576120"/>
    <value xPos="110" yPos="47" width="123" height="67"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050619363"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050621017"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050622698"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050628706"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050630827"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050639119"/>
    <value>
      <bendpoints xPos="617" yPos="324"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050647042"/>
    <value>
      <bendpoints xPos="515" yPos="236"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050649347"/>
    <value>
      <bendpoints xPos="472" yPos="222"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050650481"/>
    <value>
      <bendpoints xPos="663" yPos="219"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050655141"/>
    <value>
      <bendpoints xPos="629" yPos="253"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050656332"/>
    <value>
      <bendpoints xPos="611" yPos="367"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050674494"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050677561"/>
    <value>
      <bendpoints xPos="411" yPos="210"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050679613"/>
    <value>
      <bendpoints xPos="338" yPos="260"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050681521"/>
    <value>
      <bendpoints xPos="735" yPos="236"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050686620"/>
    <value>
      <bendpoints xPos="780" yPos="232"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434116267322"/>
    <value xPos="725" yPos="625"/>
  </extensions>
  <extensions>
    <key href="OneEighty.beh#1434650910857"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
