<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Dribble.pml#1434049476067"/>
    <value xPos="299" yPos="266" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434049476066"/>
    <value xPos="-10" yPos="70" width="1012" height="712"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434049476068"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050474119"/>
    <value xPos="352" yPos="465" width="211" height="134" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050502701"/>
    <value xPos="582" yPos="272" width="98" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050522682"/>
    <value xPos="575" yPos="40" width="91" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050541225"/>
    <value xPos="202" yPos="39" width="178" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050619363"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050630827"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050639119"/>
    <value>
      <bendpoints xPos="617" yPos="324"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050647042"/>
    <value>
      <bendpoints xPos="402" yPos="224"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050649347"/>
    <value>
      <bendpoints xPos="357" yPos="232"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050650481"/>
    <value>
      <bendpoints xPos="471" yPos="157"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050655141"/>
    <value>
      <bendpoints xPos="460" yPos="265"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050656332"/>
    <value>
      <bendpoints xPos="611" yPos="367"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050674494"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050681521"/>
    <value>
      <bendpoints xPos="696" yPos="240"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434050686620"/>
    <value>
      <bendpoints xPos="737" yPos="235"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434116267322"/>
    <value xPos="725" yPos="625"/>
  </extensions>
  <extensions>
    <key href="OneEighty.beh#1434650910857"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/AlignToGoal.beh#1415205285582"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Dribble/DribbleControl.beh#1449742099555"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/CheckGoalKick.beh#1449076029919"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ProtectBall.beh#1457706612268"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DribbleEmergencyKick.beh#1457706826895"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DribbleEmergencyKick.beh#1457706895442"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DribbleAttackConservative.beh#1457967385543"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DribbleToAttackPointConservative.beh#1458132905432"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../TestPlans/DribbleControlTest/DribbleControlMOS.beh#1479905216821"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
