<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/Duel.pml#1450178655416"/>
    <value xPos="22" yPos="101" width="917" height="518" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Duel.pml#1450178655418"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Duel.beh#1450178699265"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GetBall.beh#1414828300860"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Duel.pml#1458127402884"/>
    <value xPos="162" yPos="178" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Duel.pml#1458131546373"/>
    <value xPos="633" yPos="225" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Duel.pml#1458131557622"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Duel.pml#1458662648729"/>
    <value xPos="171" yPos="353" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Duel.pml#1458662674153"/>
    <value xPos="-74" yPos="311" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
