<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Duel.pml#1450178655417"/>
    <value xPos="172" yPos="116" width="140" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Duel.pml#1450178655416"/>
    <value xPos="19" yPos="129" width="917" height="518"/>
  </extensions>
  <extensions>
    <key href="Duel.pml#1450178655418"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Duel.beh#1450178707835"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Duel.pml#1454522099169"/>
    <value xPos="-40" yPos="261"/>
  </extensions>
  <extensions>
    <key href="Duel.pml#1454522133266"/>
    <value xPos="154" yPos="325" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
