<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/PassPlay.pml#1436268896672"/>
    <value xPos="61" yPos="119" width="245" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/PassPlay.pml#1436268896671"/>
    <value width="653" height="394" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/PassPlay.pml#1436268896674"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/PassPlay.pml#1436268931449"/>
    <value xPos="372" yPos="58" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/PassPlay.pml#1436268942088"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="344" yPos="158"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/PassPlay.pml#1436268944412"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="349" yPos="191"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/SearchForPassPoint.beh#1436269017402"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/AlignAndPassRapid.beh#1436269063295"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Dribble.pml#1434049476066"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Dribble.pml#1434049476066"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Dribble.pml#1434049476066"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
