<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ProtectBall.pml#1449151829445"/>
    <value xPos="144" yPos="251" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="ProtectBall.pml#1449151802193"/>
    <value width="864" height="639"/>
  </extensions>
  <extensions>
    <key href="ProtectBall.pml#1449151829446"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
