<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="RunFree.pml#1434115664326"/>
    <value xPos="68" yPos="127" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="RunFree.pml#1434115664325"/>
    <value xPos="28" yPos="24" width="691" height="376"/>
  </extensions>
  <extensions>
    <key href="RunFree.pml#1434115664327"/>
    <value/>
  </extensions>
  <extensions>
    <key href="RunFree.pml#1434115849689"/>
    <value xPos="234" yPos="133" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="RunFree.pml#1434115852118"/>
    <value xPos="423" yPos="130" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="RunFree.pml#1434115867679"/>
    <value>
      <bendpoints xPos="350" yPos="213"/>
    </value>
  </extensions>
  <extensions>
    <key href="RunFree.pml#1434115869697"/>
    <value>
      <bendpoints xPos="346" yPos="247"/>
    </value>
  </extensions>
  <extensions>
    <key href="RunFree.pml#1434115870604"/>
    <value>
      <bendpoints xPos="528" yPos="216"/>
    </value>
  </extensions>
  <extensions>
    <key href="RunFree.pml#1434115872185"/>
    <value>
      <bendpoints xPos="526" yPos="249"/>
    </value>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
