<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/StandardAttack.pml#1434046634657"/>
    <value xPos="83" yPos="260" width="207" height="113" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434046634656"/>
    <value xPos="6" yPos="-3" width="917" height="592" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434046634658"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434048406725"/>
    <value xPos="326" yPos="510" width="104" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434048705508"/>
    <value xPos="588" yPos="290" width="122" height="103" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434048720937"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434048722503"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="449" yPos="378"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434048729645"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434048734889"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="547" yPos="473"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/Dribble.pml#1434049476066"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434715893346"/>
    <value xPos="311" yPos="13" width="168" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434716047438"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434716048579"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="625" yPos="172"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1434716049424"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/Wander.beh#1434716215423"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/PassPlay.pml#1436268896671"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GetBall.beh#1414828300860"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1450175617600"/>
    <value xPos="61" yPos="49" width="250" height="113" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/FetchFromSideLine.beh#1450175655102"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1450175864724"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1450175866364"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="168" yPos="226"/>
    </value>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1450175887984"/>
    <value xPos="289" yPos="175" width="265" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1450175921044"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1450175926476"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/AdvancdeSimplePass.beh#1450176193656"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardAttack.pml#1457687426425"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Duel.beh#1450178699265"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Intercept.beh#1458757170147"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GoalieExtension.beh#1459249216387"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/DefendGoal.beh#1459249294699"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
