<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="StandardAttack.pml#1434046634657"/>
    <value xPos="109" yPos="175" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434046634656"/>
    <value xPos="6" yPos="-3" width="619" height="454"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434046634658"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048406725"/>
    <value xPos="209" yPos="310" width="102" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048705508"/>
    <value xPos="376" yPos="127" width="110" height="103" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048720937"/>
    <value>
      <bendpoints xPos="359" yPos="202"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048722503"/>
    <value>
      <bendpoints xPos="359" yPos="242"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048723878"/>
    <value>
      <bendpoints xPos="309" yPos="320"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048729645"/>
    <value>
      <bendpoints xPos="455" yPos="319"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048731525"/>
    <value>
      <bendpoints xPos="268" yPos="333"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048734889"/>
    <value>
      <bendpoints xPos="403" yPos="284"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434049476066"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Tackle.pml#1434116965565"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434715893346"/>
    <value xPos="214" yPos="9" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716045767"/>
    <value>
      <bendpoints xPos="281" yPos="161"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716047438"/>
    <value>
      <bendpoints xPos="305" yPos="181"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716048579"/>
    <value>
      <bendpoints xPos="441" yPos="123"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716049424"/>
    <value>
      <bendpoints xPos="411" yPos="155"/>
    </value>
  </extensions>
  <extensions>
    <key href="Wander.beh#1434716230628"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PassPlay.pml#1436268896671"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
