<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="StandardAttack.pml#1434046634657"/>
    <value xPos="79" yPos="174" width="206" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434046634656"/>
    <value xPos="6" yPos="-3" width="855" height="515"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434046634658"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048406725"/>
    <value xPos="427" yPos="307" width="102" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048705508"/>
    <value xPos="443" yPos="87" width="119" height="103" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048720937"/>
    <value>
      <bendpoints xPos="348" yPos="175"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048722503"/>
    <value>
      <bendpoints xPos="380" yPos="237"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048723878"/>
    <value>
      <bendpoints xPos="381" yPos="282"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048729645"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048734889"/>
    <value>
      <bendpoints xPos="597" yPos="317"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434049476066"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Tackle.pml#1434116965565"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434715893346"/>
    <value xPos="160" yPos="5" width="163" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716045767"/>
    <value>
      <bendpoints xPos="221" yPos="171"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716047438"/>
    <value>
      <bendpoints xPos="269" yPos="184"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716048579"/>
    <value>
      <bendpoints xPos="445" yPos="86"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716049424"/>
    <value>
      <bendpoints xPos="411" yPos="135"/>
    </value>
  </extensions>
  <extensions>
    <key href="Wander.beh#1434716230628"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PassPlay.pml#1436268896671"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/GetBall.beh#1414840399972"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Dribble/DribbleControl.beh#1449742099555"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Dribble/DribbleControl.beh#1450175539163"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175617600"/>
    <value xPos="50" yPos="343" width="240" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="FetchFromSideLine.beh#1450175679178"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175754555"/>
    <value xPos="278" yPos="343" width="206" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175864724"/>
    <value>
      <bendpoints xPos="186" yPos="331"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175866364"/>
    <value>
      <bendpoints xPos="237" yPos="330"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175867291"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175873713"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175887984"/>
    <value xPos="489" yPos="1" width="253" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175921044"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175926476"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175965980"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450176058283"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AdvancdeSimplePass.beh#1450176216458"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
