<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Attack/StandardKickOff.pml#1438777024735"/>
    <value xPos="162" yPos="102" width="81" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardKickOff.pml#1438777024734"/>
    <value width="827" height="598" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Attack/StandardKickOff.pml#1438777024736"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
