<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="StandardAttack.pml#1434046634657"/>
    <value xPos="83" yPos="260" width="207" height="113" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434046634656"/>
    <value xPos="6" yPos="-3" width="917" height="592"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434046634658"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048406725"/>
    <value xPos="326" yPos="510" width="104" height="88" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048705508"/>
    <value xPos="588" yPos="290" width="122" height="103" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048720937"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048722503"/>
    <value>
      <bendpoints xPos="449" yPos="378"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048729645"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434048734889"/>
    <value>
      <bendpoints xPos="547" yPos="473"/>
    </value>
  </extensions>
  <extensions>
    <key href="Dribble.pml#1434049476066"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434715893346"/>
    <value xPos="311" yPos="13" width="168" height="88" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716047438"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716048579"/>
    <value>
      <bendpoints xPos="625" yPos="172"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1434716049424"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Wander.beh#1434716230628"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PassPlay.pml#1436268896671"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Dribble/DribbleControl.beh#1449742099555"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Dribble/DribbleControl.beh#1450175539163"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175617600"/>
    <value xPos="61" yPos="49" width="250" height="113" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="FetchFromSideLine.beh#1450175679178"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175864724"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175866364"/>
    <value>
      <bendpoints xPos="168" yPos="226"/>
    </value>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175887984"/>
    <value xPos="289" yPos="175" width="265" height="88" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175921044"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1450175926476"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AdvancdeSimplePass.beh#1450176216458"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAttack.pml#1457687426425"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Duel.beh#1450178707835"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Intercept.beh#1458757193843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/GoalieExtension.beh#1459249287791"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
