<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Tackle.pml#1434116965566"/>
    <value xPos="85" yPos="95" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="Tackle.pml#1434116965565"/>
    <value width="524" height="339"/>
  </extensions>
  <extensions>
    <key href="Tackle.pml#1434116965567"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Tackle.pml#1434117152274"/>
    <value xPos="275" yPos="104" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="Tackle.pml#1434117163845"/>
    <value>
      <bendpoints xPos="355" yPos="164"/>
    </value>
  </extensions>
  <extensions>
    <key href="Tackle.pml#1434117164895"/>
    <value>
      <bendpoints xPos="350" yPos="192"/>
    </value>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
