<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Tackle.pml#1434116965566"/>
    <value xPos="90" yPos="115" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Tackle.pml#1434116965565"/>
    <value yPos="-15" width="491" height="393"/>
  </extensions>
  <extensions>
    <key href="Tackle.pml#1434116965567"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Tackle.beh#1434807680165"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/GetBall.beh#1414840399972"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
