<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Tackle.pml#1434116965566"/>
    <value xPos="90" yPos="115" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <value yPos="-15" width="491" height="393" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Tackle.pml#1434116965567"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Tackle.beh#1434807680165"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="../Behaviours/GetBall.beh#1414840399972"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
