<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Tackle.pml#1434116965566"/>
    <value xPos="85" yPos="95" width="81" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <value width="524" height="339" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Tackle.pml#1434116965567"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Tackle.pml#1434117152274"/>
    <value xPos="275" yPos="104" width="81" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Tackle.pml#1434117163845"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="355" yPos="164"/>
    </value>
  </extension>
  <extension>
    <key href="Tackle.pml#1434117164895"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="350" yPos="192"/>
    </value>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
