[Actuation]
	[BallHandler]
		MaxPWM = 90
	[!BallHandler]

	[BallCatching]
		UpPos = 0
		CatchingPos = 100
	[!BallCatching]

	[ShovelSelect]
		PassingPos = 28
		NormalPos = 90
	[!ShovelSelect]
	
	#Heartbeat interval (ms)
	PingInterval = 200
	ShovelSelectRepeatInterval = 40
	HaveLightBarrier = 0
[!Actuation]

[Dribble]
	#speed factor of both wheels dependent on the odometry
	SpeedFactor = 190
  SpeedSummand = 0

	#speed of wheels if we dont have the ball
	SpeedNoBall = 4000
	#slow translation of robot, and the speed of the wheels
	SlowTranslation = 100
	SlowTranslationWheelSpeed = 1500

	CurveRotationFactor = 6000
	BackwardsSpeed = 52
	OrthoDriveFactor = 9

	#StdExecGrabBallWheelSpeed = 2000
	StdExecGrabBallWheelSpeed = 4000
	
	DuelWheelSpeed = 10000
	
	// left and right is swaped
	DribbleFactorLeft = 1	
	DribbleFactorRight = 1

	MinRotation = 1700	
[!Dribble]

[ForwardDribbleSpeeds]
        [P1]
                robotSpeed = -4000
                actuatorSpeed = -17
        [!P1]
        [P2]
                robotSpeed = -3000
                actuatorSpeed = -17
        [!P2]
        [P3]
                robotSpeed = -2000
                actuatorSpeed = -17
        [!P3]
        [P4]
                robotSpeed = -1000
                actuatorSpeed = -16
        [!P4]
        [P5]
                robotSpeed = -300
                actuatorSpeed = -16
        [!P5]
        [P6]
                robotSpeed = 0
                actuatorSpeed = -16
        [!P6]

[!ForwardDribbleSpeeds]

[OF]
	Debug = true
        kp = 0.01
        ki = 0.01
        kd = 0.00008
        MinQos = 50
        VelocityFactor = 25
        VelocityDiff = 0
[!OF]
