[Robotcheck]

	# global parameters will take influence to the complete testing process
	# if startAll is 1 then the default params will be ignored

	[Global]
                startAll = 1
		repeat = 0
        [!Global]


	[Default]
		driveForward = 1 
		driveBack = 1
		actuatorPushLeft = 1 
		actuatorPushRight = 1
		actuatorPullLeft = 1
		actuatorPullRight = 1 
		kicker = 1
		rotateForward = 1
		rotateBack = 1
		lightBarrier = 0
		opticalFlow = 0
		imu = 0
		shovelSelectLow = 0
		shovelSelectHigh = 0
		
		kickPower = 300
	[!Default]

	[Robot]
		rotationTime = 3000	
	[!Robot]
[!Robotcheck]
