<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1482339434271" name="DribbleCalibration" comment="" destinationPath="Plans/DribbleCalibration/Behaviours">
  <configurations id="1482339465166" name="DribbleCalibrationDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1482339499019" name="MISSING_NAME" comment="" key="DribbleForward" value="false"/>
  </configurations>
  <configurations id="1482339837722" name="DribbleCalibrationBackward" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1482339892021" name="MISSING_NAME" comment="" key="DribbleBackward" value="true"/>
  </configurations>
  <configurations id="1482339937439" name="DribbleCalibrationForward" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1482339948045" name="MISSING_NAME" comment="" key="DribbleForward" value="true"/>
  </configurations>
  <configurations id="1485355187631" name="DribbleCalibrationRotateLeft" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1485358191926" name="MISSING_NAME" comment="" key="DribbleRotateLeft" value="true"/>
  </configurations>
  <configurations id="1485355250017" name="DribbleCalibrationRotateRight" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1485358201056" name="MISSING_NAME" comment="" key="DribbleRotateRight" value="true"/>
  </configurations>
</alica:Behaviour>
