# Options may contain:
#
# tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

#Mixed:
Topic: /ball			Msg: sensor_msgs/PointCloud			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /self			Msg: sensor_msgs/PointCloud			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /obstacles			Msg: sensor_msgs/PointCloud			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /CNVision/VisionDebug	Msg: msl_sensor_msgs/VisionDebug 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /CNVision/VisionControl	Msg: msl_sensor_msgs/VisionControl 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /CNVision/VisionImage                     Msg: msl_sensor_msgs/VisionImage                   Opt:[]
Topic: /KickerStatInfo                           Msg: msl_actuator_msgs/KickerStatInfo              Opt:[Udp2RosQueueLengh=1 Ros2UdpQueueLength=1]
Topic: /MotionStatInfo                           Msg: msl_actuator_msgs/MotionStatInfo              Opt:[Udp2RosQueueLengh=1 Ros2UdpQueueLength=1]
Topic: /WorldModel/PassMsg						 Msg: msl_helper_msgs/PassMsg						Opt:[Udp2RosQueueLengh=5 Ros2UdpQueueLength=5]
Topic: /WorldModel/WatchBallMsg						 Msg: msl_helper_msgs/WatchBallMsg						Opt:[Udp2RosQueueLengh=5 Ros2UdpQueueLength=5]



#RefereeBox and Joystick
Topic: /RefereeBoxInfoBody  	Msg: msl_msgs/RefBoxCommand     	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /Joystick  		Msg: msl_msgs/JoystickCommand      	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]

#WorldModel
Topic: /WorldModel/SharedWorldInfo	Msg: msl_sensor_msgs/SharedWorldInfo	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /PathPlanner/PathPlanner                  Msg: msl_msgs/PathPlanner              Opt:[Udp2RosQueueLengh=1 Ros2UdpQueueLength=1]
Topic: /PathPlanner/VoronoiNet                   Msg: msl_msgs/VoronoiNetInfo              Opt:[Udp2RosQueueLengh=1 Ros2UdpQueueLength=1]
Topic: /PathPlanner/CorridorCheck              	 Msg: msl_msgs/CorridorCheck              Opt:[Udp2RosQueueLengh=1 Ros2UdpQueueLength=1]

#AlicaEngine
Topic: /AlicaEngine/PlanTreeInfo                 Msg: alica_ros_proxy/PlanTreeInfo                   Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /AlicaEngine/AlicaEngineInfo          	 Msg: alica_ros_proxy/AlicaEngineInfo                Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /AlicaEngine/SyncTalk                     Msg: alica_ros_proxy/SyncTalk                       Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /AlicaEngine/SyncReady                    Msg: alica_ros_proxy/SyncReady                      Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /AlicaEngine/AllocationAuthorityInfo      Msg: alica_ros_proxy/AllocationAuthorityInfo        Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /AlicaEngine/SolverResult                 Msg: alica_ros_proxy/SolverResult                   Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]

#Calibration
Topic: /CNCalibration/CameraSettings             Msg: msl_sensor_msgs/CameraSettings                Opt:[]
Topic: /CNCalibration/CameraSettingsRequest      Msg: msl_sensor_msgs/CameraSettingsRequest         Opt:[]

#Process Manager
Topic: /process_manager/ProcessCommand                           Msg: process_manager/ProcessCommand             Opt:[Udp2RosQueueLengh=3 Ros2UdpQueueLength=3]
Topic: /process_manager/ProcessStats                          Msg: process_manager/ProcessStats             Opt:[Udp2RosQueueLengh=3 Ros2UdpQueueLength=3]

#Robot Control
Topic: /RobotCommand                           Msg: robot_control/RobotCommand             Opt:[Udp2RosQueueLengh=3 Ros2UdpQueueLength=3]

