<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="GameStrategy/Other/DropBallExecution.pml#1455537039422"/>
    <value xPos="132" yPos="131" width="145" height="68" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/DropBallExecution.pml#1455537039421"/>
    <value width="638" height="411" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/DropBallExecution.pml#1455537039423"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/DropBallExecution.pml#1455537179349"/>
    <value xPos="420" yPos="167" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/DropBallExecution.pml#1455537182943"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
