<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Parking.pml#1426695119331"/>
    <value xPos="135" yPos="241" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="Parking.pml#1426695119330"/>
    <value width="870" height="631"/>
  </extensions>
  <extensions>
    <key href="Parking.pml#1426695119332"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
