<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="SimpleDropBall.pml#1426696586623"/>
    <value xPos="90" yPos="95" width="192" height="88" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="SimpleDropBall.pml#1426696586622"/>
    <value xPos="33" yPos="11" width="824" height="453"/>
  </extensions>
  <extensions>
    <key href="SimpleDropBall.pml#1426696586624"/>
    <value/>
  </extensions>
  <extensions>
    <key href="SimpleDropBall.pml#1426696626634"/>
    <value xPos="355" yPos="94" width="196" height="88" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="SimpleDropBall.pml#1426696638228"/>
    <value xPos="347" yPos="109"/>
  </extensions>
  <extensions>
    <key href="SimpleDropBall.pml#1426696640520"/>
    <value/>
  </extensions>
  <extensions>
    <key href="SimpleDropBall.pml#1426696641744"/>
    <value/>
  </extensions>
  <extensions>
    <key href="SimpleDropBall.pml#1455538209889"/>
    <value xPos="-12" yPos="139"/>
  </extensions>
  <extensions>
    <key href="SimpleDropBall.pml#1455538265766"/>
    <value xPos="138" yPos="229" width="157" height="88" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../Goalie/Test/GoalieDefault.pml#1447254438614"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DropBallExecution.pml#1455537039421"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DropBallPositioning.pml#1455537014534"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DropBallExecution.pml#1455537039421"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
