<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1426696586623"/>
    <value xPos="90" yPos="95" width="192" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1426696586622"/>
    <value xPos="33" yPos="11" width="824" height="453" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1426696586624"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1426696626634"/>
    <value xPos="355" yPos="94" width="196" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1426696638228"/>
    <value xPos="347" yPos="109" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1426696640520"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1426696641744"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1455538209889"/>
    <value xPos="-12" yPos="139" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1455538265766"/>
    <value xPos="84" yPos="302" width="157" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Goalie/Test/GoalieDefault.pml#1447254438614"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/DropBallExecution.pml#1455537039421"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/DropBallPositioning.pml#1455537014534"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/DropBallExecution.pml#1455537039421"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1458562124636"/>
    <value xPos="277" yPos="241" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/WanderPlan.pml#1458553921358"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1458562141333"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1458562143087"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Other/SimpleDropBall.pml#1458562144787"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="353" yPos="282"/>
    </value>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
