RAD 220/35;1
FLINK 16A;2
SMD-LED 0805 GN;1
L-PISR 100µ;1
GS 8;1
SMD-0805 2,70K;1
LM 2576 T5,0;1
BC 847A SMD;9
MBRS 360 SMD;1
AKL 169-04;1
ATMEGA 32-16 TQ;1
WSL 10W;1
SMD-LED 0805 BL;1
WSL 10G;1
SMD-LED 0805 RT;1
NPO-G0603 22P;4
SMD-0805 220;4
AKL 230-02;1
SMD-0805 100;5
MCP 2515-I/SO;1
PL OGN-A;1
BC 857A SMD;2
SMD-LED 0805 GE;1
SMD 4081;1
SMD-0805 1,00K;6
16,0000-HC49U-S;2
PCA 82C250;1
SMD-0805 2,20K;2
PL OGN-22,5;1
SMD-0805 33,0K;1
AKL 249-02;1
AKL 182-04;1
1N 4001;1
SMD-0805 10,0K;4
LED 3MM 2MA GN;1
X7R-G0603 100N;4
RAD 220/25;1
SMD-0805 4,70K;11
