#
# Configuration for the kicker

[Kicker]
	Drivers Path = drivers
	Driver = ReKick

	Alive Period = 330
	Open Attempt Period = 1000

	HighResolution = true
	MultipleKickers = false

	[ReKick]
		Device = udp://127.0.0.1:10005
		Listen = udp://127.0.0.1:10006
#		Device = udp://192.168.0.2:10003
#		Listen = udp://192.168.0.5:10003

		Pos Kicker 1 = 512
		Pos Kicker 2 = 200
		Pos Kicker 3 = 800

		Maximum Charging Voltage = 330
#330
	[!ReKick]
	
	[Kicker2]
		Device = udp://192.168.0.2:10002
		Listen = udp://192.168.0.5:10002

		# pulse width: calculate 1ms = 1250, 2ms = 2500
		Pulse Width Left = 1200
		Pulse Width Middle = 1850
		Pulse Width Right = 2440
	[!Kicker2]
[!Kicker]
