#
# Configuration for the Localization


[ROI]
	#80
	LinePointsThreshold = 80
	LinePointsThresholdDirected = 80
	#5
	LinePointsJump = 2
	#1
	MinLineWidth = 1
	#10
	MaxLineWidth = 100
	OnlyFirstPoint = false 

	#15.0
	LinePointSigma = 15.0
	#0.96
	LocalizationSuccess = 0.96
	UseRepParticles = false
	UseBlueGoal = false 
	UseCornerPosts = false
	
	Kicker1X = 177
	Kicker1Y = 242

	#new robots
	Kicker2X = 230
	Kicker2Y = 180

	Kicker3X = 279
	Kicker3Y = 247
[!ROI]

