#
# Configuration for the vision

[Vision]
	CameraMX = 238
	CameraMY = 318
	CameraZ = 670
#365

	CD = 120
#215
	DistanceCalibM = 0.985
#0.91 good results lab
	DistanceCalibC = -95.618
# -75.618 good results lab
# -135.618
	CameraRadius = 140
#290
#alternatives: CameraPort = 0 for standard CameraPort = 1 for
# additional PCMCIA card
	CameraPort = 1

	ScanLinesInnerRadiusBall = 68
#50
	ScanLinesOuterRadiusBall = 450
	NumberScanLinesBall = 180
        FrontScanlineDistance = 45


	ScanLinesInnerRadius = 68
#53
	ScanLinesOuterRadius = 450
	NumberScanLines = 180

	ScanLinesInnerRadiusDirected = 53
	ScanLinesOuterRadiusDirected = 650
	NumberScanLinesDirected = 180

	UVYMAX = 80
#MIN Mensa 9
	UVYMIN = 13


        ParticleFilterAllowed = false
        DetectObstacles = true

	#90
	BallEdgethres = 80
	#60
	BallEdgemaskthres = 200
	BallTemplMaskThres = 100


	Horizon = 20000

	ImageArea = 460
#440
	DuelBlackCountThreshold = 800
	#HACK
	NewOptics = true

        MinObsDistance = 5
        ObsThreshOffset = -15

	[CalibrationFile]
		Filename = /home/cn/robocup/trunk/etc/bart/calib.dat.starke
		#Filename = /home/cn/robocup/trunk/etc/bart/calib.dat
	[!CalibrationFile]

	[CalibrationData]

		s_Y = 39 
#	s_Y = 10
		s_l = 107

		r_Y = 193
		r_U_u = 126
		r_V_l = 189

		b_Y = 25
		b_U_l = 131

		y_Y_l = 50
		y_Y_u = 125
		y_U_u = 109
		y_V_l = 67

	[!CalibrationData]

	[Camera1394Settings]

                UseBrightness = true
                Brightness = 0

		CameraVendor = Point
                EnableGainFilter = false
                SetManSettingsMode = true
                Gamma = 512
#               #Gain = 550 - Lab
                ##220 Turnier 5 Uhr
                Gain = 187		# WM 2016
                ##180
                Hue = 2048 		# WM 2016
                AutoGain = false
                Exposure = 750
                Shutter = 1072
                ##Saturation = 230
                ##Saturation = 157
                ##140
                Saturation = 2048	# WM 2016
                ##820 - Lab
                # 1000 Mensa - Mensa eher mehr
                #WB1 = 880
		#Berlin: WB1 = 920
		WB1 = 887		# WM 2016


                ##WB2 450 - Lab
                ##WB2 220 - Mensa
                ##Turnier 5 Uhr: 520
                #Mensa WB2 = 325
		#WB2 = 470
		#Berlin WB2 = 280
		#WB2 = 855 #EM 2016
                WB2 = 585		# WM 2016
		AutoGainThres = 0

	[!Camera1394Settings]

	[Holder]
		NegRange_0_0 = 180
		NegRange_0_1 = 1
		NegRange_1_0 = 59
		NegRange_1_1 = 61
		NegRange_2_0 = 118
		NegRange_2_1 = 120
	[!Holder]
	
	[Calibration]
		GREEN_U_LOW = 90
		GREEN_U_HIGH = 110
		GREEN_V_LOW = 110
		GREEN_V_HIGH = 130
 
		RED_U_LOW = 155
		RED_U_HIGH = 200
		RED_V_LOW = 60
		RED_V_HIGH = 120

		BLUE_U_LOW = 103
		BLUE_U_HIGH = 136
		BLUE_V_LOW = 125
		BLUE_V_HIGH = 169

		YELLOW_U_LOW = 84 
		YELLOW_U_HIGH = 154
		YELLOW_V_LOW = 60
		YELLOW_V_HIGH = 90 

		BLACK_U_LOW = 0 
		BLACK_U_HIGH = 0
		BLACK_V_LOW = 0
		BLACK_V_HIGH = 0

		
		
	[!Calibration]

	[Camera]
	      #quick and dirty 1 for flea2, 0 for imaging source
	      Modell = 1
	[!Camera]
[!Vision]


