<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="DriveInSquareMaster.pml#1472044221835"/>
    <value xPos="121" yPos="189" width="90" height="70" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="DriveInSquareMaster.pml#1472044221834"/>
    <value width="710" height="551"/>
  </extensions>
  <extensions>
    <key href="DriveInSquareMaster.pml#1472044221836"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveInSquareMaster.pml#1472044397035"/>
    <value xPos="373" yPos="198" width="90" height="70"/>
  </extensions>
  <extensions>
    <key href="DriveInSquareMaster.pml#1472044410951"/>
    <value>
      <bendpoints xPos="413" yPos="326"/>
    </value>
  </extensions>
  <extensions>
    <key href="DriveInSquareMaster.pml#1472044412610"/>
    <value>
      <bendpoints xPos="416" yPos="209"/>
    </value>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveInSquare.pml#1472044587219"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
