<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1472045093826" name="DriveTo" comment="" destinationPath="Plans/TestPlans/DriveInSquare">
  <configurations id="1472045139882" name="DriveToDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1472045179149" name="MISSING_NAME" comment="" key="X" value="0"/>
    <parameters id="1472045183641" name="MISSING_NAME" comment="" key="Y" value="2000"/>
  </configurations>
  <configurations id="1472045230653" name="DriveToLeft" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1472045243098" name="MISSING_NAME" comment="" key="X" value="-2000"/>
    <parameters id="1472045246752" name="MISSING_NAME" comment="" key="Y" value="2000"/>
  </configurations>
  <configurations id="1472045313441" name="DriveToDown" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1472045338905" name="MISSING_NAME" comment="" key="X" value="-2000"/>
    <parameters id="1472045342388" name="MISSING_NAME" comment="" key="Y" value="0"/>
  </configurations>
  <configurations id="1472045376619" name="DriveToRight" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1472045381558" name="MISSING_NAME" comment="" key="X" value="0"/>
    <parameters id="1472045385087" name="MISSING_NAME" comment="" key="Y" value="0"/>
  </configurations>
</alica:Behaviour>
