<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="TestPlans/DribbleControlTest/TestDribbleControlMaster.pml#1479905043166"/>
    <value xPos="79" yPos="92" width="82" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/DribbleControlTest/TestDribbleControlMaster.pml#1479905043165"/>
    <value width="703" height="341" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/DribbleControlTest/TestDribbleControlMaster.pml#1479905043167"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/DribbleControlTest/TestDribbleControlMaster.pml#1479905147809"/>
    <value xPos="359" yPos="80" width="118" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/DribbleControlTest/TestDribbleControlMaster.pml#1479905162449"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/DribbleControlTest/DribbleControlMOS.beh#1479905178049"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/DribbleControlTest/TestDribbleControlMaster.pml#1479905466840"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
