<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1445411471123"/>
    <value xPos="261" yPos="30" width="167" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1445411471122"/>
    <value xPos="15" yPos="9" width="942" height="606" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1445411471124"/>
    <value xPos="-118" yPos="101" width="121" height="19" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Pos4Def.beh#1445438142979"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1445442215438"/>
    <value xPos="256" yPos="195" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1447875657650"/>
    <value xPos="456" yPos="113" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1447875673956"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1454663032454"/>
    <value xPos="-11" yPos="321" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1454663045348"/>
    <value xPos="-54" yPos="369" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1454663055945"/>
    <value xPos="281" yPos="191" width="167" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1454663058990"/>
    <value xPos="289" yPos="320" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1454663208360"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pml#1454663210633"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
