<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="OppFreeKick.pml#1445411471123"/>
    <value xPos="200" yPos="65" width="167" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OppFreeKick.pml#1445411471122"/>
    <value xPos="15" yPos="9" width="585" height="273"/>
  </extensions>
  <extensions>
    <key href="OppFreeKick.pml#1445411471124"/>
    <value xPos="-118" yPos="101" width="121" height="19"/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Pos4Def.beh#1445438204426"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppFreeKick.pml#1445442215438"/>
    <value xPos="256" yPos="195"/>
  </extensions>
  <extensions>
    <key href="OppFreeKick.pml#1447875657650"/>
    <value xPos="456" yPos="113"/>
  </extensions>
  <extensions>
    <key href="OppFreeKick.pml#1447875673956"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
