00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_17
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_8
000000ca W __vector_9
000000ce T initTimer
000000e0 T __vector_16
0000012e T __vector_7
00000150 T main
00000292 T tcp_connection_app
00000294 T poll_uart1
00000318 T poll_uart0
000003ea T poll_can
00000418 T udp_connection_app
000005fa T connection_init
000006b4 T rtl8019Write
000006d0 T rtl8019Read
000006e6 T rtl8019SetupPorts
000006fc T rtl8019BeginPacketSend
00000778 T rtl8019SendPacketData
000007b2 T rtl8019EndPacketSend
000007c4 T rtl8019RetreivePacketData
00000880 T rtl8019EndPacketRetreive
000008b2 T rtl8019Init
00000a32 T rtl8019Overrun
00000acc T rtl8019ProcessInterrupt
00000adc T rtl8019BeginPacketRetreive
00000c14 T delay_ms
00000c18 t L_dl17
00000c1c t L_dl27
00000c26 T nic_poll
00000c5c T nic_send
00000cba T nic_init
00000cc0 T uip_init
00000cf2 T uip_udp_new
00000dc0 T uip_udp_listen
00000e36 T htons
00000e46 T uip_process
000010ff W __stack
0000119c T uip_udp_sendto
000012b6 T uip_arp_timer
00001310 T uip_arp_init
0000133a T uip_arp_out
00001516 t uip_arp_update
00001638 T uip_arp_arpin
00001772 T uip_arp_ipin
000017de T uip_add32
00001866 T uip_chksum
000018d0 T uip_ipchksum
000018de T __vector_18
00001932 T __vector_19
0000197c T uart_init
000019ae T uart_getc
000019e4 T uart_putc
00001a08 T uart_puts
00001a22 T uart_puts_p
00001a3e T __vector_30
00001a96 T __vector_31
00001aea T uart1_init
00001b22 T uart1_getc
00001b58 T uart1_putc
00001b84 T uart1_puts
00001b9e T uart1_puts_p
00001bba T spi_putc
00001bc6 T mcp2515_write_register
00001be8 T mcp2515_read_register
00001c0e T mcp2515_bit_modify
00001c38 T mcp2515_read_status
00001c52 T mcp2515_check_message
00001c6a T mcp2515_check_free_buffer
00001c84 T mcp2515_send_extmessage
00001d7a T mcp2515_send_message
00001e7a T mcp2515_get_extmessage
00001f78 T mcp2515_get_message
00002084 T mcp2515_init
0000212e T memset
0000213c T __udivmodqi4
00002142 t __udivmodqi4_loop
0000214a t __udivmodqi4_ep
00002154 T __eeprom_read_byte_1C1D1E
00002164 T __eeprom_write_byte_1C1D1E
0000217c t __stop_program
0000217c T _exit
0000217c W exit
0000217e A __data_load_start
0000217e T _etext
0000219a A __data_load_end
00800100 D __data_start
0080010a D uip_hostaddr
0080010e D uip_arp_draddr
00800112 D uip_arp_netmask
00800116 D uip_ethaddr
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c b timerCounter
0080011d b blink
0080011e b do_can_poll
0080011f B uart0_quote
00800120 B uart0_status
00800122 b overflow.2056
00800123 b len.2055
00800124 b recbuf.2052
00800224 b len.2038
00800225 b recbuf.2035
00800325 b status
00800339 b nextPage
0080033a b currentRetreiveAddress
0080033c b ipid
0080033e b lastport
00800340 b c
00800341 b tmp16
00800343 b arp_table
0080036f b ipaddr
00800373 b i
00800374 b c
00800375 b arptime
00800376 b tmpage
00800377 b UART_TxBuf
00800397 b UART_RxBuf
008003b7 b UART_TxHead
008003b8 b UART_TxTail
008003b9 b UART_RxHead
008003ba b UART_RxTail
008003bb b UART_LastRxError
008003bc b UART1_TxBuf
008003dc b UART1_RxBuf
008003fc b UART1_TxHead
008003fd b UART1_TxTail
008003fe b UART1_RxHead
008003ff b UART1_RxTail
00800400 b UART1_LastRxError
00800401 B send_init
00800402 B eth2can_status
00800404 B eth2can_uart1
00800406 B eth2can_uart0
00800408 B eth2can_can
0080040a B temp
0080040c B message
0080040e B eth_adr
00800414 B c
00800415 B bla
00800417 B m
00800424 B uip_len
00800426 B uip_sappdata
00800428 B uip_acc32
0080042c B uip_flags
0080042d B uip_udp_conn
0080042f B uip_appdata
00800431 B uip_surglen
00800432 B uip_urgdata
00800434 B uip_urglen
00800435 B uip_buf
00800a13 B uip_slen
00800a15 B uip_udp_conns
00800a35 B __bss_end
00800a35 N _end
00810000 N __eeprom_end
