00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000176 T __ctors_end
00000176 T __ctors_start
00000176 T __dtors_end
00000176 T __dtors_start
00000176 W __init
00000176 T __trampolines_end
00000176 T __trampolines_start
00000182 T __do_copy_data
00000198 T __do_clear_bss
000001a0 t .do_clear_bss_loop
000001a2 t .do_clear_bss_start
000001b0 T __bad_interrupt
000001b0 W __vector_1
000001b0 W __vector_10
000001b0 W __vector_11
000001b0 W __vector_12
000001b0 W __vector_13
000001b0 W __vector_14
000001b0 W __vector_15
000001b0 W __vector_16
000001b0 W __vector_17
000001b0 W __vector_18
000001b0 W __vector_19
000001b0 W __vector_2
000001b0 W __vector_22
000001b0 W __vector_23
000001b0 W __vector_24
000001b0 W __vector_25
000001b0 W __vector_26
000001b0 W __vector_27
000001b0 W __vector_28
000001b0 W __vector_29
000001b0 W __vector_3
000001b0 W __vector_30
000001b0 W __vector_4
000001b0 W __vector_5
000001b0 W __vector_6
000001b0 W __vector_7
000001b0 W __vector_8
000001b0 W __vector_9
000001b4 T sleep
000001d6 T initPorts
000001ee T initVoltageMultiplikator
00000340 T getTemp
0000036c T getLightIntensity
000003d0 T getNoise
000003ea T getDistance
00000410 T startMeasure
00000456 T measureAndScale
000004d2 T getUnit
00000526 T sendReactCAN
00000530 T reactOnMeasure
0000094a T sendMeasureUART
00000a22 T generateCANMsg
00000c32 T readUARTConfig
00000e06 T readUARTConfModes
00000ea6 T printVreal
00000f84 T printVmeasure
0000103e T reactOnUARTCommand
000010f2 T reactOnCANCommand
000010ff W __stack
0000127e T can_init
00001296 T startTimerLed
0000129e T checkLedTime
000012a2 T main
00001668 T __vector_20
000016be T __vector_21
00001712 T uart_init
00001746 T uart_getc
0000177c T uart_putc
000017a6 T uart_puts
000017ce T uart_puts_p
000017ea T spi_putc
000017f6 T spi_init
00001810 T mcp2515_bit_modify
0000184e T print_can_message
000018e4 T mcp2515_write_register
00001916 T mcp2515_read_register
00001934 T mcp2515_init
000019b8 T mcp2515_read_rx_status
000019d8 T can_get_message
00001aa2 T mcp2515_read_status
00001ab2 T can_send_message
00001b2c T testCan
00001bee T mcp2515_get_extmessage
00001cd6 T mcp2515_send_extmessage
00001dac T __subsf3
00001dae T __addsf3
00001dd0 T __addsf3x
00001e76 T __cmpsf2
00001e76 T __eqsf2
00001e76 T __lesf2
00001e76 T __ltsf2
00001e76 T __nesf2
00001e7e T __divsf3
00001e98 T __divsf3x
00001e9c T __divsf3_pse
00001f4e T __fixsfsi
00001f58 T __fixunssfsi
00001fb0 T __floatunsisf
00001fb4 T __floatsisf
0000202a T __fp_cmp
00002072 T __fp_inf
0000207e T __fp_nan
00002084 T __fp_pscA
00002092 T __fp_pscB
000020a0 T __fp_round
000020c2 T __fp_split3
000020d2 T __fp_splitA
00002106 T __fp_zero
00002108 T __fp_szero
00002114 T __gesf2
00002114 T __gtsf2
0000211c T __mulsf3
00002134 T __mulsf3x
00002138 T __mulsf3_pse
000021e2 T dtostrf
00002226 T itoa
00002268 T dtoa_prf
00002516 T __ftoa_engine
000026c6 T strrev
000026e6 T __udivmodhi4
000026ee t __udivmodhi4_loop
000026fc t __udivmodhi4_ep
0000270e T __prologue_saves__
00002746 T __epilogue_restores__
0000277c T _exit
0000277c W exit
0000277e t __stop_program
00002780 A __data_load_start
00002780 T _etext
00002a6a A __data_load_end
00800100 D __data_start
008002cd D sendFlag
008002ce D NOISE_SEND
008002d2 D VOL_SEND
008002d6 D DISTANCE_SEND
008002da D LIGHT_SEND
008002de D TEMP_SEND
008002e2 D ledTick
008002e3 D serialCommunikation
008002e4 D canCommunikation
008002e5 D reactions
008002e6 D portModeMeasure
008002ee D distanceScale
008002f2 D heartBeat
008003ea B __bss_start
008003ea D __data_end
008003ea D _edata
008003ea B comboReactCheck1
008003eb B comboReactCheck2
008003ec B serialCommunikationK
008003ed B canCommunikationK
008003ee B loopCounter
008003f0 b x.2209
008003f2 b x.2197
008003f4 b UART_TxHead
008003f5 b UART_TxTail
008003f6 b UART_TxBuf
00800406 b UART_RxHead
00800407 b UART_RxTail
00800408 b UART_RxBuf
00800428 b UART_LastRxError
00800429 B reactionValues
00800449 B intervalValues
00800465 B mea
00800785 B reactionTriggerMode
0080078d B te
008007ae B voltageValueBuffer
008007b5 B portToRelais
008007bd B ledLastMeasure
008007c1 B measuringVoltageFaktor
008007c9 B measurement
008007cd B __bss_end
008007cd N _end
00810000 N __eeprom_end
