<?xml version="1.0" encoding="ASCII"?>
<alica:TaskGraph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alica="http:///de.uni_kassel.vs.cn">
  <nodes outEdge="//@edges.25"/>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.25" outEdge="//@edges.0 //@edges.1 //@edges.2 //@edges.3 //@edges.4 //@edges.5 //@edges.6 //@edges.7 //@edges.8 //@edges.9 //@edges.10 //@edges.11 //@edges.12 //@edges.13 //@edges.14 //@edges.15 //@edges.16 //@edges.17 //@edges.18 //@edges.19 //@edges.20 //@edges.21 //@edges.22 //@edges.23 //@edges.24">
    <task href="../Misc/taskrepository.tsk#1225112227903"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.0 //@edges.1 //@edges.18 //@edges.20">
    <task href="../Misc/taskrepository.tsk#1222613952469"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.7">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.2 //@edges.21">
    <task href="../Misc/taskrepository.tsk#1225115536468"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.3 //@edges.8 //@edges.11 //@edges.14 //@edges.16 //@edges.23">
    <task href="../Misc/taskrepository.tsk#1225115406909"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.7">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.4">
    <task href="../Misc/taskrepository.tsk#1307185798142"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.5 //@edges.12">
    <task href="../Misc/taskrepository.tsk#1238601692867"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.6">
    <task href="../Misc/taskrepository.tsk#1238601842183"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.7 //@edges.15 //@edges.17">
    <task href="../Misc/taskrepository.tsk#1432209050494"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.7">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.7">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.9">
    <task href="../Misc/taskrepository.tsk#1439997010902"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.10">
    <task href="../Misc/taskrepository.tsk#1439997023446"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.13 //@edges.19 //@edges.24">
    <task href="../Misc/taskrepository.tsk#1221754402444"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.22">
    <task href="../Misc/taskrepository.tsk#1225116131298"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.6">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.5"/>
  <edges from="//@nodes.1" to="//@nodes.6"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.9"/>
  <edges from="//@nodes.1" to="//@nodes.10"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.6"/>
  <edges from="//@nodes.1" to="//@nodes.11"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.11"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.12"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.11"/>
  <edges from="//@nodes.0" to="//@nodes.1"/>
</alica:TaskGraph>
