<?xml version="1.0" encoding="ASCII"?>
<alica:RoleSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1402500951766" name="Roleset.rset" comment="" usableWithPlanID="1413992564408" default="true">
  <mappings id="1402500951770" name="" comment="">
    <taskPriorities id="1402500951772" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700056" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700073" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700085" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700100" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700113" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1222973297047</role>
  </mappings>
  <mappings id="1402500951774" name="" comment="">
    <taskPriorities id="1402500951776" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700061" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700074" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700087" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700101" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700114" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1222973297049</role>
  </mappings>
  <mappings id="1402500951777" name="" comment="">
    <taskPriorities id="1402500951779" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700063" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700075" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700088" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700103" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700115" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1222973297051</role>
  </mappings>
  <mappings id="1402500951780" name="" comment="">
    <taskPriorities id="1402500951782" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700064" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700076" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700089" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700104" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700116" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1222973297052</role>
  </mappings>
  <mappings id="1402500951783" name="" comment="">
    <taskPriorities id="1402500951785" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700065" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700078" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700090" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700105" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700118" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1222973297054</role>
  </mappings>
  <mappings id="1402500951786" name="" comment="">
    <taskPriorities id="1402500951788" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700067" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700079" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700092" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700106" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700119" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1222973297056</role>
  </mappings>
  <mappings id="1402500951789" name="" comment="">
    <taskPriorities id="1402500951792" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700068" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700080" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700093" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700108" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700120" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1301084991775</role>
  </mappings>
  <mappings id="1402500951793" name="" comment="">
    <taskPriorities id="1402500951795" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700069" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700082" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700094" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700109" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700122" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1301085012645</role>
  </mappings>
  <mappings id="1402500951796" name="" comment="">
    <taskPriorities id="1402500951798" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700070" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700083" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700095" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700110" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700123" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1309349068496</role>
  </mappings>
  <mappings id="1402500951799" name="" comment="">
    <taskPriorities id="1402500951801" name="" comment="" key="1225112227903" value="0.5"/>
    <taskPriorities id="1429113700072" name="MISSING_NAME" comment="" key="1428507765874" value="0.5"/>
    <taskPriorities id="1429113700084" name="MISSING_NAME" comment="" key="1429109227638" value="0.5"/>
    <taskPriorities id="1429113700096" name="MISSING_NAME" comment="" key="1428507797481" value="0.5"/>
    <taskPriorities id="1429113700111" name="MISSING_NAME" comment="" key="1429108494059" value="0.5"/>
    <taskPriorities id="1429113700124" name="MISSING_NAME" comment="" key="1429111464037" value="0.5"/>
    <role>rolesDefinition.rdefset#1309349121234</role>
  </mappings>
</alica:RoleSet>
