<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297047"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297049"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297051"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297052"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297054"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297056"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1301084991775"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1301085012645"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1309349068496"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1309349121234"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.0"/>
    <value xPos="593" yPos="31" width="15" height="15" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.1"/>
    <value xPos="593" yPos="466" width="143" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.2"/>
    <value xPos="-137" yPos="901" width="147" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.3"/>
    <value xPos="342" yPos="901" width="151" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.4"/>
    <value xPos="503" yPos="901" width="147" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.5"/>
    <value xPos="817" yPos="901" width="173" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.6"/>
    <value xPos="1159" yPos="901" width="147" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.7"/>
    <value xPos="1000" yPos="901" width="149" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.8"/>
    <value xPos="1316" yPos="901" width="147" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.9"/>
    <value xPos="-307" yPos="901" width="160" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.10"/>
    <value xPos="181" yPos="901" width="151" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.11"/>
    <value xPos="1688" yPos="901" width="192" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.12"/>
    <value xPos="1473" yPos="901" width="205" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.13"/>
    <value xPos="20" yPos="901" width="151" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.14"/>
    <value xPos="660" yPos="901" width="147" height="419" collapsed="false"/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
