<?xml version="1.0" encoding="ASCII"?>
<alica:TaskGraph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alica="http:///de.uni_kassel.vs.cn">
  <nodes outEdge="//@edges.12"/>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.12" outEdge="//@edges.0 //@edges.1 //@edges.2 //@edges.3 //@edges.4 //@edges.5 //@edges.6 //@edges.7 //@edges.8 //@edges.9 //@edges.10 //@edges.11">
    <task href="../Misc/taskrepository.tsk#1225112227903"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.0 //@edges.4">
    <task href="../Misc/taskrepository.tsk#1428507797481"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.1 //@edges.3">
    <task href="../Misc/taskrepository.tsk#1428507765874"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.2 //@edges.5 //@edges.8 //@edges.10">
    <task href="../Misc/taskrepository.tsk#1429111464037"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.6 //@edges.11">
    <task href="../Misc/taskrepository.tsk#1429108494059"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.7 //@edges.9">
    <task href="../Misc/taskrepository.tsk#1429109227638"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297047"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297049"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297051"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297054"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297056"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.5"/>
  <edges from="//@nodes.1" to="//@nodes.6"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.6"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.5"/>
  <edges from="//@nodes.0" to="//@nodes.1"/>
</alica:TaskGraph>
