<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297047"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297049"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297051"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297052"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297054"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1222973297056"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1301084991775"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1301085012645"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1309349068496"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="rolesDefinition.rdefset#1309349121234"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.0"/>
    <value xPos="488" yPos="31" width="15" height="15" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.1"/>
    <value xPos="488" yPos="466" width="143" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.2"/>
    <value xPos="-187" yPos="901" width="143" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.3"/>
    <value xPos="-34" yPos="901" width="143" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.4"/>
    <value xPos="272" yPos="901" width="143" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.5"/>
    <value xPos="1063" yPos="901" width="173" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.6"/>
    <value xPos="898" yPos="901" width="155" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.7"/>
    <value xPos="1246" yPos="901" width="153" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.8"/>
    <value xPos="119" yPos="901" width="143" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.9"/>
    <value xPos="425" yPos="901" width="149" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.10"/>
    <value xPos="741" yPos="901" width="147" height="419" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Roleset.graph#//@nodes.11"/>
    <value xPos="584" yPos="901" width="147" height="419" collapsed="false"/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
