<?xml version="1.0" encoding="ASCII"?>
<alica:TaskGraph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alica="http:///de.uni_kassel.vs.cn">
  <nodes outEdge="//@edges.60"/>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.60" outEdge="//@edges.0 //@edges.1 //@edges.2 //@edges.3 //@edges.4 //@edges.5 //@edges.6 //@edges.7 //@edges.8 //@edges.9 //@edges.10 //@edges.11 //@edges.12 //@edges.13 //@edges.14 //@edges.15 //@edges.16 //@edges.17 //@edges.18 //@edges.19 //@edges.20 //@edges.21 //@edges.22 //@edges.23 //@edges.24 //@edges.25 //@edges.26 //@edges.27 //@edges.28 //@edges.29 //@edges.30 //@edges.31 //@edges.32 //@edges.33 //@edges.34 //@edges.35 //@edges.36 //@edges.37 //@edges.38 //@edges.39 //@edges.40 //@edges.41 //@edges.42 //@edges.43 //@edges.44 //@edges.45 //@edges.46 //@edges.47 //@edges.48 //@edges.49 //@edges.50 //@edges.51 //@edges.52 //@edges.53 //@edges.54 //@edges.55 //@edges.56 //@edges.57 //@edges.58 //@edges.59">
    <task href="../Misc/taskrepository.tsk#1225112227903"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.0 //@edges.1 //@edges.4 //@edges.43 //@edges.50 //@edges.52 //@edges.55">
    <task href="../Misc/taskrepository.tsk#1222613952469"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.6">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.2 //@edges.5 //@edges.11 //@edges.16 //@edges.19 //@edges.27 //@edges.34 //@edges.41 //@edges.45 //@edges.49 //@edges.53">
    <task href="../Misc/taskrepository.tsk#1461237765109"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.6">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.61">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.3 //@edges.6 //@edges.20 //@edges.23 //@edges.30 //@edges.42 //@edges.46 //@edges.48 //@edges.58">
    <task href="../Misc/taskrepository.tsk#1225115406909"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.6">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.7 //@edges.12 //@edges.44">
    <task href="../Misc/taskrepository.tsk#1307185798142"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.51">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.8 //@edges.47 //@edges.54 //@edges.59">
    <task href="../Misc/taskrepository.tsk#1221754402444"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.9 //@edges.13 //@edges.17 //@edges.21 //@edges.24 //@edges.28 //@edges.31 //@edges.35 //@edges.39">
    <task href="../Misc/taskrepository.tsk#1439997010902"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.6">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.10 //@edges.14 //@edges.18 //@edges.22 //@edges.25 //@edges.32 //@edges.36 //@edges.40">
    <task href="../Misc/taskrepository.tsk#1439997023446"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.6">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.15 //@edges.26 //@edges.33">
    <task href="../Misc/taskrepository.tsk#1462360858945"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.29 //@edges.51 //@edges.56">
    <task href="../Misc/taskrepository.tsk#1225115536468"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.51">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.37">
    <task href="../Misc/taskrepository.tsk#1464532449309"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.6">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.38">
    <task href="../Misc/taskrepository.tsk#1464864263733"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.6">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.57">
    <task href="../Misc/taskrepository.tsk#1225116131298"/>
    <mappings priority="-1.0">
      <role href="rolesDefinition.rdefset#1222973297052"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301084991775"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1301085012645"/>
    </mappings>
    <mappings priority="0.6">
      <role href="rolesDefinition.rdefset#1309349068496"/>
    </mappings>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1309349121234"/>
    </mappings>
  </nodes>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.5"/>
  <edges from="//@nodes.1" to="//@nodes.6"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.5"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.9"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.9"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.10"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.9"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.11"/>
  <edges from="//@nodes.1" to="//@nodes.12"/>
  <edges from="//@nodes.1" to="//@nodes.7"/>
  <edges from="//@nodes.1" to="//@nodes.8"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.5"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.6"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.10"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.3"/>
  <edges from="//@nodes.1" to="//@nodes.6"/>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1" to="//@nodes.10"/>
  <edges from="//@nodes.1" to="//@nodes.13"/>
  <edges from="//@nodes.1" to="//@nodes.4"/>
  <edges from="//@nodes.1" to="//@nodes.6"/>
  <edges from="//@nodes.0" to="//@nodes.1"/>
</alica:TaskGraph>
