<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="TwoHoledWall/ShootTwoHoledWall.pml#1417620209050"/>
    <value xPos="183" yPos="151" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="TwoHoledWall/ShootTwoHoledWall.pml#1417620189234"/>
    <value xPos="-9" yPos="-12" width="1004" height="652" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TwoHoledWall/ShootTwoHoledWall.pml#1417620209051"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TwoHoledWall/ShootTwoHoledWall.pml#1417620225739"/>
    <value xPos="371" yPos="383" width="303" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="TwoHoledWall/ShootTwoHoledWall.pml#1417620267846"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="498" yPos="299"/>
    </value>
  </extension>
  <extension>
    <key href="TwoHoledWall/ShootTwoHoledWall.pml#1417620275486"/>
    <value xPos="743" yPos="291" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TwoHoledWall/ShootTwoHoledWall.pml#1417620285804"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TwoHoledWall/ShootTwoHoledWall.pml#1417620327753"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="451" yPos="443"/>
    </value>
  </extension>
  <extension>
    <key href="TwoHoledWall/AlignAndShootTwoHoledWall.beh#1417620683982"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
