<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132075123"/>
    <value xPos="75" yPos="270" width="81" height="68" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132075122"/>
    <value yPos="-66" width="801" height="760" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132173301"/>
    <value xPos="174" yPos="550" width="157" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132225844"/>
    <value xPos="110" width="168" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132283325"/>
    <value xPos="252" yPos="72" width="168" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132299937"/>
    <value xPos="261" yPos="163" width="168" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132312429"/>
    <value xPos="248" yPos="254" width="126" height="68" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132325758"/>
    <value xPos="264" yPos="493" width="160" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132336430"/>
    <value xPos="258" yPos="346" width="168" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132365582"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132368065"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132369863"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132371135"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132372448"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132373553"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132398157"/>
    <value xPos="464" yPos="195" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132429602"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="486"/>
    </value>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132432185"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132434174"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132436499"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132438388"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432132441185"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432209594646"/>
    <value xPos="704" yPos="337" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericOppStandards.pml#1432209615271"/>
    <value xPos="38" yPos="309" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/FreeKick/OppFreeKick.pty#1447870848925"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Goalie/Test/GoalieDefault.pml#1447254438614"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Goalie/Test/GoalieDefault.pml#1447254438614"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Opponent/Penalty/OppInGamePenalty.pml#1466968232004"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
