<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="GenericDefend.pml#1432133473780"/>
    <value xPos="131" yPos="285" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="GenericDefend.pml#1432133473779"/>
    <value width="722" height="554"/>
  </extensions>
  <extensions>
    <key href="GenericDefend.pml#1432134414694"/>
    <value xPos="125" yPos="94" width="65" height="67"/>
  </extensions>
  <extensions>
    <key href="GenericDefend.pml#1432134598332"/>
    <value xPos="608" yPos="179"/>
  </extensions>
  <extensions>
    <key href="GenericDefend.pml#1432134614588"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericDefend.pml#1432134616763"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericDefend.pml#1432209644156"/>
    <value xPos="52" yPos="205"/>
  </extensions>
  <extensions>
    <key href="GenericDefend.pml#1432209646142"/>
    <value xPos="48" yPos="263"/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
