<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="GenericExecute.pml#1431522155979"/>
    <value xPos="193" yPos="46" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431522123418"/>
    <value xPos="-124" yPos="-34" width="1030" height="701"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431522155980"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431522269326"/>
    <value xPos="-29" yPos="355"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431522297705"/>
    <value xPos="160" yPos="247" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431522763494"/>
    <value xPos="394" yPos="45" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431522782044"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431522912251"/>
    <value xPos="394" yPos="250" width="66" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431522920716"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431522995646"/>
    <value xPos="923" yPos="329"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431523011459"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431523395534"/>
    <value xPos="-54" yPos="371"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431523422152"/>
    <value xPos="-65" yPos="392"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431523482646"/>
    <value xPos="399" yPos="437" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431524014799"/>
    <value xPos="406" yPos="578" width="65" height="67"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431524769489"/>
    <value xPos="648" yPos="100" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1431524869870"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1433949667740"/>
    <value xPos="83" yPos="159" width="268" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="GenericExecute.pml#1433949706015"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAlignToPoint.beh#1433950043262"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardAlignToPoint.beh#1435155363994"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/ShovelSelect.beh#1435156811453"/>
    <value/>
  </extensions>
  <extensions>
    <key href="StandardReceive.beh#1428509534191"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
