<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522155979"/>
    <value xPos="147" yPos="25" width="341" height="138" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522123418"/>
    <value xPos="15" yPos="85" width="1122" height="740" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522155980"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522269326"/>
    <value xPos="-29" yPos="355" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522297705"/>
    <value xPos="160" yPos="247" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522763494"/>
    <value xPos="495" yPos="33" width="236" height="138" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522782044"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="383" yPos="3"/>
    </value>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522912251"/>
    <value xPos="492" yPos="247" width="214" height="113" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522920716"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431522995646"/>
    <value xPos="923" yPos="329" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431523011459"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431523395534"/>
    <value xPos="-54" yPos="371" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431523422152"/>
    <value xPos="-65" yPos="392" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431523482646"/>
    <value xPos="399" yPos="437" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431524014799"/>
    <value xPos="406" yPos="578" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431524769489"/>
    <value xPos="753" yPos="50" width="146" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1431524869870"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1433949667740"/>
    <value xPos="61" yPos="120" width="277" height="113" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1433949706015"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignToPoint.beh#1433949970592"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignToPoint.beh#1433949970592"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardReceive.beh#1428509505186"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardPass.beh#1435760160067"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1435761866545"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="402" yPos="75"/>
    </value>
  </extension>
  <extension>
    <key href="GenericStandards/StandardActuate.beh#1435766212595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/AttackOpp.beh#1430324527403"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab.beh#1455888574532"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardShieldBall.beh#1455888661866"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GetBall.beh#1414828300860"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/BackroomDefence.beh#1454507752863"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1457955744730"/>
    <value xPos="357" yPos="671" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Pos4Def.beh#1445438142979"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Intercept.beh#1458757170147"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecutePass.beh#1465040441324"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/GenericExecute.pml#1467224612376"/>
    <value xPos="698" yPos="402" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
