<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936775182"/>
    <value xPos="66" yPos="52" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936775181"/>
    <value width="887" height="513" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936775183"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936786859"/>
    <value xPos="538" yPos="30" width="232" height="134" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936788188"/>
    <value xPos="292" yPos="49" width="201" height="110" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936790118"/>
    <value xPos="478" yPos="230" width="201" height="110" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936792646"/>
    <value xPos="64" yPos="177" width="276" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936799335"/>
    <value xPos="388" yPos="227" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936848368"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936849764"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936850672"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="618" yPos="90"/>
    </value>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936851417"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="668" yPos="141"/>
    </value>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936854348"/>
    <value xPos="723" yPos="227" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466936861165"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/PenaltyShoot.beh#1466940246275"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/PenaltyPosExecuter.beh#1466940407563"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466972404622"/>
    <value xPos="193" yPos="344" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/OwnInGamePenalty.pml#1466972478368"/>
    <value xPos="97" yPos="314" width="234" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/BackroomDefence.beh#1454507752863"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/InGame/Pos4PenaltyRebounce.beh#1466972686566"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GoalKick.beh#1415205565589"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/AlignToGoal.beh#1415205272843"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardActuate.beh#1435766212595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
