<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936775182"/>
    <value xPos="66" yPos="52" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936775181"/>
    <value width="887" height="513"/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936775183"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936786859"/>
    <value xPos="538" yPos="30" width="232" height="134" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936788188"/>
    <value xPos="292" yPos="49" width="201" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936790118"/>
    <value xPos="478" yPos="230" width="201" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936792646"/>
    <value xPos="64" yPos="177" width="276" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936799335"/>
    <value xPos="388" yPos="227"/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936848368"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936849764"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936850672"/>
    <value>
      <bendpoints xPos="618" yPos="90"/>
    </value>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936851417"/>
    <value>
      <bendpoints xPos="668" yPos="141"/>
    </value>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936854348"/>
    <value xPos="723" yPos="227"/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466936861165"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../Dribble/DribbleControl.beh#1450175539163"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../PenaltyShoot.beh#1466940268216"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../PenaltyPosExecuter.beh#1466940432683"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466972404622"/>
    <value xPos="193" yPos="344"/>
  </extensions>
  <extensions>
    <key href="OwnInGamePenalty.pml#1466972478368"/>
    <value xPos="97" yPos="314" width="234" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../../../Behaviours/BackroomDefence.beh#1454507819086"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Pos4PenaltyRebounce.beh#1466976004315"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../Behaviours/GoalKick.beh#1415205578139"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../Behaviours/AlignToGoal.beh#1415205285582"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../GenericStandards/StandardActuate.beh#1435766278023"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
