<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="ActuatorTestMaster.pml#1417017436953"/>
    <value xPos="151" yPos="143" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="ActuatorTestMaster.pml#1417017436952"/>
    <value yPos="-31" width="913" height="588"/>
  </extensions>
  <extensions>
    <key href="ActuatorTestMaster.pml#1417017436954"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ActuatorTestMaster.pml#1417017460581"/>
    <value xPos="454" yPos="179" width="202" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../Behaviours/Actuate.beh#1417017552846"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/DriveForward.beh#1417017580650"/>
    <value/>
  </extensions>
  <extensions>
    <key href="ActuatorTestMaster.pml#1417017583911"/>
    <value>
      <bendpoints xPos="516" yPos="160"/>
    </value>
  </extensions>
  <extensions>
    <key href="ActuatorTestMaster.pml#1427721259649"/>
    <value>
      <bendpoints xPos="436" yPos="292"/>
    </value>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
