<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="CalbrateQualityOfService.pml#1433763414976"/>
    <value xPos="-2" yPos="-8" width="777" height="587"/>
  </extensions>
  <extensions>
    <key href="CalbrateQualityOfService.pml#1433763414978"/>
    <value/>
  </extensions>
  <extensions>
    <key href="CalbrateQualityOfService.pml#1435319999213"/>
    <value xPos="215" yPos="179" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../Behaviours/CalibrateQualityOfService.beh#1435320094002"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
