[DribbleWater]
	MaxVelocity = 3000
	MaxRotation = 5.2
	MaxRotationAcceleration = 0.2
	MaxAcceleration = 200
	MaxDecceleration = 500
	pRot = 2.5
	dRot = 0.53
	pTrans = 3000.0
	iTrans = 200
	maxTransIntegral = 3000
	angleDeadBand = 20
[!DribbleWater]
[OneEighty]
	RotationP = 2.1
	RotationD = 0.0
	MinRotation = 0.1
	MaxRotation = 6.0
[!OneEighty]
[AlignAndPass]
        RotationP = 3.0
        RotationD = 0.1
        MinRotation = 0.3
        MaxRotation = 5
	ReceiverRobotAcceleration = 2000
[!AlignAndPass]
[DribbleToAttackPoint]
	maxVel = 4000
	maxOppDist = 3000
	oppVectorWeight = 4000
	clausenDepth = 10
	clausenPow = 2
	pastRotationSize = 3
	orthoDriveWeight = 1.25
	targetDriveWeight = 1.5
	maxDribbleSpeed = 2000
[!DribbleToAttackPoint]
[Dribble]
	MaxRotation = 3.14
	MaxTranslation = 3000.0
	
	#the HaveBall value will increase temporary the kicker distance of the used kicker
	HaveBallTolerance = 150.0
	HaveBallToleranceDribble = 35.0
	#we have the ball, when the angle is lower than X.X
	HaveBallMaxAngleDelta = 0.15
	
	#we have the ball, when the ball has the following distance
	KickerDistance = 255
	#KickerDistance = 365
	
	
		
	#is used to direct an good angle for circling the ball
	AngleOffset = -0.25
	#inner this angles the robot will not rotate
	SlideOffset = 0.0
	#rotate while the angle to the destination is lower than X.X
	RotationTol = 0.05
	#rotationChangeTol will change the rotationsFactor between Min and Max
	RotationChangeTol = 0.9
	#minimal rotation while dribbling
	RotationMinFactor = 0.5
	#maximal rotation while dribbling
	RotationMaxFactor = 1.55
	#fine rotation to destination
	FineRotation = 0.4
	#velocity while rotation
	VelocityWhileRotating = 1600
	VelocityNormal = 2500
	# Represents number of times the dribble controller will be called
	TimeStep = 30
	Acceleration = 1500

	OpponentProtectDistance = 1700
	OpponentProtectAngle = 1.05
	
[!Dribble]

