\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Aiello2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{I}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{I}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related work}{I}{section.1.1}}
\newlabel{sec:1Related work}{{1.1}{I}{Related work\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionalit\IeC {\"a}ten}{I}{section.1.2}}
\newlabel{sec:2Requirements}{{1.2}{I}{Funktionalitäten\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzept}{II}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Konzept}{{2}{II}{Konzept\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{III}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{3}{III}{Umsetzung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbeitsschritte}{III}{section.3.1}}
\newlabel{sec:4Arbeitsschritte}{{3.1}{III}{Arbeitsschritte\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meilensteine}{III}{section.3.2}}
\newlabel{sec:5Meilensteine}{{3.2}{III}{Meilensteine\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluierung}{IV}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Evaluierung}{{4}{IV}{Evaluierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messreihen}{IV}{section.4.1}}
\newlabel{sec:6Messreihen}{{4.1}{IV}{Messreihen\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{V}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{5}{V}{Zusammenfassung\relax }{chapter.5}{}}
\bibstyle{plainnat}
\bibdata{bibtex_database}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abbildungsverzeichnis}{VI}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Abbildungsverzeichnis}{{6}{VI}{Abbildungsverzeichnis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{VII}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
