### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TMC200), 0x0002 // Tools: '166/167'
Target (TMC200 with LOG), 0x0002 // Tools: '166/167'
Target (VMC), 0x0002 // Tools: '166/167'
GRPOPT 1,(DAVE),1,0,0
GRPOPT 2,(CN),1,0,0
GRPOPT 3,(CN_HEADER),1,0,0

OPTFFF 1,1,1,1,0,0,0,0,<.\ADC.C><ADC.C> 
OPTFFF 1,2,1,402653184,0,0,0,0,<.\ASC0.C><ASC0.C> 
OPTFFF 1,3,1,687865856,0,0,0,0,<.\CAN1.C><CAN1.C> 
OPTFFF 1,4,1,436207616,0,0,0,0,<.\CC2.C><CC2.C> 
OPTFFF 1,5,1,0,0,0,0,0,<.\CC6.C><CC6.C> 
OPTFFF 1,6,1,0,0,0,0,0,<.\GPT1.C><GPT1.C> 
OPTFFF 1,7,1,67108864,0,0,0,0,<.\IO.C><IO.C> 
OPTFFF 1,8,1,0,0,0,0,0,<.\MAIN.C><MAIN.C> 
OPTFFF 1,9,1,285212672,0,0,0,0,<.\RTC.C><RTC.C> 
OPTFFF 1,10,1,0,0,0,0,0,<.\WDT.C><WDT.C> 
OPTFFF 1,11,2,50331648,0,0,0,0,<.\cn_tmc200.asm><cn_tmc200.asm> 
OPTFFF 2,12,1,16777216,0,22,48,0,<.\cn_main.c><cn_main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,30,5,0,0,68,2,0,0 }
OPTFFF 2,13,1,486539264,0,38,38,0,<.\cn_time.c><cn_time.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,220,0,0,0,220,0,0,0,184,5,0,0,222,2,0,0 }
OPTFFF 2,14,1,301989888,0,0,0,0,<.\cn_led.c><cn_led.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\cn_motor.c><cn_motor.c> 
OPTFFF 2,16,1,0,0,241,241,0,<.\cn_serial.c><cn_serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,220,4,0,0,2,2,0,0 }
OPTFFF 2,17,1,251658240,0,277,291,0,<.\cn_commands.c><cn_commands.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,8,5,0,0,46,2,0,0 }
OPTFFF 2,18,1,67108864,0,79,79,0,<.\cn_controller.c><cn_controller.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,18,6,0,0,117,2,0,0 }
OPTFFF 2,19,1,402653184,0,0,0,0,<.\cn_pwm.c><cn_pwm.c> 
OPTFFF 2,20,1,419430400,0,222,244,0,<.\cn_adc.c><cn_adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,242,4,0,0,24,2,0,0 }
OPTFFF 2,21,1,486539264,0,1,14,0,<.\cn_logging.c><cn_logging.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,118,5,0,0,156,2,0,0 }
OPTFFF 2,22,1,50331648,0,28,40,0,<.\cn_force_lookup.c><cn_force_lookup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,118,5,0,0,156,2,0,0 }
OPTFFF 3,23,5,0,0,0,0,0,<.\cn_main.h><cn_main.h> 
OPTFFF 3,24,5,0,0,0,0,0,<.\cn_time.h><cn_time.h> 
OPTFFF 3,25,5,0,0,1,10,0,<.\cn_led.h><cn_led.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,242,0,0,0,242,0,0,0,206,5,0,0,244,2,0,0 }
OPTFFF 3,26,5,687865856,0,0,0,0,<.\cn_motor.h><cn_motor.h> 
OPTFFF 3,27,5,503316482,0,10,20,0,<.\cn_serial.h><cn_serial.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,242,4,0,0,24,2,0,0 }
OPTFFF 3,28,5,301989888,0,0,0,0,<.\cn_commands.h><cn_commands.h> 
OPTFFF 3,29,5,0,0,80,80,0,<.\cn_controller.h><cn_controller.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,8,5,0,0,46,2,0,0 }
OPTFFF 3,30,5,788529152,0,0,0,0,<.\cn_pwm.h><cn_pwm.h> 
OPTFFF 3,31,5,0,0,1,19,0,<.\cn_adc.h><cn_adc.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,96,5,0,0,134,2,0,0 }
OPTFFF 3,32,5,0,0,1,25,0,<.\cn_logging.h><cn_logging.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,140,5,0,0,178,2,0,0 }
OPTFFF 3,33,5,0,0,1,16,0,<.\cn_force_lookup.h><cn_force_lookup.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,140,5,0,0,178,2,0,0 }

ExtF <.\cn_led.h> 1,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,242,0,0,0,242,0,0,0,206,5,0,0,244,2,0,0 }
ExtF <.\cn_serial.h> 10,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,242,4,0,0,24,2,0,0 }
ExtF <.\cn_controller.h> 80,80,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,8,5,0,0,46,2,0,0 }
ExtF <.\cn_adc.h> 1,19,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,96,5,0,0,134,2,0,0 }
ExtF <.\cn_logging.h> 1,25,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,140,5,0,0,178,2,0,0 }
ExtF <.\cn_force_lookup.h> 1,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,140,5,0,0,178,2,0,0 }
ExtF <.\MAIN.H> 1225,1225,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,162,5,0,0,200,2,0,0 }

TARGOPT 1, (TMC200)
  OPT166 20000000,1,1,1,1,1
  OPT166MMM { 1,0,16,0,0,0,0,3,0,0,0,0,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 1,0,0,0,0,0,0,1,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\INFINEON\C164_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\C166ISM.PDF>
  OPTBL 2,(User's Manual)<DATASHTS\INFINEON\C164CICLSISL_UM.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p164CI)(S166.DLL)()(T167.DLL)(-p164CI)
  OPTDBG 48125,0,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
  OPTKEY 0,(DLGD167)((103=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(3014=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3008=-1,-1,-1,-1,0)(3015=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(3016=-1,-1,-1,-1,0)(3019=-1,-1,-1,-1,0)(3018=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(3000=-1,-1,-1,-1,0)(3013=-1,-1,-1,-1,0)(3012=-1,-1,-1,-1,0))
  OPTKEY 0,(D167)(EA=0 EBC=2 CLKCFG=3)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (TMC200 with LOG)
  OPT166 20000000,1,1,1,1,1
  OPT166MMM { 1,0,16,0,0,0,0,3,0,0,0,0,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 1,0,0,0,0,0,0,1,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Data Sheet)<DATASHTS\INFINEON\C164_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\C166ISM.PDF>
  OPTBL 2,(User's Manual)<DATASHTS\INFINEON\C164CICLSISL_UM.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p164CI)(S166.DLL)()(T167.DLL)(-p164CI)
  OPTDBG 48125,0,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
  OPTKEY 0,(DLGD167)((103=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(3014=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3008=-1,-1,-1,-1,0)(3015=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(3016=-1,-1,-1,-1,0)(3019=-1,-1,-1,-1,0)(3018=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(3000=-1,-1,-1,-1,0)(3013=-1,-1,-1,-1,0)(3012=-1,-1,-1,-1,0))
  OPTKEY 0,(D167)(EA=0 EBC=2 CLKCFG=3)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (VMC)
  OPT166 25000000,0,0,0,0,0
  OPT166MMM { 1,0,16,0,0,0,0,3,0,0,0,0,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,0,0,0,0,0,0,0 }
  OPT166IRO { 1,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,0,0,0,0,0,0,0 }
  OPT166IRA { 0,0,250,0,0,0,4,0,0 }
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Data Sheet)<DATASHTS\INFINEON\SAB166_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\C166ISM.PDF>
  OPTBL 2,(User's Manual)<DATASHTS\INFINEON\SAB166_UM.PDF>
  OPTDL (S166.DLL)()(D167.DLL)(-p166)(S166.DLL)()(T167.DLL)(-p166)
  OPTDBG 48125,0,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
  OPTKEY 0,(DLGD167)((103=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(3014=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3008=-1,-1,-1,-1,0)(3015=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(3016=-1,-1,-1,-1,0)(3019=-1,-1,-1,-1,0)(3018=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(3000=-1,-1,-1,-1,0)(3013=-1,-1,-1,-1,0)(3012=-1,-1,-1,-1,0))
  OPTKEY 0,(D167)(EA=0 EBC=2 CLKCFG=3)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

