<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464779892294"/>
    <value xPos="72" yPos="8" width="268" height="134" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464779892293"/>
    <value xPos="-67" yPos="57" width="1374" height="675" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464779892295"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464780621150"/>
    <value xPos="56" yPos="306" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464780622782"/>
    <value xPos="143" yPos="338" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464780624383"/>
    <value xPos="241" yPos="309" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464780728003"/>
    <value xPos="120" yPos="157" width="230" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464780736932"/>
    <value xPos="117" yPos="284" width="148" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464780761597"/>
    <value xPos="153" yPos="415" width="167" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464780785574"/>
    <value xPos="693" yPos="420" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Pos4Def.beh#1445438142979"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464780991973"/>
    <value xPos="358" yPos="9" width="321" height="134" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464780997998"/>
    <value xPos="697" yPos="8" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781012255"/>
    <value xPos="923" yPos="9" width="142" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781040324"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781042853"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781044679"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardActuate.beh#1435766212595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignToPoint.beh#1433949970592"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab2Receivers.beh#1462368682104"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ThrowInPass.beh#1462363192018"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781328367"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="660" yPos="45"/>
    </value>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ReceiveInOppHalf.beh#1462370340143"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781391707"/>
    <value xPos="397" yPos="160" width="232" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781426314"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781475476"/>
    <value xPos="862" yPos="268" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781494047"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/PositionAlternativeReceiver.beh#1462978634990"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781530341"/>
    <value xPos="448" yPos="286" width="232" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781564174"/>
    <value xPos="903" yPos="413" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781582341"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/FreekickOwnHalf.pml#1464781583908"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignToPoint2Receivers.beh#1467228931063"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
