<?xml version="1.0" encoding="ASCII"?>
<alica:PlanType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1464783134585" name="FreeKick" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="">
  <plans id="1467135091038" name="MISSING_NAME" comment="" activated="true">
    <plan>../../../GenericStandards/GenericExecute.pml#1431522123418</plan>
  </plans>
  <plans id="1464783171746" name="MISSING_NAME" comment="" activated="true">
    <plan>FreekickOwnHalf.pml#1464779892293</plan>
  </plans>
  <plans id="1464795179736" name="MISSING_NAME" comment="" activated="true">
    <plan>OwnFreeKickInOppHalf.pml#1464531946023</plan>
  </plans>
</alica:PlanType>
