<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464531946023"/>
    <value xPos="67" yPos="10" width="1415" height="737" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464531946025"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464532126334"/>
    <value xPos="6" yPos="341" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464532128302"/>
    <value xPos="-40" yPos="338" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464532130252"/>
    <value xPos="-44" yPos="354" width="7" height="5" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464535161175"/>
    <value xPos="46" yPos="39" width="131" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464535169536"/>
    <value xPos="58" yPos="246" width="128" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464535201681"/>
    <value xPos="347" yPos="40" width="73" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464535219397"/>
    <value xPos="584" yPos="42" width="203" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464535253598"/>
    <value xPos="593" yPos="241" width="225" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464535263395"/>
    <value xPos="917" yPos="235" width="209" height="110" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464535682818"/>
    <value xPos="28" yPos="386" width="190" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464535706293"/>
    <value xPos="28" yPos="529" width="203" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464778510115"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464778511430"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464778513652"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464778515443"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignToPoint.beh#1433949970592"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardActuate.beh#1435766212595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/PositionReceiverFreeKickOppHalf.beh#1464780799716"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardPass.beh#1435760160067"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464783504464"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="602" yPos="48"/>
      <bendpoints xPos="567" yPos="62"/>
    </value>
  </extension>
  <extension>
    <key href="Behaviours/GoalKick.beh#1415205565589"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464785222776"/>
    <value xPos="1129" yPos="386" width="67" height="32" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464785237103"/>
    <value xPos="740" yPos="41" width="161" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464785250936"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1464785278735"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Intercept.beh#1458757170147"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/Pos2Penalty.beh#1465474139420"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/CheckGoalKick.beh#1449076008755"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab.beh#1455888574532"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab.beh#1455888574532"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/AlignFreeGoalSpace.beh#1467039782450"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/AlignToGoal.beh#1415205272843"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/CheckGoalKick.beh#1449076008755"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab.beh#1455888574532"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GetBall.beh#1414828300860"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/FreeKick/OwnFreeKickInOppHalf.pml#1467206311808"/>
    <value xPos="838" yPos="546" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/CheckGoalKick.beh#1449076008755"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
