<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464531946023"/>
    <value xPos="-110" yPos="-19" width="1177" height="754"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464531946025"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464532126334"/>
    <value xPos="6" yPos="341"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464532128302"/>
    <value xPos="-40" yPos="338"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464532130252"/>
    <value xPos="-44" yPos="354" width="7" height="5"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535161175"/>
    <value xPos="46" yPos="39" width="131" height="67"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535169536"/>
    <value xPos="58" yPos="246" width="128" height="67"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535201681"/>
    <value xPos="347" yPos="40" width="73" height="67"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535219397"/>
    <value xPos="487" yPos="42" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535253598"/>
    <value xPos="362" yPos="227" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535263395"/>
    <value xPos="521" yPos="224" width="96" height="67"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535682818"/>
    <value xPos="28" yPos="386" width="190" height="67"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535706293"/>
    <value xPos="28" yPos="529" width="203" height="67"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464778510115"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464778511430"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464778513652"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464778515443"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
