<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464531946023"/>
    <value xPos="67" yPos="10" width="1415" height="737"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464531946025"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464532126334"/>
    <value xPos="6" yPos="341"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464532128302"/>
    <value xPos="-40" yPos="338"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464532130252"/>
    <value xPos="-44" yPos="354" width="7" height="5"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535161175"/>
    <value xPos="46" yPos="39" width="131" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535169536"/>
    <value xPos="58" yPos="246" width="128" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535201681"/>
    <value xPos="347" yPos="40" width="73" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535219397"/>
    <value xPos="584" yPos="42" width="203" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535253598"/>
    <value xPos="593" yPos="241" width="225" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535263395"/>
    <value xPos="917" yPos="235" width="209" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535682818"/>
    <value xPos="28" yPos="386" width="190" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464535706293"/>
    <value xPos="28" yPos="529" width="203" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464778510115"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464778511430"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464778513652"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464778515443"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignToPoint.beh#1435155363994"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardActuate.beh#1435766278023"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PositionReceiverFreeKickOppHalf.beh#1464780824372"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardPass.beh#1435760175843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464783504464"/>
    <value>
      <bendpoints xPos="602" yPos="48"/>
      <bendpoints xPos="567" yPos="62"/>
    </value>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/GoalKick.beh#1415205578139"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/ShovelSelect.beh#1435156811453"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464785222776"/>
    <value xPos="1129" yPos="386" width="67" height="32"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464785237103"/>
    <value xPos="740" yPos="41" width="161" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464785250936"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1464785278735"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Intercept.beh#1458757193843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Pos2Penalty.beh#1465474190742"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericBehaviours/CheckGoalKick.beh#1449076029919"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignAndGrab.beh#1465038982091"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignAndGrab.beh#1466861369486"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AlignFreeGoalSpace.beh#1467039882734"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/AlignToGoal.beh#1415205285582"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericBehaviours/CheckGoalKick.beh#1449076029919"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignAndGrab.beh#1465038982091"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/GetBall.beh#1414840399972"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnFreeKickInOppHalf.pml#1467206311808"/>
    <value xPos="838" yPos="546"/>
  </extensions>
  <extensions>
    <key href="../../../GenericBehaviours/CheckGoalKick.beh#1467265292648"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
