<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469521732931"/>
    <value xPos="97" yPos="31" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469521732930"/>
    <value xPos="-155" yPos="-2" width="1061" height="691" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469521732932"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522042827"/>
    <value xPos="5" yPos="236" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522045842"/>
    <value xPos="-4" yPos="245" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522047745"/>
    <value xPos="-12" yPos="269" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522259560"/>
    <value xPos="102" yPos="491" width="167" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Pos4Def.beh#1445438142979"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522367640"/>
    <value xPos="374" yPos="12" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522370067"/>
    <value xPos="647" yPos="5" width="201" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522371971"/>
    <value xPos="734" yPos="114" width="142" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522458021"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522459411"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522460547"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522461468"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="562" yPos="54"/>
    </value>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522490708"/>
    <value xPos="124" yPos="170" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522492956"/>
    <value xPos="392" yPos="176" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522494669"/>
    <value xPos="88" yPos="331" width="148" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522496824"/>
    <value xPos="345" yPos="359" width="141" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522586732"/>
    <value xPos="955" yPos="211" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522588381"/>
    <value xPos="926" yPos="243" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522683853"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522685570"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522688609"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522690355"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/GoalKick/GoalKick.pml#1469522753378"/>
    <value xPos="543" yPos="417" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardActuate.beh#1435766212595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab2Receivers.beh#1462368682104"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/PositionAlternativeReceiver.beh#1462978634990"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/ThrowIn/ReceiveInOppHalf.beh#1462370340143"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
