<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSettingsDialog</class>
 <widget class="QDialog" name="CameraSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>346</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QLabel" name="exposureLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Exposure</string>
   </property>
  </widget>
  <widget class="QSlider" name="whiteBalance1Slider">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>70</y>
     <width>134</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="whiteBalance1SpinBox">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>70</y>
     <width>60</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="brightnessSlider">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>10</y>
     <width>134</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="whiteBalanceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>WhiteBalance</string>
   </property>
  </widget>
  <widget class="QSlider" name="hueSlider">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>130</y>
     <width>134</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="brightnessSpinBox">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>10</y>
     <width>60</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="shutterSpinBox">
   <property name="geometry">
    <rect>
     <x>586</x>
     <y>70</y>
     <width>60</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="gammaSlider">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>134</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="gammaCheckBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>22</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="gainCheckBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>22</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="brightnessLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Brightness</string>
   </property>
  </widget>
  <widget class="QSlider" name="exposureSlider">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>40</y>
     <width>134</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="saturationSpinBox">
   <property name="geometry">
    <rect>
     <x>586</x>
     <y>10</y>
     <width>60</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendSettingsButton">
   <property name="geometry">
    <rect>
     <x>526</x>
     <y>131</y>
     <width>120</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>sendSettings</string>
   </property>
  </widget>
  <widget class="QSlider" name="saturationSlider">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>134</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="whiteBalanceCheckBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>22</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="hueSpinBox">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>130</y>
     <width>60</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="shutterLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Shutter</string>
   </property>
  </widget>
  <widget class="QSlider" name="whiteBalance2Slider">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>100</y>
     <width>134</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="gainSpinBox">
   <property name="geometry">
    <rect>
     <x>586</x>
     <y>100</y>
     <width>60</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="gammaLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Gamma</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="whiteBalance2SpinBox">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>100</y>
     <width>60</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="gainSlider">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>134</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="gainLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Gain</string>
   </property>
  </widget>
  <widget class="QSlider" name="shutterSlider">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>70</y>
     <width>134</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="saturatuionLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Saturation</string>
   </property>
  </widget>
  <widget class="QLabel" name="settingsUpdatedLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>136</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="hueLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Hue</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="gammaSpinBox">
   <property name="geometry">
    <rect>
     <x>586</x>
     <y>40</y>
     <width>60</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="shutterCheckBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>22</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="exposureSpinBox">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>40</y>
     <width>60</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
