<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="OwnPenalty.pml#1431525245109"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/DriveToPoint.beh#1431527260342"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526662401"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526626723"/>
    <value xPos="190" yPos="18" width="159" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../Behaviours/GetBall.beh#1414840399972"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526790723"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526769660"/>
    <value xPos="199" yPos="137" width="116" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526917231"/>
    <value xPos="36" yPos="178" width="142" height="86"/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431525185678"/>
    <value width="538" height="385"/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431525245110"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526909013"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431531108950"/>
    <value xPos="271" yPos="260" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431531116597"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PenaltyAlignAndShoot.beh#1431531542052"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
