<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="OwnPenalty.pml#1431525245109"/>
    <value collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/DriveToPoint.beh#1431527260342"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526626723"/>
    <value xPos="412" yPos="5" width="232" height="110" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526790723"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526769660"/>
    <value xPos="199" yPos="137" width="116" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526917231"/>
    <value xPos="36" yPos="178" width="142" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431525185678"/>
    <value yPos="9" width="867" height="385"/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431525245110"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1431526909013"/>
    <value/>
  </extensions>
  <extensions>
    <key href="PenaltyAlignAndShoot.beh#1431531542052"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1432744233327"/>
    <value xPos="455" yPos="263"/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1432744248119"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1433337664670"/>
    <value>
      <bendpoints xPos="512" yPos="85"/>
    </value>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1433338496106"/>
    <value xPos="142" yPos="-1" width="104" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1433338525417"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnPenalty.pml#1433338528647"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Dribble/DribbleControl.beh#1449742099555"/>
    <value/>
  </extensions>
  <extensions>
    <key href="DriveToPenaltyStart.beh#1459609537461"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Dribble/DribbleControl.beh#1450175539163"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
