<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1459354938404" name="BounceShotAlignPasser" comment="" destinationPath="Plans/Standards/Own/Corner">
  <configurations id="1459354990329" name="BounceShotAlignPasserCornerKick" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1459355203171" name="MISSING_NAME" comment="" key="planName" value="CornerPosBounceShot"/>
    <parameters id="1459355235128" name="MISSING_NAME" comment="" key="teamMateTaskName" value="ReceiveStandard"/>
  </configurations>
  <configurations id="1459357015987" name="BounceShotAlignPasserCornerExec" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1459358834025" name="MISSING_NAME" comment="" key="planName" value="CornerExecBounceShot"/>
    <parameters id="1459358851876" name="MISSING_NAME" comment="" key="teamMateTaskName" value="ReceiveStandard"/>
  </configurations>
</alica:Behaviour>
