<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/Corner/CornerPosBounceShot.pml#1459362020729"/>
    <value xPos="55" yPos="16" width="201" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerPosBounceShot.pml#1459361999064"/>
    <value width="531" height="424" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerPosBounceShot.pml#1459362020730"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerPosBounceShot.pml#1459362605142"/>
    <value xPos="23" yPos="203" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerPosBounceShot.pml#1459362606949"/>
    <value xPos="145" yPos="201" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerPosBounceShot.pml#1459362636939"/>
    <value xPos="161" yPos="131" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerPosBounceShot.pml#1459362640122"/>
    <value xPos="85" yPos="273" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/BounceShotAlignPasser.beh#1459354938404"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/BounceShotAlignWall.beh#1459355002202"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/StandardDefendPos.beh#1459355042700"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/StandardDefendPos.beh#1459355042700"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
