<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459362049516"/>
    <value xPos="80" yPos="123" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459362028865"/>
    <value yPos="-18" width="870" height="607" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459362049517"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365278157"/>
    <value xPos="82" yPos="269" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365280181"/>
    <value xPos="451" yPos="121" width="81" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365281222"/>
    <value xPos="390" yPos="-4" width="254" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365282539"/>
    <value xPos="100" yPos="4" width="287" height="110" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365284057"/>
    <value xPos="420" yPos="246" width="81" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365285847"/>
    <value xPos="233" yPos="259" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365287615"/>
    <value xPos="223" yPos="439" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365294648"/>
    <value xPos="582" yPos="207" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365296108"/>
    <value xPos="552" yPos="216" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365297570"/>
    <value xPos="565" yPos="227" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365320409"/>
    <value xPos="-42" yPos="355" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365322922"/>
    <value xPos="-57" yPos="333" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365391425"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365392554"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365394266"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365401604"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365407849"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365410825"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365411957"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459365412813"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/BounceShotAlignPasser.beh#1459354938404"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardActuate.beh#1435766212595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/BouncePassFinishAlign.beh#1459357041857"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/BounceShotAlignWall.beh#1459355002202"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/StandardDefendPos.beh#1459355042700"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/BouncePassShoot.beh#1459357144291"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
