<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/Corner/CornerBounceShot.pml#1459361887234"/>
    <value xPos="40" yPos="77" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerBounceShot.pml#1459361887233"/>
    <value width="693" height="301" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerBounceShot.pml#1459361887235"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerBounceShot.pml#1459361895479"/>
    <value xPos="231" yPos="97" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerBounceShot.pml#1459361899313"/>
    <value xPos="248" yPos="115" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerBounceShot.pml#1459361900873"/>
    <value xPos="256" yPos="148" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerBounceShot.pml#1459361911154"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerBounceShot.pml#1459361912344"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerBounceShot.pml#1459361914595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerPosBounceShot.pml#1459361999064"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Corner/CornerExecBounceShot.pml#1459362028865"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
