<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1459355042700" name="StandardDefendPos" comment="" destinationPath="Plans/Standards/Own/Corner">
  <configurations id="1459355071258" name="StandardDefendPosCornerKickBounceShot" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1459355099379" name="MISSING_NAME" comment="" key="planName" value="CornerPosBounceShot"/>
    <parameters id="1459355120041" name="MISSING_NAME" comment="" key="taskName" value="Defend"/>
  </configurations>
  <configurations id="1459356685875" name="StandardDefendPosCornerExecBounceShot" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1459360684774" name="MISSING_NAME" comment="" key="planName" value="CornerExecBounceShot"/>
    <parameters id="1459360698190" name="MISSING_NAME" comment="" key="taskName" value="Defend"/>
  </configurations>
</alica:Behaviour>
