<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1438785376160"/>
    <value xPos="69" yPos="112" width="226" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1438785376159"/>
    <value xPos="-118" yPos="32" width="1074" height="621" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1438785376161"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1438785392109"/>
    <value xPos="138" yPos="234" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1438785501838"/>
    <value xPos="146" yPos="229" width="71" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/PositionExecutor.beh#1438790362133"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/PositionReceiver.beh#1439379316897"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1440675376134"/>
    <value xPos="188" yPos="28" width="225" height="86" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1440675383814"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardActuate.beh#1435766212595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1440772305591"/>
    <value xPos="521" yPos="27" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1440772442289"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="601" yPos="87"/>
      <bendpoints xPos="447" yPos="44"/>
    </value>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1440772454611"/>
    <value xPos="387" yPos="245" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1440772500050"/>
    <value xPos="604" yPos="221" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1440772545631"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1440772549851"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/AttackOpp.beh#1430324527403"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/KickOffPassDefault.beh#1438778042140"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1440772873418"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/GetBall.beh#1414828300860"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/StdExecutorGrabBall.beh#1441209011595"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1441811642575"/>
    <value xPos="739" yPos="140" width="66" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1441811700499"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1444834088607"/>
    <value xPos="164" yPos="408" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1444834163414"/>
    <value xPos="157" yPos="376" width="65" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Pos2Defenders.beh#1444834678756"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/CheckPassMsg.beh#1457441479350"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab.beh#1455888574532"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardPass.beh#1435760160067"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericStandards/StandardAlignAndGrab.beh#1455888574532"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Intercept.beh#1458757170147"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Pos4Def.beh#1445438142979"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/KickOff/OwnKickOff.pml#1469455112199"/>
    <value xPos="484" yPos="523" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
