<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="OwnKickOff.pml#1438785376160"/>
    <value xPos="69" yPos="112" width="226" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1438785376159"/>
    <value xPos="-118" yPos="32" width="1074" height="621"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1438785376161"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1438785392109"/>
    <value xPos="138" yPos="234"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1438785501838"/>
    <value xPos="146" yPos="229" width="71" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/PositionExecutor.beh#1438790487994"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/PositionReceiver.beh#1439379352605"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440675376134"/>
    <value xPos="188" yPos="28" width="225" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440675383814"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardActuate.beh#1435766278023"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440772305591"/>
    <value xPos="521" yPos="27" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440772442289"/>
    <value>
      <bendpoints xPos="601" yPos="87"/>
      <bendpoints xPos="447" yPos="44"/>
    </value>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440772454611"/>
    <value xPos="387" yPos="245" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440772500050"/>
    <value xPos="604" yPos="221" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440772545631"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440772549851"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/AttackOpp.beh#1430324680117"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/KickOffPassDefault.beh#1438778223495"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440772873418"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/GetBall.beh#1414840399972"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/StdExecutorGrabBall.beh#1441209089978"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1441811642575"/>
    <value xPos="739" yPos="140" width="66" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1441811700499"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1444834088607"/>
    <value xPos="164" yPos="408"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1444834163414"/>
    <value xPos="157" yPos="376" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Pos2Defenders.beh#1444835591397"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/CheckPassMsg.beh#1457441499013"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignAndGrab.beh#1455888617961"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardPass.beh#1435760175843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Dribble/DribbleControl.beh#1449742099555"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Dribble/DribbleControl.beh#1450175539163"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardAlignAndGrab.beh#1459456566595"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Intercept.beh#1458757193843"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/Pos4Def.beh#1445438204426"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1469455112199"/>
    <value xPos="484" yPos="523"/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
