<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="OwnKickOff.pml#1438785376160"/>
    <value xPos="166" yPos="36" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1438785376159"/>
    <value xPos="75" yPos="-4" width="741" height="456"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1438785376161"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1438785392109"/>
    <value xPos="138" yPos="234"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1438785501838"/>
    <value xPos="146" yPos="229" width="71" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/PositionExecutor.beh#1438790487994"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../Behaviours/PositionReceiver.beh#1439379352605"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440675376134"/>
    <value xPos="406" yPos="25" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OwnKickOff.pml#1440675383814"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../GenericStandards/StandardActuate.beh#1435766278023"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
