<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="TestPlans/KickCurveTuning/KickCurveTuning.pml#1457698586747"/>
    <value xPos="77" yPos="82" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/KickCurveTuning/KickCurveTuning.pml#1457698586746"/>
    <value width="890" height="376" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/KickCurveTuning/KickCurveTuning.pml#1457698586748"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/KickCurveTuning/KickCurveTuning.pml#1457698608390"/>
    <value xPos="471" yPos="90" width="133" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="TestPlans/KickCurveTuning/KickCurveTuning.pml#1457698633209"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="440" yPos="180"/>
    </value>
  </extension>
  <extension>
    <key href="TestPlans/KickCurveTuning/KickCurveTuning.pml#1457698634760"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="453" yPos="138"/>
    </value>
  </extension>
  <extension>
    <key href="TestPlans/KickCurveTuning/LaserBallTracking.beh#1457698662032"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
