1450444773530,00:03(00:00),Pre-Game,S,STOP
1450444774112,00:04(00:00),Pre-Game,S,STOP
1450444774245,00:04(00:00),Pre-Game,S,STOP
1450444774445,00:04(00:00),Pre-Game,S,STOP
1450444775379,00:05(00:00),Pre-Game,K,CYAN Kickoff
1450444776912,00:07(00:00),Pre-Game,S,STOP
1450444777978,00:08(00:00),Pre-Game,k,MAGENTA Kickoff
1450444779315,00:09(00:00),Pre-Game,S,STOP
1450444780247,00:10(00:00),Pre-Game,k,MAGENTA Kickoff
1450444781319,00:11(00:00),1st Half,s,START
1450444782857,00:01(00:01),1st Half - STOP,S,STOP
1450444783589,00:02(00:01),1st Half - STOP,S,STOP
