1450444957455,01:32(00:00),Pre-Game,K,CYAN Kickoff
1450444958122,01:33(00:00),1st Half,s,START
1450444959389,00:01(00:01),1st Half - STOP,S,STOP
1450444962055,00:03(00:01),1st Half - STOP,k,MAGENTA Kickoff
1450444962922,00:04(00:01),1st Half - STOP,A,CYAN Goal+
1450444963322,00:05(00:01),1st Half - STOP,K,CYAN Kickoff
1450444968722,00:10(00:01),1st Half - STOP,G,CYAN Goalkick
1450444971055,00:12(00:01),1st Half - STOP,K,CYAN Kickoff
1450444971789,00:13(00:01),1st Half - STOP,F,CYAN Freekick
1450444972322,00:14(00:01),1st Half - STOP,k,MAGENTA Kickoff
1450444972855,00:14(00:01),1st Half - STOP,f,MAGENTA Freekick
1450444973522,00:15(00:01),1st Half - STOP,p,MAGENTA Penalty Kick
1450444975057,00:16(00:01),1st Half - STOP,c,MAGENTA Corner
