<?xml version="1.0" encoding="ASCII"?>
<alica:TaskRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1226672409680" name="" comment="" defaultTask="1225112227903">
  <tasks id="1225112227903" name="Blocker" comment="" description="DefaultTask"/>
  <tasks id="1402488486725" name="DefendTask" comment="" description=""/>
  <tasks id="1407153522080" name="AttackTask" comment="" description=""/>
  <tasks id="1407153536219" name="MidFieldTask" comment="" description=""/>
  <tasks id="1428507765874" name="Executer" comment="" description=""/>
  <tasks id="1428507797481" name="Receiver" comment="" description=""/>
  <tasks id="1429108494059" name="Watcher" comment="" description=""/>
  <tasks id="1429109227638" name="Blocker" comment="" description=""/>
  <tasks id="1429111464037" name="StandardDefend" comment="" description=""/>
  <tasks id="1430925028285" name="Executor" comment="" description=""/>
  <tasks id="1430925085985" name="Receiver" comment="" description=""/>
  <tasks id="1430925356668" name="Defender" comment="" description=""/>
  <tasks id="1430925359247" name="Blocker" comment="" description=""/>
  <tasks id="1431522228653" name="Executer" comment="" description=""/>
  <tasks id="1431522275287" name="Receiver" comment="" description=""/>
  <tasks id="1431523409834" name="Blocker" comment="" description=""/>
  <tasks id="1431523425270" name="Defender" comment="" description=""/>
  <tasks id="1431523927689" name="Keeper" comment="" description=""/>
  <tasks id="1431525877073" name="Executer" comment="" description=""/>
  <tasks id="1432132131330" name="Keeper" comment="" description=""/>
  <tasks id="1432134406126" name="Defender" comment="" description=""/>
</alica:TaskRepository>
