'****************************************************************************
' @Filename      cn_tmc200.dpt
' @Project       cn_tmc200.dav
'----------------------------------------------------------------------------
' @Description   The file will be used by your programming environment
'                to retrieve information about the generated files or
'                the actual project values.
'
'                PLEASE DO NOT MODIFY THIS FILE !
'
'----------------------------------------------------------------------------
' @Date          02.01.2009 15:59:17
'
'****************************************************************************

[General]
Device="C164CI r2"
DeviceType="C164CI-L"

[Interface]
Compiler="Keil"
MemoryModel="SMALL"

[Environment]
OscillatorFrequency=5
DeviceFrequency=20

[Files]
File1="MAIN.H"
Type1="H"
File2="MAIN.C"
Type2="C"
File3="IO.H"
Type3="H"
File4="IO.C"
Type4="C"
File5="ASC0.H"
Type5="H"
File6="ASC0.C"
Type6="C"
File7="GPT1.H"
Type7="H"
File8="GPT1.C"
Type8="C"
File9="WDT.H"
Type9="H"
File10="WDT.C"
Type10="C"
File11="RTC.H"
Type11="H"
File12="RTC.C"
Type12="C"
File13="ADC.H"
Type13="H"
File14="ADC.C"
Type14="C"
File15="CC2.H"
Type15="H"
File16="CC2.C"
Type16="C"
File17="CC6.H"
Type17="H"
File18="CC6.C"
Type18="C"
File19="CAN1.H"
Type19="H"
File20="CAN1.C"
Type20="C"
File21="cn_tmc200.asm"
Type21="ASM"
File22="cn_tmc200.rtf"
Type22="RTF"


[Registers]
ADCIC_ADCIE=1
ADCIC_ADCIR=0
ADCIC_GLVL=0
ADCIC_ILVL=9
ADCON_ADBSY=0
ADCON_ADCH=0
ADCON_ADCIN=0
ADCON_ADCRQ=0
ADCON_ADCTC=2
ADCON_ADM=0
ADCON_ADST=0
ADCON_ADSTC=3
ADCON_ADWR=0
ADCON_ADX=0
ADC_CFILE=ADC.C
ADC_DIC_P1L=0
ADC_DIC_P5=1
ADC_HFILE=ADC.H
ADC_NAME_BUSY=ADC_IsBusy
ADC_NAME_CONFCONV=ADC_SetConvMode
ADC_NAME_CONV=ADC_ISR
ADC_NAME_CONVREADY=ADC_IsConvDone
ADC_NAME_ERROR=ADC_viError
ADC_NAME_INIT=ADC_vInit
ADC_NAME_INJECTCHAN=ADC_ubInjectChan
ADC_NAME_INJECTREADY=ADC_ubInjectReady
ADC_NAME_OVERWRITE=ADC_WasResultLost
ADC_NAME_READCONV=ADC_ReadConvResult
ADC_NAME_READINJECT=ADC_uwReadInject
ADC_NAME_STARTCONV=ADC_StartConv
ADC_NAME_STARTINJECT=ADC_vStartInject
ADC_NAME_STOPCONV=ADC_StopConv
ADC_NOTES=
ADC_PARA_ANA_0=ADC_ANA_0
ADC_PARA_ANA_1=ADC_ANA_1
ADC_PARA_ANA_2=ADC_ANA_2
ADC_PARA_ANA_3=ADC_ANA_3
ADC_PARA_ANA_4=ADC_ANA_4
ADC_PARA_ANA_5=ADC_ANA_5
ADC_PARA_ANA_6=ADC_ANA_6
ADC_PARA_ANA_7=ADC_ANA_7
ADC_PARA_FIXED=ADC_FIXED
ADC_PARA_FIXED_CONTI=ADC_FIXED_CONTI
ADC_PARA_SCAN=ADC_SCAN
ADC_PARA_SCAN_CONTI=ADC_SCAN_CONTI
ADC_TBC_FACTOR=16
ADC_USE_BUSY=1
ADC_USE_CONFCONV=1
ADC_USE_CONV=1
ADC_USE_CONVREADY=0
ADC_USE_ERROR=0
ADC_USE_INIT=1
ADC_USE_INJECTCHAN=0
ADC_USE_INJECTREADY=0
ADC_USE_OVERWRITE=0
ADC_USE_READCONV=1
ADC_USE_READINJECT=0
ADC_USE_STARTCONV=1
ADC_USE_STARTINJECT=0
ADC_USE_STOPCONV=1
ADDAT2_ADRES=0
ADDAT2_CHNR=0
ADDAT2_CHX=0
ADDAT_ADRES=0
ADDAT_CHNR=0
ADDAT_CHX=0
ADDRSEL1_RGSAD=0
ADDRSEL1_RGSZ=0
ADDRSEL2_RGSAD=0
ADDRSEL2_RGSZ=0
ADDRSEL3_RGSAD=0
ADDRSEL3_RGSZ=0
ADDRSEL4_RGSAD=0
ADDRSEL4_RGSZ=0
ADEIC_ADEIE=0
ADEIC_ADEIR=0
ADEIC_GLVL=0
ADEIC_ILVL=0
ASC0_BAUDRATE=57600
ASC0_BR_DET=
ASC0_BR_NR=
ASC0_CFILE=ASC0.C
ASC0_HFILE=ASC0.H
ASC0_IRDA_REQ=
ASC0_NAME_ABEND=ASC0_viAbEnd
ASC0_NAME_ABSTART=ASC0_viAbStart
ASC0_NAME_ERROR=ASC0_viError
ASC0_NAME_ERRORCHECK=ASC0_ErrorCheck
ASC0_NAME_GETDATA=ASC0_GetData
ASC0_NAME_GOTOSLEEP=ASC0_vGotoSleep
ASC0_NAME_INIT=ASC0_Init
ASC0_NAME_OWNADDRESS=ASC0_ubOwnAddress
ASC0_NAME_RECEIVEROFF=ASC0_vReceiverOff
ASC0_NAME_RECEIVERON=ASC0_vReceiverOn
ASC0_NAME_RX=ASC0_ISR_Rx
ASC0_NAME_RXDATAREADY=ASC0_ubRxDataReady
ASC0_NAME_SENDDATA=ASC0_TransmitData
ASC0_NAME_SENDSLAVEADR=ASC0_vSendSlaveAdr
ASC0_NAME_SETBAUDRATE=ASC0_vSetBaudrate
ASC0_NAME_STARTBAUDGEN=ASC0_vStartBaudGen
ASC0_NAME_STOPBAUDGEN=ASC0_vStopBaudGen
ASC0_NAME_TX=ASC0_viTx
ASC0_NAME_TXBUF=ASC0_viTxBuf
ASC0_NAME_TXBUFFREE=ASC0_IsTransmitBufferFree
ASC0_NAME_TXDATAREADY=ASC0_IsTransmitDone
ASC0_NAME_WAKEUP=ASC0_vWakeUp
ASC0_NOTES=
ASC0_USE_ABEND=0
ASC0_USE_ABSTART=0
ASC0_USE_ERROR=0
ASC0_USE_ERRORCHECK=0
ASC0_USE_GETDATA=1
ASC0_USE_GOTOSLEEP=0
ASC0_USE_INIT=1
ASC0_USE_OWNADDRESS=0
ASC0_USE_RECEIVEROFF=0
ASC0_USE_RECEIVERON=0
ASC0_USE_RX=1
ASC0_USE_RXDATAREADY=0
ASC0_USE_SENDDATA=1
ASC0_USE_SENDSLAVEADR=0
ASC0_USE_SETBAUDRATE=0
ASC0_USE_STARTBAUDGEN=0
ASC0_USE_STOPBAUDGEN=0
ASC0_USE_TX=0
ASC0_USE_TXBUF=1
ASC0_USE_TXBUFFREE=0
ASC0_USE_TXDATAREADY=1
ASC0_USE_WAKEUP=0
BUSCON0_ALECTL0=1
BUSCON0_BSWC0=0
BUSCON0_BTYP=3
BUSCON0_BUSACT0=1
BUSCON0_CSREN0=0
BUSCON0_CSWEN0=0
BUSCON0_EWEN0=0
BUSCON0_MCTC=0
BUSCON0_MTTC0=0
BUSCON0_RWDC0=0
BUSCON1_ALECTL1=0
BUSCON1_BSWC1=0
BUSCON1_BTYP=0
BUSCON1_BUSACT1=0
BUSCON1_CSREN1=0
BUSCON1_CSWEN1=0
BUSCON1_EWEN1=0
BUSCON1_MCTC=0
BUSCON1_MTTC1=0
BUSCON1_RWDC1=0
BUSCON2_ALECTL2=0
BUSCON2_BSWC2=0
BUSCON2_BTYP=0
BUSCON2_BUSACT2=0
BUSCON2_CSREN2=0
BUSCON2_CSWEN2=0
BUSCON2_EWEN2=0
BUSCON2_MCTC=0
BUSCON2_MTTC2=0
BUSCON2_RWDC2=0
BUSCON3_ALECTL3=0
BUSCON3_BSWC3=0
BUSCON3_BTYP=0
BUSCON3_BUSACT3=0
BUSCON3_CSREN3=0
BUSCON3_CSWEN3=0
BUSCON3_EWEN3=0
BUSCON3_MCTC=0
BUSCON3_MTTC3=0
BUSCON3_RWDC3=0
BUSCON4_ALECTL4=0
BUSCON4_BSWC4=0
BUSCON4_BTYP=0
BUSCON4_BUSACT4=0
BUSCON4_CSREN4=0
BUSCON4_CSWEN4=0
BUSCON4_EWEN4=0
BUSCON4_MCTC=0
BUSCON4_MTTC4=0
BUSCON4_RWDC4=0
C1BTR_BRP=0
C1BTR_SJW=1
C1BTR_TSEG1=15
C1BTR_TSEG2=2
C1CSR_BOFF=0
C1CSR_CCE=0
C1CSR_CPS=1
C1CSR_EIE=1
C1CSR_EWRN=0
C1CSR_IE=1
C1CSR_INIT=1
C1CSR_LEC=0
C1CSR_RXOK=0
C1CSR_SIE=0
C1CSR_TM=0
C1CSR_TXOK=0
C1GMS_1=0
C1GMS_1=0
C1GMS_1=0
C1GMS_1=0
C1GMS_1=0
C1GMS_ID18=1
C1GMS_ID19=1
C1GMS_ID20=1
C1GMS_ID21=1
C1GMS_ID22=1
C1GMS_ID23=1
C1GMS_ID24=1
C1GMS_ID25=1
C1GMS_ID26=1
C1GMS_ID27=1
C1GMS_ID28=1
C1LAR10_ID0=0
C1LAR10_ID1=0
C1LAR10_ID10=0
C1LAR10_ID11=0
C1LAR10_ID12=0
C1LAR10_ID2=0
C1LAR10_ID3=0
C1LAR10_ID4=0
C1LAR10_ID5=0
C1LAR10_ID6=0
C1LAR10_ID7=0
C1LAR10_ID8=0
C1LAR10_ID9=0
C1LAR11_ID0=0
C1LAR11_ID1=0
C1LAR11_ID10=0
C1LAR11_ID11=0
C1LAR11_ID12=0
C1LAR11_ID2=0
C1LAR11_ID3=0
C1LAR11_ID4=0
C1LAR11_ID5=0
C1LAR11_ID6=0
C1LAR11_ID7=0
C1LAR11_ID8=0
C1LAR11_ID9=0
C1LAR12_ID0=0
C1LAR12_ID1=0
C1LAR12_ID10=0
C1LAR12_ID11=0
C1LAR12_ID12=0
C1LAR12_ID2=0
C1LAR12_ID3=0
C1LAR12_ID4=0
C1LAR12_ID5=0
C1LAR12_ID6=0
C1LAR12_ID7=0
C1LAR12_ID8=0
C1LAR12_ID9=0
C1LAR13_ID0=0
C1LAR13_ID1=0
C1LAR13_ID10=0
C1LAR13_ID11=0
C1LAR13_ID12=0
C1LAR13_ID2=0
C1LAR13_ID3=0
C1LAR13_ID4=0
C1LAR13_ID5=0
C1LAR13_ID6=0
C1LAR13_ID7=0
C1LAR13_ID8=0
C1LAR13_ID9=0
C1LAR14_ID0=0
C1LAR14_ID1=0
C1LAR14_ID10=0
C1LAR14_ID11=0
C1LAR14_ID12=0
C1LAR14_ID2=0
C1LAR14_ID3=0
C1LAR14_ID4=0
C1LAR14_ID5=0
C1LAR14_ID6=0
C1LAR14_ID7=0
C1LAR14_ID8=0
C1LAR14_ID9=0
C1LAR15_ID0=0
C1LAR15_ID1=0
C1LAR15_ID10=0
C1LAR15_ID11=0
C1LAR15_ID12=0
C1LAR15_ID2=0
C1LAR15_ID3=0
C1LAR15_ID4=0
C1LAR15_ID5=0
C1LAR15_ID6=0
C1LAR15_ID7=0
C1LAR15_ID8=0
C1LAR15_ID9=0
C1LAR1_ID0=0
C1LAR1_ID1=0
C1LAR1_ID10=0
C1LAR1_ID11=0
C1LAR1_ID12=0
C1LAR1_ID2=0
C1LAR1_ID3=0
C1LAR1_ID4=0
C1LAR1_ID5=0
C1LAR1_ID6=0
C1LAR1_ID7=0
C1LAR1_ID8=0
C1LAR1_ID9=0
C1LAR2_ID0=0
C1LAR2_ID1=0
C1LAR2_ID10=0
C1LAR2_ID11=0
C1LAR2_ID12=0
C1LAR2_ID2=0
C1LAR2_ID3=0
C1LAR2_ID4=0
C1LAR2_ID5=0
C1LAR2_ID6=0
C1LAR2_ID7=0
C1LAR2_ID8=0
C1LAR2_ID9=0
C1LAR3_ID0=0
C1LAR3_ID1=0
C1LAR3_ID10=0
C1LAR3_ID11=0
C1LAR3_ID12=0
C1LAR3_ID2=0
C1LAR3_ID3=0
C1LAR3_ID4=0
C1LAR3_ID5=0
C1LAR3_ID6=0
C1LAR3_ID7=0
C1LAR3_ID8=0
C1LAR3_ID9=0
C1LAR4_ID0=0
C1LAR4_ID1=0
C1LAR4_ID10=0
C1LAR4_ID11=0
C1LAR4_ID12=0
C1LAR4_ID2=0
C1LAR4_ID3=0
C1LAR4_ID4=0
C1LAR4_ID5=0
C1LAR4_ID6=0
C1LAR4_ID7=0
C1LAR4_ID8=0
C1LAR4_ID9=0
C1LAR5_ID0=0
C1LAR5_ID1=0
C1LAR5_ID10=0
C1LAR5_ID11=0
C1LAR5_ID12=0
C1LAR5_ID2=0
C1LAR5_ID3=0
C1LAR5_ID4=0
C1LAR5_ID5=0
C1LAR5_ID6=0
C1LAR5_ID7=0
C1LAR5_ID8=0
C1LAR5_ID9=0
C1LAR6_ID0=0
C1LAR6_ID1=0
C1LAR6_ID10=0
C1LAR6_ID11=0
C1LAR6_ID12=0
C1LAR6_ID2=0
C1LAR6_ID3=0
C1LAR6_ID4=0
C1LAR6_ID5=0
C1LAR6_ID6=0
C1LAR6_ID7=0
C1LAR6_ID8=0
C1LAR6_ID9=0
C1LAR7_ID0=0
C1LAR7_ID1=0
C1LAR7_ID10=0
C1LAR7_ID11=0
C1LAR7_ID12=0
C1LAR7_ID2=0
C1LAR7_ID3=0
C1LAR7_ID4=0
C1LAR7_ID5=0
C1LAR7_ID6=0
C1LAR7_ID7=0
C1LAR7_ID8=0
C1LAR7_ID9=0
C1LAR8_ID0=0
C1LAR8_ID1=0
C1LAR8_ID10=0
C1LAR8_ID11=0
C1LAR8_ID12=0
C1LAR8_ID2=0
C1LAR8_ID3=0
C1LAR8_ID4=0
C1LAR8_ID5=0
C1LAR8_ID6=0
C1LAR8_ID7=0
C1LAR8_ID8=0
C1LAR8_ID9=0
C1LAR9_ID0=0
C1LAR9_ID1=0
C1LAR9_ID10=0
C1LAR9_ID11=0
C1LAR9_ID12=0
C1LAR9_ID2=0
C1LAR9_ID3=0
C1LAR9_ID4=0
C1LAR9_ID5=0
C1LAR9_ID6=0
C1LAR9_ID7=0
C1LAR9_ID8=0
C1LAR9_ID9=0
C1LGML_ID0=1
C1LGML_ID1=1
C1LGML_ID10=1
C1LGML_ID11=1
C1LGML_ID12=1
C1LGML_ID2=1
C1LGML_ID3=1
C1LGML_ID4=1
C1LGML_ID5=1
C1LGML_ID6=1
C1LGML_ID7=1
C1LGML_ID8=1
C1LGML_ID9=1
C1LMLM_ID0=0
C1LMLM_ID1=0
C1LMLM_ID10=0
C1LMLM_ID11=0
C1LMLM_ID12=0
C1LMLM_ID2=0
C1LMLM_ID3=0
C1LMLM_ID4=0
C1LMLM_ID5=0
C1LMLM_ID6=0
C1LMLM_ID7=0
C1LMLM_ID8=0
C1LMLM_ID9=0
C1MCFG10_DIR=1
C1MCFG10_DLC=8
C1MCFG10_XTD=1
C1MCFG11_DIR=0
C1MCFG11_DLC=0
C1MCFG11_XTD=1
C1MCFG12_DIR=0
C1MCFG12_DLC=0
C1MCFG12_XTD=1
C1MCFG13_DIR=0
C1MCFG13_DLC=0
C1MCFG13_XTD=1
C1MCFG14_DIR=0
C1MCFG14_DLC=0
C1MCFG14_XTD=1
C1MCFG15_DIR=0
C1MCFG15_DLC=0
C1MCFG15_XTD=0
C1MCFG1_DIR=0
C1MCFG1_DLC=0
C1MCFG1_XTD=1
C1MCFG2_DIR=0
C1MCFG2_DLC=0
C1MCFG2_XTD=1
C1MCFG3_DIR=0
C1MCFG3_DLC=0
C1MCFG3_XTD=1
C1MCFG4_DIR=0
C1MCFG4_DLC=0
C1MCFG4_XTD=1
C1MCFG5_DIR=0
C1MCFG5_DLC=0
C1MCFG5_XTD=1
C1MCFG6_DIR=0
C1MCFG6_DLC=0
C1MCFG6_XTD=1
C1MCFG7_DIR=0
C1MCFG7_DLC=0
C1MCFG7_XTD=1
C1MCFG8_DIR=0
C1MCFG8_DLC=0
C1MCFG8_XTD=1
C1MCFG9_DIR=0
C1MCFG9_DLC=0
C1MCFG9_XTD=1
C1MCR10_INTPND=1
C1MCR10_MSGLST=1
C1MCR10_MSGVAL=2
C1MCR10_NEWDAT=1
C1MCR10_RMTPND=1
C1MCR10_RXIE=2
C1MCR10_TXIE=1
C1MCR10_TXRQ=1
C1MCR11_INTPND=1
C1MCR11_MSGLST=1
C1MCR11_MSGVAL=2
C1MCR11_NEWDAT=1
C1MCR11_RMTPND=1
C1MCR11_RXIE=2
C1MCR11_TXIE=1
C1MCR11_TXRQ=1
C1MCR12_INTPND=1
C1MCR12_MSGLST=1
C1MCR12_MSGVAL=2
C1MCR12_NEWDAT=1
C1MCR12_RMTPND=1
C1MCR12_RXIE=2
C1MCR12_TXIE=1
C1MCR12_TXRQ=1
C1MCR13_INTPND=1
C1MCR13_MSGLST=1
C1MCR13_MSGVAL=2
C1MCR13_NEWDAT=1
C1MCR13_RMTPND=1
C1MCR13_RXIE=2
C1MCR13_TXIE=1
C1MCR13_TXRQ=1
C1MCR14_INTPND=1
C1MCR14_MSGLST=1
C1MCR14_MSGVAL=2
C1MCR14_NEWDAT=1
C1MCR14_RMTPND=1
C1MCR14_RXIE=2
C1MCR14_TXIE=1
C1MCR14_TXRQ=1
C1MCR15_INTPND=1
C1MCR15_MSGLST=1
C1MCR15_MSGVAL=1
C1MCR15_NEWDAT=1
C1MCR15_RMTPND=1
C1MCR15_RXIE=1
C1MCR15_TXIE=1
C1MCR15_TXRQ=1
C1MCR1_INTPND=1
C1MCR1_MSGLST=1
C1MCR1_MSGVAL=2
C1MCR1_NEWDAT=1
C1MCR1_RMTPND=1
C1MCR1_RXIE=2
C1MCR1_TXIE=1
C1MCR1_TXRQ=1
C1MCR2_INTPND=1
C1MCR2_MSGLST=1
C1MCR2_MSGVAL=2
C1MCR2_NEWDAT=1
C1MCR2_RMTPND=1
C1MCR2_RXIE=2
C1MCR2_TXIE=1
C1MCR2_TXRQ=1
C1MCR3_INTPND=1
C1MCR3_MSGLST=1
C1MCR3_MSGVAL=2
C1MCR3_NEWDAT=1
C1MCR3_RMTPND=1
C1MCR3_RXIE=2
C1MCR3_TXIE=1
C1MCR3_TXRQ=1
C1MCR4_INTPND=1
C1MCR4_MSGLST=1
C1MCR4_MSGVAL=2
C1MCR4_NEWDAT=1
C1MCR4_RMTPND=1
C1MCR4_RXIE=2
C1MCR4_TXIE=1
C1MCR4_TXRQ=1
C1MCR5_INTPND=1
C1MCR5_MSGLST=1
C1MCR5_MSGVAL=2
C1MCR5_NEWDAT=1
C1MCR5_RMTPND=1
C1MCR5_RXIE=2
C1MCR5_TXIE=1
C1MCR5_TXRQ=1
C1MCR6_INTPND=1
C1MCR6_MSGLST=1
C1MCR6_MSGVAL=2
C1MCR6_NEWDAT=1
C1MCR6_RMTPND=1
C1MCR6_RXIE=2
C1MCR6_TXIE=1
C1MCR6_TXRQ=1
C1MCR7_INTPND=1
C1MCR7_MSGLST=1
C1MCR7_MSGVAL=2
C1MCR7_NEWDAT=1
C1MCR7_RMTPND=1
C1MCR7_RXIE=2
C1MCR7_TXIE=1
C1MCR7_TXRQ=1
C1MCR8_INTPND=1
C1MCR8_MSGLST=1
C1MCR8_MSGVAL=2
C1MCR8_NEWDAT=1
C1MCR8_RMTPND=1
C1MCR8_RXIE=2
C1MCR8_TXIE=1
C1MCR8_TXRQ=1
C1MCR9_INTPND=1
C1MCR9_MSGLST=1
C1MCR9_MSGVAL=2
C1MCR9_NEWDAT=1
C1MCR9_RMTPND=1
C1MCR9_RXIE=2
C1MCR9_TXIE=1
C1MCR9_TXRQ=1
C1PCIR_INTID=0
C1PCIR_IPC=0
C1UAR10_ID13=0
C1UAR10_ID14=0
C1UAR10_ID15=0
C1UAR10_ID16=0
C1UAR10_ID17=0
C1UAR10_ID18=0
C1UAR10_ID19=1
C1UAR10_ID20=0
C1UAR10_ID21=1
C1UAR10_ID22=0
C1UAR10_ID23=0
C1UAR10_ID24=0
C1UAR10_ID25=0
C1UAR10_ID26=0
C1UAR10_ID27=0
C1UAR10_ID28=0
C1UAR11_ID13=0
C1UAR11_ID14=0
C1UAR11_ID15=0
C1UAR11_ID16=0
C1UAR11_ID17=0
C1UAR11_ID18=1
C1UAR11_ID19=1
C1UAR11_ID20=0
C1UAR11_ID21=1
C1UAR11_ID22=0
C1UAR11_ID23=0
C1UAR11_ID24=0
C1UAR11_ID25=0
C1UAR11_ID26=0
C1UAR11_ID27=0
C1UAR11_ID28=0
C1UAR12_ID13=0
C1UAR12_ID14=0
C1UAR12_ID15=0
C1UAR12_ID16=0
C1UAR12_ID17=0
C1UAR12_ID18=0
C1UAR12_ID19=0
C1UAR12_ID20=0
C1UAR12_ID21=0
C1UAR12_ID22=0
C1UAR12_ID23=0
C1UAR12_ID24=0
C1UAR12_ID25=0
C1UAR12_ID26=0
C1UAR12_ID27=0
C1UAR12_ID28=0
C1UAR13_ID13=0
C1UAR13_ID14=0
C1UAR13_ID15=0
C1UAR13_ID16=0
C1UAR13_ID17=0
C1UAR13_ID18=0
C1UAR13_ID19=0
C1UAR13_ID20=0
C1UAR13_ID21=0
C1UAR13_ID22=0
C1UAR13_ID23=0
C1UAR13_ID24=0
C1UAR13_ID25=0
C1UAR13_ID26=0
C1UAR13_ID27=0
C1UAR13_ID28=0
C1UAR14_ID13=0
C1UAR14_ID14=0
C1UAR14_ID15=0
C1UAR14_ID16=0
C1UAR14_ID17=0
C1UAR14_ID18=0
C1UAR14_ID19=0
C1UAR14_ID20=0
C1UAR14_ID21=0
C1UAR14_ID22=0
C1UAR14_ID23=0
C1UAR14_ID24=0
C1UAR14_ID25=0
C1UAR14_ID26=0
C1UAR14_ID27=0
C1UAR14_ID28=0
C1UAR15_ID13=0
C1UAR15_ID14=0
C1UAR15_ID15=0
C1UAR15_ID16=0
C1UAR15_ID17=0
C1UAR15_ID18=0
C1UAR15_ID19=0
C1UAR15_ID20=0
C1UAR15_ID21=0
C1UAR15_ID22=0
C1UAR15_ID23=0
C1UAR15_ID24=0
C1UAR15_ID25=0
C1UAR15_ID26=0
C1UAR15_ID27=0
C1UAR15_ID28=0
C1UAR1_ID13=0
C1UAR1_ID14=0
C1UAR1_ID15=0
C1UAR1_ID16=0
C1UAR1_ID17=0
C1UAR1_ID18=1
C1UAR1_ID19=0
C1UAR1_ID20=0
C1UAR1_ID21=0
C1UAR1_ID22=0
C1UAR1_ID23=0
C1UAR1_ID24=0
C1UAR1_ID25=0
C1UAR1_ID26=0
C1UAR1_ID27=0
C1UAR1_ID28=0
C1UAR2_ID13=0
C1UAR2_ID14=0
C1UAR2_ID15=0
C1UAR2_ID16=0
C1UAR2_ID17=0
C1UAR2_ID18=0
C1UAR2_ID19=1
C1UAR2_ID20=0
C1UAR2_ID21=0
C1UAR2_ID22=0
C1UAR2_ID23=0
C1UAR2_ID24=0
C1UAR2_ID25=0
C1UAR2_ID26=0
C1UAR2_ID27=0
C1UAR2_ID28=0
C1UAR3_ID13=0
C1UAR3_ID14=0
C1UAR3_ID15=0
C1UAR3_ID16=0
C1UAR3_ID17=0
C1UAR3_ID18=1
C1UAR3_ID19=1
C1UAR3_ID20=0
C1UAR3_ID21=0
C1UAR3_ID22=0
C1UAR3_ID23=0
C1UAR3_ID24=0
C1UAR3_ID25=0
C1UAR3_ID26=0
C1UAR3_ID27=0
C1UAR3_ID28=0
C1UAR4_ID13=0
C1UAR4_ID14=0
C1UAR4_ID15=0
C1UAR4_ID16=0
C1UAR4_ID17=0
C1UAR4_ID18=0
C1UAR4_ID19=0
C1UAR4_ID20=1
C1UAR4_ID21=0
C1UAR4_ID22=0
C1UAR4_ID23=0
C1UAR4_ID24=0
C1UAR4_ID25=0
C1UAR4_ID26=0
C1UAR4_ID27=0
C1UAR4_ID28=0
C1UAR5_ID13=0
C1UAR5_ID14=0
C1UAR5_ID15=0
C1UAR5_ID16=0
C1UAR5_ID17=0
C1UAR5_ID18=1
C1UAR5_ID19=0
C1UAR5_ID20=1
C1UAR5_ID21=0
C1UAR5_ID22=0
C1UAR5_ID23=0
C1UAR5_ID24=0
C1UAR5_ID25=0
C1UAR5_ID26=0
C1UAR5_ID27=0
C1UAR5_ID28=0
C1UAR6_ID13=0
C1UAR6_ID14=0
C1UAR6_ID15=0
C1UAR6_ID16=0
C1UAR6_ID17=0
C1UAR6_ID18=0
C1UAR6_ID19=1
C1UAR6_ID20=1
C1UAR6_ID21=0
C1UAR6_ID22=0
C1UAR6_ID23=0
C1UAR6_ID24=0
C1UAR6_ID25=0
C1UAR6_ID26=0
C1UAR6_ID27=0
C1UAR6_ID28=0
C1UAR7_ID13=0
C1UAR7_ID14=0
C1UAR7_ID15=0
C1UAR7_ID16=0
C1UAR7_ID17=0
C1UAR7_ID18=1
C1UAR7_ID19=1
C1UAR7_ID20=1
C1UAR7_ID21=0
C1UAR7_ID22=0
C1UAR7_ID23=0
C1UAR7_ID24=0
C1UAR7_ID25=0
C1UAR7_ID26=0
C1UAR7_ID27=0
C1UAR7_ID28=0
C1UAR8_ID13=0
C1UAR8_ID14=0
C1UAR8_ID15=0
C1UAR8_ID16=0
C1UAR8_ID17=0
C1UAR8_ID18=0
C1UAR8_ID19=0
C1UAR8_ID20=0
C1UAR8_ID21=1
C1UAR8_ID22=0
C1UAR8_ID23=0
C1UAR8_ID24=0
C1UAR8_ID25=0
C1UAR8_ID26=0
C1UAR8_ID27=0
C1UAR8_ID28=0
C1UAR9_ID13=0
C1UAR9_ID14=0
C1UAR9_ID15=0
C1UAR9_ID16=0
C1UAR9_ID17=0
C1UAR9_ID18=1
C1UAR9_ID19=0
C1UAR9_ID20=0
C1UAR9_ID21=1
C1UAR9_ID22=0
C1UAR9_ID23=0
C1UAR9_ID24=0
C1UAR9_ID25=0
C1UAR9_ID26=0
C1UAR9_ID27=0
C1UAR9_ID28=0
C1UGML_ID13=1
C1UGML_ID14=1
C1UGML_ID15=1
C1UGML_ID16=1
C1UGML_ID17=1
C1UGML_ID18=1
C1UGML_ID19=1
C1UGML_ID20=1
C1UGML_ID21=1
C1UGML_ID22=1
C1UGML_ID23=1
C1UGML_ID24=1
C1UGML_ID25=1
C1UGML_ID26=1
C1UGML_ID27=1
C1UGML_ID28=1
C1UMLM_ID13=0
C1UMLM_ID14=0
C1UMLM_ID15=0
C1UMLM_ID16=0
C1UMLM_ID17=0
C1UMLM_ID18=0
C1UMLM_ID19=0
C1UMLM_ID20=0
C1UMLM_ID21=0
C1UMLM_ID22=0
C1UMLM_ID23=0
C1UMLM_ID24=0
C1UMLM_ID25=0
C1UMLM_ID26=0
C1UMLM_ID27=0
C1UMLM_ID28=0
CAN1_BAUDRATE=1000000
CAN1_CFILE=CAN1.C
CAN1_HFILE=CAN1.H
CAN1_NAME_CAN1=CAN1_ISR
CAN1_NAME_CONFIGMSGOBJ=CAN1_PrepareMsgObj
CAN1_NAME_DELMSGOBJ=CAN1_InvalidateMsgObj
CAN1_NAME_GETMSGOBJ=CAN1_GetMsgObj
CAN1_NAME_INIT=CAN1_Init
CAN1_NAME_LOADDATA=CAN1_LoadData
CAN1_NAME_MSGLOST=CAN1_IsMsgLost
CAN1_NAME_NEWDATA=CAN1_HasNewData
CAN1_NAME_RELEASEOBJ=CAN1_MarkMsgObjAsRead
CAN1_NAME_REQUESTMSGOBJ=CAN1_RequestMsgObj
CAN1_NAME_TRANSMIT=CAN1_Transmit
CAN1_NOTES=
CAN1_OBJ10_DATA0=0
CAN1_OBJ10_DATA1=0
CAN1_OBJ10_DATA2=0
CAN1_OBJ10_DATA3=0
CAN1_OBJ10_DATA4=0
CAN1_OBJ10_DATA5=0
CAN1_OBJ10_DATA6=0
CAN1_OBJ10_DATA7=0
CAN1_OBJ11_DATA0=0
CAN1_OBJ11_DATA1=0
CAN1_OBJ11_DATA2=0
CAN1_OBJ11_DATA3=0
CAN1_OBJ11_DATA4=0
CAN1_OBJ11_DATA5=0
CAN1_OBJ11_DATA6=0
CAN1_OBJ11_DATA7=0
CAN1_OBJ12_DATA0=0
CAN1_OBJ12_DATA1=0
CAN1_OBJ12_DATA2=0
CAN1_OBJ12_DATA3=0
CAN1_OBJ12_DATA4=0
CAN1_OBJ12_DATA5=0
CAN1_OBJ12_DATA6=0
CAN1_OBJ12_DATA7=0
CAN1_OBJ13_DATA0=0
CAN1_OBJ13_DATA1=0
CAN1_OBJ13_DATA2=0
CAN1_OBJ13_DATA3=0
CAN1_OBJ13_DATA4=0
CAN1_OBJ13_DATA5=0
CAN1_OBJ13_DATA6=0
CAN1_OBJ13_DATA7=0
CAN1_OBJ14_DATA0=0
CAN1_OBJ14_DATA1=0
CAN1_OBJ14_DATA2=0
CAN1_OBJ14_DATA3=0
CAN1_OBJ14_DATA4=0
CAN1_OBJ14_DATA5=0
CAN1_OBJ14_DATA6=0
CAN1_OBJ14_DATA7=0
CAN1_OBJ1_DATA0=0
CAN1_OBJ1_DATA1=0
CAN1_OBJ1_DATA2=0
CAN1_OBJ1_DATA3=0
CAN1_OBJ1_DATA4=0
CAN1_OBJ1_DATA5=0
CAN1_OBJ1_DATA6=0
CAN1_OBJ1_DATA7=0
CAN1_OBJ2_DATA0=0
CAN1_OBJ2_DATA1=0
CAN1_OBJ2_DATA2=0
CAN1_OBJ2_DATA3=0
CAN1_OBJ2_DATA4=0
CAN1_OBJ2_DATA5=0
CAN1_OBJ2_DATA6=0
CAN1_OBJ2_DATA7=0
CAN1_OBJ3_DATA0=0
CAN1_OBJ3_DATA1=0
CAN1_OBJ3_DATA2=0
CAN1_OBJ3_DATA3=0
CAN1_OBJ3_DATA4=0
CAN1_OBJ3_DATA5=0
CAN1_OBJ3_DATA6=0
CAN1_OBJ3_DATA7=0
CAN1_OBJ4_DATA0=0
CAN1_OBJ4_DATA1=0
CAN1_OBJ4_DATA2=0
CAN1_OBJ4_DATA3=0
CAN1_OBJ4_DATA4=0
CAN1_OBJ4_DATA5=0
CAN1_OBJ4_DATA6=0
CAN1_OBJ4_DATA7=0
CAN1_OBJ5_DATA0=0
CAN1_OBJ5_DATA1=0
CAN1_OBJ5_DATA2=0
CAN1_OBJ5_DATA3=0
CAN1_OBJ5_DATA4=0
CAN1_OBJ5_DATA5=0
CAN1_OBJ5_DATA6=0
CAN1_OBJ5_DATA7=0
CAN1_OBJ6_DATA0=0
CAN1_OBJ6_DATA1=0
CAN1_OBJ6_DATA2=0
CAN1_OBJ6_DATA3=0
CAN1_OBJ6_DATA4=0
CAN1_OBJ6_DATA5=0
CAN1_OBJ6_DATA6=0
CAN1_OBJ6_DATA7=0
CAN1_OBJ7_DATA0=0
CAN1_OBJ7_DATA1=0
CAN1_OBJ7_DATA2=0
CAN1_OBJ7_DATA3=0
CAN1_OBJ7_DATA4=0
CAN1_OBJ7_DATA5=0
CAN1_OBJ7_DATA6=0
CAN1_OBJ7_DATA7=0
CAN1_OBJ8_DATA0=0
CAN1_OBJ8_DATA1=0
CAN1_OBJ8_DATA2=0
CAN1_OBJ8_DATA3=0
CAN1_OBJ8_DATA4=0
CAN1_OBJ8_DATA5=0
CAN1_OBJ8_DATA6=0
CAN1_OBJ8_DATA7=0
CAN1_OBJ9_DATA0=0
CAN1_OBJ9_DATA1=0
CAN1_OBJ9_DATA2=0
CAN1_OBJ9_DATA3=0
CAN1_OBJ9_DATA4=0
CAN1_OBJ9_DATA5=0
CAN1_OBJ9_DATA6=0
CAN1_OBJ9_DATA7=0
CAN1_USE_CAN1=1
CAN1_USE_CONFIGMSGOBJ=1
CAN1_USE_DELMSGOBJ=1
CAN1_USE_GETMSGOBJ=1
CAN1_USE_INIT=1
CAN1_USE_LOADDATA=1
CAN1_USE_MSGLOST=1
CAN1_USE_NEWDATA=1
CAN1_USE_RELEASEOBJ=1
CAN1_USE_REQUESTMSGOBJ=1
CAN1_USE_TRANSMIT=1
CC10IC_CC10IE=0
CC10IC_CC10IR=0
CC10IC_GLVL=0
CC10IC_ILVL=0
CC11IC_CC11IE=0
CC11IC_CC11IR=0
CC11IC_GLVL=0
CC11IC_ILVL=0
CC16IC_CC16IE=0
CC16IC_CC16IR=0
CC16IC_GLVL=0
CC16IC_ILVL=0
CC16_CC16=0
CC17IC_CC17IE=0
CC17IC_CC17IR=0
CC17IC_GLVL=0
CC17IC_ILVL=0
CC17_CC17=0
CC18IC_CC18IE=0
CC18IC_CC18IR=0
CC18IC_GLVL=0
CC18IC_ILVL=0
CC18_CC18=0
CC19IC_CC19IE=0
CC19IC_CC19IR=0
CC19IC_GLVL=0
CC19IC_ILVL=0
CC19_CC19=0
CC1_CC10_USE=0
CC1_CC11_USE=0
CC1_CC8_USE=0
CC1_CC9_USE=0
CC20_CC20=0
CC21_CC21=0
CC22_CC22=0
CC23_CC23=0
CC24IC_CC24IE=0
CC24IC_CC24IR=0
CC24IC_GLVL=0
CC24IC_ILVL=0
CC24_CC24=0
CC25IC_CC25IE=0
CC25IC_CC25IR=0
CC25IC_GLVL=0
CC25IC_ILVL=0
CC25_CC25=0
CC26IC_CC26IE=0
CC26IC_CC26IR=0
CC26IC_GLVL=0
CC26IC_ILVL=0
CC26_CC26=0
CC27IC_CC27IE=0
CC27IC_CC27IR=0
CC27IC_GLVL=0
CC27IC_ILVL=0
CC27_CC27=0
CC28_CC28=0
CC29_CC29=0
CC2_CC16_USE=0
CC2_CC17_USE=0
CC2_CC18_USE=0
CC2_CC19_USE=0
CC2_CC20_USE=0
CC2_CC21_USE=0
CC2_CC22_USE=0
CC2_CC23_USE=0
CC2_CC24_USE=0
CC2_CC25_USE=0
CC2_CC26_USE=0
CC2_CC27_USE=0
CC2_CC28_USE=0
CC2_CC29_USE=0
CC2_CC30_USE=0
CC2_CC31_USE=0
CC2_CFILE=CC2.C
CC2_HFILE=CC2.H
CC2_INT16_USE=0
CC2_INT17_USE=0
CC2_INT18_USE=0
CC2_INT19_USE=0
CC2_INT20_USE=0
CC2_INT21_USE=0
CC2_INT22_USE=0
CC2_INT23_USE=0
CC2_INT24_USE=0
CC2_INT25_USE=0
CC2_INT26_USE=0
CC2_INT27_USE=0
CC2_INT28_USE=0
CC2_INT29_USE=0
CC2_INT30_USE=0
CC2_INT31_USE=0
CC2_NAME_CC16=CC2_viCC16
CC2_NAME_CC17=CC2_viCC17
CC2_NAME_CC18=CC2_viCC18
CC2_NAME_CC19=CC2_viCC19
CC2_NAME_CC20=
CC2_NAME_CC21=
CC2_NAME_CC22=
CC2_NAME_CC23=
CC2_NAME_CC24=CC2_viCC24
CC2_NAME_CC25=CC2_viCC25
CC2_NAME_CC26=CC2_viCC26
CC2_NAME_CC27=CC2_viCC27
CC2_NAME_CC28=
CC2_NAME_CC29=
CC2_NAME_CC30=
CC2_NAME_CC31=
CC2_NAME_CLEARTMR=CC2_ClearTimer
CC2_NAME_GETCCXREG=CC2_GetCCxReg
CC2_NAME_INIT=CC2_Init
CC2_NAME_LOADTMR=CC2_LoadTimer
CC2_NAME_READTMR=CC2_ReadTimer
CC2_NAME_SETCCXREG=CC2_SetCCxReg
CC2_NAME_SETRELOAD=CC2_SetReload
CC2_NAME_STARTTMR=CC2_StartTimer
CC2_NAME_STOPTMR=CC2_StopTimer
CC2_NAME_TMR7=CC2_Timer7_ISR
CC2_NAME_TMR8=CC2_Timer8_ISR
CC2_NOTES=
CC2_PARA_CC_16=CC2_CC_16
CC2_PARA_CC_17=CC2_CC_17
CC2_PARA_CC_18=CC2_CC_18
CC2_PARA_CC_19=CC2_CC_19
CC2_PARA_CC_20=
CC2_PARA_CC_21=
CC2_PARA_CC_22=
CC2_PARA_CC_23=
CC2_PARA_CC_24=CC2_CC_24
CC2_PARA_CC_25=CC2_CC_25
CC2_PARA_CC_26=CC2_CC_26
CC2_PARA_CC_27=CC2_CC_27
CC2_PARA_CC_28=
CC2_PARA_CC_29=
CC2_PARA_CC_30=
CC2_PARA_CC_31=
CC2_PARA_TIMER_7=CC2_TIMER_7
CC2_PARA_TIMER_8=CC2_TIMER_8
CC2_USE_CC16=0
CC2_USE_CC17=0
CC2_USE_CC18=0
CC2_USE_CC19=0
CC2_USE_CC24=0
CC2_USE_CC25=0
CC2_USE_CC26=0
CC2_USE_CC27=0
CC2_USE_CLEARTMR=1
CC2_USE_GETCCXREG=1
CC2_USE_INIT=1
CC2_USE_LOADTMR=1
CC2_USE_READTMR=1
CC2_USE_SETCCXREG=1
CC2_USE_SETRELOAD=1
CC2_USE_STARTTMR=1
CC2_USE_STOPTMR=1
CC2_USE_TMR7=1
CC2_USE_TMR8=1
CC30_CC30=0
CC31_CC31=0
CC60_CC60=1001
CC61_CC61=1001
CC62_CC62=1001
CC6CIC_CC6IE=0
CC6CIC_CC6IR=0
CC6CIC_GLVL=0
CC6CIC_ILVL=0
CC6EIC_CC6EIE=0
CC6EIC_CC6EIR=0
CC6EIC_GLVL=0
CC6EIC_ILVL=0
CC6MCON_BCEN=0
CC6MCON_BCERR=0
CC6MCON_BCM=0
CC6MCON_BCMP_BCEM=0
CC6MCON_CC0I=0
CC6MCON_CC1I=0
CC6MCON_CC2I=0
CC6MCON_COUT0I=0
CC6MCON_COUT1I=0
CC6MCON_COUT2I=0
CC6MCON_COUT3I=0
CC6MCON_COUTXI=0
CC6MCON_EBCE=0
CC6MCON_MPWM=0
CC6MIC_CC0F=0
CC6MIC_CC0FEN=0
CC6MIC_CC0R=0
CC6MIC_CC0REN=0
CC6MIC_CC1F=0
CC6MIC_CC1FEN=0
CC6MIC_CC1R=0
CC6MIC_CC1REN=0
CC6MIC_CC2F=0
CC6MIC_CC2FEN=0
CC6MIC_CC2R=0
CC6MIC_CC2REN=0
CC6MIC_CT12FC=0
CC6MIC_CT12FP=0
CC6MIC_ECTC=0
CC6MIC_ECTP=0
CC6MSEL_CMSEL0=2
CC6MSEL_CMSEL03=0
CC6MSEL_CMSEL1=2
CC6MSEL_CMSEL13=0
CC6MSEL_CMSEL2=2
CC6MSEL_CMSEL23=0
CC6MSEL_ESMC=0
CC6MSEL_NMCS=0
CC6_BCEM=0
CC6_BCMP=0
CC6_CFILE=CC6.C
CC6_HFILE=CC6.H
CC6_NAME_EM=CC6_viEmergency
CC6_NAME_GETCCXREG=CC6_GetCCxReg
CC6_NAME_INIT=CC6_Init
CC6_NAME_ISR=CC6_viChannel
CC6_NAME_SETCCXREG=CC6_SetCCxReg
CC6_NAME_SETNEXTSTATE=CC6_vSetNextState
CC6_NAME_SETPATTERN=CC6_vSetPattern
CC6_NAME_SETTMR12OFFSET=CC6_vSetTmr12Offset
CC6_NAME_SETTMRPERIOD=CC6_vSetTmrPeriod
CC6_NAME_STARTTMR=CC6_vStartTmr
CC6_NAME_STOPTMR=CC6_vStopTmr
CC6_NAME_T12=CC6_viT12
CC6_NAME_T13=CC6_viT13
CC6_NAME_TRANSFERSHADOW=CC6_CommitValue
CC6_NOTES=
CC6_PARA_CC6_0=CC6_CC_0
CC6_PARA_CC6_1=CC6_CC_1
CC6_PARA_CC6_2=CC6_CC_2
CC6_PARA_CC6_3=CC6_CC_3
CC6_PARA_DOWN=CC6_DOWN
CC6_PARA_IDLE=CC6_IDLE
CC6_PARA_LEFT=CC6_LEFT
CC6_PARA_RIGHT=CC6_RIGHT
CC6_PARA_TIMER_12=CC6_TIMER_12
CC6_PARA_TIMER_13=CC6_TIMER_13
CC6_PL_0=0
CC6_PL_1=0
CC6_PL_2=0
CC6_PL_3=0
CC6_PL_4=0
CC6_PL_5=0
CC6_PL_6=0
CC6_REQ_DUTY_CYCLE_0=0
CC6_REQ_DUTY_CYCLE_1=0
CC6_REQ_DUTY_CYCLE_2=0
CC6_REQ_DUTY_CYCLE_3=0
CC6_T12_REQ_OF=0
CC6_T12_REQ_PER=0
CC6_T13_REQ_PER=0
CC6_USE_EM=0
CC6_USE_GETCCXREG=1
CC6_USE_INIT=1
CC6_USE_ISR=0
CC6_USE_SETCCXREG=1
CC6_USE_SETNEXTSTATE=0
CC6_USE_SETPATTERN=0
CC6_USE_SETTMR12OFFSET=0
CC6_USE_SETTMRPERIOD=0
CC6_USE_STARTTMR=0
CC6_USE_STOPTMR=0
CC6_USE_T12=0
CC6_USE_T13=0
CC6_USE_TRANSFERSHADOW=1
CC8IC_CC8IE=0
CC8IC_CC8IR=0
CC8IC_GLVL=0
CC8IC_ILVL=0
CC9IC_CC9IE=0
CC9IC_CC9IR=0
CC9IC_GLVL=0
CC9IC_ILVL=0
CCM4_ACC16=0
CCM4_ACC17=0
CCM4_ACC18=0
CCM4_ACC19=0
CCM4_CCMOD16=0
CCM4_CCMOD17=0
CCM4_CCMOD18=0
CCM4_CCMOD19=0
CCM5_ACC20=0
CCM5_ACC21=0
CCM5_ACC22=0
CCM5_ACC23=0
CCM5_CCMOD20=0
CCM5_CCMOD21=0
CCM5_CCMOD22=0
CCM5_CCMOD23=0
CCM6_ACC24=0
CCM6_ACC25=0
CCM6_ACC26=0
CCM6_ACC27=0
CCM6_CCMOD24=0
CCM6_CCMOD25=0
CCM6_CCMOD26=0
CCM6_CCMOD27=0
CCM7_ACC28=0
CCM7_ACC29=0
CCM7_ACC30=0
CCM7_ACC31=0
CCM7_CCMOD28=0
CCM7_CCMOD29=0
CCM7_CCMOD30=0
CCM7_CCMOD31=0
CMP13_CMP13=125
COUNTER_P0H=1
COUNTER_P0L=1
COUNTER_P1H=0
COUNTER_P1L=0
CP_1=0
CP_1=0
CP_1=0
CP_1=0
CP_CP=1536
CSP_SEGNR=0
CTCON_CT12CLK=0
CTCON_CT12R=1
CTCON_CT12RES=1
CTCON_CT13CLK=0
CTCON_CT13P=0
CTCON_CT13R=0
CTCON_CT13RES=0
CTCON_CTM=0
CTCON_ECT13O=0
CTCON_ETRP=0
CTCON_STE12=0
CTCON_STE13=0
DP0H_DP0H_0=1
DP0H_DP0H_1=1
DP0H_DP0H_2=1
DP0H_DP0H_3=1
DP0H_DP0H_4=1
DP0H_DP0H_5=1
DP0H_DP0H_6=1
DP0H_DP0H_7=1
DP0L_DP0L_0=1
DP0L_DP0L_1=1
DP0L_DP0L_2=1
DP0L_DP0L_3=1
DP0L_DP0L_4=1
DP0L_DP0L_5=1
DP0L_DP0L_6=1
DP0L_DP0L_7=1
DP1H_DP1H_0=0
DP1H_DP1H_1=0
DP1H_DP1H_2=0
DP1H_DP1H_3=0
DP1H_DP1H_4=0
DP1H_DP1H_5=0
DP1H_DP1H_6=0
DP1H_DP1H_7=0
DP1L_DP1L_0=1
DP1L_DP1L_1=1
DP1L_DP1L_2=1
DP1L_DP1L_3=1
DP1L_DP1L_4=1
DP1L_DP1L_5=1
DP1L_DP1L_6=1
DP1L_DP1L_7=1
DP3_DP3_10=1
DP3_DP3_11=0
DP3_DP3_12=1
DP3_DP3_13=0
DP3_DP3_15=0
DP3_DP3_4=0
DP3_DP3_6=0
DP3_DP3_8=0
DP3_DP3_9=1
DP4_DP4_0=0
DP4_DP4_1=0
DP4_DP4_2=0
DP4_DP4_3=0
DP4_DP4_5=0
DP4_DP4_6=1
DP8_DP8_0=0
DP8_DP8_1=0
DP8_DP8_2=0
DP8_DP8_3=0
DPP0_DPP0PN=0
DPP1_DPP1PN=1
DPP2_DPP2PN=2
DPP3_DPP3PN=3
DSTP0_DSTP0=0
DSTP1_DSTP1=0
DSTP2_DSTP2=0
DSTP3_DSTP3=0
DSTP4_DSTP4=0
DSTP5_DSTP5=0
DSTP6_DSTP6=0
DSTP7_DSTP7=0
DSTP8_DSTP8=0
EA_EA=1
EBC_MS_SL=0
EBC_NOTES=
EBC_USE_INIT=0
EXICON_EXI0ES=0
EXICON_EXI1ES=0
EXICON_EXI2ES=0
EXICON_EXI3ES=0
EXISEL_EXI0SS=0
EXISEL_EXI1SS=0
EXISEL_EXI2SS=0
EXISEL_EXI3SS=0
FOCON_FOCNT=0
FOCON_FOEN=0
FOCON_FORV=0
FOCON_FOSS=0
FOCON_FOTL=0
GPT1_CFILE=GPT1.C
GPT1_HFILE=GPT1.H
GPT1_NAME_CLEARTMR=GPT1_vClearTmr
GPT1_NAME_CLRTOGGLATCH=GPT1_vClrToggLatch
GPT1_NAME_COUNTDOWN=GPT1_vCountDown
GPT1_NAME_COUNTUP=GPT1_vCountUp
GPT1_NAME_INIT=GPT1_vInit
GPT1_NAME_LOADTMR=GPT1_LoadTimer
GPT1_NAME_READTMR=GPT1_ReadTimer
GPT1_NAME_SETTOGGLATCH=GPT1_vSetToggLatch
GPT1_NAME_STARTTMR=GPT1_StartTimer
GPT1_NAME_STOPTMR=GPT1_StopTimer
GPT1_NAME_TMR2=GPT1_viTmr2
GPT1_NAME_TMR3=GPT1_viTmr3
GPT1_NAME_TMR4=GPT1_viTmr4
GPT1_NOTES=
GPT1_PARA_TIMER_2=GPT1_TIMER_2
GPT1_PARA_TIMER_3=GPT1_TIMER_3
GPT1_PARA_TIMER_4=GPT1_TIMER_4
GPT1_USE_CLEARTMR=0
GPT1_USE_CLRTOGGLATCH=0
GPT1_USE_COUNTDOWN=0
GPT1_USE_COUNTUP=0
GPT1_USE_INIT=1
GPT1_USE_LOADTMR=1
GPT1_USE_READTMR=1
GPT1_USE_SETTOGGLATCH=0
GPT1_USE_STARTTMR=1
GPT1_USE_STOPTMR=1
GPT1_USE_TMR2=0
GPT1_USE_TMR3=0
GPT1_USE_TMR4=0
IDCHIP_IDCHIP=0
IDMANUF_IDMANUF=6176
IDMEM2_IDMEM2=0
IDMEM_IDMEM=0
IDPROG_IDPROG=0
INT_CFILE=INT.C
INT_EX0_USE=0
INT_EX1_USE=0
INT_EX2_USE=0
INT_EX3_USE=0
INT_HFILE=INT.H
INT_NAME_CLASSBTRAP=INT_viClassBTrap
INT_NAME_DISABLEINTERRUPT=INT_vDisableInterrupt
INT_NAME_ENABLEINTERRUPT=INT_vEnableInterrupt
INT_NAME_EX0=INT_viEx0
INT_NAME_EX1=INT_viEx1
INT_NAME_EX2=INT_viEx2
INT_NAME_EX3=INT_viEx3
INT_NAME_INIT=INT_vInit
INT_NAME_NMITRAP=INT_viNMITrap
INT_NAME_SETPECCOUNT=INT_vSetPecCount
INT_NAME_SETPECDESP=INT_vSetPecDesP
INT_NAME_SETPECSRCP=INT_vSetPecSrcP
INT_NAME_STKOFTRAP=INT_viSTKOFTrap
INT_NAME_STKUFTRAP=INT_viSTKUFTrap
INT_NOTES=
INT_USE_CLASSBTRAP=0
INT_USE_DISABLEINTERRUPT=0
INT_USE_ENABLEINTERRUPT=0
INT_USE_EX0=0
INT_USE_EX1=0
INT_USE_EX2=0
INT_USE_EX3=0
INT_USE_INIT=0
INT_USE_NMITRAP=0
INT_USE_SETPECCOUNT=0
INT_USE_SETPECDESP=0
INT_USE_SETPECSRCP=0
INT_USE_STKOFTRAP=0
INT_USE_STKUFTRAP=0
IO_CFILE=IO.C
IO_HFILE=IO.H
IO_NAME_INIT=IO_Init
IO_NAME_READPIN=IO_ReadPin
IO_NAME_READPORT=IO_uwReadPort
IO_NAME_RESETPIN=IO_ResetPin
IO_NAME_SETPIN=IO_SetPin
IO_NAME_SETPININ=IO_vSetPinIn
IO_NAME_SETPINOUT=IO_vSetPinOut
IO_NAME_SETPORTIN=IO_vSetPortIn
IO_NAME_SETPORTOUT=IO_vSetPortOut
IO_NAME_TOGGLEPIN=IO_TogglePin
IO_NAME_WRITEPORT=IO_vWritePort
IO_NOTES=
IO_P0H_NOTES=
IO_P0L_NOTES=
IO_P1H_NOTES=
IO_P1L_NOTES=
IO_P3_NOTES=
IO_P4_NOTES=
IO_P5_NOTES=
IO_P8_NOTES=
IO_PARA_P0H_0=IO_P0H_0
IO_PARA_P0H_1=IO_P0H_1
IO_PARA_P0H_2=IO_P0H_2
IO_PARA_P0H_3=IO_P0H_3
IO_PARA_P0H_4=IO_P0H_4
IO_PARA_P0H_5=IO_P0H_5
IO_PARA_P0H_6=IO_P0H_6
IO_PARA_P0H_7=IO_P0H_7
IO_PARA_P0L_0=IO_P0L_0
IO_PARA_P0L_1=IO_P0L_1
IO_PARA_P0L_2=IO_P0L_2
IO_PARA_P0L_3=IO_P0L_3
IO_PARA_P0L_4=IO_P0L_4
IO_PARA_P0L_5=IO_P0L_5
IO_PARA_P0L_6=IO_P0L_6
IO_PARA_P0L_7=IO_P0L_7
IO_PARA_P1H_0=IO_P1H_0
IO_PARA_P1H_1=IO_P1H_1
IO_PARA_P1H_2=IO_P1H_2
IO_PARA_P1H_3=IO_P1H_3
IO_PARA_P1H_4=IO_P1H_4
IO_PARA_P1H_5=IO_P1H_5
IO_PARA_P1H_6=IO_P1H_6
IO_PARA_P1H_7=IO_P1H_7
IO_PARA_P1L_0=IO_P1L_0
IO_PARA_P1L_1=IO_P1L_1
IO_PARA_P1L_2=IO_P1L_2
IO_PARA_P1L_3=IO_P1L_3
IO_PARA_P1L_4=IO_P1L_4
IO_PARA_P1L_5=IO_P1L_5
IO_PARA_P1L_6=IO_P1L_6
IO_PARA_P1L_7=IO_P1L_7
IO_PARA_P3_0=
IO_PARA_P3_1=
IO_PARA_P3_10=IO_P3_10
IO_PARA_P3_11=IO_P3_11
IO_PARA_P3_12=IO_P3_12
IO_PARA_P3_13=IO_P3_13
IO_PARA_P3_15=IO_P3_15
IO_PARA_P3_2=
IO_PARA_P3_3=
IO_PARA_P3_4=IO_P3_4
IO_PARA_P3_5=
IO_PARA_P3_6=IO_P3_6
IO_PARA_P3_7=
IO_PARA_P3_8=IO_P3_8
IO_PARA_P3_9=IO_P3_9
IO_PARA_P4_0=IO_P4_0
IO_PARA_P4_1=IO_P4_1
IO_PARA_P4_2=IO_P4_2
IO_PARA_P4_3=IO_P4_3
IO_PARA_P4_4=
IO_PARA_P4_5=IO_P4_5
IO_PARA_P4_6=IO_P4_6
IO_PARA_P5_0=IO_P5_0
IO_PARA_P5_1=IO_P5_1
IO_PARA_P5_2=IO_P5_2
IO_PARA_P5_3=IO_P5_3
IO_PARA_P5_4=IO_P5_4
IO_PARA_P5_5=IO_P5_5
IO_PARA_P5_6=IO_P5_6
IO_PARA_P5_7=IO_P5_7
IO_PARA_P8_0=IO_P8_0
IO_PARA_P8_1=IO_P8_1
IO_PARA_P8_2=IO_P8_2
IO_PARA_P8_3=IO_P8_3
IO_USE=0
IO_USE_INIT=1
IO_USE_READPIN=1
IO_USE_READPORT=0
IO_USE_RESETPIN=1
IO_USE_SETPIN=1
IO_USE_SETPININ=0
IO_USE_SETPINOUT=0
IO_USE_SETPORTIN=0
IO_USE_SETPORTOUT=0
IO_USE_TOGGLEPIN=1
IO_USE_WRITEPORT=0
ISNC_PLLIE=0
ISNC_PLLIR=0
ISNC_RTCIE=0
ISNC_RTCIR=0
MAIN_CFILE=MAIN.C
MAIN_CLK_CPU=20
MAIN_COMPILER=Keil
MAIN_CPU_TYPE=C164CI-L
MAIN_FREQUENCY=
MAIN_HFILE=MAIN.H
MAIN_MEMORY=SMALL
MAIN_NAME_INIT=MAIN_vInit
MAIN_NAME_MAIN=main
MAIN_NOTES=
MAIN_OSC=5
MAIN_OSC_FACTOR=4
MAIN_OSC_MAX=
MAIN_OSC_MIN=
MAIN_ROM_SIZE=0
MAIN_ROM_TYPE=ROMlees
MAIN_SYSTEMCLOCK_MAX=
MAIN_SYSTEMCLOCK_MIN=
MDC_MDRIU=0
MDH_MDH=0
MDL_MDL=0
MUXFOR_A0=0
MUXFOR_A1=0
MUXFOR_A10=0
MUXFOR_A11=0
MUXFOR_A12=0
MUXFOR_A13=0
MUXFOR_A14=0
MUXFOR_A15=0
MUXFOR_A16=1
MUXFOR_A17=1
MUXFOR_A18=0
MUXFOR_A19=0
MUXFOR_A2=0
MUXFOR_A20=0
MUXFOR_A21=0
MUXFOR_A3=0
MUXFOR_A4=0
MUXFOR_A5=0
MUXFOR_A6=0
MUXFOR_A7=0
MUXFOR_A8=0
MUXFOR_A9=0
MUXFOR_AD0=2
MUXFOR_AD1=2
MUXFOR_AD10=2
MUXFOR_AD11=2
MUXFOR_AD12=2
MUXFOR_AD13=2
MUXFOR_AD14=2
MUXFOR_AD15=2
MUXFOR_AD2=2
MUXFOR_AD3=2
MUXFOR_AD4=2
MUXFOR_AD5=2
MUXFOR_AD6=2
MUXFOR_AD7=2
MUXFOR_AD8=2
MUXFOR_AD9=2
MUXFOR_AN0=1
MUXFOR_AN1=1
MUXFOR_AN2=1
MUXFOR_AN3=1
MUXFOR_AN4=0
MUXFOR_AN5=0
MUXFOR_AN6=0
MUXFOR_AN7=0
MUXFOR_BHE_N=2
MUXFOR_CAN1_RXD_0=1
MUXFOR_CAN1_RXD_1=0
MUXFOR_CAN1_RXD_2=0
MUXFOR_CAN1_TXD_0=2
MUXFOR_CAN1_TXD_1=0
MUXFOR_CAN1_TXD_2=0
MUXFOR_CC16IO_I=0
MUXFOR_CC16IO_O=0
MUXFOR_CC17IO_I=0
MUXFOR_CC17IO_O=0
MUXFOR_CC18IO_I=0
MUXFOR_CC18IO_O=0
MUXFOR_CC19IO_I=0
MUXFOR_CC19IO_O=0
MUXFOR_CC24IO_I=0
MUXFOR_CC24IO_O=0
MUXFOR_CC25IO_I=0
MUXFOR_CC25IO_O=0
MUXFOR_CC26IO_I=0
MUXFOR_CC26IO_O=0
MUXFOR_CC27IO_I=0
MUXFOR_CC27IO_O=0
MUXFOR_CC60_I=0
MUXFOR_CC60_O=0
MUXFOR_CC61_I=0
MUXFOR_CC61_O=0
MUXFOR_CC62_I=0
MUXFOR_CC62_O=0
MUXFOR_CC6POS0_I=0
MUXFOR_CC6POS1_I=0
MUXFOR_CC6POS2_I=0
MUXFOR_CLKOUT=0
MUXFOR_COUT60_O=2
MUXFOR_COUT61_O=2
MUXFOR_COUT62_O=2
MUXFOR_COUT63_O=0
MUXFOR_CS0_N=0
MUXFOR_CS1_N=0
MUXFOR_CS2_N=0
MUXFOR_CS3_N=0
MUXFOR_CTRAP_I=0
MUXFOR_EX0IN=0
MUXFOR_EX1IN=0
MUXFOR_EX2IN=0
MUXFOR_EX3IN=0
MUXFOR_FOUT=0
MUXFOR_MRST_I=0
MUXFOR_MRST_O=0
MUXFOR_MTSR_I=0
MUXFOR_MTSR_O=0
MUXFOR_P0H_0=0
MUXFOR_P0H_1=0
MUXFOR_P0H_2=0
MUXFOR_P0H_3=0
MUXFOR_P0H_4=0
MUXFOR_P0H_5=0
MUXFOR_P0H_6=0
MUXFOR_P0H_7=0
MUXFOR_P0L_0=0
MUXFOR_P0L_1=0
MUXFOR_P0L_2=0
MUXFOR_P0L_3=0
MUXFOR_P0L_4=0
MUXFOR_P0L_5=0
MUXFOR_P0L_6=0
MUXFOR_P0L_7=0
MUXFOR_P1H_0=0
MUXFOR_P1H_1=0
MUXFOR_P1H_2=0
MUXFOR_P1H_3=0
MUXFOR_P1H_4=0
MUXFOR_P1H_5=0
MUXFOR_P1H_6=0
MUXFOR_P1H_7=0
MUXFOR_P1L_0=2
MUXFOR_P1L_1=0
MUXFOR_P1L_2=2
MUXFOR_P1L_3=0
MUXFOR_P1L_4=2
MUXFOR_P1L_5=0
MUXFOR_P1L_6=2
MUXFOR_P1L_7=2
MUXFOR_P3_0=0
MUXFOR_P3_1=0
MUXFOR_P3_10=0
MUXFOR_P3_11=0
MUXFOR_P3_12=0
MUXFOR_P3_13=0
MUXFOR_P3_14=0
MUXFOR_P3_15=0
MUXFOR_P3_2=0
MUXFOR_P3_3=0
MUXFOR_P3_4=0
MUXFOR_P3_5=0
MUXFOR_P3_6=0
MUXFOR_P3_7=0
MUXFOR_P3_8=0
MUXFOR_P3_9=2
MUXFOR_P4_0=0
MUXFOR_P4_1=0
MUXFOR_P4_2=0
MUXFOR_P4_3=0
MUXFOR_P4_4=0
MUXFOR_P4_5=0
MUXFOR_P4_6=0
MUXFOR_P5_0=0
MUXFOR_P5_1=0
MUXFOR_P5_2=0
MUXFOR_P5_3=0
MUXFOR_P5_4=0
MUXFOR_P5_5=0
MUXFOR_P5_6=0
MUXFOR_P5_7=0
MUXFOR_P8_0=0
MUXFOR_P8_1=0
MUXFOR_P8_2=0
MUXFOR_P8_3=0
MUXFOR_RXD0_I=1
MUXFOR_RXD0_O=0
MUXFOR_SCLK_I=0
MUXFOR_SCLK_O=0
MUXFOR_T2EUD=1
MUXFOR_T2IN=1
MUXFOR_T3EUD=1
MUXFOR_T3IN=1
MUXFOR_T4EUD=1
MUXFOR_T4IN=1
MUXFOR_T7IN=0
MUXFOR_TXD0=2
MUXFOR_WRH_N=0
ODP3_ODP3_10=0
ODP3_ODP3_11=0
ODP3_ODP3_13=0
ODP3_ODP3_4=0
ODP3_ODP3_6=0
ODP3_ODP3_8=0
ODP3_ODP3_9=0
ODP4_ODP4_0=0
ODP4_ODP4_1=0
ODP4_ODP4_2=0
ODP4_ODP4_3=0
ODP4_ODP4_5=0
ODP4_ODP4_6=0
ODP8_ODP8_0=0
ODP8_ODP8_1=0
ODP8_ODP8_2=0
ODP8_ODP8_3=0
ONES_ONES=65535
OSC_CFILE=OSC.C
OSC_HFILE=OSC.H
OSC_NAME_INIT=OSC_vInit
OSC_NAME_UNLOCKOWD=OSC_viUnlockOWD
OSC_NOTES=
OSC_USE_INIT=0
OSC_USE_UNLOCKOWD=0
P0H_P0H_0=0
P0H_P0H_1=0
P0H_P0H_2=0
P0H_P0H_3=0
P0H_P0H_4=0
P0H_P0H_5=0
P0H_P0H_6=0
P0H_P0H_7=0
P0L_P0L_0=0
P0L_P0L_1=0
P0L_P0L_2=0
P0L_P0L_3=0
P0L_P0L_4=0
P0L_P0L_5=0
P0L_P0L_6=0
P0L_P0L_7=0
P1H_P1H_0=0
P1H_P1H_1=0
P1H_P1H_2=0
P1H_P1H_3=0
P1H_P1H_4=0
P1H_P1H_5=0
P1H_P1H_6=0
P1H_P1H_7=0
P1L_P1L_0=0
P1L_P1L_1=0
P1L_P1L_2=0
P1L_P1L_3=0
P1L_P1L_4=0
P1L_P1L_5=0
P1L_P1L_6=0
P1L_P1L_7=0
P3_P3_10=1
P3_P3_11=1
P3_P3_12=1
P3_P3_13=0
P3_P3_15=0
P3_P3_4=1
P3_P3_6=1
P3_P3_8=0
P3_P3_9=0
P4_P4_0=0
P4_P4_1=0
P4_P4_2=0
P4_P4_3=0
P4_P4_5=0
P4_P4_6=0
P5DIDIS_P5D_0=1
P5DIDIS_P5D_1=1
P5DIDIS_P5D_2=1
P5DIDIS_P5D_3=1
P5DIDIS_P5D_4=0
P5DIDIS_P5D_5=0
P5DIDIS_P5D_6=0
P5DIDIS_P5D_7=0
P5_P5_0=0
P5_P5_1=0
P5_P5_2=0
P5_P5_3=0
P5_P5_4=0
P5_P5_5=0
P5_P5_6=0
P5_P5_7=0
P8_P8_0=0
P8_P8_1=0
P8_P8_2=0
P8_P8_3=0
PDCR_BIPEC=0
PDCR_NBPEC=0
PECC0_BWT=0
PECC0_COUNT=0
PECC0_INC=0
PECC1_BWT=0
PECC1_COUNT=0
PECC1_INC=0
PECC2_BWT=0
PECC2_COUNT=0
PECC2_INC=0
PECC3_BWT=0
PECC3_COUNT=0
PECC3_INC=0
PECC4_BWT=0
PECC4_COUNT=0
PECC4_INC=0
PECC5_BWT=0
PECC5_COUNT=0
PECC5_INC=0
PECC6_BWT=0
PECC6_COUNT=0
PECC6_INC=0
PECC7_BWT=0
PECC7_COUNT=0
PECC7_INC=0
PEC_CHANNEL_0=
PEC_CHANNEL_1=
PEC_CHANNEL_2=
PEC_CHANNEL_3=
PEC_CHANNEL_4=
PEC_CHANNEL_5=
PEC_CHANNEL_6=
PEC_CHANNEL_7=
PICON_P3HIN=0
PICON_P3LIN=0
PICON_P4LIN=0
PICON_P8LIN=0
PM_CFILE=PM.C
PM_HFILE=PM.H
PM_NAME_DISABLEMODULE=PM_vDisableModule
PM_NAME_ENABLEMODULE=PM_vEnableModule
PM_NAME_EXITSLOWDOWN=PM_vExitSlowDown
PM_NAME_GETCLKSTATUS=PM_bGetClkStatus
PM_NAME_INIT=PM_vInit
PM_NAME_PM=
PM_NAME_SETIDLE=PM_vSetIdle
PM_NAME_SETPOWERDOWN=PM_vSetPowerDown
PM_NAME_SETRELOADVALUE=PM_vSetReloadValue
PM_NAME_SETSLEEP=PM_vSetSleep
PM_NAME_SETSLOWDOWN=PM_vSetSlowDown
PM_NAME_STARTCOUNT=PM_vStartCount
PM_NAME_STOPCOUNT=PM_vStopCount
PM_NOTES=
PM_PARA_ADC=PM_ADC
PM_PARA_ASC0=PM_ASC0
PM_PARA_CAN1=PM_CAN1
PM_PARA_CC2=PM_CC2
PM_PARA_CC6=PM_CC6
PM_PARA_DFM=PM_DFM
PM_PARA_GPT=PM_GPT
PM_PARA_PCD=PM_PCD
PM_PARA_PFM=PM_PFM
PM_PARA_PLL_OFF=PM_PLL_OFF
PM_PARA_PLL_ON=PM_PLL_ON
PM_PARA_RTC_OFF=PM_RTC_OFF
PM_PARA_RTC_ON=PM_RTC_ON
PM_PARA_SSC=PM_SSC
PM_REQFREQ=10
PM_USE_DISABLEMODULE=0
PM_USE_ENABLEMODULE=0
PM_USE_EXITSLOWDOWN=0
PM_USE_GETCLKSTATUS=0
PM_USE_INIT=0
PM_USE_PM=0
PM_USE_SETIDLE=0
PM_USE_SETPOWERDOWN=0
PM_USE_SETRELOADVALUE=0
PM_USE_SETSLEEP=0
PM_USE_SETSLOWDOWN=0
PM_USE_STARTCOUNT=0
PM_USE_STOPCOUNT=0
POCON0H_PDM0N=0
POCON0H_PDM1N=0
POCON0L_PDM0N=0
POCON0L_PDM1N=0
POCON1H_PDM0N=0
POCON1H_PDM1N=0
POCON1L_PDM0N=0
POCON1L_PDM1N=0
POCON3_PDM1N=0
POCON3_PDM2N=0
POCON3_PDM3N=0
POCON4_PDM0N=0
POCON4_PDM1N=0
POCON8_PDM0N=0
PSW_C=0
PSW_E=0
PSW_IEN=1
PSW_ILVL=0
PSW_MULIP=0
PSW_N=0
PSW_USR0=0
PSW_V=0
PSW_Z=0
PTCR_TCC=0
PTCR_TCDIV=198
PTCR_TCE=0
PTCR_TCS=0
PTCR_TCV=0
RP0H_CLKCFG=7
RP0H_CSSEL=2
RP0H_SALSEL=3
RP0H_WRC=0
RSTCON_CLKCFG=0
RSTCON_CSSEL=0
RSTCON_RSTLEN=0
RSTCON_SALSEL=0
RSTCON_SUE=0
RTCH_RTCH=0
RTCL_RTCL=0
RTC_BASE=51,2
RTC_CFILE=RTC.C
RTC_HFILE=RTC.H
RTC_NAME_GETTIME=RTC_GetTime
RTC_NAME_INIT=RTC_Init
RTC_NAME_RESET=RTC_Reset
RTC_NAME_RTC=RTC_viRTC
RTC_NAME_SETTIME=RTC_SetTime
RTC_NOTES=
RTC_RTCH0=
RTC_RTCH1=
RTC_RTCL0=
RTC_RTCL1=
RTC_TIME0=
RTC_TIME1=
RTC_TIME2=
RTC_TIME3=
RTC_USE_DECREMENTT14=0
RTC_USE_GETTIME=1
RTC_USE_INCREMENTT14=0
RTC_USE_INIT=1
RTC_USE_RESET=1
RTC_USE_RTC=0
RTC_USE_RTCRUN=0
RTC_USE_RTCSTOP=0
RTC_USE_SETTIME=1
S0BG_S0BG=6
S0CON_S0BRS=1
S0CON_S0FE=0
S0CON_S0FEN=0
S0CON_S0LB=0
S0CON_S0M=1
S0CON_S0ODD=0
S0CON_S0OE=0
S0CON_S0OEN=0
S0CON_S0PE=0
S0CON_S0PEN=0
S0CON_S0R=1
S0CON_S0REN=1
S0CON_S0STP=0
S0EIC_GLVL=0
S0EIC_ILVL=0
S0EIC_S0EIE=0
S0EIC_S0EIR=0
S0RBUF_S0RBUF=0
S0RIC_GLVL=2
S0RIC_ILVL=12
S0RIC_S0RIE=1
S0RIC_S0RIR=0
S0TBIC_GLVL=2
S0TBIC_ILVL=13
S0TBIC_S0TBIE=1
S0TBIC_S0TBIR=0
S0TBUF_S0TBUF=0
S0TIC_GLVL=0
S0TIC_ILVL=0
S0TIC_S0TIE=0
S0TIC_S0TIR=0
SP_1=0
SP_1=0
SP_1=0
SP_1=0
SP_SP=1536
SRCP0_SRCP0=0
SRCP1_SRCP1=0
SRCP2_SRCP2=0
SRCP3_SRCP3=0
SRCP4_SRCP4=0
SRCP5_SRCP5=0
SRCP6_SRCP6=0
SRCP7_SRCP7=0
SRCP8_SRCP8=0
SSCBR_SSCBR=99
SSCCON_SSCAREN_BSY=0
SSCCON_SSCBEN_BE=0
SSCCON_SSCBM_BC=7
SSCCON_SSCEN=0
SSCCON_SSCHB=0
SSCCON_SSCMS=0
SSCCON_SSCPEN_PE=0
SSCCON_SSCPH=0
SSCCON_SSCPO=0
SSCCON_SSCREN_RE=0
SSCCON_SSCTEN_TE=0
SSCEIC_GLVL=0
SSCEIC_ILVL=0
SSCEIC_SSCEIE=0
SSCEIC_SSCEIR=0
SSCRB_SSCRB=0
SSCRIC_GLVL=0
SSCRIC_ILVL=0
SSCRIC_SSCRIE=0
SSCRIC_SSCRIR=0
SSCTB_SSCTB=0
SSCTIC_GLVL=0
SSCTIC_ILVL=0
SSCTIC_SSCTIE=0
SSCTIC_SSCTIR=0
SSC_BAUDRATE=100000
SSC_CFILE=SSC.C
SSC_HFILE=SSC.H
SSC_NAME_BUSY=SSC_ubBusy
SSC_NAME_DISTRANSMITTER=SSC_vDisTransmitter
SSC_NAME_ENTRANSMITTER=SSC_vEnTransmitter
SSC_NAME_ERROR=SSC_viError
SSC_NAME_ERRORCHECK=SSC_ubErrorCheck
SSC_NAME_GETDATA=SSC_uwGetData
SSC_NAME_INIT=SSC_vInit
SSC_NAME_RX=SSC_viRx
SSC_NAME_RXDATAREADY=SSC_ubRxDataReady
SSC_NAME_SENDDATA=SSC_vSendData
SSC_NAME_TRANSDATA=SSC_vTransData
SSC_NAME_TX=SSC_viTx
SSC_NAME_TXBUFFREE=SSC_ubTxBufFree
SSC_NOTES=
SSC_USE_BUSY=0
SSC_USE_DISTRANSMITTER=0
SSC_USE_ENTRANSMITTER=0
SSC_USE_ERROR=0
SSC_USE_ERRORCHECK=0
SSC_USE_GETDATA=0
SSC_USE_INIT=0
SSC_USE_RX=0
SSC_USE_RXDATAREADY=0
SSC_USE_SENDDATA=0
SSC_USE_TRANSDATA=0
SSC_USE_TX=0
SSC_USE_TXBUFFREE=0
STKOV_STKOV=64000
STKUN_STKUN=64512
SYSCON1_SLEEPCON=0
SYSCON2_2=0
SYSCON2_CLKCON=0
SYSCON2_CLKLOCK=0
SYSCON2_CLKREL=0
SYSCON2_PDCON=0
SYSCON2_RCS=0
SYSCON2_SCS=0
SYSCON2_SYSRLS=0
SYSCON3_ADCDIS=0
SYSCON3_ASC0DIS=0
SYSCON3_CAN1DIS=0
SYSCON3_CC2DIS=0
SYSCON3_CC6DIS=0
SYSCON3_DFMDIS=0
SYSCON3_GPTDIS=0
SYSCON3_PCDDIS=0
SYSCON3_PFMDIS=0
SYSCON3_SSCDIS=0
SYSCON_BDRSTEN=1
SYSCON_BYTDIS=0
SYSCON_CLKEN=0
SYSCON_CSCFG=0
SYSCON_OWDDIS=1
SYSCON_ROMEN=0
SYSCON_ROMS1=1
SYSCON_SGTDIS=0
SYSCON_STKSZ=0
SYSCON_VISIBLE=0
SYSCON_WRCFG=0
SYSCON_XPEN=1
T12IC_GLVL=0
T12IC_ILVL=0
T12IC_T12IE=0
T12IC_T12IR=0
T12OF_T12OF=0
T12P_T12P=1000
T13IC_GLVL=0
T13IC_ILVL=0
T13IC_T13IE=0
T13IC_T13IR=0
T13P_T13P=124
T14REL_T14REL=65535
T14_T14=0
T2CON_T2I=1
T2CON_T2M=6
T2CON_T2R=1
T2CON_T2UD=0
T2CON_T2UDE=1
T2IC_GLVL=0
T2IC_ILVL=0
T2IC_T2IE=0
T2IC_T2IR=0
T2_T2=32767
T3CON_T3I=1
T3CON_T3M=6
T3CON_T3OTL=0
T3CON_T3R=1
T3CON_T3UD=0
T3CON_T3UDE=1
T3IC_GLVL=0
T3IC_ILVL=0
T3IC_T3IE=0
T3IC_T3IR=0
T3_T3=32767
T4CON_T4I=1
T4CON_T4M=6
T4CON_T4R=1
T4CON_T4UD=0
T4CON_T4UDE=1
T4IC_GLVL=0
T4IC_ILVL=0
T4IC_T4IE=0
T4IC_T4IR=0
T4_T4=32767
T78CON_T7I=0
T78CON_T7M=0
T78CON_T7R=0
T78CON_T8I=7
T78CON_T8M=0
T78CON_T8R=0
T7IC_GLVL=0
T7IC_ILVL=0
T7IC_T7IE=1
T7IC_T7IR=0
T7REL_T7REL=0
T7_T7=0
T8IC_GLVL=3
T8IC_ILVL=13
T8IC_T8IE=1
T8IC_T8IR=0
T8REL_T8REL=55770
T8_T8=55770
TFR_ILLBUS=0
TFR_ILLINA=0
TFR_ILLOPA=0
TFR_NMI=0
TFR_PRTFLT=0
TFR_STKOF=0
TFR_STKUF=0
TFR_UNDOPC=0
TRCON_TREN0=0
TRCON_TREN1=0
TRCON_TREN2=0
TRCON_TREN3=0
TRCON_TREN4=0
TRCON_TREN5=0
TRCON_TRF=0
TRCON_TRPEN=0
TRCON_TT12DIS=0
TRCON_TT13DIS=0
WDTCON_LHWR=0
WDTCON_SHWR=0
WDTCON_SWR=0
WDTCON_WDTIN=1
WDTCON_WDTPRE=0
WDTCON_WDTR=0
WDTCON_WDTREL=127
WDT_CFILE=WDT.C
WDT_DISABLE=0
WDT_HFILE=WDT.H
WDT_NAME_INIT=WDT_Init
WDT_NAME_TRIGGERWDT=WDT_Trigger
WDT_NOTES=
WDT_USE_INIT=1
WDT_USE_TRIGGERWDT=1
WDT_WDT=0
XP0IC_GLVL=1
XP0IC_ILVL=13
XP0IC_XP0IE=1
XP0IC_XP0IR=0
XP1IC_GLVL=0
XP1IC_ILVL=0
XP1IC_XP1IE=0
XP1IC_XP1IR=0
XP3IC_GLVL=0
XP3IC_ILVL=0
XP3IC_XP3IE=0
XP3IC_XP3IR=0
ZEROS_ZEROS=0

[Version]
Format=1
Product=2.1
Register=2001-10-15


