<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934340669"/>
    <value xPos="57" yPos="47" width="113" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934340668"/>
    <value width="825" height="508" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934340670"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934355530"/>
    <value xPos="211" yPos="48" width="81" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934357099"/>
    <value xPos="365" yPos="48" width="73" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934358396"/>
    <value xPos="512" yPos="52" width="81" height="67" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934359556"/>
    <value xPos="89" yPos="256" width="81" height="67" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934362334"/>
    <value xPos="45" yPos="271" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934423663"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934424684"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934425319"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="639" yPos="136"/>
    </value>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934426391"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="643" yPos="107"/>
    </value>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/DriveToPoint.beh#1417620568675"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/InterceptCarefully.beh#1427703218101"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Dribble/DribbleControl.beh#1449742071382"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/PenaltyShoot.beh#1466940246275"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/PenaltyPosExecuter.beh#1466940407563"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/StayAwayAfterGamePenalty.beh#1466940583686"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Goalie/Test/GoalieDefault.pml#1447254438614"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934479510"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466934487527"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466973000329"/>
    <value xPos="727" yPos="248" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/Penalty/AfterGame/AfterGamePenalty.pml#1466973019163"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
