<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="AfterGamePenalty.pml#1466934340669"/>
    <value xPos="57" yPos="47" width="113" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934340668"/>
    <value width="825" height="508"/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934340670"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934355530"/>
    <value xPos="211" yPos="48" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934357099"/>
    <value xPos="365" yPos="48" width="73" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934358396"/>
    <value xPos="512" yPos="52" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934359556"/>
    <value xPos="89" yPos="256" width="81" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934362334"/>
    <value xPos="45" yPos="271"/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934423663"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934424684"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934425319"/>
    <value>
      <bendpoints xPos="639" yPos="136"/>
    </value>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934426391"/>
    <value>
      <bendpoints xPos="643" yPos="107"/>
    </value>
  </extensions>
  <extensions>
    <key href="../../../../Behaviours/ShovelSelect.beh#1435156714286"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../GenericBehaviours/DriveToPoint.beh#1431527260342"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../GenericBehaviours/InterceptCarefully.beh#1427703234654"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../Dribble/DribbleControl.beh#1450175539163"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../PenaltyShoot.beh#1466940268216"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../PenaltyPosExecuter.beh#1466940432683"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../../../Goalie/Test/GoalieDefault.pml#1447254438614"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934479510"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466934487527"/>
    <value/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466973000329"/>
    <value xPos="727" yPos="248"/>
  </extensions>
  <extensions>
    <key href="AfterGamePenalty.pml#1466973019163"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
