[Eagle]
Version="04 16 10"
Platform="Linux"
Serial="6A1B6EFE1E-LSR-L-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle/lbr/19inch.lbr"
UsedLibrary="/opt/eagle/lbr/40xx.lbr"
UsedLibrary="/opt/eagle/lbr/41xx.lbr"
UsedLibrary="/opt/eagle/lbr/45xx.lbr"
UsedLibrary="/opt/eagle/lbr/74ac-logic.lbr"
UsedLibrary="/opt/eagle/lbr/74ttl-din.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-eu.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-us.lbr"
UsedLibrary="/opt/eagle/lbr/751xx.lbr"
UsedLibrary="/opt/eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/opt/eagle/lbr/altera.lbr"
UsedLibrary="/opt/eagle/lbr/am29-memory.lbr"
UsedLibrary="/opt/eagle/lbr/amd-mach.lbr"
UsedLibrary="/opt/eagle/lbr/analog-devices.lbr"
UsedLibrary="/opt/eagle/lbr/ase.lbr"
UsedLibrary="/opt/eagle/lbr/atmel.lbr"
UsedLibrary="/opt/eagle/lbr/axis.lbr"
UsedLibrary="/opt/eagle/lbr/battery.lbr"
UsedLibrary="/opt/eagle/lbr/burr-brown.lbr"
UsedLibrary="/opt/eagle/lbr/busbar.lbr"
UsedLibrary="/opt/eagle/lbr/buzzer.lbr"
UsedLibrary="/opt/eagle/lbr/c-trimm.lbr"
UsedLibrary="/opt/eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/opt/eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/opt/eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/con-3m.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp.lbr"
UsedLibrary="/opt/eagle/lbr/con-amphenol.lbr"
UsedLibrary="/opt/eagle/lbr/con-berg.lbr"
UsedLibrary="/opt/eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/opt/eagle/lbr/con-coax.lbr"
UsedLibrary="/opt/eagle/lbr/con-commcon.lbr"
UsedLibrary="/opt/eagle/lbr/con-conrad.lbr"
UsedLibrary="/opt/eagle/lbr/con-cpci.lbr"
UsedLibrary="/opt/eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/opt/eagle/lbr/con-deutsch.lbr"
UsedLibrary="/opt/eagle/lbr/con-dil.lbr"
UsedLibrary="/opt/eagle/lbr/con-erni.lbr"
UsedLibrary="/opt/eagle/lbr/con-faston.lbr"
UsedLibrary="/opt/eagle/lbr/con-friwo.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting-h.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting-v.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting.lbr"
UsedLibrary="/opt/eagle/lbr/con-hirose.lbr"
UsedLibrary="/opt/eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/opt/eagle/lbr/con-jack.lbr"
UsedLibrary="/opt/eagle/lbr/con-jst.lbr"
UsedLibrary="/opt/eagle/lbr/con-lsta.lbr"
UsedLibrary="/opt/eagle/lbr/con-lstb.lbr"
UsedLibrary="/opt/eagle/lbr/con-lumberg.lbr"
UsedLibrary="/opt/eagle/lbr/con-molex.lbr"
UsedLibrary="/opt/eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/opt/eagle/lbr/con-omron.lbr"
UsedLibrary="/opt/eagle/lbr/con-panduit.lbr"
UsedLibrary="/opt/eagle/lbr/con-pc.lbr"
UsedLibrary="/opt/eagle/lbr/con-pc104.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/opt/eagle/lbr/con-ptr500.lbr"
UsedLibrary="/opt/eagle/lbr/con-rib.lbr"
UsedLibrary="/opt/eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/opt/eagle/lbr/con-subd.lbr"
UsedLibrary="/opt/eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/opt/eagle/lbr/con-vg.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago-500.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago-508.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago255.lbr"
UsedLibrary="/opt/eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/opt/eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/opt/eagle/lbr/crystal.lbr"
UsedLibrary="/opt/eagle/lbr/cypress.lbr"
UsedLibrary="/opt/eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/opt/eagle/lbr/diode.lbr"
UsedLibrary="/opt/eagle/lbr/display-hp.lbr"
UsedLibrary="/opt/eagle/lbr/display-lcd.lbr"
UsedLibrary="/opt/eagle/lbr/ecl.lbr"
UsedLibrary="/opt/eagle/lbr/etx-board.lbr"
UsedLibrary="/opt/eagle/lbr/exar.lbr"
UsedLibrary="/opt/eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/opt/eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/opt/eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/fifo.lbr"
UsedLibrary="/opt/eagle/lbr/fox-electronics.lbr"
UsedLibrary="/opt/eagle/lbr/frames.lbr"
UsedLibrary="/opt/eagle/lbr/ftdichip.lbr"
UsedLibrary="/opt/eagle/lbr/fuse.lbr"
UsedLibrary="/opt/eagle/lbr/heatsink.lbr"
UsedLibrary="/opt/eagle/lbr/holes.lbr"
UsedLibrary="/opt/eagle/lbr/ic-package.lbr"
UsedLibrary="/opt/eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/opt/eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/opt/eagle/lbr/inductors.lbr"
UsedLibrary="/opt/eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/opt/eagle/lbr/infineon.lbr"
UsedLibrary="/opt/eagle/lbr/isd.lbr"
UsedLibrary="/opt/eagle/lbr/jumper.lbr"
UsedLibrary="/opt/eagle/lbr/lattice.lbr"
UsedLibrary="/opt/eagle/lbr/led.lbr"
UsedLibrary="/opt/eagle/lbr/linear-technology.lbr"
UsedLibrary="/opt/eagle/lbr/linear.lbr"
UsedLibrary="/opt/eagle/lbr/lprs.lbr"
UsedLibrary="/opt/eagle/lbr/marks.lbr"
UsedLibrary="/opt/eagle/lbr/maxim.lbr"
UsedLibrary="/opt/eagle/lbr/maxstream.lbr"
UsedLibrary="/opt/eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/opt/eagle/lbr/memory-idt.lbr"
UsedLibrary="/opt/eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/opt/eagle/lbr/memory-nec.lbr"
UsedLibrary="/opt/eagle/lbr/memory-samsung.lbr"
UsedLibrary="/opt/eagle/lbr/memory-sram.lbr"
UsedLibrary="/opt/eagle/lbr/memory.lbr"
UsedLibrary="/opt/eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/opt/eagle/lbr/micro-harris.lbr"
UsedLibrary="/opt/eagle/lbr/micro-intel.lbr"
UsedLibrary="/opt/eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/opt/eagle/lbr/micro-motorola.lbr"
UsedLibrary="/opt/eagle/lbr/micro-philips.lbr"
UsedLibrary="/opt/eagle/lbr/micro-samsung.lbr"
UsedLibrary="/opt/eagle/lbr/micro-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/microchip.lbr"
UsedLibrary="/opt/eagle/lbr/micronas.lbr"
UsedLibrary="/opt/eagle/lbr/microwave.lbr"
UsedLibrary="/opt/eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/opt/eagle/lbr/murata-filter.lbr"
UsedLibrary="/opt/eagle/lbr/national-instruments.lbr"
UsedLibrary="/opt/eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/opt/eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/opt/eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/opt/eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/opt/eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/opt/eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/opt/eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/opt/eagle/lbr/opto-vishay.lbr"
UsedLibrary="/opt/eagle/lbr/optocoupler.lbr"
UsedLibrary="/opt/eagle/lbr/pal.lbr"
UsedLibrary="/opt/eagle/lbr/piher.lbr"
UsedLibrary="/opt/eagle/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle/lbr/plcc-socket.lbr"
UsedLibrary="/opt/eagle/lbr/pld-intel.lbr"
UsedLibrary="/opt/eagle/lbr/plxtech.lbr"
UsedLibrary="/opt/eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/opt/eagle/lbr/pot-xicor.lbr"
UsedLibrary="/opt/eagle/lbr/pot.lbr"
UsedLibrary="/opt/eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/opt/eagle/lbr/rcl.lbr"
UsedLibrary="/opt/eagle/lbr/rectifier.lbr"
UsedLibrary="/opt/eagle/lbr/ref-packages.lbr"
UsedLibrary="/opt/eagle/lbr/relay.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-dil.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-net.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-power.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-sil.lbr"
UsedLibrary="/opt/eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/opt/eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/opt/eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/opt/eagle/lbr/silabs.lbr"
UsedLibrary="/opt/eagle/lbr/smd-ipc.lbr"
UsedLibrary="/opt/eagle/lbr/smd-special.lbr"
UsedLibrary="/opt/eagle/lbr/solpad.lbr"
UsedLibrary="/opt/eagle/lbr/special-pad.lbr"
UsedLibrary="/opt/eagle/lbr/special.lbr"
UsedLibrary="/opt/eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/opt/eagle/lbr/supply1.lbr"
UsedLibrary="/opt/eagle/lbr/supply2.lbr"
UsedLibrary="/opt/eagle/lbr/switch-dil.lbr"
UsedLibrary="/opt/eagle/lbr/switch-misc.lbr"
UsedLibrary="/opt/eagle/lbr/switch-omron.lbr"
UsedLibrary="/opt/eagle/lbr/switch.lbr"
UsedLibrary="/opt/eagle/lbr/telcom.lbr"
UsedLibrary="/opt/eagle/lbr/telecontrolli.lbr"
UsedLibrary="/opt/eagle/lbr/telefunken.lbr"
UsedLibrary="/opt/eagle/lbr/testpad.lbr"
UsedLibrary="/opt/eagle/lbr/texas.lbr"
UsedLibrary="/opt/eagle/lbr/toshiba.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/opt/eagle/lbr/trafo.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-fet.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-npn.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-power.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/opt/eagle/lbr/transistor.lbr"
UsedLibrary="/opt/eagle/lbr/triac.lbr"
UsedLibrary="/opt/eagle/lbr/tripas.lbr"
UsedLibrary="/opt/eagle/lbr/uln-udn.lbr"
UsedLibrary="/opt/eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/opt/eagle/lbr/v-reg.lbr"
UsedLibrary="/opt/eagle/lbr/varistor.lbr"
UsedLibrary="/opt/eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/opt/eagle/lbr/wirepad.lbr"
UsedLibrary="/opt/eagle/lbr/wuerth-elektronik.lbr"
UsedLibrary="/opt/eagle/lbr/zetex.lbr"
UsedLibrary="/opt/eagle/lbr/zilog.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1280 25 2559 973"
State=2
Number=2
File="/home/kb/robocup/trunk/devices/rekick/booster004.sch"
View="1913256 508665 2672780 1032129"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Board Editor"
Loc="1280 25 2559 973"
State=2
Number=1
File="/home/kb/robocup/trunk/devices/rekick/booster004.brd"
View="-2190246 -179486 1799096 1270476"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 38100 64516 4064 25400"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Loc="1280 25 2549 969"
State=2
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
