[TwoHoledWall]
	MaxSpeed = 4000

	AngleTolerance = 0.005
	BallAngleTolerance = 0.075
	#RotationP = 2.1
	#RotationD = 5.2
	RotationP = 1.0
	RotationD = 0.0
	MinRotation = 0.0
	MaxRotation = 3.1

	DisableKicking = false
	
	# Hole Modes: 0 = toggle holes, 1 = lower hole only, 2 = upper hole only
	HoleMode = 1 
	
	TimesOnTarget = 1
	WheelSpeed = -2500
	VoltageForShoot = 327

	[LowerHole]
		X = 4450.0
		#Note True Value is -720
		Y = -700.0
		Z = 400.0
	[!LowerHole]

	[HigherHole]
		X = 4450.0
		#Note: True Value is 720
		Y = 700.0
		Z = 1500.0
	[!HigherHole]

	[HighKickList]
		[p1]
			distance = 0
			power = 1030
		[!p1]
		[p2]
			distance = 3000
			power = 1330
		[!p2]
		[p3]
			distance = 3450
			power = 1350
		[!p3]
		[p4]
			distance = 4450
			power = 1390
		[!p4]
		[p5]
			distance = 5450
			power = 1450
		[!p5]
		[p6]
			distance = 5900
			power = 1590
		[!p6]
		[p7]
			distance = 6255
			power = 1630
		[!p7]
		[p8]
			distance = 6900
			power = 1510
		[!p8]
		[p9]
			distance = 7428
			power = 1539
		[!p9]
		[p10]
			distance = 8052
			power = 1541
		[!p10]
		[p11]
			distance = 9000
			power = 1780
		[!p11]
	[!HighKickList]

	[LowKickList]
		[p1]
			distance = 0
			power = 830
		[!p1]
		[p2]
			distance = 3369
			power = 867
		[!p2]
		[p3]
			distance = 3400
			power = 900
		[!p3]
		[p4]
			distance = 3450
			power = 910
		[!p4]
		[p5]
			distance = 4450
			power = 1080
		[!p5]
		[p6]
			distance = 5450
			power = 1140
		[!p6]
		[p7]
			distance = 5500
			power = 1180
		[!p7]
		[p8]
			distance = 5600
			power = 1295
		[!p8]
		[p9]
			distance = 5780
			power = 1188
		[!p9]
		[p10]
			distance = 6000
			power = 1140
		[!p10]
		[p11]
			distance = 6500
			power = 1200
		[!p11]
		[p12]
			distance = 7688
			power = 1280
		[!p12]
		[p13]
			distance = 8000
			power = 1340
		[!p13]
	[!LowKickList]

[!TwoHoledWall]
