#
# Configuration for the vision

[Vision]
	CameraMX = 235
	CameraMY = 322
	CameraZ = 670
#365

	CD = 120
#215
	DistanceCalibM = 0.985
#0.91 good results lab
	DistanceCalibC = -95.618
# -75.618 good results lab
# -135.618
	CameraRadius = 283
#290
#alternatives: CameraPort = 0 for standard CameraPort = 1 for
# additional PCMCIA card
	CameraPort = 1

	ScanLinesInnerRadiusBall = 68
#50
	ScanLinesOuterRadiusBall = 450
	NumberScanLinesBall = 180
        FrontScanlineDistance = 45


	ScanLinesInnerRadius = 68
#53
	ScanLinesOuterRadius = 450
	NumberScanLines = 180

	ScanLinesInnerRadiusDirected = 53
	ScanLinesOuterRadiusDirected = 650
	NumberScanLinesDirected = 180

	UVYMAX = 80
#MIN Mensa 9
	UVYMIN = 13


        ParticleFilterAllowed = false
        DetectObstacles = true

	#90
	BallEdgethres = 80
	#60
	BallEdgemaskthres = 200
	BallTemplMaskThres = 100


	Horizon = 20000

	ImageArea = 460
#440
	DuelBlackCountThreshold = 800
	#HACK
	NewOptics = true

        MinObsDistance = 5
        ObsThreshOffset = -15

	[CalibrationFile]
		Filename = /home/cn/robocup/trunk/etc/bart/calib.dat.starke
		#Filename = /home/cn/robocup/trunk/etc/bart/calib.dat
	[!CalibrationFile]

	[CalibrationData]

		s_Y = 39 
#	s_Y = 10
		s_l = 107

		r_Y = 193
		r_U_u = 126
		r_V_l = 189

		b_Y = 25
		b_U_l = 131

		y_Y_l = 50
		y_Y_u = 125
		y_U_u = 109
		y_V_l = 67

	[!CalibrationData]

	[Camera1394Settings]

                UseBrightness = true
                Brightness = 0

		CameraVendor = Point
                EnableGainFilter = false
                SetManSettingsMode = true
                Gamma = 512		# Lab
                #Gain = 250		# WM 2016
		Gain = 380		# Lab
                #Hue = 2048		# WM 2016
                Hue = 1760		# Lab
		AutoGain = false
                Exposure = 195
		#AutoShutter = true
                #Shutter = 900		# WM 2016
		Shutter = 500		# Lab
                #Saturation = 3072	# WM 2016
		Saturation = 2000	# Lab
		#WB1 = 826		# WM 2016
		WB1 = 950		# Lab
                #WB2 = 530		# WM 2016
		WB2 = 550		# Lab
		AutoGainThres = 20

	[!Camera1394Settings]

	[Holder]
		NegRange_0_0 = 178
		NegRange_0_1 = 2
		NegRange_1_0 = 58
		NegRange_1_1 = 61
		NegRange_2_0 = 118
		NegRange_2_1 = 122
	[!Holder]
	
	[Calibration]
		GREEN_U_LOW = 90
		GREEN_U_HIGH = 110
		GREEN_V_LOW = 110
		GREEN_V_HIGH = 130
 
		RED_U_LOW = 155
		RED_U_HIGH = 200
		RED_V_LOW = 60
		RED_V_HIGH = 120

		BLUE_U_LOW = 103
		BLUE_U_HIGH = 136
		BLUE_V_LOW = 125
		BLUE_V_HIGH = 169

		YELLOW_U_LOW = 84 
		YELLOW_U_HIGH = 154
		YELLOW_V_LOW = 60
		YELLOW_V_HIGH = 90 

		BLACK_U_LOW = 0 
		BLACK_U_HIGH = 0
		BLACK_V_LOW = 0
		BLACK_V_HIGH = 0

		
		
	[!Calibration]

	[Camera]
	      #quick and dirty 1 for flea2, 0 for imaging source
	      Modell = 1
	[!Camera]
[!Vision]


