# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'TO254P1435X464-4N.pac';
Layer 1;
Smd '1' 40 106 -0 R0 (-100 -356);
Layer 1;
Smd '2' 40 106 -0 R0 (0 -356);
Layer 1;
Smd '3' 40 106 -0 R0 (100 -356);
Layer 1;
Smd '4' 400 352 -0 R0 (0 6);
Layer 51;
Wire 6 (-81 -170) (-119 -170);
Wire 6 (-119 -170) (-119 -395);
Wire 6 (-119 -395) (-81 -395);
Wire 6 (-81 -395) (-81 -170);
Wire 6 (19 -170) (-19 -170);
Wire 6 (-19 -170) (-19 -395);
Wire 6 (-19 -395) (19 -395);
Wire 6 (19 -395) (19 -170);
Wire 6 (119 -170) (81 -170);
Wire 6 (81 -170) (81 -395);
Wire 6 (81 -395) (119 -395);
Wire 6 (119 -395) (119 -170);
Wire 6 (-200 -170) (200 -170);
Wire 6 (200 -170) (200 170);
Wire 6 (200 170) (-200 170);
Wire 6 (-200 170) (-200 -170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -381);
Layer 21;
Wire 6 (-119 -194) (-119 -289);
Wire 6 (-19 -194) (-19 -289);
Wire 6 (81 -194) (81 -289);
Wire 6 (-81 -194) (-81 -289);
Wire 6 (19 -194) (19 -289);
Wire 6 (119 -194) (119 -289);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -381);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-178 204);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-234 -517);

Edit 'LM2940CS-5.0.sym';
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (-700 0);
Pin 'GND_2' Pas None Middle R0 Both 0 (-700 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -300);
Pin 'OUT' Out None Middle R180 Both 0 (700 0);
Wire 16 (-500 200) (-500 -500);
Wire 16 (-500 -500) (500 -500);
Wire 16 (500 -500) (500 200);
Wire 16 (500 200) (-500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-230 251);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-173 -609);

Edit 'LM2940CS-5.0.dev';
Prefix 'U';
Description 'Dropout Regulator';
Value Off;
Add LM2940CS-5.0 'A' Next  0 (0 0);
Package 'TO254P1435X464-4N';
Technology '';
Attribute Package 'TO-263-3';
Attribute OC_NEWARK '07B6352';
Attribute MPN 'LM2940CS-5.0';
Attribute Supplier 'NationalSemiconductor';
Attribute OC_FARNELL '9779850';
Connect 'A.IN' '1';
Connect 'A.GND_2' '2';
Connect 'A.OUT' '3';
Connect 'A.GND' '4';
