<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="GenericOppStandardPositioning.pml#1429108230432"/>
    <value width="994" height="728"/>
  </extensions>
  <extensions>
    <key href="GenericOppStandardPositioning.pml#1429108281685"/>
    <value xPos="256" yPos="109" width="305" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="GenericOppStandardPositioning.pml#1429108283427"/>
    <value xPos="267" yPos="289" width="299" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="GenericOppStandardPositioning.pml#1429108491532"/>
    <value xPos="-29" yPos="379"/>
  </extensions>
  <extensions>
    <key href="GenericOppStandardPositioning.pml#1429109224669"/>
    <value xPos="-25" yPos="392"/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/StandardWatcherPositioningDefault.beh#1429109434270"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/StandardBlockerPositioning.beh#1429109488432"/>
    <value/>
  </extensions>
  <extensions>
    <key href="GenericOppStandardPositioning.pml#1429110470504"/>
    <value xPos="-30" yPos="405"/>
  </extensions>
  <extensions>
    <key href="GenericOppStandardPositioning.pml#1429110479804"/>
    <value xPos="274" yPos="470" width="320" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/StandardStdDefendPositioning.beh#1429110549548"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
