<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="OppStandards.pml#1426694865228"/>
    <value xPos="109" yPos="302" width="81" height="67"/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426694865227"/>
    <value yPos="32" width="1200" height="760"/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426694865229"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697288024"/>
    <value xPos="521" yPos="234" width="73" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697304719"/>
    <value xPos="518" yPos="362" width="74" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697310861"/>
    <value xPos="455" yPos="469" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697315032"/>
    <value xPos="359" yPos="571" width="69" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697322419"/>
    <value xPos="456" yPos="136" width="65" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697332614"/>
    <value xPos="342" yPos="44" width="89" height="67" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697367576"/>
    <value xPos="618" yPos="238"/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697380342"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697381777"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697383087"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697384201"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697385447"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697386854"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697388155"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697392346"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697394663"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697396242"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697399357"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppStandards.pml#1426697401095"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppCornerKick/OppCornerKickType.pty#1426698210110"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppGoalKick/OppGoalKickType.pty#1426698237525"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppThrowIn/OppThrowInType.pty#1426698262931"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppFreeKick/OppFreeKickType.pty#1426698286970"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppKickOff/OppKickOffType.pty#1426698358430"/>
    <value/>
  </extensions>
  <extensions>
    <key href="OppPenalty/OppPenaltyType.pty#1426698389816"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
