<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1456997073100" name="MoveToPointDynamic" comment="" destinationPath="Plans/Behaviours">
  <configurations id="1456997097907" name="MoveToPointDynamicDefault" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <vars id="1457000421766" name="X" comment="" Type=""/>
    <vars id="1457000426918" name="Y" comment="" Type=""/>
    <parameters id="1457000402331" name="MISSING_NAME" comment="" key="AvoidBall" value="false"/>
  </configurations>
  <configurations id="1458033795798" name="MoveToPointDynamicAvoidBall" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <vars id="1458034153527" name="X" comment="" Type=""/>
    <vars id="1458034158628" name="Y" comment="" Type=""/>
    <parameters id="1458033831456" name="MISSING_NAME" comment="" key="AvoidBall" value="true"/>
  </configurations>
</alica:Behaviour>
