<?xml version="1.0" encoding="ASCII"?>
<alica:Behaviour xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:alica="http:///de.uni_kassel.vs.cn" id="1434199834892" name="ShovelSelect" comment="" destinationPath="Plans/Behaviours">
  <configurations id="1435156714286" name="ShovelSelectLowKick" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1435156776216" name="MISSING_NAME" comment="" key="passing" value="true"/>
    <parameters id="1493397802692" name="MISSING_NAME" comment="" key="uncertain" value="false"/>
  </configurations>
  <configurations id="1435156811453" name="ShovelSelectHighKick" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1435156821286" name="MISSING_NAME" comment="" key="passing" value="false"/>
    <parameters id="1493397770119" name="MISSING_NAME" comment="" key="uncertain" value="false"/>
  </configurations>
  <configurations id="1493396908662" name="ShovelSelectUncertain" comment="" masterPlan="false" utilityFunction="" utilityThreshold="0.1" destinationPath="" deferring="0" frequency="30" eventDriven="false">
    <parameters id="1493397664851" name="MISSING_NAME" comment="" key="uncertain" value="true"/>
    <parameters id="1493397675059" name="MISSING_NAME" comment="" key="passing" value="false"/>
  </configurations>
</alica:Behaviour>
