## loop config
auto lo
iface lo inet loopback


## eth0 config
auto eth0
iface eth0 inet static
address 192.168.0.5
netmask 255.255.255.0


### eth1 config
auto eth1
iface eth1 inet static
address 10.0.0.1
netmask 255.0.0.0


### wlan0 config
auto wlan0
## Fix config
iface wlan0 inet static
address 172.16.40.XX
gateway 172.16.40.1
netmask 255.255.255.0
broadcast 172.16.40.255

## Config MSL_FILED_B_a
wireless-essid MSL_FIELD_B_a

## Config for das-lab:
#wpa-psk 65eba0166308aa98dba75456528f7441533a6597218d2c4547fb26c2b26ff924
#wireless-essid das-lab
#wpa-ssid das-lab

## Config for das-lgb:
#wireless-essid das-lgb
## Password path2bremen
#wpa-psk 0f2d2a94289080f958c03dcd6a51b9318ffa8e01ae0f1116e3ab27915f5f1467
#wpa-ssid das-lgb

#wp-driver wext
#wpa-key-mgmt WPA-PSK
#wpa-proto WPA


### can0 config
auto can0
iface can0 inet manual
address 127.42.23.180
netmask 255.255.255.0
## ideally use this:
## up ip link set can0 up txqueuelen 1000 type can bitrate 1000000
## use this if dmesg show error 'no bittiming available' (kernel flag)
## up ip link set can0 up txqueuelen 1000 type can tq 125 prop-seg 2 phase-seg1 3 phase-seg2 2 sjw 1
## Taker Fix: adding pre-up instead of up, working on nase
pre-up ip link set can0 type can bitrate 1000000 triple-sampling on
down ifconfig $IFACE down

