auto lo
iface lo inet loopback

iface eth0 inet static
address 192.168.0.5
netmask 255.255.255.0
auto eth0

iface eth1 inet static
address 10.0.0.1
netmask 255.0.0.0
post-up route add 225.16.32.40 eth1
auto eth1

iface can0 inet manual
address 127.42.23.180
netmask 255.255.255.0
#ideally use this:
#up ip link set can0 up txqueuelen 1000 type can bitrate 1000000
#use this if dmesg show error 'no bittiming available' (kernel flag)
#up ip link set can0 up txqueuelen 1000 type can tq 125 prop-seg 2 phase-seg1 3 phase-seg2 2 sjw 1
#Taker Fix: adding pre-up instead of up, working on nase
pre-up ip link set can0 type can bitrate 1000000 triple-sampling on
down ifconfig $IFACE down
auto can0


iface wlan0 inet static
address 172.16.40.18
netmask 255.255.255.0
gateway 172.16.40.1
broadcast 172.16.40.255

wireless-essid das-lab
#wireless-essid das-lgb

#for das-lab:
wpa-psk 65eba0166308aa98dba75456528f7441533a6597218d2c4547fb26c2b26ff924
#for das-lgb:
#wpa-psk 0f2d2a94289080f958c03dcd6a51b9318ffa8e01ae0f1116e3ab27915f5f1467
wp-driver wext
wpa-key-mgmt WPA-PSK
wpa-proto WPA
wpa-ssid das-lab
#wpa-ssid das-lgb

auto wlan0
#network={
#	ssid="das-lgb"
#	#psk="path2bremen"
#	psk=0f2d2a94289080f958c03dcd6a51b9318ffa8e01ae0f1116e3ab27915f5f1467
#}
