auto lo
iface lo inet loopback

#iface eth0 inet static
#address 192.168.0.5
#netmask 255.255.255.0
#auto eth0

iface eth1 inet static
address 10.0.0.1
netmask 255.0.0.0
post-up route add 225.16.32.40 eth1
auto eth1

#iface can0 inet manual
#address 127.42.23.180
#netmask 255.255.255.0
#ideally use this:
#up ip link set can0 up txqueuelen 1000 type can bitrate 1000000
#use this if dmesg show error 'no bittiming available' (kernel flag)
#up ip link set can0 up txqueuelen 1000 type can tq 125 prop-seg 2 phase-seg1 3 phase-seg2 2 sjw 1
#Taker Fix: adding pre-up instead of up, working on nase
#pre-up ip link set can0 type can bitrate 1000000 triple-sampling on
#down ifconfig $IFACE down
#auto can0

#for MSL_FIELD_A_a
iface wlan0 inet static
address 172.16.40.19
netmask 255.255.255.0
gateway 172.16.40.1
broadcast 172.16.40.255
dns-nameservers 8.8.8.8 # this is useful for our lab
wireless-essid MSL_FIELD_A_a
wpa-psk a6031759f5af8f39bde8fa5d0fc97c6cd3785e179450dfae8c26c8af058b1f34
wp-driver wext
wpa-key-mgmt WPA-PSK
wpa-proto WPA
wpa-ssid MSL_FIELD_A_a

#for RoboDevNet
#iface wlan0 inet dhcp
#wireless-essid RoboDevNet
#wpa-psk 4436e2f4287e26c6b4a6ca86606183b1153c46175dd0de2fdb84137d9c1866b4
#wp-driver wext
#wpa-key-mgmt WPA-PSK
#wpa-proto WPA
#wpa-ssid RoboDevNet
auto wlan0
