#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#allow for 1GB of shared memory:
echo "1073741824" >/proc/sys/kernel/shmmax
echo "1073741824" >/proc/sys/kernel/shmall


#ifdown wlan0
#ifup wlan0
su -s /bin/bash -c 'screen -q -dmS wifiScript /home/cn/impera/etc/scripts/wifiScript3.sh'

#start Lebt:
#this requires ~/.bashrc to be configured for non-interactive use!
#
su -l -s /bin/bash -c 'screen -q -dmS Care /home/cn/impera/cn-care-ros-pkg/Care/bin/BootCare' cn

exit 0
