<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457530916297"/>
    <value xPos="134" yPos="65" width="284" height="113" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457530916296"/>
    <value width="1153" height="534" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457530916298"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457530953060"/>
    <value xPos="-37" yPos="229" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531039142"/>
    <value xPos="250" yPos="365" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531047960"/>
    <value xPos="-8" yPos="218" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531111752"/>
    <value xPos="175" yPos="205" width="315" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531122593"/>
    <value xPos="213" yPos="343" width="172" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/Pos4Def.beh#1445438142979"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531267822"/>
    <value xPos="280" yPos="5" width="212" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531281152"/>
    <value xPos="491" yPos="20" width="233" height="138" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531293259"/>
    <value xPos="694" yPos="15" width="146" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531303657"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531307265"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531315807"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531324804"/>
    <value xPos="502" yPos="201" width="146" height="88" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531340791"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531345727"/>
    <value xPos="685" yPos="236" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassIntoPath.pml#1457531350730"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GenericBehaviours/Stop.beh#1413992604875"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Behaviours/ShovelSelect.beh#1434199834892"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/StandardAlignToGeneric.beh#1457531616421"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/ReceivePassIntoPathGeneric.beh#1457531583460"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/PassKickIntoPath.beh#1457531678043"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="Standards/Own/PassIntoPath/StandardAlignToPassPos.beh#1457532279657"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
