<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extension>
    <key href="GameStrategy/Gameplay/GamePlay.pml#1457173565462"/>
    <value xPos="233" yPos="44" width="88" height="68" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Gameplay/GamePlay.pml#1457173546734"/>
    <value width="742" height="459" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Gameplay/GamePlay.pml#1457173565463"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Gameplay/GamePlay.pml#1457173576569"/>
    <value xPos="236" yPos="237" width="65" height="68" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Gameplay/GamePlay.pml#1457173602825"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="343" yPos="223"/>
    </value>
  </extension>
  <extension>
    <key href="GameStrategy/Gameplay/GamePlay.pml#1457173604378"/>
    <value width="-1" height="-1" collapsed="true" visible="true">
      <bendpoints xPos="460" yPos="216"/>
    </value>
  </extension>
  <extension>
    <key href="GameStrategy/Gameplay/GamePlayAttackType.pty#1457173624653"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Gameplay/DefendPlay.pml#1457173681216"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Gameplay/GamePlay.pml#1457173833589"/>
    <value xPos="-34" yPos="232" width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
  <extension>
    <key href="GameStrategy/Gameplay/GamePlay.pml#1457173842758"/>
    <value xPos="176" yPos="384" width="-1" height="-1" collapsed="false" visible="true"/>
  </extension>
  <extension>
    <key href="Goalie/Test/GoalieDefault.pml#1447254438614"/>
    <value width="-1" height="-1" collapsed="true" visible="true"/>
  </extension>
</uiextensionmodel:PmlUiExtensionMap>
