FLASH:00004016                 db    0
FLASH:00004017                 db    0
FLASH:00004018                 db    3
FLASH:00004019                 db    0
FLASH:0000401A                 db    6
FLASH:0000401B                 db    0
FLASH:0000401C                 db  0Ah
FLASH:0000401D                 db    0
FLASH:0000401E                 db  0Dh
FLASH:0000401F                 db    0
FLASH:00004020                 db  10h
FLASH:00004021                 db    0
FLASH:00004022                 db  14h
FLASH:00004023                 db    0
FLASH:00004024                 db  17h
FLASH:00004025                 db    0
FLASH:00004026                 db  1Ah
FLASH:00004027                 db    0
FLASH:00004028                 db  1Eh
FLASH:00004029                 db    0
FLASH:0000402A                 db  21h ; !
FLASH:0000402B                 db    0
FLASH:0000402C                 db  24h ; $
FLASH:0000402D                 db    0
FLASH:0000402E                 db  28h ; (
FLASH:0000402F                 db    0
FLASH:00004030                 db  2Bh ; +
FLASH:00004031                 db    0
FLASH:00004032                 db  2Eh ; .
FLASH:00004033                 db    0
FLASH:00004034                 db  32h ; 2
FLASH:00004035                 db    0
FLASH:00004036                 db  35h ; 5
FLASH:00004037                 db    0
FLASH:00004038                 db  38h ; 8
FLASH:00004039                 db    0
FLASH:0000403A                 db  3Ch ; <
FLASH:0000403B                 db    0
FLASH:0000403C                 db  3Fh ; ?
FLASH:0000403D                 db    0
FLASH:0000403E                 db  42h ; B
FLASH:0000403F                 db    0
FLASH:00004040                 db  46h ; F
FLASH:00004041                 db    0
FLASH:00004042                 db  49h ; I
FLASH:00004043                 db    0
FLASH:00004044                 db  4Ch ; L
FLASH:00004045                 db    0
FLASH:00004046                 db  50h ; P
FLASH:00004047                 db    0
FLASH:00004048                 db  53h ; S
FLASH:00004049                 db    0
FLASH:0000404A                 db  56h ; V
FLASH:0000404B                 db    0
FLASH:0000404C                 db  5Ah ; Z
FLASH:0000404D                 db    0
FLASH:0000404E                 db  5Dh ; ]
FLASH:0000404F                 db    0
FLASH:00004050                 db  60h ; `
FLASH:00004051                 db    0
FLASH:00004052                 db  64h ; d
FLASH:00004053                 db    0
FLASH:00004054                 db  67h ; g
FLASH:00004055                 db    0
FLASH:00004056                 db  6Ah ; j
FLASH:00004057                 db    0
FLASH:00004058                 db  6Eh ; n
FLASH:00004059                 db    0
FLASH:0000405A                 db  71h ; q
FLASH:0000405B                 db    0
FLASH:0000405C                 db  74h ; t
FLASH:0000405D                 db    0
FLASH:0000405E                 db  78h ; x
FLASH:0000405F                 db    0
FLASH:00004060                 db  7Bh ; {
FLASH:00004061                 db    0
FLASH:00004062                 db  7Eh ; ~
FLASH:00004063                 db    0
FLASH:00004064                 db  82h ; é
FLASH:00004065                 db    0
FLASH:00004066                 db  85h ; à
FLASH:00004067                 db    0
FLASH:00004068                 db  88h ; ê
FLASH:00004069                 db    0
FLASH:0000406A                 db  8Ch ; î
FLASH:0000406B                 db    0
FLASH:0000406C                 db  8Fh ; Å
FLASH:0000406D                 db    0
FLASH:0000406E                 db  92h ; Æ
FLASH:0000406F                 db    0
FLASH:00004070                 db  96h ; û
FLASH:00004071                 db    0
FLASH:00004072                 db  99h ; Ö
FLASH:00004073                 db    0
FLASH:00004074                 db  9Ch ; £
FLASH:00004075                 db    0
FLASH:00004076                 db 0A0h ; á
FLASH:00004077                 db    0
FLASH:00004078                 db 0A3h ; ú
FLASH:00004079                 db    0
FLASH:0000407A                 db 0A6h ; ª
FLASH:0000407B                 db    0
FLASH:0000407C                 db 0AAh ; ¬
FLASH:0000407D                 db    0
FLASH:0000407E                 db 0ADh ; ¡
FLASH:0000407F                 db    0
FLASH:00004080                 db 0B0h ; ¦
FLASH:00004081                 db    0
FLASH:00004082                 db 0B4h ; ¦
FLASH:00004083                 db    0
FLASH:00004084                 db 0B7h ; +
FLASH:00004085                 db    0
FLASH:00004086                 db 0BAh ; ¦
FLASH:00004087                 db    0
FLASH:00004088                 db 0BEh ; +
FLASH:00004089                 db    0
FLASH:0000408A                 db 0C1h ; -
FLASH:0000408B                 db    0
FLASH:0000408C                 db 0C4h ; -
FLASH:0000408D                 db    0
FLASH:0000408E                 db 0C8h ; +
FLASH:0000408F                 db    0
FLASH:00004090                 db 0CBh ; -
FLASH:00004091                 db    0
FLASH:00004092                 db 0CEh ; +
FLASH:00004093                 db    0
FLASH:00004094                 db 0D2h ; -
FLASH:00004095                 db    0
FLASH:00004096                 db 0D5h ; +
FLASH:00004097                 db    0
FLASH:00004098                 db 0D8h ; +
FLASH:00004099                 db    0
FLASH:0000409A                 db 0DCh ; _
FLASH:0000409B                 db    0
FLASH:0000409C                 db 0DFh ; ¯
FLASH:0000409D                 db    0
FLASH:0000409E                 db 0E2h ; G
FLASH:0000409F                 db    0
FLASH:000040A0                 db 0E6h ; µ
FLASH:000040A1                 db    0
FLASH:000040A2                 db 0E9h ; T
FLASH:000040A3                 db    0
FLASH:000040A4                 db 0ECh ; 8
FLASH:000040A5                 db    0
FLASH:000040A6                 db 0F0h ; =
FLASH:000040A7                 db    0
FLASH:000040A8                 db 0F3h ; =
FLASH:000040A9                 db    0
FLASH:000040AA                 db 0F6h ; ÷
FLASH:000040AB                 db    0
FLASH:000040AC                 db 0FAh ; ·
FLASH:000040AD                 db    0
FLASH:000040AE                 db 0FDh ; ²
FLASH:000040AF                 db    0
FLASH:000040B0                 db    0
FLASH:000040B1                 db    1
FLASH:000040B2                 db    4
FLASH:000040B3                 db    1
FLASH:000040B4                 db    7
FLASH:000040B5                 db    1
FLASH:000040B6                 db  0Ah
FLASH:000040B7                 db    1
FLASH:000040B8                 db  0Eh
FLASH:000040B9                 db    1
FLASH:000040BA                 db  11h
FLASH:000040BB                 db    1
FLASH:000040BC                 db  14h
FLASH:000040BD                 db    1
FLASH:000040BE                 db  18h
FLASH:000040BF                 db    1
FLASH:000040C0                 db  1Bh
FLASH:000040C1                 db    1
FLASH:000040C2                 db  1Eh
FLASH:000040C3                 db    1
FLASH:000040C4                 db  22h ; "
FLASH:000040C5                 db    1
FLASH:000040C6                 db  25h ; %
FLASH:000040C7                 db    1
FLASH:000040C8                 db  28h ; (
FLASH:000040C9                 db    1
FLASH:000040CA                 db  2Ch ; ,
FLASH:000040CB                 db    1
FLASH:000040CC                 db  2Fh ; /
FLASH:000040CD                 db    1
FLASH:000040CE                 db  32h ; 2
FLASH:000040CF                 db    1
FLASH:000040D0                 db  36h ; 6
FLASH:000040D1                 db    1
FLASH:000040D2                 db  39h ; 9
FLASH:000040D3                 db    1
FLASH:000040D4                 db  3Ch ; <
FLASH:000040D5                 db    1
FLASH:000040D6                 db  40h ; @
FLASH:000040D7                 db    1
FLASH:000040D8                 db  43h ; C
FLASH:000040D9                 db    1
FLASH:000040DA                 db  46h ; F
FLASH:000040DB                 db    1
FLASH:000040DC                 db  4Ah ; J
FLASH:000040DD                 db    1
FLASH:000040DE                 db  4Dh ; M
FLASH:000040DF                 db    1
FLASH:000040E0                 db  50h ; P
FLASH:000040E1                 db    1
FLASH:000040E2                 db  54h ; T
FLASH:000040E3                 db    1
FLASH:000040E4                 db  57h ; W
FLASH:000040E5                 db    1
FLASH:000040E6                 db  5Ah ; Z
FLASH:000040E7                 db    1
FLASH:000040E8                 db  5Eh ; ^
FLASH:000040E9                 db    1
FLASH:000040EA                 db  61h ; a
FLASH:000040EB                 db    1
FLASH:000040EC                 db  64h ; d
FLASH:000040ED                 db    1
FLASH:000040EE                 db  68h ; h
FLASH:000040EF                 db    1
FLASH:000040F0                 db  6Bh ; k
FLASH:000040F1                 db    1
FLASH:000040F2                 db  6Eh ; n
FLASH:000040F3                 db    1
FLASH:000040F4                 db  72h ; r
FLASH:000040F5                 db    1
FLASH:000040F6                 db  75h ; u
FLASH:000040F7                 db    1
FLASH:000040F8                 db  78h ; x
FLASH:000040F9                 db    1
FLASH:000040FA                 db  7Ch ; |
FLASH:000040FB                 db    1
FLASH:000040FC                 db  7Fh ; 
FLASH:000040FD                 db    1
FLASH:000040FE                 db  82h ; é
FLASH:000040FF                 db    1
FLASH:00004100                 db  86h ; å
FLASH:00004101                 db    1
FLASH:00004102                 db  89h ; ë
FLASH:00004103                 db    1
FLASH:00004104                 db  8Ch ; î
FLASH:00004105                 db    1
FLASH:00004106                 db  90h ; É
FLASH:00004107                 db    1
FLASH:00004108                 db  90h ; É
FLASH:00004109                 db    1
FLASH:0000410A                 db  90h ; É
FLASH:0000410B                 db    1
FLASH:0000410C                 db  90h ; É
FLASH:0000410D                 db    1
FLASH:0000410E                 db  90h ; É
FLASH:0000410F                 db    1
FLASH:00004110                 db  90h ; É
FLASH:00004111                 db    1
FLASH:00004112                 db  90h ; É
FLASH:00004113                 db    1
FLASH:00004114                 db  90h ; É
FLASH:00004115                 db    1
FLASH:00004116                 db  90h ; É
FLASH:00004117                 db    1
FLASH:00004118                 db  90h ; É
FLASH:00004119                 db    1
FLASH:0000411A                 db  90h ; É
FLASH:0000411B                 db    1
FLASH:0000411C                 db  90h ; É
FLASH:0000411D                 db    1
FLASH:0000411E                 db  90h ; É
FLASH:0000411F                 db    1
FLASH:00004120                 db  90h ; É
FLASH:00004121                 db    1
FLASH:00004122                 db  90h ; É
FLASH:00004123                 db    1
FLASH:00004124                 db  90h ; É
FLASH:00004125                 db    1
FLASH:00004126                 db  90h ; É
FLASH:00004127                 db    1
FLASH:00004128                 db  90h ; É
FLASH:00004129                 db    1
FLASH:0000412A                 db  90h ; É
FLASH:0000412B                 db    1
FLASH:0000412C                 db  90h ; É
FLASH:0000412D                 db    1
FLASH:0000412E                 db  90h ; É
FLASH:0000412F                 db    1
FLASH:00004130                 db  90h ; É
FLASH:00004131                 db    1
FLASH:00004132                 db  90h ; É
FLASH:00004133                 db    1
FLASH:00004134                 db  90h ; É
FLASH:00004135                 db    1
FLASH:00004136                 db  90h ; É
FLASH:00004137                 db    1
FLASH:00004138                 db  90h ; É
FLASH:00004139                 db    1
FLASH:0000413A                 db  90h ; É
FLASH:0000413B                 db    1
FLASH:0000413C                 db  90h ; É
FLASH:0000413D                 db    1
FLASH:0000413E                 db  90h ; É
FLASH:0000413F                 db    1
FLASH:00004140                 db  90h ; É
FLASH:00004141                 db    1
FLASH:00004142                 db  90h ; É
FLASH:00004143                 db    1
FLASH:00004144                 db  90h ; É
FLASH:00004145                 db    1
FLASH:00004146                 db  90h ; É
FLASH:00004147                 db    1
FLASH:00004148                 db  90h ; É
FLASH:00004149                 db    1
FLASH:0000414A                 db  90h ; É
FLASH:0000414B                 db    1
FLASH:0000414C                 db  90h ; É
FLASH:0000414D                 db    1
FLASH:0000414E                 db  90h ; É
FLASH:0000414F                 db    1
FLASH:00004150                 db  90h ; É
FLASH:00004151                 db    1
FLASH:00004152                 db  90h ; É
FLASH:00004153                 db    1
FLASH:00004154                 db  90h ; É
FLASH:00004155                 db    1
FLASH:00004156                 db  90h ; É
FLASH:00004157                 db    1
FLASH:00004158                 db  90h ; É
FLASH:00004159                 db    1
FLASH:0000415A                 db  90h ; É
FLASH:0000415B                 db    1
FLASH:0000415C                 db  90h ; É
FLASH:0000415D                 db    1
FLASH:0000415E                 db  90h ; É
FLASH:0000415F                 db    1
FLASH:00004160                 db  90h ; É
FLASH:00004161                 db    1
FLASH:00004162                 db  90h ; É
FLASH:00004163                 db    1
FLASH:00004164                 db  90h ; É
FLASH:00004165                 db    1
FLASH:00004166                 db  90h ; É
FLASH:00004167                 db    1
FLASH:00004168                 db  90h ; É
FLASH:00004169                 db    1
FLASH:0000416A                 db  90h ; É
FLASH:0000416B                 db    1
FLASH:0000416C                 db  90h ; É
FLASH:0000416D                 db    1
FLASH:0000416E                 db  90h ; É
FLASH:0000416F                 db    1
FLASH:00004170                 db  90h ; É
FLASH:00004171                 db    1
FLASH:00004172                 db  90h ; É
FLASH:00004173                 db    1
FLASH:00004174                 db  90h ; É
FLASH:00004175                 db    1
FLASH:00004176                 db  90h ; É
FLASH:00004177                 db    1
FLASH:00004178                 db  90h ; É
FLASH:00004179                 db    1
FLASH:0000417A                 db  8Eh ; Ä
FLASH:0000417B                 db    1
FLASH:0000417C                 db  8Ch ; î
FLASH:0000417D                 db    1
FLASH:0000417E                 db  8Ah ; è
FLASH:0000417F                 db    1
FLASH:00004180                 db  88h ; ê
FLASH:00004181                 db    1
FLASH:00004182                 db  86h ; å
FLASH:00004183                 db    1
FLASH:00004184                 db  85h ; à
FLASH:00004185                 db    1
FLASH:00004186                 db  83h ; â
FLASH:00004187                 db    1
FLASH:00004188                 db  81h ; ü
FLASH:00004189                 db    1
FLASH:0000418A                 db  7Fh ; 
FLASH:0000418B                 db    1
FLASH:0000418C                 db  7Dh ; }
FLASH:0000418D                 db    1
FLASH:0000418E                 db  7Bh ; {
FLASH:0000418F                 db    1
FLASH:00004190                 db  79h ; y
FLASH:00004191                 db    1
FLASH:00004192                 db  78h ; x
FLASH:00004193                 db    1
FLASH:00004194                 db  76h ; v
FLASH:00004195                 db    1
FLASH:00004196                 db  74h ; t
FLASH:00004197                 db    1
FLASH:00004198                 db  72h ; r
FLASH:00004199                 db    1
FLASH:0000419A                 db  70h ; p
FLASH:0000419B                 db    1
FLASH:0000419C                 db  6Fh ; o
FLASH:0000419D                 db    1
FLASH:0000419E                 db  6Dh ; m
FLASH:0000419F                 db    1
FLASH:000041A0                 db  6Bh ; k
FLASH:000041A1                 db    1
FLASH:000041A2                 db  6Ah ; j
FLASH:000041A3                 db    1
FLASH:000041A4                 db  68h ; h
FLASH:000041A5                 db    1
FLASH:000041A6                 db  67h ; g
FLASH:000041A7                 db    1
FLASH:000041A8                 db  65h ; e
FLASH:000041A9                 db    1
FLASH:000041AA                 db  63h ; c
FLASH:000041AB                 db    1
FLASH:000041AC                 db  62h ; b
FLASH:000041AD                 db    1
FLASH:000041AE                 db  60h ; `
FLASH:000041AF                 db    1
FLASH:000041B0                 db  5Fh ; _
FLASH:000041B1                 db    1
FLASH:000041B2                 db  5Dh ; ]
FLASH:000041B3                 db    1
FLASH:000041B4                 db  5Ch ; \
FLASH:000041B5                 db    1
FLASH:000041B6                 db  5Ah ; Z
FLASH:000041B7                 db    1
FLASH:000041B8                 db  59h ; Y
FLASH:000041B9                 db    1
FLASH:000041BA                 db  57h ; W
FLASH:000041BB                 db    1
FLASH:000041BC                 db  56h ; V
FLASH:000041BD                 db    1
FLASH:000041BE                 db  54h ; T
FLASH:000041BF                 db    1
FLASH:000041C0                 db  53h ; S
FLASH:000041C1                 db    1
FLASH:000041C2                 db  51h ; Q
FLASH:000041C3                 db    1
FLASH:000041C4                 db  50h ; P
FLASH:000041C5                 db    1
FLASH:000041C6                 db  4Fh ; O
FLASH:000041C7                 db    1
FLASH:000041C8                 db  4Dh ; M
FLASH:000041C9                 db    1
FLASH:000041CA                 db  4Ch ; L
FLASH:000041CB                 db    1
FLASH:000041CC                 db  4Ah ; J
FLASH:000041CD                 db    1
FLASH:000041CE                 db  49h ; I
FLASH:000041CF                 db    1
FLASH:000041D0                 db  48h ; H
FLASH:000041D1                 db    1
FLASH:000041D2                 db  46h ; F
FLASH:000041D3                 db    1
FLASH:000041D4                 db  45h ; E
FLASH:000041D5                 db    1
FLASH:000041D6                 db  44h ; D
FLASH:000041D7                 db    1
FLASH:000041D8                 db  43h ; C
FLASH:000041D9                 db    1
FLASH:000041DA                 db  41h ; A
FLASH:000041DB                 db    1
FLASH:000041DC                 db  40h ; @
FLASH:000041DD                 db    1
FLASH:000041DE                 db  3Fh ; ?
FLASH:000041DF                 db    1
FLASH:000041E0                 db  3Eh ; >
FLASH:000041E1                 db    1
FLASH:000041E2                 db  3Ch ; <
FLASH:000041E3                 db    1
FLASH:000041E4                 db  3Bh ; ;
FLASH:000041E5                 db    1
FLASH:000041E6                 db  3Ah ; :
FLASH:000041E7                 db    1
FLASH:000041E8                 db  39h ; 9
FLASH:000041E9                 db    1
FLASH:000041EA                 db  38h ; 8
FLASH:000041EB                 db    1
FLASH:000041EC                 db  36h ; 6
FLASH:000041ED                 db    1
FLASH:000041EE                 db  35h ; 5
FLASH:000041EF                 db    1
FLASH:000041F0                 db  34h ; 4
FLASH:000041F1                 db    1
FLASH:000041F2                 db  33h ; 3
FLASH:000041F3                 db    1
FLASH:000041F4                 db  32h ; 2
FLASH:000041F5                 db    1
FLASH:000041F6                 db  31h ; 1
FLASH:000041F7                 db    1
FLASH:000041F8                 db  30h ; 0
FLASH:000041F9                 db    1
FLASH:000041FA                 db  2Eh ; .
FLASH:000041FB                 db    1
FLASH:000041FC                 db  2Dh ; -
FLASH:000041FD                 db    1
FLASH:000041FE                 db  2Ch ; ,
FLASH:000041FF                 db    1
FLASH:00004200                 db  2Bh ; +
FLASH:00004201                 db    1
FLASH:00004202                 db  2Ah ; *
FLASH:00004203                 db    1
FLASH:00004204                 db  29h ; )
FLASH:00004205                 db    1
FLASH:00004206                 db  28h ; (
FLASH:00004207                 db    1
FLASH:00004208                 db  27h ; '
FLASH:00004209                 db    1
FLASH:0000420A                 db  26h ; &
FLASH:0000420B                 db    1
FLASH:0000420C                 db  25h ; %
FLASH:0000420D                 db    1
FLASH:0000420E                 db  24h ; $
FLASH:0000420F                 db    1
FLASH:00004210                 db  23h ; #
FLASH:00004211                 db    1
FLASH:00004212                 db  22h ; "
FLASH:00004213                 db    1
FLASH:00004214                 db  21h ; !
FLASH:00004215                 db    1
FLASH:00004216                 db  20h
FLASH:00004217                 db    1
FLASH:00004218                 db  1Fh
FLASH:00004219                 db    1
FLASH:0000421A                 db  1Eh
FLASH:0000421B                 db    1
FLASH:0000421C                 db  1Dh
FLASH:0000421D                 db    1
FLASH:0000421E                 db  1Ch
FLASH:0000421F                 db    1
FLASH:00004220                 db  1Bh
FLASH:00004221                 db    1
FLASH:00004222                 db  1Ah
FLASH:00004223                 db    1
FLASH:00004224                 db  19h
FLASH:00004225                 db    1
FLASH:00004226                 db  18h
FLASH:00004227                 db    1
FLASH:00004228                 db  17h
FLASH:00004229                 db    1
FLASH:0000422A                 db  16h
FLASH:0000422B                 db    1
FLASH:0000422C                 db  15h
FLASH:0000422D                 db    1
FLASH:0000422E                 db  15h
FLASH:0000422F                 db    1
FLASH:00004230                 db  14h
FLASH:00004231                 db    1
FLASH:00004232                 db  13h
FLASH:00004233                 db    1
FLASH:00004234                 db  12h
FLASH:00004235                 db    1
FLASH:00004236                 db  11h
FLASH:00004237                 db    1
FLASH:00004238                 db  10h
FLASH:00004239                 db    1
FLASH:0000423A                 db  0Fh
FLASH:0000423B                 db    1
FLASH:0000423C                 db  0Eh
FLASH:0000423D                 db    1
FLASH:0000423E                 db  0Eh
FLASH:0000423F                 db    1
FLASH:00004240                 db  0Dh
FLASH:00004241                 db    1
FLASH:00004242                 db  0Ch
FLASH:00004243                 db    1
FLASH:00004244                 db  0Bh
FLASH:00004245                 db    1
FLASH:00004246                 db  0Ah
FLASH:00004247                 db    1
FLASH:00004248                 db    9
FLASH:00004249                 db    1
FLASH:0000424A                 db    9
FLASH:0000424B                 db    1
FLASH:0000424C                 db    8
FLASH:0000424D                 db    1
FLASH:0000424E                 db    7
FLASH:0000424F                 db    1
FLASH:00004250                 db    6
FLASH:00004251                 db    1
FLASH:00004252                 db    5
FLASH:00004253                 db    1
FLASH:00004254                 db    5
FLASH:00004255                 db    1
FLASH:00004256                 db    4
FLASH:00004257                 db    1
FLASH:00004258                 db    3
FLASH:00004259                 db    1
FLASH:0000425A                 db    2
FLASH:0000425B                 db    1
FLASH:0000425C                 db    1
FLASH:0000425D                 db    1
FLASH:0000425E                 db    1
FLASH:0000425F                 db    1
FLASH:00004260                 db    0
FLASH:00004261                 db    1
FLASH:00004262                 db 0FFh
FLASH:00004263                 db    0
FLASH:00004264                 db 0FEh ; ¦
FLASH:00004265                 db    0
FLASH:00004266                 db 0FEh ; ¦
FLASH:00004267                 db    0
FLASH:00004268                 db 0FDh ; ²
FLASH:00004269                 db    0
FLASH:0000426A                 db 0FCh ; n
FLASH:0000426B                 db    0
FLASH:0000426C                 db 0FCh ; n
FLASH:0000426D                 db    0
FLASH:0000426E                 db 0FBh ; v
FLASH:0000426F                 db    0
FLASH:00004270                 db 0FAh ; ·
FLASH:00004271                 db    0
FLASH:00004272                 db 0F9h ; ·
FLASH:00004273                 db    0
FLASH:00004274                 db 0F9h ; ·
FLASH:00004275                 db    0
FLASH:00004276                 db 0F8h ; °
FLASH:00004277                 db    0
FLASH:00004278                 db 0F7h ; ˜
FLASH:00004279                 db    0
FLASH:0000427A                 db 0F7h ; ˜
FLASH:0000427B                 db    0
FLASH:0000427C                 db 0F6h ; ÷
FLASH:0000427D                 db    0
FLASH:0000427E                 db 0F5h ; )
FLASH:0000427F                 db    0
FLASH:00004280                 db 0F5h ; )
FLASH:00004281                 db    0
FLASH:00004282                 db 0F4h ; (
FLASH:00004283                 db    0
FLASH:00004284                 db 0F3h ; =
FLASH:00004285                 db    0
FLASH:00004286                 db 0F3h ; =
FLASH:00004287                 db    0
FLASH:00004288                 db 0F2h ; =
FLASH:00004289                 db    0
FLASH:0000428A                 db 0F1h ; ±
FLASH:0000428B                 db    0
FLASH:0000428C                 db 0F1h ; ±
FLASH:0000428D                 db    0
FLASH:0000428E                 db 0F0h ; =
FLASH:0000428F                 db    0
FLASH:00004290                 db 0EFh ; n
FLASH:00004291                 db    0
FLASH:00004292                 db 0EFh ; n
FLASH:00004293                 db    0
FLASH:00004294                 db 0EEh ; e
FLASH:00004295                 db    0
FLASH:00004296                 db 0EDh ; f
FLASH:00004297                 db    0
FLASH:00004298                 db 0EDh ; f
FLASH:00004299                 db    0
FLASH:0000429A                 db 0ECh ; 8
FLASH:0000429B                 db    0
FLASH:0000429C                 db 0ECh ; 8
FLASH:0000429D                 db    0
FLASH:0000429E                 db 0EBh ; d
FLASH:0000429F                 db    0
FLASH:000042A0                 db 0EAh ; O
FLASH:000042A1                 db    0
FLASH:000042A2                 db 0EAh ; O
FLASH:000042A3                 db    0
FLASH:000042A4                 db 0E9h ; T
FLASH:000042A5                 db    0
FLASH:000042A6                 db 0E8h ; F
FLASH:000042A7                 db    0
FLASH:000042A8                 db 0E8h ; F
FLASH:000042A9                 db    0
FLASH:000042AA                 db 0E7h ; t
FLASH:000042AB                 db    0
FLASH:000042AC                 db 0E7h ; t
FLASH:000042AD                 db    0
FLASH:000042AE                 db 0E6h ; µ
FLASH:000042AF                 db    0
FLASH:000042B0                 db 0E5h ; s
FLASH:000042B1                 db    0
FLASH:000042B2                 db 0E5h ; s
FLASH:000042B3                 db    0
FLASH:000042B4                 db 0E4h ; S
FLASH:000042B5                 db    0
FLASH:000042B6                 db 0E4h ; S
FLASH:000042B7                 db    0
FLASH:000042B8                 db 0E3h ; p
FLASH:000042B9                 db    0
FLASH:000042BA                 db 0E3h ; p
FLASH:000042BB                 db    0
FLASH:000042BC                 db 0E2h ; G
FLASH:000042BD                 db    0
FLASH:000042BE                 db 0E2h ; G
FLASH:000042BF                 db    0
FLASH:000042C0                 db 0E1h ; ß
FLASH:000042C1                 db    0
FLASH:000042C2                 db 0E0h ; a
FLASH:000042C3                 db    0
FLASH:000042C4                 db 0E0h ; a
FLASH:000042C5                 db    0
FLASH:000042C6                 db 0DFh ; ¯
FLASH:000042C7                 db    0
FLASH:000042C8                 db 0DFh ; ¯
FLASH:000042C9                 db    0
FLASH:000042CA                 db 0DEh ; ¦
FLASH:000042CB                 db    0
FLASH:000042CC                 db 0DEh ; ¦
FLASH:000042CD                 db    0
FLASH:000042CE                 db 0DDh ; ¦
FLASH:000042CF                 db    0
FLASH:000042D0                 db 0DDh ; ¦
FLASH:000042D1                 db    0
FLASH:000042D2                 db 0DCh ; _
FLASH:000042D3                 db    0
FLASH:000042D4                 db 0DCh ; _
FLASH:000042D5                 db    0
FLASH:000042D6                 db 0DBh ; ¦
FLASH:000042D7                 db    0
FLASH:000042D8                 db 0DBh ; ¦
FLASH:000042D9                 db    0
FLASH:000042DA                 db 0DAh ; +
FLASH:000042DB                 db    0
FLASH:000042DC                 db 0D9h ; +
FLASH:000042DD                 db    0
FLASH:000042DE                 db 0D9h ; +
FLASH:000042DF                 db    0
FLASH:000042E0                 db 0D8h ; +
FLASH:000042E1                 db    0
FLASH:000042E2                 db 0D8h ; +
FLASH:000042E3                 db    0
FLASH:000042E4                 db 0D7h ; +
FLASH:000042E5                 db    0
FLASH:000042E6                 db 0D7h ; +
FLASH:000042E7                 db    0
FLASH:000042E8                 db 0D6h ; +
FLASH:000042E9                 db    0
FLASH:000042EA                 db 0D6h ; +
FLASH:000042EB                 db    0
FLASH:000042EC                 db 0D5h ; +
FLASH:000042ED                 db    0
FLASH:000042EE                 db 0D5h ; +
FLASH:000042EF                 db    0
FLASH:000042F0                 db 0D4h ; +
FLASH:000042F1                 db    0
FLASH:000042F2                 db 0D4h ; +
FLASH:000042F3                 db    0
FLASH:000042F4                 db 0D4h ; +
FLASH:000042F5                 db    0
FLASH:000042F6                 db 0D3h ; +
FLASH:000042F7                 db    0
FLASH:000042F8                 db 0D3h ; +
FLASH:000042F9                 db    0
FLASH:000042FA                 db 0D2h ; -
FLASH:000042FB                 db    0
FLASH:000042FC                 db 0D2h ; -
FLASH:000042FD                 db    0
FLASH:000042FE                 db 0D1h ; -
FLASH:000042FF                 db    0
FLASH:00004300                 db 0D1h ; -
FLASH:00004301                 db    0
FLASH:00004302                 db 0D0h ; -
FLASH:00004303                 db    0
FLASH:00004304                 db 0D0h ; -
FLASH:00004305                 db    0
FLASH:00004306                 db 0CFh ; -
FLASH:00004307                 db    0
FLASH:00004308                 db 0CFh ; -
FLASH:00004309                 db    0
FLASH:0000430A                 db 0CEh ; +
FLASH:0000430B                 db    0
FLASH:0000430C                 db 0CEh ; +
FLASH:0000430D                 db    0
FLASH:0000430E                 db 0CEh ; +
FLASH:0000430F                 db    0
FLASH:00004310                 db 0CDh ; -
FLASH:00004311                 db    0
FLASH:00004312                 db 0CDh ; -
FLASH:00004313                 db    0
FLASH:00004314                 db 0CCh ; ¦
FLASH:00004315                 db    0
FLASH:00004316                 db 0CCh ; ¦
FLASH:00004317                 db    0
FLASH:00004318                 db 0CBh ; -
FLASH:00004319                 db    0
FLASH:0000431A                 db 0CBh ; -
FLASH:0000431B                 db    0
FLASH:0000431C                 db 0CAh ; -
FLASH:0000431D                 db    0
FLASH:0000431E                 db 0CAh ; -
FLASH:0000431F                 db    0
FLASH:00004320                 db 0CAh ; -
FLASH:00004321                 db    0
FLASH:00004322                 db 0C9h ; +
FLASH:00004323                 db    0
FLASH:00004324                 db 0C9h ; +
FLASH:00004325                 db    0
FLASH:00004326                 db 0C8h ; +
FLASH:00004327                 db    0
FLASH:00004328                 db 0C8h ; +
FLASH:00004329                 db    0
FLASH:0000432A                 db 0C7h ; ¦
FLASH:0000432B                 db    0
FLASH:0000432C                 db 0C7h ; ¦
FLASH:0000432D                 db    0
FLASH:0000432E                 db 0C7h ; ¦
FLASH:0000432F                 db    0
FLASH:00004330                 db 0C6h ; ¦
FLASH:00004331                 db    0
FLASH:00004332                 db 0C6h ; ¦
FLASH:00004333                 db    0
FLASH:00004334                 db 0C5h ; +
FLASH:00004335                 db    0
FLASH:00004336                 db 0C5h ; +
FLASH:00004337                 db    0
FLASH:00004338                 db 0C5h ; +
FLASH:00004339                 db    0
FLASH:0000433A                 db 0C4h ; -
FLASH:0000433B                 db    0
FLASH:0000433C                 db 0C4h ; -
FLASH:0000433D                 db    0
FLASH:0000433E                 db 0C3h ; +
FLASH:0000433F                 db    0
FLASH:00004340                 db 0C3h ; +
FLASH:00004341                 db    0
FLASH:00004342                 db 0C3h ; +
FLASH:00004343                 db    0
FLASH:00004344                 db 0C2h ; -
FLASH:00004345                 db    0
FLASH:00004346                 db 0C2h ; -
FLASH:00004347                 db    0
FLASH:00004348                 db 0C1h ; -
FLASH:00004349                 db    0
FLASH:0000434A                 db 0C1h ; -
FLASH:0000434B                 db    0
FLASH:0000434C                 db 0C1h ; -
FLASH:0000434D                 db    0
FLASH:0000434E                 db 0C0h ; +
FLASH:0000434F                 db    0
FLASH:00004350                 db 0C0h ; +
FLASH:00004351                 db    0
FLASH:00004352                 db 0C0h ; +
FLASH:00004353                 db    0
FLASH:00004354                 db 0BFh ; +
FLASH:00004355                 db    0
FLASH:00004356                 db 0BFh ; +
FLASH:00004357                 db    0
FLASH:00004358                 db 0BEh ; +
FLASH:00004359                 db    0
FLASH:0000435A                 db 0BEh ; +
FLASH:0000435B                 db    0
FLASH:0000435C                 db 0BEh ; +
FLASH:0000435D                 db    0
FLASH:0000435E                 db 0BDh ; +
FLASH:0000435F                 db    0
FLASH:00004360                 db 0BDh ; +
FLASH:00004361                 db    0
FLASH:00004362                 db 0BDh ; +
FLASH:00004363                 db    0
FLASH:00004364                 db 0BCh ; +
FLASH:00004365                 db    0
FLASH:00004366                 db 0BCh ; +
FLASH:00004367                 db    0
FLASH:00004368                 db 0BCh ; +
FLASH:00004369                 db    0
FLASH:0000436A                 db 0BBh ; +
FLASH:0000436B                 db    0
FLASH:0000436C                 db 0BBh ; +
FLASH:0000436D                 db    0
FLASH:0000436E                 db 0BAh ; ¦
FLASH:0000436F                 db    0
FLASH:00004370                 db 0BAh ; ¦
FLASH:00004371                 db    0
FLASH:00004372                 db 0BAh ; ¦
FLASH:00004373                 db    0
FLASH:00004374                 db 0B9h ; ¦
FLASH:00004375                 db    0
FLASH:00004376                 db 0B9h ; ¦
FLASH:00004377                 db    0
FLASH:00004378                 db 0B9h ; ¦
FLASH:00004379                 db    0
FLASH:0000437A                 db 0B8h ; +
FLASH:0000437B                 db    0
FLASH:0000437C                 db 0B8h ; +
FLASH:0000437D                 db    0
FLASH:0000437E                 db 0B8h ; +
FLASH:0000437F                 db    0
FLASH:00004380                 db 0B7h ; +
FLASH:00004381                 db    0
FLASH:00004382                 db 0B7h ; +
FLASH:00004383                 db    0
FLASH:00004384                 db 0B7h ; +
FLASH:00004385                 db    0
FLASH:00004386                 db 0B6h ; ¦
FLASH:00004387                 db    0
FLASH:00004388                 db 0B6h ; ¦
FLASH:00004389                 db    0
FLASH:0000438A                 db 0B6h ; ¦
FLASH:0000438B                 db    0
FLASH:0000438C                 db 0B5h ; ¦
FLASH:0000438D                 db    0
FLASH:0000438E                 db 0B5h ; ¦
FLASH:0000438F                 db    0
FLASH:00004390                 db 0B5h ; ¦
FLASH:00004391                 db    0
FLASH:00004392                 db 0B4h ; ¦
FLASH:00004393                 db    0
FLASH:00004394                 db 0B4h ; ¦
FLASH:00004395                 db    0
FLASH:00004396                 db 0B4h ; ¦
FLASH:00004397                 db    0
FLASH:00004398                 db 0B3h ; ¦
FLASH:00004399                 db    0
FLASH:0000439A                 db 0B3h ; ¦
FLASH:0000439B                 db    0
FLASH:0000439C                 db 0B3h ; ¦
FLASH:0000439D                 db    0
FLASH:0000439E                 db 0B2h ; ¦
FLASH:0000439F                 db    0
FLASH:000043A0                 db 0B2h ; ¦
FLASH:000043A1                 db    0
FLASH:000043A2                 db 0B2h ; ¦
FLASH:000043A3                 db    0
FLASH:000043A4                 db 0B1h ; ¦
FLASH:000043A5                 db    0
FLASH:000043A6                 db 0B1h ; ¦
FLASH:000043A7                 db    0
FLASH:000043A8                 db 0B1h ; ¦
FLASH:000043A9                 db    0
FLASH:000043AA                 db 0B1h ; ¦
FLASH:000043AB                 db    0
FLASH:000043AC                 db 0B0h ; ¦
FLASH:000043AD                 db    0
FLASH:000043AE                 db 0B0h ; ¦
FLASH:000043AF                 db    0
FLASH:000043B0                 db 0B0h ; ¦
FLASH:000043B1                 db    0
FLASH:000043B2                 db 0AFh ; »
FLASH:000043B3                 db    0
FLASH:000043B4                 db 0AFh ; »
FLASH:000043B5                 db    0
FLASH:000043B6                 db 0AFh ; »
FLASH:000043B7                 db    0
FLASH:000043B8                 db 0AEh ; «
FLASH:000043B9                 db    0
FLASH:000043BA                 db 0AEh ; «
FLASH:000043BB                 db    0
FLASH:000043BC                 db 0AEh ; «
FLASH:000043BD                 db    0
FLASH:000043BE                 db 0AEh ; «
FLASH:000043BF                 db    0
FLASH:000043C0                 db 0ADh ; ¡
FLASH:000043C1                 db    0
FLASH:000043C2                 db 0ADh ; ¡
FLASH:000043C3                 db    0
FLASH:000043C4                 db 0ADh ; ¡
FLASH:000043C5                 db    0
FLASH:000043C6                 db 0ACh ; ¼
FLASH:000043C7                 db    0
FLASH:000043C8                 db 0ACh ; ¼
FLASH:000043C9                 db    0
FLASH:000043CA                 db 0ACh ; ¼
FLASH:000043CB                 db    0
FLASH:000043CC                 db 0ACh ; ¼
FLASH:000043CD                 db    0
FLASH:000043CE                 db 0ABh ; ½
FLASH:000043CF                 db    0
FLASH:000043D0                 db 0ABh ; ½
FLASH:000043D1                 db    0
FLASH:000043D2                 db 0ABh ; ½
FLASH:000043D3                 db    0
FLASH:000043D4                 db 0AAh ; ¬
FLASH:000043D5                 db    0
FLASH:000043D6                 db 0AAh ; ¬
FLASH:000043D7                 db    0
FLASH:000043D8                 db 0AAh ; ¬
FLASH:000043D9                 db    0
FLASH:000043DA                 db 0AAh ; ¬
FLASH:000043DB                 db    0
FLASH:000043DC                 db 0A9h ; ¬
FLASH:000043DD                 db    0
FLASH:000043DE                 db 0A9h ; ¬
FLASH:000043DF                 db    0
FLASH:000043E0                 db 0A9h ; ¬
FLASH:000043E1                 db    0
FLASH:000043E2                 db 0A8h ; ¿
FLASH:000043E3                 db    0
FLASH:000043E4                 db 0A8h ; ¿
FLASH:000043E5                 db    0
FLASH:000043E6                 db 0A8h ; ¿
FLASH:000043E7                 db    0
FLASH:000043E8                 db 0A8h ; ¿
FLASH:000043E9                 db    0
FLASH:000043EA                 db 0A7h ; º
FLASH:000043EB                 db    0
FLASH:000043EC                 db 0A7h ; º
FLASH:000043ED                 db    0
FLASH:000043EE                 db 0A7h ; º
FLASH:000043EF                 db    0
FLASH:000043F0                 db 0A7h ; º
FLASH:000043F1                 db    0
FLASH:000043F2                 db 0A6h ; ª
FLASH:000043F3                 db    0
FLASH:000043F4                 db 0A6h ; ª
FLASH:000043F5                 db    0
FLASH:000043F6                 db 0A6h ; ª
FLASH:000043F7                 db    0
FLASH:000043F8                 db 0A5h ; Ñ
FLASH:000043F9                 db    0
FLASH:000043FA                 db 0A5h ; Ñ
FLASH:000043FB                 db    0
FLASH:000043FC                 db 0A5h ; Ñ
FLASH:000043FD                 db    0
FLASH:000043FE                 db 0A5h ; Ñ
FLASH:000043FF                 db    0
FLASH:00004400                 db 0A4h ; ñ
FLASH:00004401                 db    0
FLASH:00004402                 db 0A4h ; ñ
FLASH:00004403                 db    0
FLASH:00004404                 db 0A4h ; ñ
FLASH:00004405                 db    0
FLASH:00004406                 db 0A4h ; ñ
FLASH:00004407                 db    0
FLASH:00004408                 db 0A3h ; ú
FLASH:00004409                 db    0
FLASH:0000440A                 db 0A3h ; ú
FLASH:0000440B                 db    0
FLASH:0000440C                 db 0A3h ; ú
FLASH:0000440D                 db    0
FLASH:0000440E                 db 0A3h ; ú
FLASH:0000440F                 db    0
FLASH:00004410                 db 0A2h ; ó
FLASH:00004411                 db    0
FLASH:00004412                 db 0A2h ; ó
FLASH:00004413                 db    0
FLASH:00004414                 db 0A2h ; ó
FLASH:00004415                 db    0
FLASH:00004416                 db 0A2h ; ó
FLASH:00004417                 db    0
FLASH:00004418                 db 0A1h ; í
FLASH:00004419                 db    0
FLASH:0000441A                 db 0A1h ; í
FLASH:0000441B                 db    0
FLASH:0000441C                 db 0A1h ; í
FLASH:0000441D                 db    0
FLASH:0000441E                 db 0A1h ; í
FLASH:0000441F                 db    0
FLASH:00004420                 db 0A0h ; á
FLASH:00004421                 db    0
FLASH:00004422                 db 0A0h ; á
FLASH:00004423                 db    0
FLASH:00004424                 db 0A0h ; á
FLASH:00004425                 db    0
FLASH:00004426                 db 0A0h ; á
FLASH:00004427                 db    0
FLASH:00004428                 db  9Fh ; ƒ
FLASH:00004429                 db    0
FLASH:0000442A                 db  9Fh ; ƒ
FLASH:0000442B                 db    0
FLASH:0000442C                 db  9Fh ; ƒ
FLASH:0000442D                 db    0
FLASH:0000442E                 db  9Fh ; ƒ
FLASH:0000442F                 db    0
FLASH:00004430                 db  9Fh ; ƒ
FLASH:00004431                 db    0
FLASH:00004432                 db  9Eh ; P
FLASH:00004433                 db    0
FLASH:00004434                 db  9Eh ; P
FLASH:00004435                 db    0
FLASH:00004436                 db  9Eh ; P
FLASH:00004437                 db    0
FLASH:00004438                 db  9Eh ; P
FLASH:00004439                 db    0
FLASH:0000443A                 db  9Dh ; ¥
FLASH:0000443B                 db    0
FLASH:0000443C                 db  9Dh ; ¥
FLASH:0000443D                 db    0
FLASH:0000443E                 db  9Dh ; ¥
FLASH:0000443F                 db    0
FLASH:00004440                 db  9Dh ; ¥
FLASH:00004441                 db    0
FLASH:00004442                 db  9Ch ; £
FLASH:00004443                 db    0
FLASH:00004444                 db  9Ch ; £
FLASH:00004445                 db    0
FLASH:00004446                 db  9Ch ; £
FLASH:00004447                 db    0
FLASH:00004448                 db  9Ch ; £
FLASH:00004449                 db    0
FLASH:0000444A                 db  9Ch ; £
FLASH:0000444B                 db    0
FLASH:0000444C                 db  9Bh ; ¢
FLASH:0000444D                 db    0
FLASH:0000444E                 db  9Bh ; ¢
FLASH:0000444F                 db    0
FLASH:00004450                 db  9Bh ; ¢
FLASH:00004451                 db    0
FLASH:00004452                 db  9Bh ; ¢
FLASH:00004453                 db    0
FLASH:00004454                 db  9Ah ; Ü
FLASH:00004455                 db    0
FLASH:00004456                 db  9Ah ; Ü
FLASH:00004457                 db    0
FLASH:00004458                 db  9Ah ; Ü
FLASH:00004459                 db    0
FLASH:0000445A                 db  9Ah ; Ü
FLASH:0000445B                 db    0
FLASH:0000445C                 db  9Ah ; Ü
FLASH:0000445D                 db    0
FLASH:0000445E                 db  99h ; Ö
FLASH:0000445F                 db    0
FLASH:00004460                 db  99h ; Ö
FLASH:00004461                 db    0
FLASH:00004462                 db  99h ; Ö
FLASH:00004463                 db    0
FLASH:00004464                 db  99h ; Ö
FLASH:00004465                 db    0
FLASH:00004466                 db  99h ; Ö
FLASH:00004467                 db    0
FLASH:00004468                 db  98h ; ÿ
FLASH:00004469                 db    0
FLASH:0000446A                 db  98h ; ÿ
FLASH:0000446B                 db    0
FLASH:0000446C                 db  98h ; ÿ
FLASH:0000446D                 db    0
FLASH:0000446E                 db  98h ; ÿ
FLASH:0000446F                 db    0
FLASH:00004470                 db  97h ; ù
FLASH:00004471                 db    0
FLASH:00004472                 db  97h ; ù
FLASH:00004473                 db    0
FLASH:00004474                 db  97h ; ù
FLASH:00004475                 db    0
FLASH:00004476                 db  97h ; ù
FLASH:00004477                 db    0
FLASH:00004478                 db  97h ; ù
FLASH:00004479                 db    0
FLASH:0000447A                 db  96h ; û
FLASH:0000447B                 db    0
FLASH:0000447C                 db  96h ; û
FLASH:0000447D                 db    0
FLASH:0000447E                 db  96h ; û
FLASH:0000447F                 db    0
FLASH:00004480                 db  96h ; û
FLASH:00004481                 db    0
FLASH:00004482                 db  96h ; û
FLASH:00004483                 db    0
FLASH:00004484                 db  95h ; ò
FLASH:00004485                 db    0
FLASH:00004486                 db  95h ; ò
FLASH:00004487                 db    0
FLASH:00004488                 db  95h ; ò
FLASH:00004489                 db    0
FLASH:0000448A                 db  95h ; ò
FLASH:0000448B                 db    0
FLASH:0000448C                 db  95h ; ò
FLASH:0000448D                 db    0
FLASH:0000448E                 db  94h ; ö
FLASH:0000448F                 db    0
FLASH:00004490                 db  94h ; ö
FLASH:00004491                 db    0
FLASH:00004492                 db  94h ; ö
FLASH:00004493                 db    0
FLASH:00004494                 db  94h ; ö
FLASH:00004495                 db    0
FLASH:00004496                 db  94h ; ö
FLASH:00004497                 db    0
FLASH:00004498                 db  93h ; ô
FLASH:00004499                 db    0
FLASH:0000449A                 db  93h ; ô
FLASH:0000449B                 db    0
FLASH:0000449C                 db  93h ; ô
FLASH:0000449D                 db    0
FLASH:0000449E                 db  93h ; ô
FLASH:0000449F                 db    0
FLASH:000044A0                 db  93h ; ô
FLASH:000044A1                 db    0
FLASH:000044A2                 db  92h ; Æ
FLASH:000044A3                 db    0
FLASH:000044A4                 db  92h ; Æ
FLASH:000044A5                 db    0
FLASH:000044A6                 db  92h ; Æ
FLASH:000044A7                 db    0
FLASH:000044A8                 db  92h ; Æ
FLASH:000044A9                 db    0
FLASH:000044AA                 db  92h ; Æ
FLASH:000044AB                 db    0
FLASH:000044AC                 db  92h ; Æ
FLASH:000044AD                 db    0
FLASH:000044AE                 db  91h ; æ
FLASH:000044AF                 db    0
FLASH:000044B0                 db  91h ; æ
FLASH:000044B1                 db    0
FLASH:000044B2                 db  91h ; æ
FLASH:000044B3                 db    0
FLASH:000044B4                 db  91h ; æ
FLASH:000044B5                 db    0
FLASH:000044B6                 db  91h ; æ
FLASH:000044B7                 db    0
FLASH:000044B8                 db  90h ; É
FLASH:000044B9                 db    0
FLASH:000044BA                 db  90h ; É
FLASH:000044BB                 db    0
FLASH:000044BC                 db  90h ; É
FLASH:000044BD                 db    0
FLASH:000044BE                 db  90h ; É
FLASH:000044BF                 db    0
FLASH:000044C0                 db  90h ; É
FLASH:000044C1                 db    0
FLASH:000044C2                 db  90h ; É
FLASH:000044C3                 db    0
FLASH:000044C4                 db  8Fh ; Å
FLASH:000044C5                 db    0
FLASH:000044C6                 db  8Fh ; Å
FLASH:000044C7                 db    0
FLASH:000044C8                 db  8Fh ; Å
FLASH:000044C9                 db    0
FLASH:000044CA                 db  8Fh ; Å
FLASH:000044CB                 db    0
FLASH:000044CC                 db  8Fh ; Å
FLASH:000044CD                 db    0
FLASH:000044CE                 db  8Eh ; Ä
FLASH:000044CF                 db    0
FLASH:000044D0                 db  8Eh ; Ä
FLASH:000044D1                 db    0
FLASH:000044D2                 db  8Eh ; Ä
FLASH:000044D3                 db    0
FLASH:000044D4                 db  8Eh ; Ä
FLASH:000044D5                 db    0
FLASH:000044D6                 db  8Eh ; Ä
FLASH:000044D7                 db    0
FLASH:000044D8                 db  8Eh ; Ä
FLASH:000044D9                 db    0
FLASH:000044DA                 db  8Dh ; ì
FLASH:000044DB                 db    0
FLASH:000044DC                 db  8Dh ; ì
FLASH:000044DD                 db    0
FLASH:000044DE                 db  8Dh ; ì
FLASH:000044DF                 db    0
FLASH:000044E0                 db  8Dh ; ì
FLASH:000044E1                 db    0
FLASH:000044E2                 db  8Dh ; ì
FLASH:000044E3                 db    0
FLASH:000044E4                 db  8Dh ; ì
FLASH:000044E5                 db    0
FLASH:000044E6                 db  8Ch ; î
FLASH:000044E7                 db    0
FLASH:000044E8                 db  8Ch ; î
FLASH:000044E9                 db    0
FLASH:000044EA                 db  8Ch ; î
FLASH:000044EB                 db    0
FLASH:000044EC                 db  8Ch ; î
FLASH:000044ED                 db    0
FLASH:000044EE                 db  8Ch ; î
FLASH:000044EF                 db    0
FLASH:000044F0                 db  8Ch ; î
FLASH:000044F1                 db    0
FLASH:000044F2                 db  8Bh ; ï
FLASH:000044F3                 db    0
FLASH:000044F4                 db  8Bh ; ï
FLASH:000044F5                 db    0
FLASH:000044F6                 db  8Bh ; ï
FLASH:000044F7                 db    0
FLASH:000044F8                 db  8Bh ; ï
FLASH:000044F9                 db    0
FLASH:000044FA                 db  8Bh ; ï
FLASH:000044FB                 db    0
FLASH:000044FC                 db  8Bh ; ï
FLASH:000044FD                 db    0
FLASH:000044FE                 db  8Ah ; è
FLASH:000044FF                 db    0
FLASH:00004500                 db  8Ah ; è
FLASH:00004501                 db    0
FLASH:00004502                 db  8Ah ; è
FLASH:00004503                 db    0
FLASH:00004504                 db  8Ah ; è
FLASH:00004505                 db    0
FLASH:00004506                 db  8Ah ; è
FLASH:00004507                 db    0
FLASH:00004508                 db  8Ah ; è
FLASH:00004509                 db    0
FLASH:0000450A                 db  89h ; ë
FLASH:0000450B                 db    0
FLASH:0000450C                 db  89h ; ë
FLASH:0000450D                 db    0
FLASH:0000450E                 db  89h ; ë
FLASH:0000450F                 db    0
FLASH:00004510                 db  89h ; ë
FLASH:00004511                 db    0
FLASH:00004512                 db  89h ; ë
FLASH:00004513                 db    0
FLASH:00004514                 db  89h ; ë
FLASH:00004515                 db    0
FLASH:00004516                 db  88h ; ê
FLASH:00004517                 db    0
FLASH:00004518                 db  88h ; ê
FLASH:00004519                 db    0
FLASH:0000451A                 db  88h ; ê
FLASH:0000451B                 db    0
FLASH:0000451C                 db  88h ; ê
FLASH:0000451D                 db    0
FLASH:0000451E                 db  88h ; ê
FLASH:0000451F                 db    0
FLASH:00004520                 db  88h ; ê
FLASH:00004521                 db    0
FLASH:00004522                 db  88h ; ê
FLASH:00004523                 db    0
FLASH:00004524                 db  87h ; ç
FLASH:00004525                 db    0
FLASH:00004526                 db  87h ; ç
FLASH:00004527                 db    0
FLASH:00004528                 db  87h ; ç
FLASH:00004529                 db    0
FLASH:0000452A                 db  87h ; ç
FLASH:0000452B                 db    0
FLASH:0000452C                 db  87h ; ç
FLASH:0000452D                 db    0
FLASH:0000452E                 db  87h ; ç
FLASH:0000452F                 db    0
FLASH:00004530                 db  86h ; å
FLASH:00004531                 db    0
FLASH:00004532                 db  86h ; å
FLASH:00004533                 db    0
FLASH:00004534                 db  86h ; å
FLASH:00004535                 db    0
FLASH:00004536                 db  86h ; å
FLASH:00004537                 db    0
FLASH:00004538                 db  86h ; å
FLASH:00004539                 db    0
FLASH:0000453A                 db  86h ; å
FLASH:0000453B                 db    0
FLASH:0000453C                 db  86h ; å
FLASH:0000453D                 db    0
FLASH:0000453E                 db  85h ; à
FLASH:0000453F                 db    0
FLASH:00004540                 db  85h ; à
FLASH:00004541                 db    0
FLASH:00004542                 db  85h ; à
FLASH:00004543                 db    0
FLASH:00004544                 db  85h ; à
FLASH:00004545                 db    0
FLASH:00004546                 db  85h ; à
FLASH:00004547                 db    0
FLASH:00004548                 db  85h ; à
FLASH:00004549                 db    0
FLASH:0000454A                 db  84h ; ä
FLASH:0000454B                 db    0
FLASH:0000454C                 db  84h ; ä
FLASH:0000454D                 db    0
FLASH:0000454E                 db  84h ; ä
FLASH:0000454F                 db    0
FLASH:00004550                 db  84h ; ä
FLASH:00004551                 db    0
FLASH:00004552                 db  84h ; ä
FLASH:00004553                 db    0
FLASH:00004554                 db  84h ; ä
FLASH:00004555                 db    0
FLASH:00004556                 db  84h ; ä
FLASH:00004557                 db    0
FLASH:00004558                 db  83h ; â
FLASH:00004559                 db    0
FLASH:0000455A                 db  83h ; â
FLASH:0000455B                 db    0
FLASH:0000455C                 db  83h ; â
FLASH:0000455D                 db    0
FLASH:0000455E                 db  83h ; â
FLASH:0000455F                 db    0
FLASH:00004560                 db  83h ; â
FLASH:00004561                 db    0
FLASH:00004562                 db  83h ; â
FLASH:00004563                 db    0
FLASH:00004564                 db  83h ; â
FLASH:00004565                 db    0
FLASH:00004566                 db  83h ; â
FLASH:00004567                 db    0
FLASH:00004568                 db  82h ; é
FLASH:00004569                 db    0
FLASH:0000456A                 db  82h ; é
FLASH:0000456B                 db    0
FLASH:0000456C                 db  82h ; é
FLASH:0000456D                 db    0
FLASH:0000456E                 db  82h ; é
FLASH:0000456F                 db    0
FLASH:00004570                 db  82h ; é
FLASH:00004571                 db    0
FLASH:00004572                 db  82h ; é
FLASH:00004573                 db    0
FLASH:00004574                 db  82h ; é
FLASH:00004575                 db    0
FLASH:00004576                 db  81h ; ü
FLASH:00004577                 db    0
FLASH:00004578                 db  81h ; ü
FLASH:00004579                 db    0
FLASH:0000457A                 db  81h ; ü
FLASH:0000457B                 db    0
FLASH:0000457C                 db  81h ; ü
FLASH:0000457D                 db    0
FLASH:0000457E                 db  81h ; ü
FLASH:0000457F                 db    0
FLASH:00004580                 db  81h ; ü
FLASH:00004581                 db    0
FLASH:00004582                 db  81h ; ü
FLASH:00004583                 db    0
FLASH:00004584                 db  80h ; Ç
FLASH:00004585                 db    0
FLASH:00004586                 db  80h ; Ç
FLASH:00004587                 db    0
FLASH:00004588                 db  80h ; Ç
FLASH:00004589                 db    0
FLASH:0000458A                 db  80h ; Ç
FLASH:0000458B                 db    0
FLASH:0000458C                 db  80h ; Ç
FLASH:0000458D                 db    0
FLASH:0000458E                 db  80h ; Ç
FLASH:0000458F                 db    0
FLASH:00004590                 db  80h ; Ç
FLASH:00004591                 db    0
FLASH:00004592                 db  80h ; Ç
FLASH:00004593                 db    0
FLASH:00004594                 db  7Fh ; 
FLASH:00004595                 db    0
FLASH:00004596                 db  7Fh ; 
FLASH:00004597                 db    0
FLASH:00004598                 db  7Fh ; 
FLASH:00004599                 db    0
FLASH:0000459A                 db  7Fh ; 
FLASH:0000459B                 db    0
FLASH:0000459C                 db  7Fh ; 
FLASH:0000459D                 db    0
FLASH:0000459E                 db  7Fh ; 
FLASH:0000459F                 db    0
FLASH:000045A0                 db  7Fh ; 
FLASH:000045A1                 db    0
FLASH:000045A2                 db  7Eh ; ~
FLASH:000045A3                 db    0
FLASH:000045A4                 db  7Eh ; ~
FLASH:000045A5                 db    0
FLASH:000045A6                 db  7Eh ; ~
FLASH:000045A7                 db    0
FLASH:000045A8                 db  7Eh ; ~
FLASH:000045A9                 db    0
FLASH:000045AA                 db  7Eh ; ~
FLASH:000045AB                 db    0
FLASH:000045AC                 db  7Eh ; ~
FLASH:000045AD                 db    0
FLASH:000045AE                 db  7Eh ; ~
FLASH:000045AF                 db    0
FLASH:000045B0                 db  7Eh ; ~
FLASH:000045B1                 db    0
FLASH:000045B2                 db  7Dh ; }
FLASH:000045B3                 db    0
FLASH:000045B4                 db  7Dh ; }
FLASH:000045B5                 db    0
FLASH:000045B6                 db  7Dh ; }
FLASH:000045B7                 db    0
FLASH:000045B8                 db  7Dh ; }
FLASH:000045B9                 db    0
FLASH:000045BA                 db  7Dh ; }
FLASH:000045BB                 db    0
FLASH:000045BC                 db  7Dh ; }
FLASH:000045BD                 db    0
FLASH:000045BE                 db  7Dh ; }
FLASH:000045BF                 db    0
FLASH:000045C0                 db  7Dh ; }
FLASH:000045C1                 db    0
FLASH:000045C2                 db  7Ch ; |
FLASH:000045C3                 db    0
FLASH:000045C4                 db  7Ch ; |
FLASH:000045C5                 db    0
FLASH:000045C6                 db  7Ch ; |
FLASH:000045C7                 db    0
FLASH:000045C8                 db  7Ch ; |
FLASH:000045C9                 db    0
FLASH:000045CA                 db  7Ch ; |
FLASH:000045CB                 db    0
FLASH:000045CC                 db  7Ch ; |
FLASH:000045CD                 db    0
FLASH:000045CE                 db  7Ch ; |
FLASH:000045CF                 db    0
FLASH:000045D0                 db  7Ch ; |
FLASH:000045D1                 db    0
FLASH:000045D2                 db  7Ch ; |
FLASH:000045D3                 db    0
FLASH:000045D4                 db  7Bh ; {
FLASH:000045D5                 db    0
FLASH:000045D6                 db  7Bh ; {
FLASH:000045D7                 db    0
FLASH:000045D8                 db  7Bh ; {
FLASH:000045D9                 db    0
FLASH:000045DA                 db  7Bh ; {
FLASH:000045DB                 db    0
FLASH:000045DC                 db  7Bh ; {
FLASH:000045DD                 db    0
FLASH:000045DE                 db  7Bh ; {
FLASH:000045DF                 db    0
FLASH:000045E0                 db  7Bh ; {
FLASH:000045E1                 db    0
FLASH:000045E2                 db  7Bh ; {
FLASH:000045E3                 db    0
FLASH:000045E4                 db  7Ah ; z
FLASH:000045E5                 db    0
FLASH:000045E6                 db  7Ah ; z
FLASH:000045E7                 db    0
FLASH:000045E8                 db  7Ah ; z
FLASH:000045E9                 db    0
FLASH:000045EA                 db  7Ah ; z
FLASH:000045EB                 db    0
FLASH:000045EC                 db  7Ah ; z
FLASH:000045ED                 db    0
FLASH:000045EE                 db  7Ah ; z
FLASH:000045EF                 db    0
FLASH:000045F0                 db  7Ah ; z
FLASH:000045F1                 db    0
FLASH:000045F2                 db  7Ah ; z
FLASH:000045F3                 db    0
FLASH:000045F4                 db  7Ah ; z
FLASH:000045F5                 db    0
FLASH:000045F6                 db  79h ; y
FLASH:000045F7                 db    0
FLASH:000045F8                 db  79h ; y
FLASH:000045F9                 db    0
FLASH:000045FA                 db  79h ; y
FLASH:000045FB                 db    0
FLASH:000045FC                 db  79h ; y
FLASH:000045FD                 db    0
FLASH:000045FE                 db  79h ; y
FLASH:000045FF                 db    0
FLASH:00004600                 db  79h ; y
FLASH:00004601                 db    0
FLASH:00004602                 db  79h ; y
FLASH:00004603                 db    0
FLASH:00004604                 db  79h ; y
FLASH:00004605                 db    0
FLASH:00004606                 db  79h ; y
FLASH:00004607                 db    0
FLASH:00004608                 db  78h ; x
FLASH:00004609                 db    0
FLASH:0000460A                 db  78h ; x
FLASH:0000460B                 db    0
FLASH:0000460C                 db  78h ; x
FLASH:0000460D                 db    0
FLASH:0000460E                 db  78h ; x
FLASH:0000460F                 db    0
FLASH:00004610                 db  78h ; x
FLASH:00004611                 db    0
FLASH:00004612                 db  78h ; x
FLASH:00004613                 db    0
FLASH:00004614                 db  78h ; x
FLASH:00004615                 db    0
FLASH:00004616                 db  78h ; x
FLASH:00004617                 db    0
FLASH:00004618                 db  78h ; x
FLASH:00004619                 db    0
FLASH:0000461A                 db  77h ; w
FLASH:0000461B                 db    0
FLASH:0000461C                 db  77h ; w
FLASH:0000461D                 db    0
FLASH:0000461E                 db  77h ; w
FLASH:0000461F                 db    0
FLASH:00004620                 db  77h ; w
FLASH:00004621                 db    0
FLASH:00004622                 db  77h ; w
FLASH:00004623                 db    0
FLASH:00004624                 db  77h ; w
FLASH:00004625                 db    0
FLASH:00004626                 db  77h ; w
FLASH:00004627                 db    0
FLASH:00004628                 db  77h ; w
FLASH:00004629                 db    0
FLASH:0000462A                 db  77h ; w
FLASH:0000462B                 db    0
FLASH:0000462C                 db  76h ; v
FLASH:0000462D                 db    0
FLASH:0000462E                 db  76h ; v
FLASH:0000462F                 db    0
FLASH:00004630                 db  76h ; v
FLASH:00004631                 db    0
FLASH:00004632                 db  76h ; v
FLASH:00004633                 db    0
FLASH:00004634                 db  76h ; v
FLASH:00004635                 db    0
FLASH:00004636                 db  76h ; v
FLASH:00004637                 db    0
FLASH:00004638                 db  76h ; v
FLASH:00004639                 db    0
FLASH:0000463A                 db  76h ; v
FLASH:0000463B                 db    0
FLASH:0000463C                 db  76h ; v
FLASH:0000463D                 db    0
FLASH:0000463E                 db  75h ; u
FLASH:0000463F                 db    0
FLASH:00004640                 db  75h ; u
FLASH:00004641                 db    0
FLASH:00004642                 db  75h ; u
FLASH:00004643                 db    0
FLASH:00004644                 db  75h ; u
FLASH:00004645                 db    0
FLASH:00004646                 db  75h ; u
FLASH:00004647                 db    0
FLASH:00004648                 db  75h ; u
FLASH:00004649                 db    0
FLASH:0000464A                 db  75h ; u
FLASH:0000464B                 db    0
FLASH:0000464C                 db  75h ; u
FLASH:0000464D                 db    0
FLASH:0000464E                 db  75h ; u
FLASH:0000464F                 db    0
FLASH:00004650                 db  75h ; u
FLASH:00004651                 db    0
FLASH:00004652                 db  74h ; t
FLASH:00004653                 db    0
FLASH:00004654                 db  74h ; t
FLASH:00004655                 db    0
FLASH:00004656                 db  74h ; t
FLASH:00004657                 db    0
FLASH:00004658                 db  74h ; t
FLASH:00004659                 db    0
FLASH:0000465A                 db  74h ; t
FLASH:0000465B                 db    0
FLASH:0000465C                 db  74h ; t
FLASH:0000465D                 db    0
FLASH:0000465E                 db  74h ; t
FLASH:0000465F                 db    0
FLASH:00004660                 db  74h ; t
FLASH:00004661                 db    0
FLASH:00004662                 db  74h ; t
FLASH:00004663                 db    0
FLASH:00004664                 db  74h ; t
FLASH:00004665                 db    0
FLASH:00004666                 db  73h ; s
FLASH:00004667                 db    0
FLASH:00004668                 db  73h ; s
FLASH:00004669                 db    0
FLASH:0000466A                 db  73h ; s
FLASH:0000466B                 db    0
FLASH:0000466C                 db  73h ; s
FLASH:0000466D                 db    0
FLASH:0000466E                 db  73h ; s
FLASH:0000466F                 db    0
FLASH:00004670                 db  73h ; s
FLASH:00004671                 db    0
FLASH:00004672                 db  73h ; s
FLASH:00004673                 db    0
FLASH:00004674                 db  73h ; s
FLASH:00004675                 db    0
FLASH:00004676                 db  73h ; s
FLASH:00004677                 db    0
FLASH:00004678                 db  73h ; s
FLASH:00004679                 db    0
FLASH:0000467A                 db  72h ; r
FLASH:0000467B                 db    0
FLASH:0000467C                 db  72h ; r
FLASH:0000467D                 db    0
FLASH:0000467E                 db  72h ; r
FLASH:0000467F                 db    0
FLASH:00004680                 db  72h ; r
FLASH:00004681                 db    0
FLASH:00004682                 db  72h ; r
FLASH:00004683                 db    0
FLASH:00004684                 db  72h ; r
FLASH:00004685                 db    0
FLASH:00004686                 db  72h ; r
FLASH:00004687                 db    0
FLASH:00004688                 db  72h ; r
FLASH:00004689                 db    0
FLASH:0000468A                 db  72h ; r
FLASH:0000468B                 db    0
FLASH:0000468C                 db  72h ; r
FLASH:0000468D                 db    0
FLASH:0000468E                 db  72h ; r
FLASH:0000468F                 db    0
FLASH:00004690                 db  71h ; q
FLASH:00004691                 db    0
FLASH:00004692                 db  71h ; q
FLASH:00004693                 db    0
FLASH:00004694                 db  71h ; q
FLASH:00004695                 db    0
FLASH:00004696                 db  71h ; q
FLASH:00004697                 db    0
FLASH:00004698                 db  71h ; q
FLASH:00004699                 db    0
FLASH:0000469A                 db  71h ; q
FLASH:0000469B                 db    0
FLASH:0000469C                 db  71h ; q
FLASH:0000469D                 db    0
FLASH:0000469E                 db  71h ; q
FLASH:0000469F                 db    0
FLASH:000046A0                 db  71h ; q
FLASH:000046A1                 db    0
FLASH:000046A2                 db  71h ; q
FLASH:000046A3                 db    0
FLASH:000046A4                 db  70h ; p
FLASH:000046A5                 db    0
FLASH:000046A6                 db  70h ; p
FLASH:000046A7                 db    0
FLASH:000046A8                 db  70h ; p
FLASH:000046A9                 db    0
FLASH:000046AA                 db  70h ; p
FLASH:000046AB                 db    0
FLASH:000046AC                 db  70h ; p
FLASH:000046AD                 db    0
FLASH:000046AE                 db  70h ; p
FLASH:000046AF                 db    0
FLASH:000046B0                 db  70h ; p
FLASH:000046B1                 db    0
FLASH:000046B2                 db  70h ; p
FLASH:000046B3                 db    0
FLASH:000046B4                 db  70h ; p
FLASH:000046B5                 db    0
FLASH:000046B6                 db  70h ; p
FLASH:000046B7                 db    0
FLASH:000046B8                 db  70h ; p
FLASH:000046B9                 db    0
FLASH:000046BA                 db  70h ; p
FLASH:000046BB                 db    0
FLASH:000046BC                 db  6Fh ; o
FLASH:000046BD                 db    0
FLASH:000046BE                 db  6Fh ; o
FLASH:000046BF                 db    0
FLASH:000046C0                 db  6Fh ; o
FLASH:000046C1                 db    0
FLASH:000046C2                 db  6Fh ; o
FLASH:000046C3                 db    0
FLASH:000046C4                 db  6Fh ; o
FLASH:000046C5                 db    0
FLASH:000046C6                 db  6Fh ; o
FLASH:000046C7                 db    0
FLASH:000046C8                 db  6Fh ; o
FLASH:000046C9                 db    0
FLASH:000046CA                 db  6Fh ; o
FLASH:000046CB                 db    0
FLASH:000046CC                 db  6Fh ; o
FLASH:000046CD                 db    0
FLASH:000046CE                 db  6Fh ; o
FLASH:000046CF                 db    0
FLASH:000046D0                 db  6Fh ; o
FLASH:000046D1                 db    0
FLASH:000046D2                 db  6Eh ; n
FLASH:000046D3                 db    0
FLASH:000046D4                 db  6Eh ; n
FLASH:000046D5                 db    0
FLASH:000046D6                 db  6Eh ; n
FLASH:000046D7                 db    0
FLASH:000046D8                 db  6Eh ; n
FLASH:000046D9                 db    0
FLASH:000046DA                 db  6Eh ; n
FLASH:000046DB                 db    0
FLASH:000046DC                 db  6Eh ; n
FLASH:000046DD                 db    0
FLASH:000046DE                 db  6Eh ; n
FLASH:000046DF                 db    0
FLASH:000046E0                 db  6Eh ; n
FLASH:000046E1                 db    0
FLASH:000046E2                 db  6Eh ; n
FLASH:000046E3                 db    0
FLASH:000046E4                 db  6Eh ; n
FLASH:000046E5                 db    0
FLASH:000046E6                 db  6Eh ; n
FLASH:000046E7                 db    0
FLASH:000046E8                 db  6Dh ; m
FLASH:000046E9                 db    0
FLASH:000046EA                 db  6Dh ; m
FLASH:000046EB                 db    0
FLASH:000046EC                 db  6Dh ; m
FLASH:000046ED                 db    0
FLASH:000046EE                 db  6Dh ; m
FLASH:000046EF                 db    0
FLASH:000046F0                 db  6Dh ; m
FLASH:000046F1                 db    0
FLASH:000046F2                 db  6Dh ; m
FLASH:000046F3                 db    0
FLASH:000046F4                 db  6Dh ; m
FLASH:000046F5                 db    0
FLASH:000046F6                 db  6Dh ; m
FLASH:000046F7                 db    0
FLASH:000046F8                 db  6Dh ; m
FLASH:000046F9                 db    0
FLASH:000046FA                 db  6Dh ; m
FLASH:000046FB                 db    0
FLASH:000046FC                 db  6Dh ; m
FLASH:000046FD                 db    0
FLASH:000046FE                 db  6Dh ; m
FLASH:000046FF                 db    0
FLASH:00004700                 db  6Ch ; l
FLASH:00004701                 db    0
FLASH:00004702                 db  6Ch ; l
FLASH:00004703                 db    0
FLASH:00004704                 db  6Ch ; l
FLASH:00004705                 db    0
FLASH:00004706                 db  6Ch ; l
FLASH:00004707                 db    0
FLASH:00004708                 db  6Ch ; l
FLASH:00004709                 db    0
FLASH:0000470A                 db  6Ch ; l
FLASH:0000470B                 db    0
FLASH:0000470C                 db  6Ch ; l
FLASH:0000470D                 db    0
FLASH:0000470E                 db  6Ch ; l
FLASH:0000470F                 db    0
FLASH:00004710                 db  6Ch ; l
FLASH:00004711                 db    0
FLASH:00004712                 db  6Ch ; l
FLASH:00004713                 db    0
FLASH:00004714                 db  6Ch ; l
FLASH:00004715                 db    0
FLASH:00004716                 db  6Ch ; l
FLASH:00004717                 db    0
FLASH:00004718                 db  6Ch ; l
FLASH:00004719                 db    0
FLASH:0000471A                 db  6Bh ; k
FLASH:0000471B                 db    0
FLASH:0000471C                 db  6Bh ; k
FLASH:0000471D                 db    0
FLASH:0000471E                 db  6Bh ; k
FLASH:0000471F                 db    0
FLASH:00004720                 db  6Bh ; k
FLASH:00004721                 db    0
FLASH:00004722                 db  6Bh ; k
FLASH:00004723                 db    0
FLASH:00004724                 db  6Bh ; k
FLASH:00004725                 db    0
FLASH:00004726                 db  6Bh ; k
FLASH:00004727                 db    0
FLASH:00004728                 db  6Bh ; k
FLASH:00004729                 db    0
FLASH:0000472A                 db  6Bh ; k
FLASH:0000472B                 db    0
FLASH:0000472C                 db  6Bh ; k
FLASH:0000472D                 db    0
FLASH:0000472E                 db  6Bh ; k
FLASH:0000472F                 db    0
FLASH:00004730                 db  6Bh ; k
FLASH:00004731                 db    0
FLASH:00004732                 db  6Ah ; j
FLASH:00004733                 db    0
FLASH:00004734                 db  6Ah ; j
FLASH:00004735                 db    0
FLASH:00004736                 db  6Ah ; j
FLASH:00004737                 db    0
FLASH:00004738                 db  6Ah ; j
FLASH:00004739                 db    0
FLASH:0000473A                 db  6Ah ; j
FLASH:0000473B                 db    0
FLASH:0000473C                 db  6Ah ; j
FLASH:0000473D                 db    0
FLASH:0000473E                 db  6Ah ; j
FLASH:0000473F                 db    0
FLASH:00004740                 db  6Ah ; j
FLASH:00004741                 db    0
FLASH:00004742                 db  6Ah ; j
FLASH:00004743                 db    0
FLASH:00004744                 db  6Ah ; j
FLASH:00004745                 db    0
FLASH:00004746                 db  6Ah ; j
FLASH:00004747                 db    0
FLASH:00004748                 db  6Ah ; j
FLASH:00004749                 db    0
FLASH:0000474A                 db  6Ah ; j
FLASH:0000474B                 db    0
FLASH:0000474C                 db  69h ; i
FLASH:0000474D                 db    0
FLASH:0000474E                 db  69h ; i
FLASH:0000474F                 db    0
FLASH:00004750                 db  69h ; i
FLASH:00004751                 db    0
FLASH:00004752                 db  69h ; i
FLASH:00004753                 db    0
FLASH:00004754                 db  69h ; i
FLASH:00004755                 db    0
FLASH:00004756                 db  69h ; i
FLASH:00004757                 db    0
FLASH:00004758                 db  69h ; i
FLASH:00004759                 db    0
FLASH:0000475A                 db  69h ; i
FLASH:0000475B                 db    0
FLASH:0000475C                 db  69h ; i
FLASH:0000475D                 db    0
FLASH:0000475E                 db  69h ; i
FLASH:0000475F                 db    0
FLASH:00004760                 db  69h ; i
FLASH:00004761                 db    0
FLASH:00004762                 db  69h ; i
FLASH:00004763                 db    0
FLASH:00004764                 db  69h ; i
FLASH:00004765                 db    0
FLASH:00004766                 db  69h ; i
FLASH:00004767                 db    0
FLASH:00004768                 db  68h ; h
FLASH:00004769                 db    0
FLASH:0000476A                 db  68h ; h
FLASH:0000476B                 db    0
FLASH:0000476C                 db  68h ; h
FLASH:0000476D                 db    0
FLASH:0000476E                 db  68h ; h
FLASH:0000476F                 db    0
FLASH:00004770                 db  68h ; h
FLASH:00004771                 db    0
FLASH:00004772                 db  68h ; h
FLASH:00004773                 db    0
FLASH:00004774                 db  68h ; h
FLASH:00004775                 db    0
FLASH:00004776                 db  68h ; h
FLASH:00004777                 db    0
FLASH:00004778                 db  68h ; h
FLASH:00004779                 db    0
FLASH:0000477A                 db  68h ; h
FLASH:0000477B                 db    0
FLASH:0000477C                 db  68h ; h
FLASH:0000477D                 db    0
FLASH:0000477E                 db  68h ; h
FLASH:0000477F                 db    0
FLASH:00004780                 db  68h ; h
FLASH:00004781                 db    0
FLASH:00004782                 db  68h ; h
FLASH:00004783                 db    0
FLASH:00004784                 db  67h ; g
FLASH:00004785                 db    0
FLASH:00004786                 db  67h ; g
FLASH:00004787                 db    0
FLASH:00004788                 db  67h ; g
FLASH:00004789                 db    0
FLASH:0000478A                 db  67h ; g
FLASH:0000478B                 db    0
FLASH:0000478C                 db  67h ; g
FLASH:0000478D                 db    0
FLASH:0000478E                 db  67h ; g
FLASH:0000478F                 db    0
FLASH:00004790                 db  67h ; g
FLASH:00004791                 db    0
FLASH:00004792                 db  67h ; g
FLASH:00004793                 db    0
FLASH:00004794                 db  67h ; g
FLASH:00004795                 db    0
FLASH:00004796                 db  67h ; g
FLASH:00004797                 db    0
FLASH:00004798                 db  67h ; g
FLASH:00004799                 db    0
FLASH:0000479A                 db  67h ; g
FLASH:0000479B                 db    0
FLASH:0000479C                 db  67h ; g
FLASH:0000479D                 db    0
FLASH:0000479E                 db  67h ; g
FLASH:0000479F                 db    0
FLASH:000047A0                 db  66h ; f
FLASH:000047A1                 db    0
FLASH:000047A2                 db  66h ; f
FLASH:000047A3                 db    0
FLASH:000047A4                 db  66h ; f
FLASH:000047A5                 db    0
FLASH:000047A6                 db  66h ; f
FLASH:000047A7                 db    0
FLASH:000047A8                 db  66h ; f
FLASH:000047A9                 db    0
FLASH:000047AA                 db  66h ; f
FLASH:000047AB                 db    0
FLASH:000047AC                 db  66h ; f
FLASH:000047AD                 db    0
FLASH:000047AE                 db  66h ; f
FLASH:000047AF                 db    0
FLASH:000047B0                 db  66h ; f
FLASH:000047B1                 db    0
FLASH:000047B2                 db  66h ; f
FLASH:000047B3                 db    0
FLASH:000047B4                 db  66h ; f
FLASH:000047B5                 db    0
FLASH:000047B6                 db  66h ; f
FLASH:000047B7                 db    0
FLASH:000047B8                 db  66h ; f
FLASH:000047B9                 db    0
FLASH:000047BA                 db  66h ; f
FLASH:000047BB                 db    0
FLASH:000047BC                 db  65h ; e
FLASH:000047BD                 db    0
FLASH:000047BE                 db  65h ; e
FLASH:000047BF                 db    0
FLASH:000047C0                 db  65h ; e
FLASH:000047C1                 db    0
FLASH:000047C2                 db  65h ; e
FLASH:000047C3                 db    0
FLASH:000047C4                 db  65h ; e
FLASH:000047C5                 db    0
FLASH:000047C6                 db  65h ; e
FLASH:000047C7                 db    0
FLASH:000047C8                 db  65h ; e
FLASH:000047C9                 db    0
FLASH:000047CA                 db  65h ; e
FLASH:000047CB                 db    0
FLASH:000047CC                 db  65h ; e
FLASH:000047CD                 db    0
FLASH:000047CE                 db  65h ; e
FLASH:000047CF                 db    0
FLASH:000047D0                 db  65h ; e
FLASH:000047D1                 db    0
FLASH:000047D2                 db  65h ; e
FLASH:000047D3                 db    0
FLASH:000047D4                 db  65h ; e
FLASH:000047D5                 db    0
FLASH:000047D6                 db  65h ; e
FLASH:000047D7                 db    0
FLASH:000047D8                 db  65h ; e
FLASH:000047D9                 db    0
FLASH:000047DA                 db  64h ; d
FLASH:000047DB                 db    0
FLASH:000047DC                 db  64h ; d
FLASH:000047DD                 db    0
FLASH:000047DE                 db  64h ; d
FLASH:000047DF                 db    0
FLASH:000047E0                 db  64h ; d
FLASH:000047E1                 db    0
FLASH:000047E2                 db  64h ; d
FLASH:000047E3                 db    0
FLASH:000047E4                 db  64h ; d
FLASH:000047E5                 db    0
FLASH:000047E6                 db  64h ; d
FLASH:000047E7                 db    0
FLASH:000047E8                 db  64h ; d
FLASH:000047E9                 db    0
FLASH:000047EA                 db  64h ; d
FLASH:000047EB                 db    0
FLASH:000047EC                 db  64h ; d
FLASH:000047ED                 db    0
FLASH:000047EE                 db  64h ; d
FLASH:000047EF                 db    0
FLASH:000047F0                 db  64h ; d
FLASH:000047F1                 db    0
FLASH:000047F2                 db  64h ; d
FLASH:000047F3                 db    0
FLASH:000047F4                 db  64h ; d
FLASH:000047F5                 db    0
FLASH:000047F6                 db  64h ; d
FLASH:000047F7                 db    0
FLASH:000047F8                 db  64h ; d
FLASH:000047F9                 db    0
FLASH:000047FA                 db  63h ; c
FLASH:000047FB                 db    0
FLASH:000047FC                 db  63h ; c
FLASH:000047FD                 db    0
FLASH:000047FE                 db  63h ; c
FLASH:000047FF                 db    0
FLASH:00004800                 db  63h ; c
FLASH:00004801                 db    0
FLASH:00004802                 db  63h ; c
FLASH:00004803                 db    0
FLASH:00004804                 db  63h ; c
FLASH:00004805                 db    0
FLASH:00004806                 db  63h ; c
FLASH:00004807                 db    0
FLASH:00004808                 db  63h ; c
FLASH:00004809                 db    0
FLASH:0000480A                 db  63h ; c
FLASH:0000480B                 db    0
FLASH:0000480C                 db  63h ; c
FLASH:0000480D                 db    0
FLASH:0000480E                 db  63h ; c
FLASH:0000480F                 db    0
FLASH:00004810                 db  63h ; c
FLASH:00004811                 db    0
FLASH:00004812                 db  63h ; c
FLASH:00004813                 db    0
FLASH:00004814                 db  63h ; c
FLASH:00004815                 db    0
FLASH:00004816                 db  63h ; c
