<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Lemniskate.pml#1541947378315"/>
    <value xPos="31" yPos="355" width="167" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1541947378314"/>
    <value xPos="-701" yPos="132" width="1510" height="838"/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1541947378316"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1443003717671"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1541947933168"/>
    <value xPos="539" yPos="299" width="143" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/Stop.beh#1413992626194"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1484145325268"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1541948201979"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542039866490"/>
    <value xPos="683" yPos="137" width="187" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1542040221214"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1542040282510"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542040456227"/>
    <value xPos="546" yPos="62" width="171" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542040458653"/>
    <value xPos="401" yPos="171" width="191" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1542040571438"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1542527634560"/>
    <value/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1542527693861"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542527802217"/>
    <value xPos="542" yPos="401" width="143" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542527959475"/>
    <value xPos="686" yPos="542" width="183" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1542527992260"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528046356"/>
    <value xPos="538" yPos="679" width="167" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1542528066600"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528086857"/>
    <value xPos="397" yPos="555" width="187" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="../../GenericBehaviours/DriveToPoint.beh#1542528118292"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528142131"/>
    <value xPos="468" yPos="411" width="143" height="86" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528161739"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528165723"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528167206"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528168638"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528170971"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528172909"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528174899"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528176204"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Lemniskate.pml#1542528177475"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
