# exportet with Version 4.1 from /home/kb/robocup/trunk/devices/eth2can/postfinish.brd.
GRID mil;
CHANGE SIZE 50;
LAYER 144 Drill_legend;
CHANGE LAYER 144;
WINDOW FIT;
SET WIRE_BEND 2;
CHANGE STYLE Continuous;
# Pads
MARK (500.0 300.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (400.0 300.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (521.5 3060.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (381.5 3060.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (723.5 3209.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (643.5 3209.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5778.5 1889.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5918.5 1889.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5576.5 1740.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5656.5 1740.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1175.0 125.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1175.0 225.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2676.8 1652.8);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2676.8 1790.6);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2676.8 1928.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2676.8 2066.2);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3623.2 3297.2);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3623.2 3159.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3623.2 3021.6);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3623.2 2883.8);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (547.5 2060.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (547.5 2168.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (547.5 2276.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (547.5 2384.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (547.5 2492.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (447.5 2114.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (447.5 2222.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (447.5 2330.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (447.5 2438.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (497.5 1783.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (497.5 2769.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5752.5 2889.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5752.5 2781.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5752.5 2673.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5752.5 2565.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5752.5 2457.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5852.5 2835.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5852.5 2727.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5852.5 2619.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5852.5 2511.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5802.5 3166.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5802.5 2180.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (693.5 2592.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (693.5 2992.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5606.5 2357.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5606.5 1957.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2383.5 2684.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2283.5 2734.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2383.5 2784.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2283.5 2834.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2383.5 2884.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2283.5 2934.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2383.5 2984.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2283.5 3034.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2813.5 2524.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2813.5 3189.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Holes-PAC
MARK (2633.5 2634.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Holes-PAC
MARK (2633.5 3079.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3916.5 2265.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4016.5 2215.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3916.5 2165.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4016.5 2115.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3916.5 2065.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4016.5 2015.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3916.5 1965.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4016.5 1915.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3486.5 2425.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3486.5 1760.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Holes-PAC
MARK (3666.5 2315.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Holes-PAC
MARK (3666.5 1870.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2883.5 3759.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (175.5 1189.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2883.5 1189.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (173.5 3759.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3416.5 1190.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (6124.5 3760.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3416.5 3760.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (6126.5 1190.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1033.5 3779.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1133.5 3779.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (933.5 3779.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2183.5 2009.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2183.5 1909.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2183.5 1809.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2183.5 1709.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2483.5 1709.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2483.5 1809.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2483.5 1909.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2483.5 2009.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4116.5 2940.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4116.5 3040.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4116.5 3140.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4116.5 3240.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3816.5 3240.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3816.5 3140.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3816.5 3040.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3816.5 2940.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5266.5 1170.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5166.5 1170.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5366.5 1170.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (6092.5 655.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5992.5 655.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5892.5 655.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5792.5 655.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5792.5 355.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5892.5 355.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5992.5 355.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (6092.5 355.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3922.5 652.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3822.5 652.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3722.5 652.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3622.5 652.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3622.5 352.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3722.5 352.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3822.5 352.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3922.5 352.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1059.5 1571.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1159.5 1571.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1059.5 1471.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1159.5 1471.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1059.5 1371.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1159.5 1371.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1059.5 1271.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1159.5 1271.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1059.5 1171.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1159.5 1171.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5240.5 3378.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5140.5 3378.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5240.5 3478.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5140.5 3478.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5240.5 3578.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5140.5 3578.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5240.5 3678.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5140.5 3678.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5240.5 3778.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5140.5 3778.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (250.0 250.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (150.0 250.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (250.0 350.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (150.0 350.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (250.0 450.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (150.0 450.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (250.0 550.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (150.0 550.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (250.0 650.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (150.0 650.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (782.5 1802.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (882.5 1802.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (782.5 1702.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (882.5 1702.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5517.5 3147.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5417.5 3147.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5517.5 3247.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5417.5 3247.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1533.5 3619.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (533.5 3619.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4766.5 1330.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5766.5 1330.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1863.5 2174.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1863.5 1984.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2063.5 3074.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2063.5 3264.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1859.5 1471.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1859.5 1281.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4436.5 2775.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4436.5 2965.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4440.5 3478.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4440.5 3668.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4236.5 1875.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4236.5 1685.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (970.0 750.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (780.0 750.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3067.5 802.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3257.5 802.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5237.5 805.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5427.5 805.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1372.0 251.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1628.0 251.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1372.0 73.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1628.0 73.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (500.0 500.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (400.0 500.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (500.0 700.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (400.0 700.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5412.5 115.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5412.5 215.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5512.5 115.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5512.5 215.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5612.5 115.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5612.5 215.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4384.4 78.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4384.4 178.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4384.4 278.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4384.4 378.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4384.4 478.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4384.4 578.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4384.4 678.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4384.4 778.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4384.4 878.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2214.4 76.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2214.4 176.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2214.4 276.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2214.4 376.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2214.4 476.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2214.4 576.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2214.4 676.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2214.4 776.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2214.4 876.4);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3242.5 112.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3242.5 212.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3342.5 112.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3342.5 212.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3442.5 112.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3442.5 212.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3716.5 1140.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3816.5 1140.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3916.5 1140.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4216.5 1140.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4316.5 1140.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4416.5 1140.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4416.5 1440.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4316.5 1440.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (4216.5 1440.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3916.5 1440.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3816.5 1440.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3716.5 1440.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2583.5 3809.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2483.5 3809.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2383.5 3809.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2083.5 3809.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1983.5 3809.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1883.5 3809.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1883.5 3509.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1983.5 3509.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2083.5 3509.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2383.5 3509.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2483.5 3509.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (2583.5 3509.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1289.6 649.2);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1289.6 550.8);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1368.3 550.8);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (1368.3 649.2);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Holes-PAC
MARK (1475.0 363.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Holes-PAC
MARK (1475.0 837.0);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (6106.5 1461.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (6106.5 1659.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (193.5 3488.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (193.5 3290.5);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3585.8 129.2);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3723.6 129.2);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3861.4 129.2);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (3999.2 129.2);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5755.8 131.7);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (5893.6 131.7);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (6031.4 131.7);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Pads
MARK (6169.2 131.7);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
# Holes-BRD
# Vias
MARK (900.0 375.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1033.5 2679.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1513.5 2219.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1113.5 2439.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1433.5 2199.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1153.5 2679.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1443.5 2269.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1333.5 2269.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1193.5 2449.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1363.5 2319.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1483.5 2479.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1343.5 2439.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1433.5 2439.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1303.5 2319.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1563.5 2729.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4996.5 2630.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4736.5 2220.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4956.5 2510.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4866.5 2510.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1033.5 2479.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1573.5 2009.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4936.5 2630.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4816.5 2470.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4966.5 2680.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5106.5 2500.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5146.5 2270.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4856.5 2680.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5186.5 2510.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4866.5 2750.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5266.5 2270.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4786.5 2730.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5266.5 2470.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4726.5 2940.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1587.5 1507.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1302.5 1877.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4712.5 3442.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4997.5 3072.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (913.5 2359.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1693.5 2759.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (983.5 2329.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1653.5 2799.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1033.5 2349.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1593.5 2789.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1003.5 2429.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1563.5 2839.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1153.5 2229.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1883.5 2869.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1183.5 2159.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1923.5 2819.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1203.5 2099.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1963.5 2859.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1253.5 2439.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1323.5 2769.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5386.5 2590.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4606.5 2190.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5316.5 2620.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4646.5 2150.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5266.5 2600.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4706.5 2160.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5296.5 2520.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4736.5 2110.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5146.5 2720.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4416.5 2080.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5116.5 2790.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4376.5 2130.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5096.5 2850.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4336.5 2090.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5046.5 2510.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4976.5 2180.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (973.5 2889.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1213.5 2679.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1453.5 2669.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1693.5 3009.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1613.5 3189.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1333.5 3149.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2183.5 2979.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2303.5 3249.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (773.5 3099.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1263.5 2819.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2003.5 1849.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1863.5 1839.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1293.5 3359.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1123.5 3099.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1523.5 2779.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2152.5 2554.9);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1886.5 2349.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1733.5 2159.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2063.5 2989.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2053.5 3359.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1903.5 3359.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1463.5 3079.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2743.5 3427.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1746.5 1189.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (696.5 1869.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (976.5 1789.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1166.5 1889.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5326.5 2060.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5086.5 2270.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4846.5 2280.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4606.5 1940.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4686.5 1760.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4966.5 1800.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4116.5 1970.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3996.5 1700.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5526.5 1850.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5036.5 2130.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4296.5 3100.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4436.5 3110.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5006.5 1590.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5176.5 1850.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4776.5 2170.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4147.5 2395.1);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4413.5 2600.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4566.5 2790.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4236.5 1960.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4246.5 1590.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4396.5 1590.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4836.5 1870.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3556.5 1522.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4553.5 3760.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5603.5 3080.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5323.5 3160.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5133.5 3060.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5332.5 825.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5472.5 725.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (837.5 425.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3162.5 822.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3302.5 722.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4522.5 735.0);Wire 3 (R -40 40) (R 40 -40) (R 40 40) (R -40 -40) (R -40 40);
# Vias
MARK (5312.5 235.0);Wire 3 (R -40 40) (R 40 -40) (R 40 40) (R -40 -40) (R -40 40);
# Vias
MARK (2352.5 732.5);Wire 3 (R -40 40) (R 40 -40) (R 40 40) (R -40 -40) (R -40 40);
# Vias
MARK (3142.5 232.5);Wire 3 (R -40 40) (R 40 -40) (R 40 40) (R -40 -40) (R -40 40);
# Vias
MARK (1507.5 1842.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1422.5 1517.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4792.5 3107.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4877.5 3432.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1427.5 1842.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1497.5 1512.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4872.5 3107.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4802.5 3437.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1883.5 3099.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2687.5 3275.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1923.5 3049.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2633.5 3449.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2383.5 3249.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1853.5 1639.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1193.5 1829.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2251.5 1199.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1668.5 1686.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (962.5 2050.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2527.5 2357.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2252.5 1457.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1705.5 1752.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (822.5 1412.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (987.5 1667.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1383.5 3109.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2767.5 3552.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1423.5 3339.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2769.5 3301.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (752.5 1412.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4446.5 3310.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5106.5 3120.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5337.5 2899.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3772.5 2592.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4048.5 3750.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4631.5 3263.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4047.5 3492.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4594.5 3197.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4416.5 1850.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3612.5 1675.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4376.5 1900.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3666.5 1500.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3916.5 1700.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4916.5 1840.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3532.5 1397.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4876.5 1610.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3530.5 1648.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5477.5 3537.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5547.5 3537.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5312.5 3282.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (662.5 612.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (950.0 550.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1075.0 75.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (987.5 75.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (325.0 600.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (822.5 1617.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1193.5 2009.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5477.5 3332.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5106.5 2940.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (942.5 1412.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1532.5 1437.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5357.5 3537.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4767.5 3512.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (793.5 2399.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (717.5 1632.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5506.5 2550.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5582.5 3317.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (973.5 2949.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1093.5 2679.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1373.5 2669.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1693.5 3069.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1543.5 3189.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1253.5 3149.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (853.5 2279.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (377.5 1557.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2277.5 1809.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (1362.5 1367.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (2301.5 1327.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5326.5 2000.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5206.5 2270.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4926.5 2280.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4606.5 1880.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4756.5 1760.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5046.5 1800.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5446.5 2670.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5922.5 3392.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4022.5 3140.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (4937.5 3582.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3998.5 3622.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (5662.5 425.0);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
# Vias
MARK (3492.5 422.5);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
MARK (6652.9 -144.1);Wire 3 (R 0 0) (R 0 40);Wire 3 (R -40 40) (R 40 40) (R 40 -40) (R -40 -40) (R -40 40);
TEXT '0.7000 mm / 27.559 mil ' (6802.877953 -169.141732);
MARK (6652.9 -14.1);Wire 3 (R -40 40) (R 40 -40) (R 40 40) (R -40 -40) (R -40 40);
TEXT '1.0000 mm / 39.370 mil ' (6802.877953 -39.141732);
TEXT '0.8128 mm / 32.000 mil ' (6802.877953 205.858268);
TEXT '0.8890 mm / 35.000 mil ' (6802.877953 305.858268);
TEXT '0.9144 mm / 36.000 mil ' (6802.877953 405.858268);
TEXT '0.9500 mm / 37.402 mil ' (6802.877953 505.858268);
TEXT '1.0160 mm / 40.000 mil ' (6802.877953 605.858268);
TEXT '1.1176 mm / 44.000 mil ' (6802.877953 705.858268);
TEXT '1.3208 mm / 52.000 mil ' (6802.877953 805.858268);
TEXT '1.4224 mm / 56.000 mil ' (6802.877953 905.858268);
TEXT '1.5748 mm / 62.000 mil ' (6802.877953 1005.858268);
TEXT '2.3000 mm / 90.551 mil ' (6802.877953 1105.858268);
TEXT '2.5400 mm / 100.000 mil ' (6802.877953 1205.858268);
TEXT '3.0000 mm / 118.110 mil ' (6802.877953 1305.858268);
TEXT '3.2512 mm / 128.000 mil ' (6802.877953 1405.858268);
TEXT '3.3020 mm / 130.000 mil ' (6802.877953 1505.858268);
TEXT 'mit Standardsymbol! (256 Bohrungen)' (6802.877953 1630.858268);
TEXT '14 unterschiedliche Durchmesser ' (6802.877953 1730.858268);
MARK (6652.9 1705.9);Wire 3 (R 40 40) (R -40 -40);Circle 3 (R 0 0) (R 40 0);
CHANGE SIZE 70;
TEXT 'Datum: 07.12.2007 19:59:15 ' (6692.877953 1930.858268);
TEXT 'Bohrlegende' (6692.877953 2030.858268);
WIRE 5  (6552.877953 -274.141732) (6552.877953 2130.858268);
WIRE    (6552.877953 -274.141732) (7912.877953 -274.141732);
WINDOW FIT;
MARK;
GRID LAST;
